{
    "config": {
        "Name": "M008-\u5f04\u58a8",
        "Cover": "D:/RPLGEN/M008-\u5f04\u58a8/\u5c01\u9762.png",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u5e38\u9a7b\u6c14\u6ce1\u5b57\u4f53": {
            "type": "StrokeText",
            "fontfile": "D:/RPLGEN/M008-\u5f04\u58a8/AlimamaDongFangDaKai-Regular.ttf",
            "fontsize": 50,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 15,
            "edge_color": [
                0,
                0,
                0,
                255
            ],
            "edge_width": 5,
            "projection": "C",
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u5934\u6587\u672c\u5b57\u4f53": {
            "type": "StrokeText",
            "fontfile": "D:/RPLGEN/M008-\u5f04\u58a8/AlimamaDongFangDaKai-Regular.ttf",
            "fontsize": 65,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 6,
            "edge_color": [
                0,
                0,
                0,
                255
            ],
            "edge_width": 5,
            "projection": "C",
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53": {
            "type": "RichText",
            "fontfile": "D:/RPLGEN/M008-\u5f04\u58a8/\u4e09\u6781\u884c\u6977\u7b80\u4f53-\u7c97.ttf",
            "fontsize": 45,
            "color": [
                0,
                0,
                0,
                255
            ],
            "line_limit": 31,
            "scale": 1.0,
            "sub_key": [
                "Key1"
            ],
            "sub_icon": [
                "./assets/icon.png"
            ],
            "label_color": "Lavender"
        },
        "\u58a8_\u6709\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u58a8_\u6709\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u58a8\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": "$\u58a8\u5934\u6587\u672c\u5b57\u4f53",
            "pos": [
                142,
                746
            ],
            "mt_pos": [
                161,
                93
            ],
            "mt_rotate": 0,
            "ht_pos": [
                216,
                14
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.3,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u58a8\u5934\u6587\u672c\u5b57\u4f53": {
            "type": "StrokeText",
            "fontfile": "D:/RPLGEN/M008-\u5f04\u58a8/AlimamaDongFangDaKai-Regular.ttf",
            "fontsize": 50,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 4,
            "edge_color": [
                144,
                0,
                0,
                255
            ],
            "edge_width": 5,
            "projection": "C",
            "label_color": "Lavender"
        },
        "\u58a8\u4e3b\u6587\u672c\u5b57\u4f53": {
            "type": "RichText",
            "fontfile": "D:/RPLGEN/M008-\u5f04\u58a8/\u4e09\u6781\u884c\u6977\u7b80\u4f53-\u7c97.ttf",
            "fontsize": 45,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 29,
            "scale": 1.0,
            "sub_key": [
                "Key1"
            ],
            "sub_icon": [
                "./assets/icon.png"
            ],
            "label_color": "Lavender"
        },
        "\u58a8_\u65e0\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u58a8_\u65e0\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u58a8\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                142,
                796
            ],
            "mt_pos": [
                161,
                43
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.3,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u9ec4_\u6709\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5377\u8f74\u9ec4_\u6709\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": "$\u5377\u8f74\u5934\u6587\u672c\u5b57\u4f53",
            "pos": [
                137,
                645
            ],
            "mt_pos": [
                119,
                137
            ],
            "mt_rotate": 0,
            "ht_pos": [
                128,
                28
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.4,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u9ec4_\u65e0\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5377\u8f74\u9ec4_\u65e0\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                137,
                680
            ],
            "mt_pos": [
                119,
                101
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.4,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u7eff_\u65e0\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5377\u8f74\u7eff_\u65e0\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                137,
                680
            ],
            "mt_pos": [
                119,
                101
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.4,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u7eff_\u6709\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5377\u8f74\u7eff_\u6709\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": "$\u5377\u8f74\u5934\u6587\u672c\u5b57\u4f53",
            "pos": [
                137,
                645
            ],
            "mt_pos": [
                119,
                137
            ],
            "mt_rotate": 0,
            "ht_pos": [
                128,
                28
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.4,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u84dd_\u6709\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5377\u8f74\u84dd_\u6709\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": "$\u5377\u8f74\u5934\u6587\u672c\u5b57\u4f53",
            "pos": [
                137,
                645
            ],
            "mt_pos": [
                119,
                137
            ],
            "mt_rotate": 0,
            "ht_pos": [
                128,
                28
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.4,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u5377\u8f74\u84dd_\u65e0\u5934": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5377\u8f74\u84dd_\u65e0\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u5377\u8f74\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                137,
                680
            ],
            "mt_pos": [
                119,
                101
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.4,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u793a\u4f8b\u5934\u50cf_\u58a8": {
            "type": "Animation",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5934\u50cf_\u793a\u4f8b.png",
            "scale": 1.0,
            "pos": [
                1210,
                383
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        },
        "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74": {
            "type": "Animation",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5934\u50cf_\u793a\u4f8b.png",
            "scale": 1.0,
            "pos": [
                1210,
                287
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        },
        "\u9ed8\u8ba4\u80cc\u666f": {
            "type": "Background",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        },
        "\u5e38\u9a7b\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5e38\u9a7b\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u5e38\u9a7b\u6c14\u6ce1\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                0,
                16
            ],
            "mt_pos": [
                134,
                34
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "left",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.5,
            "line_num_est": 1,
            "label_color": "Lavender"
        },
        "\u63b7\u9ab0": {
            "type": "Audio",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u63b7\u9ab0.wav",
            "label_color": "Caribbean"
        },
        "\u6210\u529f": {
            "type": "Audio",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u6210\u529f.wav",
            "label_color": "Caribbean"
        },
        "\u5931\u8d25": {
            "type": "Audio",
            "filepath": "D:/RPLGEN/M008-\u5f04\u58a8/\u5931\u8d25.wav",
            "label_color": "Caribbean"
        }
    },
    "chartab": {
        "\u6307\u5f15.default": {
            "Name": "\u6307\u5f15",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u58a8_\u65e0\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u6307\u5f15.\u58a8\u6709\u5934": {
            "Name": "\u6307\u5f15",
            "Subtype": "\u58a8\u6709\u5934",
            "Animation": "NA",
            "Bubble": "\u58a8_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u6307\u5f15.\u5377\u8f74\u7eff\u6709\u5934": {
            "Name": "\u6307\u5f15",
            "Subtype": "\u5377\u8f74\u7eff\u6709\u5934",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74",
            "Bubble": "\u5377\u8f74\u7eff_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u6307\u5f15.\u5377\u8f74\u84dd\u6709\u5934": {
            "Name": "\u6307\u5f15",
            "Subtype": "\u5377\u8f74\u84dd\u6709\u5934",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74",
            "Bubble": "\u5377\u8f74\u84dd_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u6307\u5f15.\u5377\u8f74\u9ec4\u6709\u5934": {
            "Name": "\u6307\u5f15",
            "Subtype": "\u5377\u8f74\u9ec4\u6709\u5934",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74",
            "Bubble": "\u5377\u8f74\u9ec4_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u6307\u5f15.\u58a8\u5934\u50cf": {
            "Name": "\u6307\u5f15",
            "Subtype": "\u58a8\u5934\u50cf",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u58a8",
            "Bubble": "\u58a8_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u4e3b\u6301\u4eba.default": {
            "Name": "\u4e3b\u6301\u4eba",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u58a8_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u9ab0\u5b50.default": {
            "Name": "\u9ab0\u5b50",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u58a8_\u65e0\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "0.default": {
            "Name": "0",
            "Subtype": "default",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u58a8",
            "Bubble": "\u58a8_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "1.default": {
            "Name": "1",
            "Subtype": "default",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74",
            "Bubble": "\u5377\u8f74\u7eff_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "2.default": {
            "Name": "2",
            "Subtype": "default",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74",
            "Bubble": "\u5377\u8f74\u84dd_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "\u6307\u5f15.\u5377\u8f74\u7eff\u65e0\u5934": {
            "Name": "\u6307\u5f15",
            "Subtype": "\u5377\u8f74\u7eff\u65e0\u5934",
            "Animation": "NA",
            "Bubble": "\u5377\u8f74\u7eff_\u65e0\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "3.default": {
            "Name": "3",
            "Subtype": "default",
            "Animation": "\u793a\u4f8b\u5934\u50cf_\u5377\u8f74",
            "Bubble": "\u5377\u8f74\u9ec4_\u6709\u5934",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        }
    },
    "logfile": {
        "example": {
            "0": {
                "type": "comment",
                "content": "! D:\\Steam\\Steam\\steamapps\\common\\RplGenStudio\\RplGenStudio.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u793a\u4f8b\u5267\u672c: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "3": {
                "type": "comment",
                "content": "\u8bbe\u7f6e\u5b57\u4f53\u64ad\u653e\u6548\u679c\u4e3a\u9010\u5b57\u64ad\u653e"
            },
            "4": {
                "type": "set",
                "target": "speech_speed",
                "value_type": "digit",
                "value": 600
            },
            "5": {
                "type": "comment",
                "content": "\u8bbe\u7f6e\u65e0\u8bed\u97f3\u53e5\u5b50\u4e3a\u6bcf\u5206\u949f900\u5b57"
            },
            "6": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u9ed8\u8ba4\u80cc\u666f"
            },
            "7": {
                "type": "comment",
                "content": "\u5207\u6362\u80cc\u666f\u5230\u9ed8\u8ba4\u80cc\u666f"
            },
            "8": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u58a8\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u6b22\u8fce\u4f7f\u7528\u6a21\u677fM008-\u5f04\u58a8\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "9": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u58a8\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u8bbe\u6709\u591a\u79cd\u6c14\u6ce1\uff1a",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "10": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u58a8\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u3010\u6c14\u6ce1-\u58a8\u3011\u53ef\u4ee5\u7528\u4e8e\u4e3b\u6301\u4eba\u3001\u65c1\u767d\u3001\u9ab0\u5b50\u7684\u53d1\u8a00\uff0c",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "11": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u540c\u65f6\u63d0\u4f9b\u65e0\u5934\u6587\u672c\u7684\u5dee\u5206\uff0c\u8bf7\u6309\u9700\u4f7f\u7528\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "12": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u3010\u6c14\u6ce1-\u5377\u8f74\u3011\u53ef\u4ee5\u7528\u4e8e\u73a9\u5bb6\u53d1\u8a00\uff0c\u63d0\u4f9b\u7eff\u3001\u84dd\u3001\u9ec4\u4e09\u79cd\u989c\u8272\u5dee\u5206\uff0c[#]\u8bf7\u6309\u9700\u4f7f\u7528\uff1a",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "13": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u84dd\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u84dd\u8272\u5377\u8f74\u6c14\u6ce1\u5dee\u5206\u5c55\u793a\uff1b",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "14": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u9ec4\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u9ec4\u8272\u5377\u8f74\u6c14\u6ce1\u5dee\u5206\u5c55\u793a\uff1b",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "15": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u65e0\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u3010\u6c14\u6ce1-\u5377\u8f74\u3011\u4ea6\u63d0\u4f9b\u65e0\u5934\u6587\u672c\u7684\u5dee\u5206\uff0c\u8bf7\u6309\u9700\u4f7f\u7528\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "16": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u58a8\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u3010\u6c14\u6ce1-\u58a8\u3011[#]\u5355\u53e5\u5b57\u6570\u9650\u5236\u4e3a87\uff0c\u5355\u884c29\u5b57*3\u884c\uff1b[#]\u5934\u6587\u672c\uff08\u5982\u89d2\u8272\u540d\u79f0\uff09\u5b57\u6570\u9650\u5236\u4e3a4\u5b57\uff1b",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "17": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u3010\u6c14\u6ce1-\u5377\u8f74\u3011[#]\u5355\u53e5\u5b57\u6570\u9650\u5236\u4e3a93\u5b57\uff0c\u5355\u884c31\u5b57*3\u884c\uff1b[#]\u5934\u6587\u672c\uff08\u5982\u89d2\u8272\u540d\u79f0\uff09\u5b57\u6570\u9650\u5236\u4e3a6\u5b57\uff1b",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "18": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u8bf7\u6ce8\u610f\u8c03\u6574\u5206\u53e5\u6362\u884c\uff0c\u907f\u514d\u5b57\u6570\u8d85\u51fa\u8303\u56f4\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "19": {
                "type": "comment",
                "content": "\u5bcc\u6587\u672c\u6362\u884c\u7b26\u4e3a[#]"
            },
            "20": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u6c14\u6ce1\u4e3b\u6587\u672c\u5b57\u4f53\u7686\u4e3a\u5bcc\u6587\u672c\uff0c\u53ef\u4f7f\u7528\u5bcc\u6587\u672c\u6548\u679c\u3002\u6bd4\u5982 [b]\u52a0\u7c97[/b] [i]\u659c\u4f53[/i] [u]\u4e0b\u5212\u7ebf[/u] [x]\u5220\u9664\u7ebf[/x] [fg:#FF0000]\u6539\u53d8\u5b57\u4f53\u989c\u8272[/fg] [bg:#8B0000]\u8bbe\u7f6e\u5e95\u8272[/bg] [fs:70]\u8c03\u6574\u5b57\u4f53\u5927\u5c0f[/fs]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "21": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5bcc\u6587\u672c\u8fd8\u53ef\u63d2\u5165\u56fe\u6807\uff08\u6bd4\u5982\u8868\u60c5\u5305\uff09\uff0c\u64cd\u4f5c\u53c2\u89c1\u3010\u89c6\u9891\u6559\u7a0bvol.3\uff1a\u5bcc\u6587\u672c\u4e0e\u56fe\u6807\u3011(BV1r64y1E7oT\uff09\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "22": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "all",
                    "method_dur": 0
                }
            },
            "23": {
                "type": "comment",
                "content": "\u56e0\u4e3a\u4e0d\u60f3\u8ba9\u5e38\u9a7b\u6c14\u6ce1\u9010\u5b57\u663e\u793a\uff0c\u60f3\u8981\u9a6c\u4e0a\u51fa\u73b0\u3002\u6240\u4ee5\u53d6\u6d88\u9010\u5b57\u663e\u793a\u6548\u679c\uff0c\u6539\u4e3a\u5373\u65f6\u663e\u793a\u3002"
            },
            "24": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": {
                    "bubble": "\u5e38\u9a7b\u6c14\u6ce1",
                    "header_text": "",
                    "main_text": "\u5e38\u9a7b\u6c14\u6ce1\u5728\u8fd9\u91cc",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "25": {
                "type": "comment",
                "content": "\u8c03\u7528\u5e38\u9a7b\u6c14\u6ce1\uff0c\u4e24\u4e2a\u53cc\u5f15\u53f7\u5185\u5206\u522b\u586b\u5199\u5934\u6587\u672c\u548c\u4e3b\u6587\u672c\uff1b\u672c\u6a21\u677f\u4e2d\u5e38\u9a7b\u6c14\u6ce1\u672a\u8bbe\u6709\u5934\u6587\u672c\uff0c\u8bf7\u53ea\u5728\u7b2c\u4e8c\u4e2a\u53cc\u5f15\u53f7\u5185\u8f93\u5165\u6587\u672c"
            },
            "26": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "27": {
                "type": "comment",
                "content": "\u8bbe\u7f6e\u4e3a\u9010\u5b57\u663e\u793a"
            },
            "28": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u8fd8\u8bbe\u7f6e\u6709\u5e38\u9a7b\u6c14\u6ce1\uff0c\u53ef\u7528\u4e8e\u663e\u793a\u65f6\u95f4\u3001\u5730\u70b9\u3001\u79d8\u5bc6\u56e2\u89c6\u89d2\u3001\u80cc\u666f\u97f3\u4e50\u540d\u79f0\u7b49\u9700\u8981\u7684\u8f85\u52a9\u4fe1\u606f\u3002\u5355\u53e5\u5b57\u6570\u9650\u5236\u4e3a15\u5b57\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "29": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": null
            },
            "30": {
                "type": "comment",
                "content": "\u4f7f\u5e38\u9a7b\u6c14\u6ce1\u6d88\u5931"
            },
            "31": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u663e\u793a\u89d2\u8272\u7684\u63b7\u9ab0\u7ed3\u679c\uff0c\u53ef\u4ee5\u4f7f\u7528\u56de\u58f0\u5de5\u574a\u8f6f\u4ef6\u5185\u7f6e\u7684\u9ab0\u5b50\u52a8\u753b\u3002[#]\u793a\u4f8b\u5982\u4e0b\uff1a",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "32": {
                "type": "dice",
                "dice_set": {
                    "0": {
                        "content": "\u89d2\u8272 \u3010\u6597\u6bb4\u3011",
                        "dicemax": 100,
                        "face": 75,
                        "check": 50
                    }
                }
            },
            "33": {
                "type": "comment",
                "content": "\u6307\u4ee4\u56db\u4e2a\u6570\u503c\u5206\u522b\u4e3a\uff1a\u663e\u793a\u6587\u672c\u4fe1\u606f\uff0c\u9ab0\u5b50\u9762\u6570/\u968f\u673a\u6570\u8303\u56f4\uff0c\u6280\u80fd\u6570\u503c\uff0c\u63b7\u9ab0\u7ed3\u679c"
            },
            "34": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u4e5f\u53ef\u4ee5\u5229\u7528\u6c14\u6ce1\u5bcc\u6587\u672c\u6548\u679c\u914d\u5408\u97f3\u6548\u81ea\u5b9a\u4e49\u624b\u52a8\u5c55\u793a\u63b7\u9ab0\u7ed3\u679c\u3002[#]\u793a\u4f8b\u5982\u4e0b\uff1a",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "35": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "all",
                    "method_dur": 0
                }
            },
            "36": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u89d2\u8272\u8fdb\u884c\u3010\u6597\u6bb4\u3011\u68c0\u5b9a\uff1a50[#]1d100=",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "\u63b7\u9ab0",
                        "time": 1.0
                    }
                }
            },
            "37": {
                "type": "comment",
                "content": "\u4f7f\u7528\u3010\u63b7\u9ab0\u3011\u97f3\u6548\uff0c1.0\u4e3a\u8be5\u53e5\u6301\u7eed\u79d2\u6570"
            },
            "38": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u89d2\u8272\u8fdb\u884c\u3010\u6597\u6bb4\u3011\u68c0\u5b9a\uff1a50[#][fg:#CD5C5C]1d100=75 \u5931\u8d25[/fg]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "\u5931\u8d25",
                        "time": 1.0
                    }
                }
            },
            "39": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u89d2\u8272\u8fdb\u884c\u3010\u6597\u6bb4\u3011\u68c0\u5b9a\uff1a50[#]1d100=",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "\u63b7\u9ab0",
                        "time": 1.0
                    }
                }
            },
            "40": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u89d2\u8272\u8fdb\u884c\u3010\u6597\u6bb4\u3011\u68c0\u5b9a\uff1a50[#][fg:#3CB371]1d100=45 \u6210\u529f[/fg]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "\u6210\u529f",
                        "time": 1.0
                    }
                }
            },
            "41": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u89d2\u8272\u8fdb\u884c\u3010Sancheck 1/1d3\u3011\u68c0\u5b9a\uff1a60[#]1d100",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "\u63b7\u9ab0",
                        "time": 1.0
                    }
                }
            },
            "42": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u89d2\u8272\u8fdb\u884c\u3010Sancheck 1/1d3\u3011\u68c0\u5b9a\uff1a60[#][fg:#CD5C5C]1d100=70 \u5931\u8d25[/fg]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "\u5931\u8d25",
                        "time": 1.0
                    }
                }
            },
            "43": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "[fg:#900000]\u3010Sancheck\u30111/1d3 1d3=3[/fg]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            },
            "44": {
                "type": "comment",
                "content": "\u4e0d\u4f7f\u7528\u97f3\u6548\uff0c\u8be5\u53e5\u6301\u7eed\u63cf\u8ff0\u4e3a1.0\u79d2"
            },
            "45": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "\u5377\u8f74\u7eff\u6709\u5934",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "[fg:#900000]\u3010San\u301160-3=57[/fg]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            },
            "46": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "47": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u793a\u4f8b\u65e0\u8bed\u97f3\u3002\u5982\u9700\u5408\u6210\u8bed\u97f3\uff0c\u8bf7\u5728\u89d2\u8272\u8868\u4e3a\u89d2\u8272\u8bbe\u7f6e\u8bed\u97f3\uff0c\u5e76\u5728\u5267\u672c\u9700\u5408\u6210\u8bed\u97f3\u53e5\u5904\u6309tab\u589e\u52a0\u201c\u8bed\u97f3\u5408\u6210\u201d\u6807\u8bb0\uff0c\u6216\u4f7f\u7528\u754c\u9762\u53f3\u4e0b\u65b9\u201c\u6dfb\u52a0\u8bed\u97f3\u5408\u6210\u6807\u8bb0\u201d\u6309\u94ae\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "48": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6307\u5f15",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u529f\u80fd\u6f14\u793a\u5b8c\u6bd5\u3002[#]\u8bf7\u5728\u5bfc\u5165\u5267\u672c\u9875\u6309\u4e0btab\u952e\u5f00\u59cb\u4e66\u5199\u4f60\u7684\u6545\u4e8b\u5427\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            }
        },
        "preset": {
            "0": {
                "type": "comment",
                "content": "! D:\\Steam\\Steam\\steamapps\\common\\RplGenStudio\\RplGenStudio.exe"
            },
            "1": {
                "type": "comment",
                "content": " preset: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "3": {
                "type": "comment",
                "content": "\u8bbe\u7f6e\u5b57\u4f53\u64ad\u653e\u6548\u679c\u4e3a\u9010\u5b57\u64ad\u653e"
            },
            "4": {
                "type": "set",
                "target": "speech_speed",
                "value_type": "digit",
                "value": 600
            },
            "5": {
                "type": "comment",
                "content": "\u8bbe\u7f6e\u65e0\u8bed\u97f3\u53e5\u5b50\u4e3a\u6bcf\u5206\u949f900\u5b57"
            },
            "6": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u9ed8\u8ba4\u80cc\u666f"
            },
            "7": {
                "type": "comment",
                "content": "\u5207\u6362\u80cc\u666f\u5230\u9ed8\u8ba4\u80cc\u666f"
            },
            "8": {
                "type": "comment",
                "content": "\u8bf7\u6309\u4e0btab\u952e\u4f7f\u7528\u83dc\u5355\u5b8c\u6210\u4f60\u7684\u5267\u672c\u5427\u3002"
            }
        }
    }
}