{
    "config": {
        "Name": "\u660e\u65e5\u65b9\u821f\u5bf9\u8bdd\u6846",
        "Cover": "C:/Users/12290/Desktop/\u660e\u65e5\u65b9\u821f/\u5c01\u9762.png",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u59d3\u540d": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSansCN-Medium#1.otf",
            "fontsize": 40,
            "color": [
                163,
                164,
                164,
                255
            ],
            "line_limit": 8,
            "label_color": "Forest"
        },
        "\u4e3b\u6587\u672c": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSansCN-Medium#1.otf",
            "fontsize": 36,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 34,
            "label_color": "Cerulean"
        },
        "\u6c14\u6ce1\u6846": {
            "type": "Bubble",
            "filepath": "@/media/\u6e10\u53d8\u5bf9\u8bdd\u6846.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u59d3\u540d",
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                530,
                951
            ],
            "mt_rotate": 0,
            "ht_pos": [
                185,
                948
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "left",
            "vertical_align": "top",
            "head_align": "center",
            "line_distance": 1.2,
            "line_num_est": 3,
            "label_color": "Rose"
        },
        "\u793a\u4f8b\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/media/\u80cc\u666f.png",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        }
    },
    "chartab": {
        "0.default": {
            "Name": "0",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u6c14\u6ce1\u6846",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "init"
        }
    },
    "logfile": {
        "preset": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenv\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u660e\u65e5\u65b9\u821f\u5bf9\u8bdd\u6846\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "comment",
                "content": " \u64ad\u653e\u901f\u5ea6\uff1a600"
            },
            "4": {
                "type": "set",
                "target": "speech_speed",
                "value_type": "digit",
                "value": 600
            },
            "5": {
                "type": "comment",
                "content": " \u7acb\u7ed8\u5207\u6362\u6548\u679c\uff1a\u4ea4\u53c9\u6eb6\u89e3"
            },
            "6": {
                "type": "set",
                "target": "am_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 10
                }
            },
            "7": {
                "type": "comment",
                "content": " \u80cc\u666f\u5207\u6362\u6548\u679c\uff1a\u4ea4\u53c9\u6eb6\u89e3"
            },
            "8": {
                "type": "set",
                "target": "bg_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 20
                }
            },
            "9": {
                "type": "comment",
                "content": " \u6587\u5b57\u6548\u679c\uff1a\u9010\u5b57\u663e\u793a"
            },
            "10": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "11": {
                "type": "comment",
                "content": " \u52a8\u753b\u66f2\u7ebf\uff1a\u6b63\u5f26"
            },
            "12": {
                "type": "set",
                "target": "formula",
                "value_type": "function",
                "value": "sincurve"
            },
            "13": {
                "type": "blank"
            },
            "14": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u793a\u4f8b\u80cc\u666f"
            }
        }
    }
}