{
    "config": {
        "Name": "1999",
        "Cover": "\u65e0",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "BbS",
            "Bb"
        ]
    },
    "mediadef": {
        "\u4e3b\u6587\u672c": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSerifSC-SemiBold.otf",
            "fontsize": 32,
            "color": [
                221,
                215,
                207,
                255
            ],
            "line_limit": 38,
            "label_color": "Cerulean"
        },
        "\u59d3\u540d\u6587\u672c": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSerifSC-SemiBold.otf",
            "fontsize": 43,
            "color": [
                173,
                158,
                144,
                255
            ],
            "line_limit": 10,
            "label_color": "Cerulean"
        },
        "\u9ab0\u5b50\u5bf9\u8bdd\u6846": {
            "type": "Bubble",
            "filepath": "@/media/\u9ab0\u5b50\u5bf9\u8bdd\u6846.png",
            "scale": 1.0,
            "Main_Text": "$\u5bcc\u6587\u672c",
            "Header_Text": "$\u59d3\u540d\u6587\u672c",
            "pos": [
                0,
                800
            ],
            "mt_pos": [
                400,
                139
            ],
            "mt_rotate": 0,
            "ht_pos": [
                427,
                61
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "left",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.5,
            "line_num_est": 3,
            "label_color": "Cerulean"
        },
        "\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/media/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Violet"
        },
        "\u79f0\u53f7\u5b57\u4f53": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSerifSC-SemiBold.otf",
            "fontsize": 25,
            "color": [
                125,
                105,
                87,
                255
            ],
            "line_limit": 15,
            "label_color": "Cerulean"
        },
        "\u5bf9\u8bdd\u6846": {
            "type": "Balloon",
            "filepath": "@/media/\u5bf9\u8bdd\u6846.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": [
                "$\u59d3\u540d\u6587\u672c",
                "$\u79f0\u53f7\u5b57\u4f53"
            ],
            "pos": [
                0,
                800
            ],
            "mt_pos": [
                400,
                139
            ],
            "mt_rotate": 0,
            "ht_pos": [
                [
                    169,
                    60
                ],
                [
                    604,
                    87
                ]
            ],
            "ht_rotate": [
                0,
                0
            ],
            "ht_target": [
                "\u663e\u793a\u540d",
                "\u79f0\u53f7"
            ],
            "align": "left",
            "vertical_align": "top",
            "head_align": [
                "right",
                "left"
            ],
            "line_distance": 1.5,
            "line_num_est": 3,
            "label_color": "Cerulean"
        },
        "\u7acb\u7ed8": {
            "type": "Animation",
            "filepath": "@/media/\u7acb\u7ed8.png",
            "scale": 1.0,
            "pos": [
                448,
                117
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Rose"
        },
        "\u5934\u90e8\u4fe1\u606f\u53f3\u4e0a": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSerifSC-SemiBold.otf",
            "fontsize": 32,
            "color": [
                221,
                215,
                207,
                255
            ],
            "line_limit": 10,
            "label_color": "Mango"
        },
        "\u5934\u90e8\u4fe1\u606f\u5de6\u4e0a": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSerifSC-SemiBold.otf",
            "fontsize": 32,
            "color": [
                221,
                215,
                207,
                255
            ],
            "line_limit": 15,
            "label_color": "Mango"
        },
        "\u5934\u90e8\u4fe1\u606f": {
            "type": "Bubble",
            "filepath": "@/media/\u5934\u90e8\u4fe1\u606f.png",
            "scale": 1.0,
            "Main_Text": "$\u5934\u90e8\u4fe1\u606f\u5de6\u4e0a",
            "Header_Text": "$\u5934\u90e8\u4fe1\u606f\u53f3\u4e0a",
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                49,
                70
            ],
            "mt_rotate": 0,
            "ht_pos": [
                1567,
                30
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "left",
            "vertical_align": "top",
            "head_align": "right",
            "line_distance": 2.0,
            "line_num_est": 6,
            "label_color": "Mango"
        },
        "\u5bcc\u6587\u672c": {
            "type": "RichText",
            "fontfile": "@/media/SourceHanSerifSC-SemiBold.otf",
            "fontsize": 32,
            "color": [
                221,
                215,
                207,
                255
            ],
            "line_limit": 38,
            "scale": 1.0,
            "sub_key": [
                "\u9ab0\u5b50"
            ],
            "sub_icon": [
                "@/media/\u9ab0\u5b50\u56fe\u6807.png"
            ],
            "label_color": "Cerulean"
        }
    },
    "chartab": {
        "\u4f0a\u53ef.default": {
            "Name": "\u4f0a\u53ef",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u5bf9\u8bdd\u6846",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "Exception",
            "\u79f0\u53f7": "/ \u56de\u58f0\u5de5\u574a\u7684\u5c0f\u5de5\u7a0b\u5e08"
        },
        "\u9ab0\u5b50.default": {
            "Name": "\u9ab0\u5b50",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u9ab0\u5b50\u5bf9\u8bdd\u6846",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "\u9ab0\u5b50",
            "\u79f0\u53f7": "init"
        },
        "\u4f0a\u53ef.\u6d4b\u8bd5\u540c\u89d2\u8272": {
            "Name": "\u4f0a\u53ef",
            "Subtype": "\u6d4b\u8bd5\u540c\u89d2\u8272",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u5bf9\u8bdd\u6846",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "Exception",
            "\u79f0\u53f7": "/ \u56de\u58f0\u5de5\u574a\u7684\u5c0f\u5de5\u7a0b\u5e08"
        }
    },
    "logfile": {
        "\u6a21\u677f": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u6a21\u677f: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "set",
                "target": "am_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 10
                }
            },
            "4": {
                "type": "set",
                "target": "bb_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 10
                }
            },
            "5": {
                "type": "set",
                "target": "bg_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 30
                }
            },
            "6": {
                "type": "set",
                "target": "formula",
                "value_type": "function",
                "value": "sincurve"
            },
            "7": {
                "type": "blank"
            },
            "8": {
                "type": "comment",
                "content": " \u653e\u7f6e\u5934\u90e8\u4fe1\u606f"
            },
            "9": {
                "type": "bubble",
                "bb_method": {
                    "method": "replace",
                    "method_dur": 0
                },
                "object": {
                    "bubble": "\u5934\u90e8\u4fe1\u606f",
                    "header_text": "\u25c7\u5f53\u524d\u00b7\u4f4d\u7f6e",
                    "main_text": "\u5728\u56de\u58f0\u5de5\u574a\u4e2d\uff0c#\u4f60\u53ef\u4ee5\u4f7f\u7528\u5e38\u9a7b\u6c14\u6ce1\uff0c#\u663e\u793a\u5f88\u591a\u5f88\u591a\u7684\u8f85\u52a9\u4fe1\u606f",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "10": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u80cc\u666f"
            },
            "11": {
                "type": "set",
                "target": "method_protocol",
                "value_type": "protocol",
                "value": "none"
            },
            "12": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u4eb2\u7231\u7684\u89c2\u4f17\u670b\u53cb\u4eec\uff0c\u5927\u5bb6\u597d\u6211\u662f\u4f0a\u53ef\uff0c\u662f\u4f60\u4eec\u53ef\u9760\u7684\u56de\u58f0\u5de5\u574a\u5c0f\u52a9\u7406\uff01\u5728\u8fd9\u4e2a\u89c6\u9891\u7cfb\u5217\u4e2d\uff0c\u6211\u4f1a\u5e26\u9886\u5927\u5bb6\u719f\u6089\u56de\u58f0\u5de5\u574a\u4e2d\u7684\u4e00\u4e9b\u4f7f\u7528\u6280\u5de7\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "13": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5728\u56de\u58f0\u5de5\u574a\u4e2d\uff0c\u3010\u7acb\u7ed8\u3011\u7c7b\u5a92\u4f53\u662f\u901a\u7528\u7684\u56fe\u5f62\u5a92\u4f53\uff0c\u4efb\u610f\u56fe\u7247\u90fd\u53ef\u4ee5\u56de\u58f0\u5de5\u574a\u5bfc\u5165\u4f5c\u4e3a\u3010\u7acb\u7ed8\u3011",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "14": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u9ab0\u5b50",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u4f0a\u53ef\u7684[fg:#3278cd]\u667a\u529b\u9274\u5b9a[/fg]\uff1a75 vs [\u9ab0\u5b50]1d100",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            },
            "15": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u9ab0\u5b50",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u4f0a\u53ef\u7684[fg:#3278cd]\u667a\u529b\u9274\u5b9a[/fg]\uff1a75 vs [\u9ab0\u5b50]1d100 = [b][fg:#1dda0b]4[/fg][/b]\uff08\u5927\u6210\u529f\uff09",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            }
        },
        "\u6d4b\u8bd5protocol": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenv\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u6d4b\u8bd5protocol: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "comment",
                "content": " <set:method_protocol>:charactor"
            },
            "4": {
                "type": "set",
                "target": "am_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross_pass_left_minor",
                    "method_dur": 20
                }
            },
            "5": {
                "type": "set",
                "target": "bb_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 20
                }
            },
            "6": {
                "type": "blank"
            },
            "7": {
                "type": "set",
                "target": "inline_method_apply",
                "value_type": "enumerate",
                "value": "bubble"
            },
            "8": {
                "type": "blank"
            },
            "9": {
                "type": "bubble",
                "bb_method": {
                    "method": "replace",
                    "method_dur": 0
                },
                "object": {
                    "bubble": "\u5934\u90e8\u4fe1\u606f",
                    "header_text": "\u25c7\u5f00\u53d1\u00b7\u6d4b\u8bd5",
                    "main_text": "\u4fee\u6539\u4f7f\u7528\u7acb\u7ed8\u3001\u6c14\u6ce1#\u9ed8\u8ba4\u5207\u6362\u6548\u679c\u65f6\u5e94\u7528\u7684\u65b9\u5f0f\uff0c#\u4e3b\u8981\u901a\u8fc7\u9996\u8981\u89d2\u8272\u6765\u51b3\u5b9a\uff0c#\u5c06\u9009\u62e9\u6027\u91c7\u7528\u9ed8\u8ba4\u5207\u6362\u6548\u679c",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "10": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u80cc\u666f"
            },
            "11": {
                "type": "blank"
            },
            "12": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "replace",
                    "method_dur": 0
                },
                "content": "\u6d4b\u8bd5\u7b2c\u4e00\u53e5\u8bdd",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "13": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "\u6d4b\u8bd5\u540c\u89d2\u8272",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u6d4b\u8bd5\u7b2c\u4e8c\u53e5\u8bdd",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "14": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "cross_out",
                    "method_dur": 30
                },
                "content": "\u6d4b\u8bd5\u7b2c\u4e09\u53e5\u8bdd",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "15": {
                "type": "blank"
            },
            "16": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u9ab0\u5b50",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "cross_in",
                    "method_dur": 30
                },
                "content": "\u4f0a\u53ef\u7684[fg:#3278cd]\u667a\u529b\u9274\u5b9a[/fg]\uff1a75 vs [\u9ab0\u5b50]1d100",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            },
            "17": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u9ab0\u5b50",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u4f0a\u53ef\u7684[fg:#3278cd]\u667a\u529b\u9274\u5b9a[/fg]\uff1a75 vs [\u9ab0\u5b50]1d100 = [b][fg:#1dda0b]4[/fg][/b]\uff08\u5927\u6210\u529f\uff09",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            }
        }
    }
}