{
    "config": {
        "Name": "\u65e7\u7eb8",
        "Cover": "D:/RPLGEN/M005-\u65e7\u7eb8/\u5c01\u9762.png",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u5934\u6587\u672c": {
            "type": "StrokeText",
            "fontfile": "@/media/SourceHanSansCN-Heavy#1.otf",
            "fontsize": 60,
            "color": [
                245,
                211,
                160,
                255
            ],
            "line_limit": 26,
            "edge_color": [
                90,
                49,
                10,
                255
            ],
            "edge_width": 5,
            "projection": "C",
            "label_color": "Lavender"
        },
        "\u5e38\u9a7b\u6c14\u6ce1\u4e3b\u6587\u672c": {
            "type": "RichText",
            "fontfile": "@/media/SourceHanSerifCN-Bold.otf",
            "fontsize": 40,
            "color": [
                90,
                49,
                10,
                255
            ],
            "line_limit": 10,
            "scale": 1.0,
            "sub_key": [
                "Key1"
            ],
            "sub_icon": [
                "./assets/icon.png"
            ],
            "label_color": "Lavender"
        },
        "\u4e3b\u6587\u672c": {
            "type": "RichText",
            "fontfile": "@/media/SourceHanSerifCN-Bold.otf",
            "fontsize": 40,
            "color": [
                90,
                49,
                10,
                255
            ],
            "line_limit": 34,
            "scale": 1.0,
            "sub_key": [
                "Key1"
            ],
            "sub_icon": [
                "./assets/icon.png"
            ],
            "label_color": "Lavender"
        },
        "\u5e38\u9a7b\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/media/\u5e38\u9a7b\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u5e38\u9a7b\u6c14\u6ce1\u4e3b\u6587\u672c",
            "Header_Text": null,
            "pos": [
                20,
                20
            ],
            "mt_pos": [
                84.66,
                46.04
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.5,
            "line_num_est": 4,
            "label_color": "Lavender"
        },
        "\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/media/\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u5934\u6587\u672c",
            "pos": [
                179,
                730
            ],
            "mt_pos": [
                93,
                85
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "center",
            "line_distance": 1.3,
            "line_num_est": 4,
            "label_color": "Lavender"
        },
        "\u9ed8\u8ba4\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/media/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        },
        "\u7acb\u7ed8": {
            "type": "Animation",
            "filepath": "@/media/\u9ed8\u8ba4\u7acb\u7ed8.png",
            "scale": 1.0,
            "pos": [
                720,
                280
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        }
    },
    "chartab": {
        "\u6d4b\u8bd5\u89d2\u8272.default": {
            "Name": "\u6d4b\u8bd5\u89d2\u8272",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "\u6d4b\u8bd5\u89d2\u8272"
        },
        "0.default": {
            "Name": "0",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "init"
        }
    },
    "logfile": {
        "example": {
            "0": {
                "type": "comment",
                "content": "! example"
            },
            "1": {
                "type": "blank"
            },
            "2": {
                "type": "comment",
                "content": " \u8bbe\u7f6e\u5b57\u4f53\u64ad\u653e\u6548\u679c\u4e3a\u9010\u5b57\u64ad\u653e"
            },
            "3": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "4": {
                "type": "blank"
            },
            "5": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u9ed8\u8ba4\u80cc\u666f"
            },
            "6": {
                "type": "blank"
            },
            "7": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "black_static_up_major_in",
                    "method_dur": 30
                },
                "content": "\u6b22\u8fce\u4f7f\u7528\u6a21\u677fM005-\u65e7\u7eb8\uff0c\u672c\u6a21\u677f\u5355\u53e5\u6700\u5927\u5b57\u6570\u4e3a34\u5b57*4\u884c=136\u5b57\uff0c\u89d2\u8272\u540d\u79f0\u6700\u5927\u5b57\u6570\u4e3a26\u5b57\uff0c\u8bf7\u6ce8\u610f\u8c03\u6574\u5206\u53e5\u6362\u884c\uff0c\u4e0d\u8981\u8ba9\u5355\u53e5\u5b57\u6570\u8d85\u51fa\u8303\u56f4\u3002\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u6d4b\u8bd5\u6587\u672c\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 9.0
                    }
                }
            },
            "8": {
                "type": "blank"
            },
            "9": {
                "type": "comment",
                "content": " \u53e5\u672b{NA;*2.0}\u6307{\u4e0d\u5f15\u7528\u8bed\u97f3;*\u672c\u53e5\u6301\u7eed\u79d2\u6570}\uff0c\u624b\u52a8\u8bbe\u7f6e\u672c\u53e5\u64ad\u653e\u65f6\u95f4"
            },
            "10": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5982\u9700\u624b\u52a8\u6362\u884c\uff0c\u8bf7\u4f7f\u7528\u8be5\u7b26\u53f7[#]\u624b\u52a8\u6362\u884c\u6210\u529f",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "11": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u53e5\u5b50\u4f1a\u81ea\u52a8\u5c45\u4e2d\uff0c\u8bf7\u770b\u4ee5\u4e0b\u793a\u4f8b\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "12": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5f92\u52b3\u5730\u76f8\u4e92\u7231\u6155\uff0c\u968f\u5373\u6068\u4e4b\u5165\u9aa8[#]\u5f92\u52b3\u5730\u501f\u7f8e\u5fb7\u4e4b\u540d\uff0c\u7528\u5206\u4eab\u63a9\u9970\u5ac9\u5992[#]\u800c\u90a3\u5c11\u6570\u7684\u4e0d\u5e78\u8005\u8fd8\u60f3\u71c3\u5c3d\u81ea\u5df1[#]\u4ee5\u5b9d\u77f3\u784c\u778e\u53cc\u773c\uff0c\u4e3a\u7740\u5347\u5f80\u9ad8\u5904\u800c\u7eb5\u8eab\u4e00\u8dc3\u2014\u2014",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 5.0
                    }
                }
            },
            "13": {
                "type": "blank"
            },
            "14": {
                "type": "comment",
                "content": " \u4f7f\u5e38\u9a7b\u6c14\u6ce1\u4e2d\u6587\u5b57\u5168\u90e8\u663e\u793a\uff0c\u4e0d\u4f7f\u7528\u9010\u5b57\u6548\u679c"
            },
            "15": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "all",
                    "method_dur": 0
                }
            },
            "16": {
                "type": "blank"
            },
            "17": {
                "type": "comment",
                "content": " \u4f7f\u7528\u5e38\u9a7b\u6c14\u6ce1\u3002\u4e24\u4e2a\u53cc\u5f15\u53f7\u5185\u5206\u522b\u663e\u793a\u5934\u6587\u672c\u548c\u4e3b\u6587\u672c\u3002\u7531\u4e8e\u5e38\u9a7b\u6c14\u6ce1\u672a\u8bbe\u7f6e\u5934\u6587\u672c\uff0c\u8bf7\u4ec5\u5728\u7b2c\u4e8c\u4e2a\u53cc\u5f15\u53f7\u5185\u586b\u5199\u4fe1\u606f\u3002"
            },
            "18": {
                "type": "bubble",
                "bb_method": {
                    "method": "black_leap_down_minor",
                    "method_dur": 10
                },
                "object": {
                    "bubble": "\u5e38\u9a7b\u6c14\u6ce1",
                    "header_text": "",
                    "main_text": "2024\u5e742\u670824\u65e5[#]\u661f\u671f\u516d[#]\u56de\u58f0\u5de5\u574a",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "19": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "20": {
                "type": "blank"
            },
            "21": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u9644\u6709\u5e38\u9a7b\u6c14\u6ce1\uff0c\u5355\u53e5\u6700\u5927\u5b57\u6570\u4e3a10\u5b57*4\u884c=40\u5b57\uff0c\u5c45\u4e2d\u663e\u793a\u3002\u53ef\u4ee5\u7528\u4e8e\u663e\u793a\u65f6\u95f4\u3001\u4f4d\u7f6e\u7b49\u8f85\u52a9\u4fe1\u606f\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 3.5
                    }
                }
            },
            "22": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u793a\u4f8b\u65e0\u8bed\u97f3\u3002\u5982\u9700\u5408\u6210\u8bed\u97f3\uff0c\u8bf7\u5728\u89d2\u8272\u8868\u4e3a\u89d2\u8272\u8bbe\u7f6e\u8bed\u97f3\uff0c\u5e76\u5728\u5267\u672c\u9700\u5408\u6210\u8bed\u97f3\u53e5\u5904\u6309tab\u589e\u52a0\u201c\u8bed\u97f3\u5408\u6210\u201d\u6807\u8bb0\uff0c\u6216\u4f7f\u7528\u754c\u9762\u53f3\u4e0b\u65b9\u201c\u6dfb\u52a0\u8bed\u97f3\u5408\u6210\u6807\u8bb0\u201d\u6309\u94ae\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 5.0
                    }
                }
            },
            "23": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u6c14\u6ce1\u4e3a\u5bcc\u6587\u672c\u6c14\u6ce1\uff0c\u53ef\u4ee5\u4f7f\u7528\u5bcc\u6587\u672c\u6548\u679c\u3002\u6bd4\u5982 [b]\u52a0\u7c97[/b] [i]\u659c\u4f53[/i] [u]\u4e0b\u5212\u7ebf[/u] [x]\u5220\u9664\u7ebf[/x] [fg:#8B0000]\u6539\u53d8\u5b57\u4f53\u989c\u8272[/fg] [bg:#FFFF00]\u8bbe\u7f6e\u5e95\u8272[/bg] [fs:70]\u8c03\u6574\u5b57\u4f53\u5927\u5c0f[/fs]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 5.0
                    }
                }
            },
            "24": {
                "type": "blank"
            },
            "25": {
                "type": "comment",
                "content": " \u64a4\u9500\u5e38\u9a7b\u6c14\u6ce1"
            },
            "26": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": null
            },
            "27": {
                "type": "blank"
            },
            "28": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u2014\u2014\u4ee5\u4e0b\u662f\u7cfb\u7edf\u63b7\u9ab0\u6548\u679c\u4e4b\u793a\u4f8b\u2014\u2014",
                "tx_method": {
                    "method": "all",
                    "method_dur": 0
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            },
            "29": {
                "type": "dice",
                "dice_set": {
                    "0": {
                        "content": "\u6d4b\u8bd5\u89d2\u8272 \u3010\u6597\u6bb4\u3011",
                        "dicemax": 100,
                        "face": 75,
                        "check": 50
                    }
                }
            }
        },
        "preset": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " preset: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            }
        }
    }
}