#! D:\GitHub\TRPG-Replay-Generator\RplGenCore.exe
#ct E:\Data\20220419_星尘的研究\project\Research-of-Stardust\chartable.tsv
#md E:\Data\20220419_星尘的研究\project\Research-of-Stardust\medef.txt
#op E:\Data\20220419_星尘的研究\output_9

# 星尘的研究 第八幕
# 角色：kp,诺兰,张安翔,未知姓名,安德鲁_摩根,拉塔斯托克
# 其他：场景切换,图例,

# 语音合成 "^\[(kp|诺兰|张安翔|拉塔斯托克|未知姓名|安德鲁_摩根).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

#s 开场
<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第九章-<all=0>{NA;*4}
#e
<background><black=50>:aoen_library_lobby_2
#s 场景：图书馆；角色：诺兰，张安翔 OK
[kp]:张安翔，诺兰，你们现在在奥恩图书馆，那本《人类之锤》已经被收走了，现在已经中午了。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_28.wav';*6.543}
[诺兰]:用手拨了拨刘海，叹了口气，“看来人类之锤这边，我们要另想办法了。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_29.wav';*4.337}
[诺兰]:转头看向张安翔，“你那里有什么进展么？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_30.wav';*2.383}
[张安翔]:“刚刚和教授聊的不是很顺利呢……”，我有点不好意思地捏捏衣角，“可能是，我对于回去的事有点心急了，当时没控制好情绪……”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_31.wav';*8.970}
[张安翔]:“要不，先去吃点东西吧，边吃边聊。”，我看诺兰脸色还是很苍白，便提议道。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_32.wav';*5.844}
[诺兰]:点点头，那我和小张找一家附近的咖啡店，先吃个简单的午餐吧。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_33.wav';*4.253}
#e
<background><black=50>:cafe_street_nz
#s 场景：街头；角色：诺兰，张安翔 OK
[张安翔]:在路上，我边走边和诺兰小声聊着：{'E:/Data/20220419_星尘的研究/output_9/auto_AU_37.wav';*2.831}
[张安翔]:“这个教授虽然确实有一些星尘的线索，但是他非常笃定地相信，穿越时间对于人类是不可能实现的。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_38.wav';*7.149}
[张安翔]:“所以，他可能觉得我更应该去看看心理医生……”我耸了耸肩。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_39.wav';*5.106}
[诺兰]:“这也很正常，我这边，《人类之锤》这本书的内容有点……”，说到这停顿了一会儿，{'E:/Data/20220419_星尘的研究/output_9/auto_AU_40.wav';*4.839}
[诺兰]:“惊世骇俗。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_41.wav';*0.764}
[kp]:你们很快就在学校附近随便找到了一家咖啡馆，这家咖啡馆内有许多学生打扮的人。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_42.wav';*6.288}
[kp]:诺兰张安翔，困难侦察检定。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_43.wav';*2.291}
<dice>:(诺兰-困难侦察,100,30,46),(张安翔-困难侦察,100,37,34)
#e
<background>:cafe_mistery
#s 场景：咖啡厅；角色：诺兰，张安翔，神秘人 OK
[kp]:张安翔，你从图书馆出来的时候就留意到，一个绅士打扮的人跟着你们一起出来。乍一看他只是随意走动，实际上相当的有目的性地一直跟着你，甚至期间还换了套衣服。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_48.wav';*12.262}
[kp]:现在他跟着你们进了咖啡厅，也点了杯咖啡坐在另一桌。现在他处在你的视野盲区，如果要看他的话你得扭头去看，很容易被他发现。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_49.wav';*9.734}
[诺兰]:“具体来说，这本书里讲了如何鉴别以及施刑劝服伪装成混血种的人类……不知道混血种指的是什么。”停顿了一下，低头喝了一口咖啡，慢慢说道。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_50.wav';*10.329}
[张安翔]:我掏出笔记本写下，“有人跟踪我们，我的5点钟方向。”然后转了个方向，轻轻推给坐在我对面，能直接看见对方的诺兰。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_51.wav';*9.239}
[诺兰]:看见笔记本，不动声色地接着说话：“下午我打算去拜访托伦斯教授。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_52.wav';*4.504}
[诺兰]:放下咖啡，很自然地抬头，让视线扫过5点钟方向。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_53.wav';*3.835}
[kp]:那是个绅士打扮的男性，他正在小口的喝着咖啡，右手拿着一份报纸。在你看向他的时候，他正在叫服务员进行点餐。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_54.wav';*8.397}
[诺兰]:我之前见过他么？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_55.wav';*0.931}
[kp]:你稍微有点印象，之前在图书馆的时候好像有看到过这张脸，但那时候你过于的专注于那本书，不太确定你的印象是否正确。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_56.wav';*8.855}
[诺兰]:在笔记本上写下一句：“我似乎在图书馆见过他。”然后推回给小张。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_57.wav';*4.579}
[张安翔]:我翻开菜单假装正在选择困难症点菜，内侧的手在身体的掩蔽下写下：“可能是敌人？在特意跟踪我们，甚至变了装。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_58.wav';*8.529}
[诺兰]:在纸上回复道：“不知道，似乎有很多人都在关注我们的行动，阿米蒂奇小姐第一次见面就知道我们在找星尘。我们应该没引起什么太大动静才对，这种关注度很奇怪。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_59.wav';*11.287}
[诺兰]:“一会儿分开行动，甩掉他吧。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_60.wav';*1.798}
#e
<background>:cafe_waitress
#s 场景：咖啡厅；角色：诺兰，张安翔，服务生 OK
[kp]:张安翔，你听到背后有些响动，似乎有人打算离开了，你听到咖啡厅的门口的门铃响动了一下。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_64.wav';*6.653}
[张安翔]:“那个人走了？”我低声向诺兰问道。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_65.wav';*2.590}
[kp]:诺兰，你再抬头看过去，刚刚那个座位确实已经空了。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_66.wav';*3.786}
[诺兰]:低声说：“走了。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_67.wav';*1.014}
[诺兰]:加快了吃饭的速度。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_68.wav';*1.265}
[张安翔]:听到确实是走了，我松了一口气：“无论他是敌是友，在人这么多的店里确实不好办，等下出去的时候再留意一下后面吧。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_69.wav';*8.794}
[kp]:诺兰张安翔，你们快速的吃完了这一餐。在你们打算走的时候，一杯咖啡送到了你们的边上。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_70.wav';*6.530}
[未知姓名.服务生,Hi]:“一位先生送给你们的咖啡，以及他给你们的话。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_71.wav';*2.948}
[kp]:服务员把咖啡端到桌子上，咖啡杯下压着一张卡片。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_72.wav';*3.765}
[诺兰]:把咖啡杯拿走，看看卡片。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_73.wav';*1.819}
[kp]:卡片上是一段简短的信{'E:/Data/20220419_星尘的研究/output_9/auto_AU_74.wav';*1.792}
[kp.文件]:^我们亲爱的追踪者们：#在你们对我进行调查的同时，我也留意到了你们。#你们或许有很多疑惑，毕竟你们还有很多未曾知晓的事情。#那么，各位不如来曼雷剧院看一场演出吧。#这应该会为你们提供一些线索，来帮助你们认清一些真相。#等你们观看完演出后，或许我们可以找个机会好好谈谈。#　　　　　　　　　　　　　　　　　同样对你们有兴趣的#　　　　　　　　　　　　　　　　　　　夏都·姆恩拜上。{open_paper}{'E:/Data/20220419_星尘的研究/output_9/auto_AU_75.wav';*22.401}
[诺兰.吐槽]<black_leap_down_in=30>:跟踪者是夏都？但为啥我没认出来？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_76.wav';*2.335}
[kp.吐槽]<black_leap_down_out=30>:不是夏都的脸。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_77.wav';*1.039}
[诺兰]:“……一封邀请函呢。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_78.wav';*0.973}
[张安翔]:“诶，是夏都吗？”我翻出之前的相片递给诺兰，“是他吗？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_79.wav';*4.093}
[诺兰]:摇摇头，“是个没见过的男人。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_80.wav';*1.798}
[诺兰]:用手机拍个照片，发给斯托克：{'E:/Data/20220419_星尘的研究/output_9/auto_AU_81.wav';*2.122}
[诺兰.电子邮件]:“我们收到了邀请函。”{keyboard}{'E:/Data/20220419_星尘的研究/output_9/auto_AU_82.wav';*1.050}
[张安翔]:“那么，有可能只是夏都的信使。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_83.wav';*2.243}
[诺兰]:“也可能是某种乔装手段。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_84.wav';*1.673}
[张安翔]:“无论如何我们先走吧，看来今晚剧院的这场鸿门宴，我们是非去不可了。”我叹了口气。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_85.wav';*6.387}
[张安翔]:“毕竟，不知不觉中，我们的行踪已经完全被对方掌握了，我们很被动。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_86.wav';*4.860}
[诺兰]:“鸿门宴？”重复了一遍这个有点陌生的词组“是中国典故么？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_87.wav';*4.110}
[张安翔]:察觉自己似乎没有准确的表述，“抱歉，就差不多是不怀好意的邀请的意思。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_88.wav';*5.297}
[诺兰]:点点头，“很奇妙的修辞手法。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_89.wav';*1.923}
[张安翔]:“之前我倒是想过，要不要去斯托克推测的那个‘下一次的犯罪地点’看看。不过现在过去说不定就直接撞见一大批警察，要是被当成踩点的凶犯就不好解释了。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_90.wav';*12.100}
[张安翔]:“所以，诺兰先生你下一步打算去哪里？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_91.wav';*2.744}
[诺兰]:“我下午想去杰克办公室看看，也许他那里有保存《人类之锤》，或者其他丢失的书的电子副本。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_92.wav';*5.773}
[诺兰]:一边说话，一边用手机查查杰克·托伦斯教授。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_93.wav';*2.999}
[kp]:杰克·托伦斯是密斯卡托尼克大学的地质学教授，近些年似乎在考察南极，多次同考察队前往南极进行考察。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_94.wav';*8.157}
[kp,图例.杰克托伦斯]:同时，你也在他的个人介绍页面上，找到了他的相片。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_95.wav';*3.680}
# 此处应有杰克托伦斯的照片
[诺兰]:“对了，这里还有条线索，这是从《人类之锤》里掉出来的，也许是夏都或者杰克教授在阿卡姆的临时住址。”出门从包里抽出那张夹在《人类之锤》中的广告卡片。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_97.wav';*11.280}
[张安翔]:我接过卡片看了看地址，“科文塞德住宿与早餐，这里看起来离墓地凶案现场不是特别远，那我下午去看看这两个地点还有没有什么遗留的线索吧。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_98.wav';*10.643}
[诺兰]:收拾一下东西，买单然后和小张离开咖啡厅了。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_99.wav';*3.010}
#e
<background>:cafe_street_nz
#s 场景：街头；角色：诺兰，张安翔 OK
[张安翔]:离开咖啡馆时，我左右张望一下，看看是否还有那个男子的行踪。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_103.wav';*4.721}
[kp]:周围没有他的踪迹，至少穿有同样衣服的，以及拥有相似外表的，你都没看到。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_104.wav';*5.482}
[诺兰]:“那晚上剧场见吧。”和小张道声别。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_105.wav';*2.680}
[张安翔]:“好，行动注意安全。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_106.wav';*1.554}
[kp]:你们分别前往了各自的目的地。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_107.wav';*1.972}
#e
<background>:cafe_street_n
#s 场景：街头；角色：诺兰 OK
[诺兰]:往密斯卡托尼克大学走，路上买个大容量的移动硬盘，再上学校官网查查杰克的电话。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_111.wav';*5.643}
[kp]:你并没有买到大容量的移动硬盘，说实话那对你来说有些贵了，而且也不是随便就能找到哪儿有卖的，不过简单的U盘你还是买到了。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_112.wav';*8.876}
[诺兰.吐槽]<black_leap_down_in=30>:移动硬盘那么贵吗？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_113.wav';*0.992}
[kp.吐槽]<replace=0>:你只有20信誉啊。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_114.wav';*1.166}
[诺兰.吐槽]<black_leap_down_out=30>:20信誉原来，算中下层生活水准了吗？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_115.wav';*2.231}
[kp]:从官网上，你查到了杰克的电话。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_116.wav';*2.375}
#e
<background><black=50>:miskatonic
#s 场景：密大校园；角色：诺兰
[诺兰]:进入学校大门后，找个人问问地质系怎么走。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_120.wav';*2.780}
[kp]:你看起来并不像一个坏人，你俊美的容貌给你带来了极大的方便，你轻松地就从热心的同学那边问到了地质系所在的教学楼。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_121.wav';*8.567}
[诺兰]:向教学楼走去，找个学生问问杰克教授的办公室。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_122.wav';*3.198}
[kp]:你同样轻易地问到了杰克教授的地址，其位于这栋建筑的4楼。但那位学生好心的提醒你，杰克·托伦斯已经出差了，应该是跟随考察队前往了南极。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_123.wav';*10.494}
[诺兰]:“这样啊。”露出了惋惜的表情，道谢之后去洗手间里，给杰克打个电话。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_124.wav';*4.787}
[kp]:你的手机仅传出了冰冷的机械音：“您拨打的电话是空号”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_125.wav';*3.913}
[诺兰]:疑惑地看着电话，“空号？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_126.wav';*1.505}
[诺兰]:有点失望的收起手机，往四楼走去，路上四处看看地质系的环境。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_127.wav';*4.222}
[张安翔.吐槽]<black_leap_down_in=30>:那么，诺兰会开锁吗？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_128.wav';*1.489}
[诺兰.吐槽]<replace=0>:^不会，准备找人帮我开个门……#他的办公室应该有备用钥匙吧？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_129.wav';*3.454}
[张安翔.吐槽]<black_leap_down_out=30>:那可以看看门口有没有地毯，或者花盆，或者牛奶盒？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_130.wav';*3.880}
#e
<background>:geology
#s 场景：地质系；角色：诺兰 OK
[kp]:地质系没有多少的学生，看起来这个专业并不怎么受欢迎，你一路看去，大多看到的都是男性。你很快抵达了四楼的办公室门口，这里十分干净，只有门上有一个可供投递的信封口。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_134.wav';*12.853}
[诺兰]:站在办公室前面，敲门。要是没有动静就在门口附近找找，比如门框上或者地毯下，花盆底下一类的，看有没有备用钥匙。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_135.wav';*8.463}
[诺兰]:找的时候尽量挑没人的时候，有人就停止动作，装作投信的样子，顺便也检查一下投信口里面。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_136.wav';*6.732}
[kp]:你翻了半天，确认周围没有任何能藏匿钥匙的地方。而在有学生靠近的时候，你装作在投信时，你注意到在离投信口很近的地方，那里靠着一把斧子。{shock;300}{'E:/Data/20220419_星尘的研究/output_9/auto_AU_137.wav';*10.772}
[诺兰.吐槽]<black_leap_down_in=30>:啥，斧子？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_138.wav';*0.720}
[kp.吐槽]<black_leap_down_out=30>:对斧子，在室内，你从投信口那里勉强能看到，因为离投信口很近。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_139.wav';*5.048}
[诺兰]:微微愣住，观察斧子上面，或者它附近有没有血迹。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_140.wav';*3.428}
[kp]:这把斧子非常干净，甚至可以说干净的有些异常了，十分光洁亮丽。通过反光能看出斧子上应该是贴着一些胶带，似乎在斧子反面固定了什么东西，但你看不见斧子的反面。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_141.wav';*12.643}
[诺兰]:觉得有点反常，趁四周没人把自己的钱包塞进投信口，扔的远一点。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_142.wav';*4.514}
[诺兰]:然后假装伸手努力够钱包的时候，试着把斧子拿起来{'E:/Data/20220419_星尘的研究/output_9/auto_AU_143.wav';*3.658}
#[诺兰]:（……不会那就是杰克吧）{'E:/Data/20220419_星尘的研究/output_9/auto_AU_144.wav';*1.119}
[kp]:你的手对于那个信封口来说有些，太大了（指85体型）。你勉强的把手伸了进去，确实抓到了那个斧子的斧面，但尴尬的是，你的手的体积加上斧子的体积后，完全抽不出来。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_145.wav';*12.042}
[张安翔.吐槽]<black_leap_down_in=30>:诺兰好高，55体型仰望中。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_146.wav';*2.300}
[拉塔斯托克.吐槽]<replace=0>:我体型75。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_147.wav';*1.208}
[诺兰.吐槽]<black_leap_down_out=30>:身高，但是体弱，指体质仅35.{'E:/Data/20220419_星尘的研究/output_9/auto_AU_148.wav';*2.540}
[kp]:从信封口中把斧子拿出是一件非常艰难的事情，但你摸到了斧子的反面，确实有个硬物被用胶带纸固定在了那里。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_149.wav';*8.273}
[诺兰]:那试着用力把那个硬物抠下来。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_150.wav';*1.798}
[kp]:诺兰，力量检定。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_151.wav';*1.369}
#[骰娘]:[诺兰]进行力量鉴定: D100=32/60
<dice>:(诺兰-力量,100,60,32)
[kp]:虽然单手要做到是非常艰难的，但你还是成功的把那个硬物扣了下来，那似乎是个钥匙。你扣下来的一瞬间，那把斧子重重地掉在了地上，发出了“铛”的一声。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_154.wav';*10.993}
[诺兰]:把钥匙拿出来，环顾四周，确定没人再用它开门，要是有人就装作拿出了东西先离开，等人走了再回来。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_155.wav';*7.091}
[kp]:所幸的是，现在似乎是上课时间，没有人注意你的行为。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_156.wav';*3.871}
#e
<background>:jack_office
#s 场景：杰克办公室；角色：诺兰 OK
[诺兰]:那我要进入办公室，并重新锁上门。仔细环顾这间办公室，从窗户或者门口的灰尘判断最近有没有人进来。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_160.wav';*7.403}{open_door}
[kp]:诺兰，侦察检定{'E:/Data/20220419_星尘的研究/output_9/auto_AU_161.wav';*1.379}
#[骰娘]:[诺兰]进行侦查鉴定: D100=98/60啊···啊咧，不应该呀····森···森淼突然想起还有事，先走了（溜）
<dice>:(诺兰-侦察,100,60,98)
[kp]:你关上了门，回头的那一刻，你感觉自己的血液都冻住了。整个房间右上方的墙角处，那里有一个摄像头，很明显在启动的那种。你看到那个摄像头轻微的转动，很明显的指向了你，里面的镜头正在缩放，可能是在对你的脸进行对焦。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_164.wav';*17.122}
[诺兰.吐槽]<black_leap_down_in=30>:^………………………………………#我这是贡献的第几个大失败了……{'E:/Data/20220419_星尘的研究/output_9/auto_AU_165.wav';*3}
[张安翔.吐槽]<replace=0>:完蛋，这回是真的要锒铛入狱了？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_166.wav';*2.140}
[诺兰.吐槽]<replace=0>:幸好还带着墨镜，虽然也没啥用吧……{'E:/Data/20220419_星尘的研究/output_9/auto_AU_167.wav';*2.039}
[张安翔.吐槽]<replace=0>:有一种，机枪炮塔马上要伸出来的既视感。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_168.wav';*2.771}
[诺兰.吐槽]<replace=0>:唔，你们说这次走了，以后还有机会进来了么？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_169.wav';*2.513}
[诺兰.吐槽]<black_leap_down_out=30>:要不然我就留在这儿查查，反正警察最多算我非法入侵……{'E:/Data/20220419_星尘的研究/output_9/auto_AU_170.wav';*3.314}
[诺兰]:装作很自然地走向自己的钱包，把它捡起来拍拍灰，一路上用眼睛的余光看看这间办公室。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_171.wav';*6.008}
[kp]:这个房间非常简单，你能感觉到这里的拥有者并没有特别在意这里的打理。你的面前只有一张办公桌，并没有电脑，桌面上堆了些地质学的书籍。整体来说，除了那把突兀的斧子还倒在你的脚边外，没有任何特别的地方。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_172.wav';*15.911}
[诺兰]:把脚边的斧子捡起来看看。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_173.wav';*1.599}
[kp]:诺兰，侦察检定。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_174.wav';*1.379}
#[骰娘]:[诺兰]进行侦查鉴定: D100=31/60
<dice>:(诺兰-侦察,100,60,31)
[kp]:你看到那把斧子的上沿，刻着极小的一段字：致斯蒂芬·埃德温·金”。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_177.wav';*4.454}
[kp]:这段字刚好处于反光处，要不是你眼尖，你甚至很难发现它。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_178.wav';*4.295}
[诺兰]:回忆下是否听过这个名字。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_179.wav';*1.526}
[kp]:诺兰，灵感检定。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_180.wav';*1.347}
#[骰娘]:[诺兰]进行灵感鉴定: D100=46/80成功啦！今天森淼的性能很正常嘛。
<dice>:(诺兰-灵感,100,80,46)
[kp]:你有点印象，在你的印象中，他是一名作家，代表作有《魔女嘉里》，《闪灵》，《四季奇谈》，《它》，《噩梦工厂》，《绿里奇迹》，《黑暗塔》系列等。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_183.wav';*9.530}
[诺兰]:一时有点不解，但时间不等人，快步走到办公桌前，迅速把桌上的书都大致翻翻，看书里有没有夹着什么，都涉及哪方面。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_184.wav';*8.250}
[kp]:这些大多都是地质学的书籍，里面没有夹杂什么东西。办公桌有一个抽屉，但是抽屉是锁着的。此外你能听到外面似乎有警笛的声音。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_185.wav';*9.634}
[诺兰.吐槽]<black_leap_down=30>:好极了，记得去警局把我领出来……{'E:/Data/20220419_星尘的研究/output_9/auto_AU_186.wav';*2.5}
[诺兰]:快速把斧子拍照给斯托克发过去，重点拍上面的字迹，{'E:/Data/20220419_星尘的研究/output_9/auto_AU_187.wav';*3.752}
[诺兰.电子邮件]:“在杰克办公室发现的，不算是正常的手段进去的，可能需要拜托你替我向警察解释下了。”{keyboard}{'E:/Data/20220419_星尘的研究/output_9/auto_AU_188.wav';*5.201}
[kp]:你收到了拉塔斯托克在不久前，给你发来的一张报纸的照片。照片的内容表明，死者死于斧子等锐器，腹中有一张奥恩图书馆的借阅证。{receive_mail}{'E:/Data/20220419_星尘的研究/output_9/auto_AU_189.wav';*10.015}
[诺兰]:看到斧子、借阅证等关键词，瞟了瞟门口倒在地上的斧子，心头浮现出不妙的感觉。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_190.wav';*5.946}
[kp]:不过，你注意到警笛声似乎在离你较远的地方响了有段时间了，从声音判断离你这幢楼还有些距离，但似乎在原地停了有段时间了。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_191.wav';*9.527}
[诺兰]:把斧子放回之前的地方，钥匙也放回原处，打电话报警。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_192.wav';*3.720}
[kp]:电话很快接通了。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_193.wav';*1.262}
# 借用护工的角色充当一下警察
[未知姓名.护工]:“阿卡姆警察局，请问有什么需求？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_195.wav';*2.537}
[诺兰]:“您好，我想找摩根局长，我是之前那位侦探的同事，他说有凶杀案的线索就直接告诉摩根局长。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_196.wav';*6.534}
[诺兰.吐槽]<black_leap_down=30>:斯托克应该和我们说过警察局的事吧？{'E:/Data/20220419_星尘的研究/output_9/auto_AU_197.wav';*1.921}
[未知姓名.护工]:“您的姓名？还有你说的那位同事的姓名？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_198.wav';*3.146}
[诺兰]:“诺兰，至于我的同事，他叫拉塔斯托克。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_199.wav';*2.519}
[未知姓名.护工]:“马上为您转接摩根局长。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_200.wav';*1.884}
[kp]:没过一会儿，一个浑厚的声音响起：{'E:/Data/20220419_星尘的研究/output_9/auto_AU_201.wav';*2.534}
[安德鲁_摩根,Hi]:“我是安德鲁·摩根，你有什么发现？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_202.wav';*1.953}
[诺兰]:“斯托克告诉我被害者死于斧子一类的利器，胃中有密斯卡托尼克图书馆借阅证。我在这所大学的一位教授办公室里，发现了一把斧头，很可能是凶器。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_203.wav';*10.249}
[安德鲁_摩根,Hi]:“非法入侵的人是你？”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_204.wav';*1.189}
[kp]:你听到那边的电话的声音开始有些愤怒。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_205.wav';*2.566}
[安德鲁_摩根,Hi]:“你这是犯罪，现在的侦探还是这么乱来？但是……如果你的发现是正确的，可以将功抵过，你最好赶快拿着那把‘凶器’下来！”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_206.wav';*8.300}
[诺兰]:“非常抱歉，先生。发现斧子让我有点心急，采取了不太恰当的手段。”诚恳地道歉，拿外套包住斧子，抱着斧子下楼。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_207.wav';*8.117}
#e
<background>:miskatonic_police
#s 场景：密大校园；角色：诺兰，警员
[kp]:你很快的到达了楼下，你发现警车正被卡在密斯卡托尼克大学的校园门口，警察似乎正在和门口的门卫争论着什么。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_211.wav';*8.203}
[诺兰]:走到门口，顺便听听警察和门卫的对话。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_212.wav';*2.801}
[kp]:门卫和警方的交流似乎在是否有人报警的问题上产生了争议，门卫称密斯卡托尼克大学校方没有报警，而警方则是坚持说有学生举报不明人士侵入办公室疑似行窃。在看到你后，警察停止了争论，招手示意你过来。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_213.wav';*16.596}
[诺兰]:走过去，“我是刚刚打电话的诺兰。”然后把斧子交给他们。{'E:/Data/20220419_星尘的研究/output_9/auto_AU_214.wav';*3.994}
[kp]:他接过了斧子{'E:/Data/20220419_星尘的研究/output_9/auto_AU_215.wav';*1.019}
[未知姓名.警员,Hi.2]:“好吧诺兰先生，看来你得跟我们走一趟了。虽然你是为了搜查证据，但实际上这仍然是一种犯罪。”{'E:/Data/20220419_星尘的研究/output_9/auto_AU_216.wav';*6.840}
#e
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}