<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>
<set:speech_speed>:280

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十四章-<all=0>{NA;*4}

<background>:cemetery_night
#s 场景：墓地之夜；角色，诺兰，张安翔，斯托克，尼尔盖曼
<background>:cemetery_night
[kp]:你们穿过了整个北区，穿过了南区，来到了阿卡姆墓地。门口的两名警察已经不知道哪里去了，车子缓缓的停下了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_3_TF3Kpjs.wav';*8.204}
[未知姓名.司机]:“到了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_4_TF3KtAI.wav';*0.443}
[诺兰]:居然是墓地？沉默着下车，环顾四周。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_5_TF3KtJG.wav';*2.911}
[张安翔]:发现再次回到墓地，有点意外地往墓地里面看看。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_6_TF3KtaF.wav';*3.324}
[kp]:天色已经黑下来了，只有墓园里隐隐约约的灯光照亮着周围，两名警察已经不在这里了，但周围也没有任何的血迹。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_7_TF3Ktyj.wav';*8.611}
[拉塔斯托克]:“居然是这里啊……”看着眼前这片自己原本打算来，但因为诺兰被捕而不得不放弃探索的地方，有些感慨。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_24_TF4f3nk.wav';*7.646}
[拉塔斯托克]:下车，然后走进了墓地。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_9_TF3KyDo.wav';*1.742}
[张安翔]:紧跟在斯托克身后，紧张地握紧拳头，手心微微出汗。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_10_TF3KyUg.wav';*4.330}
[诺兰]:走在同伴身后，心头思绪万千。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_11_TF3Kyuw.wav';*2.268}
[kp]:你们听到那辆黑色轿车很快重新发动了引擎，驶离了这里。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_12_TF3KzA1.wav';*4.115}
[拉塔斯托克]:视线在周围巡视，寻找凶杀案现场以及……这个时间出现在这的人，也是邀请自己到来的人，虽然这个邀请有些别致。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_13_TF3L11c.wav';*8.920}
[张安翔]:我们还能看见，尤利乌斯的被害的痕迹吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_14_TF3L1na.wav';*2.616}

[诺兰.吐槽]<black_200_leap_down=30>:应该都清理了吧？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_16_TF3L28Z.wav';*0.893}

[kp]:你没有看到尤利乌斯的被害现场。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_18_TF3L2KD.wav';*2.312}
[kp]:拉塔斯托克，你向前走着，大概在墓地的中心部分，在一块墓地旁，一位有着一头凌乱的中等长度黑发，脸上戴着一副墨镜，穿着黑色皮衣的一个男子，正站在一个墓碑旁。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_35_TF4f4Wl.wav';*12.447}
[kp]:张安翔，拉塔斯托克，侦察检定{'E:/Data/20220419_星尘的研究/output_14/auto_AU_20_TF3L9GE.wav';*2.662}
<dice>:(斯托克-侦察,100,70,40),(张安翔-侦察,100,75,33)
[kp]:你们闻到空气中充满着一种刺鼻的血液的味道，在一旁的积雪下流出了一种似乎是红色和绿色混合在一起所产生的扭曲的颜色。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_38_TF4f9vc.wav';*9.355}
[拉塔斯托克]:“嘛，虽然早有预料……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_23_TF3LEMx.wav';*1.438}
[拉塔斯托克]:看着积雪上红红绿绿的一摊，皱了皱眉，想起了之前看过的照片，眼眸半阖。“该说终于见面了吗？……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_24_TF3LEbk.wav';*7.624}
[诺兰]:在寒冷的晚风里整理好混乱的头脑，抬头看向前方。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_25_TF3LFIK.wav';*3.543}

[尼尔盖曼,Hi]:“各位晚上好！”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_27_TF3LFax.wav';*1.204}
[kp]:他摘下了墨镜{'E:/Data/20220419_星尘的研究/output_14/auto_AU_28_TF3LFxj.wav';*1.060}
[尼尔盖曼,Hi]:“晚上的戏剧如何？我是星期三，我是夏都姆恩，我是尼尔盖曼，也是人们所说的复旧党或恐怖分子。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_29_TF3LGYc.wav';*7.647}
[kp]:他如同刚刚做过恶作剧的孩子那样，纯洁无瑕地微笑着。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_46_TF4fDtX.wav';*3.913}
[拉塔斯托克]:“没想到那么多身份居然都是你一个人。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_31_TF3LIoi.wav';*2.720}
[拉塔斯托克]:打量着眼前的男人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_32_TF3LJ9h.wav';*1.346}
[kp]:面前的这个男人的声音异常的冷静，同时又包含着一种有魅力的磁性，完全不像是一个恐怖分子。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_33_TF3LJP4.wav';*6.854}
[诺兰]:“印象深刻。”看着眼前这个久仰大名的男人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_34_TF3LM7c.wav';*3.111}
[张安翔]:“久闻大名，夏都先生。”我幽幽地答复了他的问好，观察一下他的外貌，和我们已经掌握夏都的面貌是否一致。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_35_TF3LMOM.wav';*7.666}
[kp]:完全一致，你确信这是他本人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_36_TF3LN9u.wav';*2.206}
[拉塔斯托克]:走到他身侧，对着他身旁的那块墓碑双手合十，拜了拜。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_37_TF3LODG.wav';*4.121}
[拉塔斯托克]:然后一屁股坐了上去，翘起二郎腿。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_38_TF3LOfs.wav';*2.572}
[张安翔]:我看看，这个墓碑上有字吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_39_TF3LP1h.wav';*1.945}
[kp]:拉塔斯托克，你注意到那个墓碑的名字：伦道夫·卡特。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_40_TF3LPTR.wav';*3.563}

[拉塔斯托克.吐槽]<black_200_leap_down_in=30>:我刚想说，拜的时候先看看墓碑名字。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_42_TF3LRK2.wav';*2.409}
[拉塔斯托克.吐槽]<black_200_leap_down_out=30>:坐在卡特坟头的男人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_43_TF3LRfV.wav';*1.496}

[kp]:尼尔盖曼颇为惊讶的看着你。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_45_TF3LRwp.wav';*1.909}
[尼尔盖曼,Hi]:“我还以为你认识，看来结果并不是这样。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_46_TF3LSt4.wav';*3.145}
[拉塔斯托克]:“认识又如何，不认识又如何？这个世界已经足够荒诞，那我这样的举动在这个世界又有什么不合适？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_47_TF3LTLO.wav';*7.533}
[kp]:你看到他也随意地在这个坟头上面找了个好位置坐下。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_64_TF4fFcm.wav';*3.605}
[尼尔盖曼,Hi]:“随便坐吧，对于我们接下来的交流也算有好处，这座坟墓是空的，随便你们弄都行。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_49_TF3LVkw.wav';*6.476}
[张安翔]:大概是不习惯这种氛围的墓地，我要找一个远离墓碑的树干靠着。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_50_TF3LWGO.wav';*4.363}
[诺兰]:看着斯托克的行为，有些啼笑皆非，也看一下夏都和斯托克坐的墓碑名字。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_51_TF3LWl6.wav';*4.734}

[张安翔]:我们之前并没有掌握到【尼尔盖曼】这个名字，我们记忆里对于这个名字有印象吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_53_TF3LXC7.wav';*5.063}
[kp]:所有人，灵感或教育检定。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_54_TF3LXuS.wav';*1.972}
<dice>:(斯托克-灵感,100,85,73),(诺兰-灵感,100,80,33),(张安翔-灵感,100,80,3)

[kp]:在你们的记忆中，尼尔盖曼是一位有名的小说作家，是近十年来欧美文坛崛起的最耀眼的明星，被视为新一代幻想文学的代表。其创作领域横跨幻想小说、科幻小说、恐怖小说、儿童小说、漫画以及歌词。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_57_TF3LYpp.wav';*15.291}
[kp]:他的作品不但部部畅销，更获奖无数。恐怖小说大师斯蒂芬·金称赞他是一个“装满了故事的宝库”。他的代表作包括漫画《睡魔》、《美国众神》、《卡洛琳》。不过在你们的记忆中尼尔·盖曼可从来不是什么恐怖分子。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_58_TF3Lev3.wav';*15.399}

[kp.吐槽]<black_200_leap_down_in=30>:我其实以为你们会习惯性地回忆一下尼尔盖曼这个名字{'E:/Data/20220419_星尘的研究/output_14/auto_AU_60_TF3Lkoh.wav';*3.860}
[诺兰.吐槽]<black_200_leap_down_out=30>:我想起来了……美国众神{'E:/Data/20220419_星尘的研究/output_14/auto_AU_61_TF3LmoC.wav';*1.531}

[尼尔盖曼,Hi]:“你们的表现，很特别……说实话，我已经观察了你们很久了，不过你们确实足够敏锐，那几个小玩意也给你们拆了个干净。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_63_TF3Ln0S.wav';*8.488}
[尼尔盖曼,Hi]:“以及看起来，你们并不是很习惯那部戏剧。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_64_TF3LnfJ.wav';*3.136}
[张安翔]:“我倒是挺意外的，没想到神通广大的夏都先生，也会依赖于这么朴实无华的道具。”我取出已经被无效化的窃听器，摆了摆手，丢回包里。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_65_TF3LqWk.wav';*9.906}
[尼尔盖曼,Hi]:“朴素，但可靠有效，有时候甚至只有这些小玩意才不容易被发现，不是吗？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_66_TF3Lrea.wav';*5.952}
[拉塔斯托克]:“那种荒诞的戏剧和狂热的观众，不管几次，我都不会习惯。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_67_TF3Ltus.wav';*4.084}
[尼尔盖曼,Hi]:“荒诞……确实如此，相当荒诞。可是，这就是现实先生，你看起来并不喜欢那些‘神明’。恰好，我们也不喜欢。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_68_TF3LuSF.wav';*9.124}
[张安翔]:“那是当然，我印象里的史诗是人类文明的赞歌，绝对不属于那些……所谓的‘神明’。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_69_TF3Lv41.wav';*6.268}

[诺兰]:旁听了一会儿他们的对话，突然发问道：“那把斧子是你放在杰克办公室的？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_71_TF3Lvf0.wav';*4.326}
[尼尔盖曼,Hi]:“嘿，那可是他自己要的生日礼物，你可不能乱说。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_72_TF3LwAU.wav';*3.738}

[诺兰]:对夏都发问：“那么夏都先生，英国最有名的侦探是谁？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_74_TF3LxAc.wav';*3.616}
[尼尔盖曼,Hi]:“理论上是‘莫里亚蒂’不是吗？虽然从外界的种种证据看来，我们的‘侦探’先生只不过是一条看门狗罢了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_75_TF3LxUV.wav';*7.600}
[诺兰]:哑然，他居然不知道……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_76_TF3Ly97.wav';*1.255}
[诺兰]:“看门狗？所以，莫里亚蒂在为那些‘神’工作？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_77_TF3Lyd1.wav';*3.155}
[尼尔盖曼,Hi]:“他为他们维持了秩序，属于‘神明’秩序。现在看起来，你们或许和我们不一样，在你们的历史中‘福尔摩斯’才是侦探？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_94_TF4fHHn.wav';*8.658}
[拉塔斯托克]:“差不多吧，实际上在我们的世界，福尔摩斯是否存在都是一个问题。当然福尔摩斯很多人都知道，只是不能确定他是否存在。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_79_TF3M2Mu.wav';*9.196}

[尼尔盖曼,Hi]:“其实，我倒是很好奇，你们这种对于‘神明’感到的荒诞感是从哪里来的？或许你能解答我这个疑惑？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_81_TF3M3QM.wav';*7.713}
[拉塔斯托克]:“怎么说呢……在我们的世界里，不存在任何神明。不然，她就不应该死。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_82_TF3M4Co.wav';*5.267}
[拉塔斯托克]:闭上眼睛。“看着一群人崇拜着本不应存在的神明，或者说被冠以神明之名的怪物，你会有何感受？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_83_TF3M4w0.wav';*7.470}

[张安翔]:稍微回想起那些扭曲的“神明”，便升起一股恶心的反胃感，表情皱作一团。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_85_TF3M5nT.wav';*5.521}
[张安翔]:“充满未知，无法解决，但是又实实在在的存在，人本能就会抵触这种超出掌控的未知性，不是吗？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_86_TF3M6XU.wav';*7.320}
[尼尔盖曼,Hi]:“厌恶，恐惧，荒诞，这就是我们要反抗的原因，朋友，他们消除了我们的历史，抹除了我们过往的一切，奴役我们，奴化我们。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_87_TF3M7Ko.wav';*10.034}
[拉塔斯托克]:“你说的这些，指的是八百年前？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_88_TF3M8XO.wav';*2.268}
[尼尔盖曼,Hi]:“那只是戏剧般的说法，真正的时间谁又说得准呢？他们改变了众多的时间节点，所有时间线上，人类所有的历史里，全都有他们的身影。我们所有的历史，全部荡然无存！”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_89_TF3M8tN.wav';*13.553}
[尼尔盖曼,Hi]:“但有一点，非常重要，某个时间节点上，那是一切发生的开始，朋友们。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_90_TF3M9yl.wav';*5.783}
[张安翔]:“你提到的这个时间节点，是1928年吗？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_91_TF3MBFx.wav';*2.811}
[尼尔盖曼,Hi]:“为什么会这么想？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_92_TF3MBfC.wav';*1.418}
[kp]:尼尔盖曼看着你。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_93_TF3MC6N.wav';*1.188}
[张安翔]:“只是一个不成熟的猜测罢了。”我耸耸肩，{'E:/Data/20220419_星尘的研究/output_14/auto_AU_94_TF3MCpv.wav';*2.967}
[张安翔]:“我们在这个世界中能查到的资讯里，1928年是属于很多事件的共有的断点。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_95_TF3MDCa.wav';*5.576}
[诺兰]:“改变历史？所以你们是为了对抗神明，才偷走了星尘，用来改变历史？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_96_TF3MDr0.wav';*4.745}
[诺兰]:“你们想要去一切开始的那个时间点，1928年？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_97_TF3MEMM.wav';*2.916}
[尼尔盖曼,Hi]:“是的，所有的一切都已到位，我们的反抗终将完成！”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_98_TF3MEjp.wav';*4.317}
[尼尔盖曼,Hi]:“先生们，抉择的时机到了，加入复旧党，又或者是当作什么事情都没发生。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_99_TF3MJqZ.wav';*5.613}
[kp]:尼尔盖曼看着你们，{'E:/Data/20220419_星尘的研究/output_14/auto_AU_100_TF3MMOR.wav';*1.295}
[尼尔盖曼,Hi]:“如果我估计的没错的话，你们或许来自所有的历史被改变之前，你们很特别，但也没那么特别。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_101_TF3MN40.wav';*6.806}
[拉塔斯托克]:“比起那个，我有个问题，你们为了‘反抗’做了什么？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_102_TF3MNtG.wav';*3.337}
[张安翔]:“盖曼先生，既然您也能理解我们并不是来自于这个世界线，我们又或多或少的，能找到一点点一致的目标。您不妨先说说，你们已经做到了什么，又需要我们做一些什么？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_103_TF3MOOQ.wav';*11.886}
[尼尔盖曼,Hi]:“我说了先生，抉择的时候到了。想要知道更多，要么加入，要么就当作什么事情都没发生！”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_120_TF4fNKO.wav';*6.893}
[kp]:尼尔盖曼看着你们，雪地里那浓重刺鼻的血腥味弥漫在周围，那红绿相间的液体在雪下依稀可见。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_121_TF4fOd1.wav';*7.044}

[拉塔斯托克]:第一个开口：“先生，请稍等一下。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_107_TF3MV0a.wav';*2.498}
[拉塔斯托克]:换了条腿在上面，继续保持二郎腿的姿势，手指在手杖上依次抬起并重新扣下：“我们明确一件事。在我们到达墓地与您谈话之前，我们调查所得的所有消息，都指向了复旧党的你们并非什么善人。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_108_TF3MVLV.wav';*15.236}
[尼尔盖曼,Hi]:“比如那些谋杀，还是指之前的恐怖袭击？我承认在之前我们组织里存在部分激进党，但这不是我们放弃目标的理由。又或者，你认为这世界上有谁是真正的善人？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_109_TF3MWa1.wav';*12.748}
[kp]:他自嘲的笑笑{'E:/Data/20220419_星尘的研究/output_14/auto_AU_110_TF3MXcN.wav';*1.136}
[尼尔盖曼,Hi]:“那些神明吗？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_111_TF3MYCu.wav';*1.215}
[拉塔斯托克.吐槽]<black_200_leap_down=30>:没事，我也不是什么好人（笑）{'E:/Data/20220419_星尘的研究/output_14/auto_AU_112_TF3MYdv.wav';*1.710}

[诺兰]:“夏都先生，可以请教几个问题么？”沉默了一会儿发问道。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_114_TF3MYyY.wav';*3.506}
[尼尔盖曼,Hi]:“请随意，夜还很长。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_131_TF4fRaF.wav';*2.011}
[诺兰]:“之前受阿米蒂奇小姐委托，追查失窃的书籍时，线索指向了您和杰克教授。失窃案是您所为吗，还是杰克教授？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_116_TF3Ma2Y.wav';*7.856}
[尼尔盖曼,Hi]:“我有参与其中……至于杰克，他根本不存在。他太老了，当然，也足够幸运。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_133_TF4fS8Y.wav';*6.249}

[张安翔]:“盖曼先生，您可以对你们的计划缄口不言，但我们还是希望你能至少告诉我们，在这么长的时间跨度里，被复旧党所杀害的人，都是您所为吗？是出于什么理由？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_119_TF3Mcq9.wav';*11.757}
[尼尔盖曼,Hi]:“怎么可能全是我所为，但是……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_120_TF3Mdr5.wav';*2.477}
[kp]:他笑了笑，{'E:/Data/20220419_星尘的研究/output_14/auto_AU_121_TF3MeN5.wav';*0.775}
[尼尔盖曼,Hi]:“我手上也不干净，别害怕，我不是什么好人。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_122_TF3MepJ.wav';*3.420}
[尼尔盖曼,Hi]:“你们听过一句话吗？无知是福。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_123_TF3MfXt.wav';*2.760}
[kp]:最后一句话是用中文说的。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_124_TF3Mftr.wav';*1.866}
[张安翔]:我扶了扶眼镜，擦了擦额头的汗水。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_125_TF3MgnJ.wav';*2.700}
[尼尔盖曼,Hi]:“以及，你认为我们杀掉的都是人？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_126_TF3Mh6t.wav';*2.932}
[kp]:他耸了耸肩。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_127_TF3Mhjx.wav';*0.901}
[尼尔盖曼,Hi]:“如果你们不害怕的话，你可以看看雪底下是什么。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_128_TF3MiKQ.wav';*3.341}
[诺兰]:正想接着说下去，听到他的话，下意识低头看向雪底。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_129_TF3MijD.wav';*3.522}

[诺兰.吐槽]<black_200_leap_down_in=30>:我看看吧，万一能神秘学一下{'E:/Data/20220419_星尘的研究/output_14/auto_AU_131_TF3Mj22.wav';*1.557}
[张安翔.吐槽]<replace=0>:谁有san去看看？我感觉我看了就直接疯了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_132_TF3MjHT.wav';*3.306}
[拉塔斯托克.吐槽]<black_200_leap_down_out=30>:我有，我来。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_133_TF3Mjf2.wav';*0.806}

[张安翔]:听到盖曼的说法，瞟了瞟地上红红绿绿的一片，大概已经明白了一点他的意思了。心里回想起演出里看见的那些令人作呕的扭曲形象，下意识地把视线移开。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_151_TF4fT0n.wav';*11.675}
[拉塔斯托克]:“不想看的可以移开视线。”抬手，用手杖扫开地上的雪。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_136_TF3Mksm.wav';*4.013}

[kp]:拉塔斯托克，诺兰，雪被手杖扫开了，那是一具尸体，这具尸体不能被称为完整的人类，但很多地方与人类相近。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_138_TF3MlGZ.wav';*8.561}
[kp.sancheck]<black_circular_2_in=45>:它有着野兽一样的双足，身体前倾，被恶意又粗暴手段割下来的头颅，看起来像狗的头部一样；那仿如胶皮一样的令人心生厌恶的皮肤也被残忍的刨开，施暴者将那些皮肤沿着肌肉向身后剥去，鲜血仍从它的敞开的胸腔中流出……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_139_TF3Moo0.wav';*16.760}
[kp.sancheck]<black_circular_2_out=45>:拉塔斯托克，诺兰，sancheck 1/1d6。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_140_TF3MveM.wav';*3.160}
<dice>:(斯托克-sancheck,100,82,97),(诺兰-sancheck,100,71,77),(斯托克-理智损失,6,NA,6),(诺兰-理智损失,6,NA,5)
[kp]:^拉塔斯托克剩余理智：76点；#诺兰剩余理智：66点{'E:/Data/20220419_星尘的研究/output_14/auto_AU_142_TF3Mx3x.wav';*4.496}
[kp]:拉塔斯托克，诺兰，智力检定。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_143_TF3Mz3p.wav';*2.354}
<dice>:(斯托克-智力,100,85,51),(诺兰-智力,100,80,41)

[拉塔斯托克.吐槽]<black_200_leap_down_in=30>:芜湖，什么叫灌铅啊！{'E:/Data/20220419_星尘的研究/output_14/auto_AU_146_TF3N0BP.wav';*1.440}
[张安翔.吐槽]<replace=0>:完了，我一个人按不住两个人了{'E:/Data/20220419_星尘的研究/output_14/auto_AU_147_TF3N0Ra.wav';*2.023}
[诺兰.吐槽]<black_200_leap_down_out=30>:^好极了……提前结团.jpg#我们的骰运还能不能行了……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_148_TF3N0jD.wav';*3.500}

[kp]:^临时疯狂症状：#拉塔斯托克：1d10=5，人际依赖；持续1d10=10轮。#诺兰：1d10=10，狂躁症；1d100=17，芭蕾癖；持续1d10=8轮。<all=0>{'E:/Data/20220419_星尘的研究/output_14/auto_AU_166_TF4fU4A.wav';*12.366}

[张安翔.吐槽]<black_200_leap_down_in=30>:我在想我该干什么，我该先按住谁。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_152_TF3N6Ih.wav';*2.408}
[拉塔斯托克.吐槽]<replace=0>:是我最不想要的临时疯狂{'E:/Data/20220419_星尘的研究/output_14/auto_AU_153_TF3N6cM.wav';*1.809}
[诺兰.吐槽]<replace=0>:这是什么奇怪的症状{'E:/Data/20220419_星尘的研究/output_14/auto_AU_154_TF3N6tX.wav';*1.120}
[诺兰.吐槽]<replace=0>:啊，确实，斯托克的背景故事……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_155_TF3N77J.wav';*1.885}
[张安翔.吐槽]<replace=0>:好虐{'E:/Data/20220419_星尘的研究/output_14/auto_AU_156_TF3N7Ql.wav';*0.466}
[拉塔斯托克.吐槽]<replace=0>:实际上也行，主要是现场没一个女的{'E:/Data/20220419_星尘的研究/output_14/auto_AU_157_TF3N7bJ.wav';*2.409}
[kp.吐槽]<black_200_leap_down_out=30>:没事，我来救场了{'E:/Data/20220419_星尘的研究/output_14/auto_AU_158_TF3N7vn.wav';*1.433}

[kp]:那尸体对你们的影响超出你们的想象。你感觉你的思维在奔涌，你能感觉到天上的云雾瞬间开阔，漫天的星辰瞪大了他们的眼睛看着你们，似乎在对你们说些难以告人的秘密；你的思维无比活跃，甚至难以控制……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_160_TF3N8ex.wav';*14.701}
[kp]:在你们恍惚间，你听到你前方似乎有人说了什么，声音异常的清晰，那是一个男声：“冷静。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_161_TF3NEgP.wav';*6.564}
[kp]:你听到他说，你的思维似乎正在主动向这个方向靠近。意志检定。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_162_TF3NHO3.wav';*4.829}
<dice>:(？？？-意志,100,90,84),(斯托克-意志,100,85,80),(诺兰-意志,100,75,3)

[诺兰.吐槽]<black_200_leap_down_in=30>:什么大起大落{'E:/Data/20220419_星尘的研究/output_14/auto_AU_165_TF3NJM2.wav';*0.889}
[张安翔.吐槽]<black_200_leap_down_out=30>:我的锅，不该让大家看这玩意的{'E:/Data/20220419_星尘的研究/output_14/auto_AU_166_TF3NJX2.wav';*2.095}

[kp]:张安翔，你发现其他两人看了雪下覆盖的东西之后，面庞上的神色变得古怪且歇斯底里起来，但是尼尔盖曼迅速上前低声对他们说了什么，你听不清楚。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_168_TF3NJtr.wav';*10.956}
[kp]:诺兰，那个声音似乎有着某种魔力，尝试引导你趋向于他想要的目的；但你的意志坚如钢铁，你很快从那个魔力中挣脱了出来。同时，你压制住了不知道从何而来的芭蕾舞的狂热，至少目前能够勉强冷静听话。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_169_TF3NOPS.wav';*15.114}
[kp]:拉塔斯托克，随着他的话语的响起，你能感觉到自己内心慢慢地平静下来。虽有些不自然，仿佛是某种束缚一般，但最终你还是冷静了下来。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_170_TF3NUSa.wav';*9.882}
[kp]:张安翔，你看到尼尔盖曼快速退后，似乎刚才的交谈对他来说非常的吃力。他从衣兜里拿出了一张手帕，开始擦着脸上的汗。不过目前这两人看起来正常多了，尼尔盖曼正重新用雪把那个尸体掩埋起来。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_171_TF3NYVo.wav';*14.985}
[尼尔盖曼,Hi]:“哦，好吧，看起来这对你们来说确实有些过于刺激了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_172_TF3NeWu.wav';*4.124}
[诺兰]:终于从刚才的状态挣脱出来，猛地抬头看向夏都。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_173_TF3NfS7.wav';*3.281}
[诺兰]:“……刚刚那是？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_174_TF3NfkG.wav';*0.701}
[尼尔盖曼,Hi]:“如你所见，非人生物食尸鬼。它叫理查德·厄普顿·皮克曼，是一位画家，它是尤里乌斯·德雷斯的‘朋友’。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_191_TF4fZNS.wav';*8.770}

[张安翔.吐槽]<black_200_leap_down=30>:原来是皮克曼画廊呀{'E:/Data/20220419_星尘的研究/output_14/auto_AU_177_TF3Niu8.wav';*2}

[诺兰]:艰难地转动大脑，在记忆中检索“理查德·厄普顿·皮克曼”这个名字。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_179_TF3NjAd.wav';*4.075}
[kp]:你对“理查德·厄普顿·皮克曼”这个名字没有任何印象，至少你脑子里没有。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_180_TF3NjVx.wav';*4.995}

[张安翔]:发现他们两个的状态，我赶紧靠到他们边上去，用手扶住诺兰和斯托克，“你是说整个世界，都是那个……食尸鬼？”我有点艰难地拼读着这个陌生的词汇。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_182_TF3Nljq.wav';*11.664}

[诺兰]:喃喃自语道，“《食尸鬼教团》……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_184_TF3Nmk6.wav';*1.986}
[诺兰]:深呼吸，“看来您似乎从那些失窃的书里了解到如何对付这群怪物，以及，使用星尘。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_185_TF3Nn2b.wav';*5.559}
[尼尔盖曼,Hi]:“我们有很久，很久的历史先生，我说了，为了对抗他们，我们做了许多的努力。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_186_TF3NnS3.wav';*5.704}

[拉塔斯托克]:“真是不好的体验。”闭上眼睛，缓缓呼吸平稳心里泛起的波澜。“这个世界的人都是这样吗？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_188_TF3Nt7y.wav';*6.913}
[尼尔盖曼,Hi]:“现在这个世界上到处都是这种东西，甚至现在的美国总统‘奥巴马’也不是人类。我说了，他们到处都是，他们不是人类。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_189_TF3NtjF.wav';*8.964}
[尼尔盖曼,Hi]:“这才是现实先生们，我们不杀人类，我们只对异类出手。事实上，就算谋害人类，我们也得不到一点好处。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_190_TF3Nuvn.wav';*8.135}

[张安翔]:“但是，但，至少我们看起来，大多数人，都非常正常……至少外观上的正常，不是吗？”声音颤抖着，不停地回想着这两天遭遇的每个人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_192_TF3NvnV.wav';*9.846}
[尼尔盖曼,Hi]:“一部分是，各种各样的怪物都有。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_193_TF3Nwba.wav';*2.770}
[拉塔斯托克]:“对我来说，或许叫他狗头人更合适？”尝试打趣缓解一下气氛。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_194_TF3Nx0k.wav';*4.874}
[张安翔]:听了斯托克的话：“不过平时也没有顶着狗头上街的，对吧……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_195_TF3NxT4.wav';*4.180}
[拉塔斯托克]:“确实。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_196_TF3Nxxh.wav';*0.581}
[张安翔]:虽然这么说着，我还是开始想象，身边的人突然撕掉人类外观，露出狰狞的面貌，不由自主地打了个寒战。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_213_TF4fZyr.wav';*7.667}

[尼尔盖曼,Hi]:“外观很容易改变，就算如此，内心的改变才是真正的难以察觉，这才是他们最可怕的地方。有时候外观不能说明一切，但内心的异化从精神上可以让人，不再是人。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_199_TF3Nysp.wav';*13.123}
[张安翔]:“我不太明白，所谓的‘内心的改变’。意思是这个世界的人曾经是人类，现在却不是了？他们的自我认知还是人类吗？”我有点着急的追问。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_200_TF3Nzjp.wav';*9.900}
[尼尔盖曼,Hi]:“这是一种奴化，各种各样的变化的方式都有。有的人披着人的外皮，却有着怪物的精神，他们的思想趋近于那些异类，认为那些怪异的行为都是正确妥当的，认为曾经的历史都是虚假的虚无的。所以，复旧党才是恐怖分子。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_201_TF3O0b3.wav';*17.030}
[kp]:他笑了笑。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_202_TF3O1Vu.wav';*0.775}
[尼尔盖曼,Hi]:“说不定也会有怪物的躯壳，却有着人类的精神的存在，但至少我目前没遇见过。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_203_TF3O215.wav';*6.125}
[张安翔]:“所以说，这就是你们复旧党所要对抗的世界吗？”我长长地叹了一口气：“我没有其他问题了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_204_TF3O2Zo.wav';*6.469}

[诺兰]:默默地垂下眼帘，“我也没什么问题了，感谢您的解答。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_206_TF3O3BK.wav';*3.104}
[诺兰]:“如果你们的计划能让我回到原本的世界，那我愿意帮忙。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_207_TF3O3TA.wav';*3.313}
[拉塔斯托克]:“嘛，好吧。如果你们说的是真的，那我们确实没得说了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_208_TF3O3lU.wav';*4.240}
[拉塔斯托克]:“不过，我有自己的党籍，加入复旧党不太可能，不过我的党派在这边可能也不存在。我们合作如何？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_209_TF3O4AI.wav';*7.099}

[尼尔盖曼,Hi]:“合作……当然可以先生，你看起来不是很接受我们的理念，但这并不重要，你想要怎么合作？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_211_TF3O4qo.wav';*6.534}

[张安翔]:“这样看的话，我们没有不和您合作的理由了吧。”我苦笑着，“在这个世界装作‘当作无事发生’，可能说不准哪一天就被大卸八块了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_213_TF3O5Ng.wav';*9.016}
[张安翔]:“而且，我还有必须要回去的理由，我不属于这里。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_214_TF3O6CF.wav';*3.369}

[诺兰]:苦笑道：“合作吧，成为‘恐怖分子’太考验一个书店老板的心脏了……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_216_TF3O6Zu.wav';*4.305}
[诺兰]:“虽然这几天受到的惊吓已经比过去二十年都多了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_217_TF3O6w7.wav';*3.281}

[尼尔盖曼,Hi]:“那么感谢各位的协助，至少目前我们在同一战线了。最后的一步，或者说合作的前提吧，请各位前往阿卡姆俱乐部，在各位真正做好所有的心里准备后，那里有着指引你们抵达复旧党的线索。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_235_TF4OZAx.wav';*14.010}
[尼尔盖曼,Hi]:希望我们合作愉快，以及，请各位不要背叛，不管看到什么，请牢记自己的内心真正的渴望。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_236_TF4OgTA.wav';*7.363}
[kp]:他从墓碑上站了起来，向着墓园的大门方向走去了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_220_TF3O86Y.wav';*3.542}

[诺兰.吐槽]<black_200_leap_down_in=30>:啊，最后的未探索点。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_222_TF3O9hJ.wav';*1.339}
[张安翔.吐槽]<black_200_leap_down_out=30>:说服失败，被说服成功。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_223_TF3O9uc.wav';*1.671}
#e
<background>:cemetery_night_notshadow
#s 
[kp]:现在已经是晚上的11:49了，雪开始慢慢的大起来了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_225_TF3OAC8.wav';*4.189}
[诺兰]:慢慢活动有点僵硬的身体，“真是个刺激的夜晚……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_226_TF3OC6W.wav';*2.989}
[张安翔]:目送盖曼一步一步离开墓园，我转头向我的伙伴。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_227_TF3OCRt.wav';*3.545}
[张安翔]:“似乎，我们最终还是上了……贼船？”我靠在电线杆上长嘘一口气，“你们相信他的话吗，整个世界都是那种怪物……”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_228_TF3ODma.wav';*8.744}
[诺兰]:“他给出了有力的证据，但……也不能听信一面之词。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_229_TF3OEX3.wav';*3.521}
[拉塔斯托克]:“实际上，我们目前接触到的信息处于两个极端，就先这样吧。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_230_TF3OEoQ.wav';*4.471}
[诺兰]:“确实，目前只能走一步看一步了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_231_TF3OFIx.wav';*2.205}
[张安翔]:“可我们并没有甄别能力……”我摇摇头。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_232_TF3OFXN.wav';*2.836}
[张安翔]:“我们现在连身边的人，包括朱蒂女士，都无法甄别。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_233_TF3OFrX.wav';*3.854}
[张安翔]:“我们该去哪儿呢，现在？”我抬头看了看飘舞的雪花，长叹了一口气，凝成云雾被风吹走。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_253_TF4faiM.wav';*6.856}
[诺兰]:“回酒店吧，也去看看朱蒂女士。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_235_TF3OGzV.wav';*1.986}
[拉塔斯托克]:“嗯，走吧。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_236_TF3OHDX.wav';*0.728}
[张安翔]:“对了，我定了科文赛德的一间房，本来打算今晚去翻一翻夏都的房间。”我用脚在雪里钻出了一个坑。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_237_TF3OHNj.wav';*7.345}
[张安翔]:“还有这个必要吗？”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_238_TF3OI3w.wav';*1.090}
[诺兰]: “也可以，目前知道的信息太少了，夏都也未必对我们说了实话。”凝望着墓园大门，回应道。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_239_TF3OIHd.wav';*5.881}

[拉塔斯托克]:起身，扫了扫卡特墓碑上的尘土。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_241_TF3OIjE.wav';*2.471}
[kp]:你扫开了碑上的积雪，看起来已经很久没有人来维护过这里了。旁边的尸体被夏都重新埋了起来，但那刺鼻的味道却始终没有散去，也不知道是否是那怪物的特别导致的。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_261_TF4fbOS.wav';*11.943}

[kp.吐槽]<black_200_leap_down_in=30>:你们现在是回酒店还是怎么说{'E:/Data/20220419_星尘的研究/output_14/auto_AU_244_TF3ONuB.wav';*2.142}
[张安翔.吐槽]<replace=0>:那我去民宿撬门？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_245_TF3OOuu.wav';*1.222}
[诺兰.吐槽]<replace=0>:我和你一起去？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_246_TF3OP9S.wav';*0.746}
[拉塔斯托克.吐槽]<replace=0>:我担心朱蒂……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_247_TF3OPLS.wav';*0.830}
[诺兰.吐槽]<replace=0>:那回去先看看朱蒂，然后去民宿？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_248_TF3OPXI.wav';*1.921}
[拉塔斯托克.吐槽]<replace=0>:那就一起先去民宿，然后回酒店吧。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_249_TF3OPm2.wav';*2.294}
[张安翔.吐槽]<black_200_leap_down_out=30>:似乎可以{'E:/Data/20220419_星尘的研究/output_14/auto_AU_250_TF3OQ8M.wav';*0.838}

[诺兰]:在雪中深一脚浅一脚地走向墓园门口，找辆出租车。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_252_TF3OQKV.wav';*3.480}
[张安翔]:张望一下，这么晚了有出租车吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_253_TF3OQew.wav';*2.178}
[kp]:现在已经相当晚了，街上基本上看不到人，但好歹深夜出租还是有的，你勉强打到一辆出租车。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_254_TF3OQxS.wav';*7.014}
[诺兰]:拉开车门，等同伴上车后，“去科文塞德。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_255_TF3OTzg.wav';*2.770}
#e
<background><black=50>:covenside_hall_night
#s 场景：科文赛德大厅，角色：诺兰，张安翔，斯托克，奶奶zzz
[kp]:一路上出租司机似乎都没有说什么话，在收了你们的钱之后就离开了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_257_TF3OUHn.wav';*4.454}
[kp]:你们抵达科文赛德的时候已经相当晚了，大厅里只点着几盏灯，以及一个昏昏欲睡的老奶奶仍坐在前台。她的眼睛闭着，手中拿着打了一半的毛衣。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_279_TF4fgJV.wav';*10.927}
[张安翔]:“我们留一个人在外面望风？速战速决。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_259_TF3Oapu.wav';*3.039}
[诺兰]:点头，“那我留下吧。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_260_TF3ObDT.wav';*1.182}
[诺兰]:在附近找一个隐蔽的角落，仔细留意科文塞德周边。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_261_TF3ObOV.wav';*3.595}
[张安翔]:如果能不惊动奶奶进去的话，那我和斯托克直接去杰克的42号房间，尝试破解杰克的42房间的锁。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_262_TF3ObiR.wav';*7.956}
[拉塔斯托克]:打不开的话我也来试试。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_263_TF3OcSi.wav';*1.567}
#e
<background>:covenside_corridor_night
#s 场景：科文赛德走廊，角色：斯托克，张安翔
[kp]:那个老奶奶对你的进入没有任何的反应，看起来似乎是睡着了，你很快的找到了42号房间，这里并没有什么人，事实上已经相当晚了，这里的人似乎都睡了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_264_TF3OcjM.wav';*11.295}
[kp]:张安翔，计算机使用或者电子学检定{'E:/Data/20220419_星尘的研究/output_14/auto_AU_265_TF3OhT5.wav';*2.906}
<dice>:(张安翔-计算机使用,100,80,89)
# [骰娘]:[张安翔]进行计算机使用鉴定: D100=89/80 意外意外！这只是个意外
[张安翔.吐槽]<black_200_leap_down_in=30>:我要燃运，今天的骰子好沉重……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_268_TF3Oin5.wav';*2.207}
[kp.吐槽]<replace=0>:行，烧了9点还剩36。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_269_TF3Oj6L.wav';*2.068}
[诺兰.吐槽]<replace=0>:灌铅.jpg{'E:/Data/20220419_星尘的研究/output_14/auto_AU_270_TF3Ok4q.wav';*1.337}
[张安翔.吐槽]<black_200_leap_down_out=30>:本来就不多的幸运更是岌岌可危。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_271_TF3OkGc.wav';*2.210}
[kp]:较为凑巧的，你虽然稍微有些失误，但至少最后成功了，门口的读卡器发出滴的一声，你打开了门。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_272_TF3OlM1.wav';*7.209}
#e
<background>:covenside_room_night
#s 场景：科文赛德房间，角色：斯托克，张安翔

[张安翔]:轻轻地开门，尽量不发出任何声音。如果里面咋一看没什么异常，再给斯托克打个手势，示意一起进去。进去之后立刻关好门。（里面不会又有摄像头吧）{open_door}{'E:/Data/20220419_星尘的研究/output_14/auto_AU_275_TF3OoOQ.wav';*12.180}
[kp]:你推开了房间，似乎这个房间已经许久没有用过了，里面干净得异常，所有的被子都叠好放在床上，地面上有一层浅浅的灰尘，里面没有人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_276_TF3OpLY.wav';*10.129}
[张安翔]:可以检查一下有没有遗留的物品吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_277_TF3OtU6.wav';*2.123}
[kp]:张安翔，侦察检定。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_278_TF3OtmV.wav';*1.645}
<dice>:(张安翔-侦察,100,75,32)
[kp]:房间里干净的异常，你甚至没有找到行李箱，看起来他很早就不用这个房间了。但在床头地上你找到一张卡片。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_280_TF3OuhM.wav';*7.942}
[图例.俱乐部卡片]<black=30>: {open_paper;*5}
[张安翔]:收起卡片，和斯托克一起，尽快离开这个房间，去开夏都的216室。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_282_TF3Oxse.wav';*5.437}
[kp]:你们快速的离开了这个房间，走廊上仍然是一片安静。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_283_TF3OyRf.wav';*3.733}
#e
<background>:covenside_outside_night
#s 场景：科文赛德外街道，角色：诺兰

[kp]:诺兰，你站在门口。现在已经是11:59分，还有一分钟就到12点了。外面冷风阵阵，你能听到那些挂在窗外的铃铛发出叮叮铛铛的响声，里面隐约似乎夹杂着一些奇怪的风声，听起来像是“Tekeli-Li”的回声在风中飘散，但很快就淹没在铃铛声中。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_285_TF3P07v.wav';*20.621}
[诺兰]:什么声音？试图听的更清楚一点，同时仔细观察那些没留意过的铃铛。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_286_TF3P8B7.wav';*4.844}
[kp]:那些声音已经淹没在铃铛声中了。风慢慢的小了，那些叮叮当当的声音也慢慢的停了下来，你能看到在一些房门口挂着些许金色的铃铛，你已经听不到那个声音。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_287_TF3P8Wp.wav';*11.456}
[诺兰]:拿出手机，调到夜景并放大，给铃铛拍张照片。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_288_TF3PDAf.wav';*3.240}
[kp]:你拍下了铃铛，和你记忆中的铃铛并没有什么不同，现在它已经不响了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_289_TF3PDUU.wav';*4.836}
[诺兰]:自嘲地想，自己现在未免太疑神疑鬼了，继续之前的望风。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_290_TF3PGP0.wav';*3.762}
#e
<background>:covenside_corridor_night
#s 场景：科文赛德走廊，角色：斯托克，张安翔

[张安翔]:第二次开门了，轻车熟路，申请奖励骰。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_292_TF3PGjy.wav';*3.090}
[kp]:张安翔，计算机使用或者电子学，加奖励骰。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_293_TF3PH5G.wav';*3.478}
<dice>:(张安翔-计算机使用,100,80,98),(-奖励骰-,100,80,18)
# [骰娘]:[张安翔]进行奖励骰鉴定: D100=98[奖励骰:1] = 18/80
# 困难成功啦，bang！bang！bang！这是森淼的胜利！
[张安翔.吐槽]<black_200_leap_down_in=30>:差点大失败{'E:/Data/20220419_星尘的研究/output_14/auto_AU_297_TF3PIoF.wav';*0.900}
[kp.吐槽]<black_200_leap_down_out=30>:险中险{'E:/Data/20220419_星尘的研究/output_14/auto_AU_298_TF3PJ5y.wav';*0.764}
#e
<background>:covenside_room_night
#s 场景：科文赛德房间，角色：斯托克，张安翔
[kp]:同样的，这个房间基本上没怎么用过，地面上都是灰尘。这里的行李箱似乎也被拿走了，在房间内部的桌子上，你发现了一张同样的卡片。{open_door}{'E:/Data/20220419_星尘的研究/output_14/auto_AU_334_TF4fkih.wav';*9.876}
[图例.俱乐部卡片]<black=30>: {open_paper;*3}
[拉塔斯托克.吐槽]<black_200_leap_down_in=30>:啊这……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_300_TF3PNnV.wav';*1}
[张安翔.吐槽]<black_200_leap_down_out=30>:就像故意留给我们的一样。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_301_TF3PNzU.wav';*1.766}
[张安翔]:确认没其他东西，迅速退出房间回自己房间，把房卡留在桌子上，然后和斯托克一起准备跑路。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_302_TF3POHx.wav';*7.896}
#e
<background>:covenside_outside_night_all
#s 场景：科文赛德外街道，角色：诺兰，张安翔，斯托克

[kp]:现在已经相当晚了，路上已经完全没有行人了，风雪变得越来越大，但至少你现在还能看得清前方。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_304_TF3PP2T.wav';*7.099}
[诺兰]:看见同伴，在路上找辆出租车回酒店。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_305_TF3PRyA.wav';*2.707}
[张安翔]:走之前对着民宿双手合十鞠一躬，算是为自己的非法入侵行为，给奶奶道个歉。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_306_TF3PSFZ.wav';*6.106}

#e
<background><black=50>:hotel_lobby_all
#s 场景：密斯卡托尼克酒店，角色：张安翔，斯托克，诺兰

[kp]:现在已经相当晚了，你们勉强找到一辆出租车，但司机始终一言不发，你们最终回到了密斯卡托尼克酒店，现在已经将近凌晨1点了，困意已经让你们难以睁开眼睛了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_308_TF3PSuC.wav';*11.759}
[诺兰]:撑着向酒店确认朱蒂是否被人平安送回来？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_309_TF3PXrp.wav';*3.135}
[kp]:前台礼貌的表示朱蒂已经被送回了自己的房间了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_310_TF3PY9j.wav';*3.499}

[张安翔]:听到朱蒂被安全送到，悬着的心总算再放下了一颗。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_312_TF3PZfn.wav';*3.639}
#e
<background>:hotel_room_3
#s 场景：诺兰房间

[诺兰]:松了一口气，疲倦的身体再也支撑不住，草草洗漱完，赶紧上床睡觉。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_313_TF3Pa5I.wav';*4.953}
#e
<background>:hotel_room_1_z
#s 场景：张安翔房间
[张安翔]:今天遭受了太多的刺激，我想泡个热一点的热水澡，用蒸汽和热水麻痹一下自己大脑。就算这个世界再怎么疯狂，热水澡永远还是那个热水澡吧。希望借此能得到片刻的宁静，让思维短暂地逃离这个世界。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_364_TF4fotP.wav';*14.862}
[张安翔]:洗好了就把自己直接砸进被窝里，卷成一根热狗。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_316_TF3PbkI.wav';*3.495}


[张安翔.吐槽]<black_200_leap_down_in=30>:斯托克是想干什么吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_318_TF3PcAP.wav';*1.674}
[kp.吐槽]<replace=0>:没线索了，真没线索了，还有啥要做的了么？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_319_TF3PcQH.wav';*3.192}
[拉塔斯托克.吐槽]<replace=0>:其实没有，只是因为做了一个不是很合心仪的决定现在有些消沉。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_320_TF3Pe22.wav';*4.619}
[诺兰.吐槽]<replace=0>:指和复旧党合作吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_321_TF3PeX0.wav';*1.236}
[拉塔斯托克.吐槽]<replace=0>:嗯……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_322_TF3PejP.wav';*0.194}
[张安翔.吐槽]<replace=0>:是指我们最终还是和夏都同流合污了吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_323_TF3Peru.wav';*2.885}
[拉塔斯托克.吐槽]<replace=0>:同流合污还算不上……{'E:/Data/20220419_星尘的研究/output_14/auto_AU_324_TF3PfCv.wav';*1.429}
[拉塔斯托克.吐槽]<replace=0>:要是一起去杀人，可能就真是同流合污了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_325_TF3PfSv.wav';*3.052}
[诺兰.吐槽]<black_200_leap_down_out=30>:拍拍，可以之后反水。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_326_TF3Pfqe.wav';*1.349}
#e
<background>:hotel_room_judi
#s 场景：朱蒂房间：角色：斯托克，朱蒂zzz
[拉塔斯托克]:先去朱蒂房间，先找找屋子里有没有突然多出来的监听器或者监视器，然后确认一下朱蒂的状态。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_328_TF3Pg3M.wav';*7.430}
[kp]:门似乎是虚掩着的，你轻轻一推便打开了门，朱蒂躺在自己的床上，似乎睡得很沉，并没有察觉到你的进入。房间里并没有多出监视器和窃听器，至少他们之前的话还勉强可以信任。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_381_TF4fqBa.wav';*13.140}
[kp]:但就像尼尔盖曼不完全信任你一样，你也不知道他的话语有几分可信。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_330_TF3Pm1Z.wav';*4.602}
[拉塔斯托克]:“还算是有点信任吗？倒显得我有些谨慎过度了……或者说，像是小人了。”{'E:/Data/20220419_星尘的研究/output_14/auto_AU_331_TF3Po7X.wav';*5.526}
[kp]:从现状看起来，朱蒂似乎并没有受到什么伤害，看起来只有之前那杯酒比较有问题。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_332_TF3Podp.wav';*5.779}
[拉塔斯托克]:帮朱蒂脱掉外套，用浴室的热水简单擦一下。帮忙盖好被子之后，在房间里的桌子板凳趴着睡一晚。懒得回去翻自己房间有没有设备了，所以就不回去了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_385_TF4fvX2.wav';*11.596}
[kp]:过于的疲劳让你很快便睡着了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_334_TF3Ps6J.wav';*2.079}

[张安翔.吐槽]<black_200_leap_down_in=30>:哇哦，这么做，真的可以吗？{'E:/Data/20220419_星尘的研究/output_14/auto_AU_336_TF3Pt6A.wav';*2.002}
[拉塔斯托克.吐槽]<replace=0>:顺便，朱蒂酒量是真的差，要么就是酒有问题，得亏我没喝{'E:/Data/20220419_星尘的研究/output_14/auto_AU_337_TF3PtO9.wav';*4.564}
[诺兰.吐槽]<black_200_leap_down_out=30>:应该是酒的问题{'E:/Data/20220419_星尘的研究/output_14/auto_AU_338_TF3PtsT.wav';*1.046}
#e
<background><cross=60>:hotel_dream
#s 场景：梦境：角色：诺兰，张安翔，斯托克

[kp]:拉塔斯托克，你梦见了一座繁荣又美丽，闪耀着金碧辉煌的城市。你不自然地向前走着，在这座城市的中央，你看到一个熟悉的身影。她躺在一张祭台上，你感觉无比的熟悉，但却始终看不清她的脸，你的脚停在了那座祭坛前，似乎再走几步就能看清她的面孔。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_339_TF3Pu4P.wav';*18.781}
[拉塔斯托克]:深呼吸，睁大眼睛试图看清她的模样，身体不由得前倾，但是脚不动。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_340_TF3Q1bI.wav';*5.486}
[拉塔斯托克]:“……是你吗？”略带颤抖的轻声问。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_341_TF3Q2AF.wav';*2.384}
[kp]:你尽力地去看向她的面孔。你有一段时间没有见过她了，在她走后，你感觉你的生活暗淡无光，那是贝蒂，她躺在那张祭台上，仿佛等待被人唤醒的睡美人。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_342_TF3Q2Qp.wav';*11.161}
[kp]:你感觉你的脚下一空，不断地向下坠落，当你的背后有实感时，你意识到已经是白天了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_343_TF3Q6sQ.wav';*5.875}

<background><replace=30>:hotel_dream

[kp]:诺兰，你梦见了一位病重的作家在书桌前奋笔疾书，他一边剧烈的咳嗽着一边在纸上写着什么。你眼睁睁地看着他纸上的文字浮起组成了一个不可名状的怪物，那怪物的脸上戴着一张面具，蹒跚着向你靠近。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_345_TF3Q9Q3.wav';*15.118}
[诺兰]:惊悚的在噩梦里挣扎，努力把视线聚焦在那位，至少看着很正常的作家身上。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_346_TF3QFOs.wav';*5.225}
[kp]:这无济于事，随着那怪物的靠近，你只能看到越来越多的文字从中浮现，隐入阴影之中。那个怪物最终将你的四肢，头颅，一点点的如同零件一般拆下，在剧烈的疼痛中，你清醒了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_347_TF3QFm0.wav';*13.112}

<background><replace=30>:hotel_dream

[kp]:张安翔，你梦到你被人扒光了衣服。光着身子在街道上，身披黑袍的人拿着一根长鞭不断地鞭打着你的肉体，那痛苦是无比的真实，似乎鞭打在你的精神上一般，在剧烈的疼痛中，你清醒了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_349_TF3QL74.wav';*14.112}

[张安翔.吐槽]<black_200_leap_down_in=30>:好真实的噩梦，不算鞭打部分就已经很噩梦了。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_351_TF3QQm0.wav';*2.896}
[kp.吐槽]<replace=0>:艹，确实。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_352_TF3QR8V.wav';*0.870}
[拉塔斯托克.吐槽]<replace=0>:KP你是真的怪，我对朱蒂刚有动作，你就把贝蒂喊出来。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_353_TF3QRe4.wav';*3.601}
[张安翔.吐槽]<replace=0>:怪起来了{'E:/Data/20220419_星尘的研究/output_14/auto_AU_354_TF3QS62.wav';*0.659}
[诺兰.吐槽]<replace=0>:怪起来了{'E:/Data/20220419_星尘的研究/output_14/auto_AU_355_TF3QSHi.wav';*0.510}
[kp.吐槽]<black_200_leap_down_out=30>:不是怪，预定内预定内{'E:/Data/20220419_星尘的研究/output_14/auto_AU_356_TF3QSRw.wav';*1.569}

[kp]:所有人，幸运成长{'E:/Data/20220419_星尘的研究/output_14/auto_AU_358_TF3QTHg.wav';*1.612}

<dice>:(斯托克-幸运成长,100,75,38),(诺兰-幸运成长,100,52,4),(张安翔-幸运成长,100,36,39)

[kp]:张安翔，你的幸运恢复了1d10=4点，当前剩余40点。{'E:/Data/20220419_星尘的研究/output_14/auto_AU_362_TF3QU5m.wav';*4.549}
#e

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}