# 星尘的研究 第七幕

# 角色：张安翔 诺兰 斯托克 诺雅_博加德 麦克_里斯
# 其他：搜索引擎 sancheck 书本

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|未知姓名|搜索引擎|诺雅_博加德|麦克_里斯).*\].+$" > "$0{*}"

## (^\[kp\]:【诺兰.+)|(^\[诺兰\]:.+)

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第七章-<all=0>{NA;*4}

# 场景：酒店房间，斯托克，诺兰，张安翔zzz
<background><black=50>:hotel_room2_morning
[kp]:拉塔斯托克和诺兰，在七点时，你们准时从床上爬起。透过窗户能看到，阿卡姆的街道上已经有一层浅浅的积雪，室内的寒冷让你们起的无比的困难，但好歹你们还是起床了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_23.wav';*13.258}
[诺兰]:“怎么这么冷……暖气呢……”一边嘀咕，一边起床洗漱。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_26.wav';*3.883}
[诺兰]:整理好背包，去酒店餐厅吃早餐。把保温杯里的过夜茶倒掉，换成新的，然后出门去奥恩图书馆。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_27.wav';*6.934}
# 场景：酒店大厅，角色：诺兰
<background>:hotel_lobby_morning_n
[kp]:在前往酒店餐厅的路上，你听说酒店的供暖设施似乎出了点小问题，导致早上的暖气没了。现在正在抢修过程中，大概在中午左右就能恢复。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_30.wav';*10.613}
# 场景：酒店外，角色：诺兰
<background>:hotel_outside_morning_n
[诺兰]:在路上买两份本地报纸，广告人和公报各一份，在车上看看有没有什么新闻。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_33.wav';*5.141}
[kp]:广告人报上今日大多都是些平平无奇的广告，当然，其中你又看到了一条颇为怪异的广告；{'E:/Data/20220419_星尘的研究/output_7/auto_AU_34.wav';*6.447}
[kp.文件]:肝脏不适？胆汁沸涌？神经失调？咽喉红肿？关节发炎？#这许许多多的病症都可以通过专业的“放血疗法”治愈。#在我们的办公室里有无数证书可供大众随时查看、翻阅。#别把你的健康交到蒙古大夫手中！！#我们从事此业历时已久：V·切帕史，专业放血师。#意大利、巴黎、伦敦，你已经试过那么多次，#现在该试试最好的！！{open_paper}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_35.wav';*24.253}
[kp]:此外广告人报的记者昨日似乎又对阿卡姆警察局进行了一次采访，但警方透露的消息十分少，仅透露出案件已经获得了巨大突破这一消息。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_36.wav';*10.102}
[诺兰]:“我的上帝啊，真是越来越古怪了。”摇摇头，打开手机查天气预报，看看最近一周的温度，有没有骤降，以及今年的温度是不是很反常。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_37.wav';*8.590}
[kp]:你查看了近期的天气，阿卡姆的天气在近期可能会有一个骤降，可能会伴随着强降雪。但从历年的天气来看，这应该是正常的现象，只不过今年的气温确实较前几年冷了些。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_38.wav';*12.848}
[诺兰]:虽然看上去没什么问题，但接连不断的事让人没法放心……希望能顺利回去原来的世界吧。默默想着收起了手机，心事重重地看向车窗外。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_39.wav';*9.391}
# 场景：图书馆外，角色：诺兰，麦克_里斯
<background><black=50>:aoen_library_outside_19
[kp]:你乘坐交通工具抵达了奥恩图书馆，现在差不多临近早上8点。这里和你昨天看到的没什么不同，除了点点积雪让这座图书馆别有一番风味。你看到那个胖胖的图书管理员正十分不情愿的拿着铲子铲着图书馆门口的积雪。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_42.wav';*16.154}
[诺兰]:“早上好啊。”带着笑意向他问好。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_43.wav';*2.235}
[麦克_里斯,Hi]:“早上好……”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_44.wav';*0.696}
[kp]:看到你他似乎颇为的意外。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_45.wav';*1.728}
[麦克_里斯,Hi]:“来借书？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_46.wav';*0.670}
[诺兰]:点头，“来借本书，阿米蒂奇小姐来了么？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_47.wav';*2.561}
[kp]:他耸了耸肩。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_48.wav';*0.901}
[麦克_里斯,Hi]:“一般情况下你甚至看不到阿米蒂奇小姐从那个地下室出来，不过今天倒是稀奇，我在来的时候看到她出去了。但地下室的书籍还是可以借阅的，只要登记。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_49.wav';*12.211}
[诺兰]:“出去了？”有些惊讶，“那好吧，我想借《人类之锤》，直接去地下室找就可以么？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_50.wav';*5.013}
[麦克_里斯,Hi]:“你可以下去找找，门没锁，但不要弄乱里面的东西。我还得值班……”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_51.wav';*5.071}
[kp]:他甩了甩手里的铲子。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_52.wav';*1.506}
[诺兰]:“好的，您先忙吧。”走进图书馆，直接往地下室去。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_53.wav';*3.797}
# 场景：图书馆地下室，角色：诺兰，诺雅
<background>:aoen_library_basement_noa
[kp]:诺兰，你推开了地下室的门。清晨的图书馆并没有多少人，而且相较于上次，图书馆的地下室虽然一如既往的安静，但却莫名的让你平增了一份平静的感觉。{open_door}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_56.wav';*11.744}
[kp]:在阿米蒂奇的位置那里，坐着一位和阿米蒂奇拥有着相同白发的女性，桌面上放着一条胳膊，但应该是假肢，你能看到那个女性低头在拿着螺丝刀摆弄着那条手臂，发出轻微的叮叮声。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_57.wav';*12.852}
[诺兰]:她是谁，新的管理员么？{'E:/Data/20220419_星尘的研究/output_7/auto_AU_58.wav';*1.579}
[诺兰]:礼貌地问好，“您好，我想借《人类之锤》。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_59.wav';*2.467}
[诺兰]:一边问好一边观察她，看看她和阿米蒂奇的长相是否相似。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_60.wav';*3.877}
[未知姓名.诺雅]:“唔，稍等一下，我先调整一下这个地方……”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_61.wav';*2.772}
[kp]:你看到她用右手摆弄着桌子上的那个手臂，对于这个声音你有印象，在昨天地下室的争吵中，另一个声音就是她。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_62.wav';*7.700}
[kp]:和阿米蒂奇的美貌不同，她的相貌非常普通，甚至普通到放在哪里都不会引人注意，除了白色的头发比较吸引人外，别的并没有什么特殊的地方。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_63.wav';*10.416}
[kp]:你能听出她说英语时略微带着些许熟悉的伦敦腔。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_64.wav';*3.436}
[诺兰]:“没关系，您先忙。”说完静立在一旁，顺势看几眼那只手臂，礼貌地等她整理完毕。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_65.wav';*5.962}
[kp]:那个手臂按理来说应该是假肢，但看起来却格外的鲜活，如果不是能看到螺丝刀在对其进行调整，你几乎认为这就是真正的人类手臂。你看到她拿起了那条手臂，固定在了左臂，然后轻微的活动了下，至少在你看来，这条假肢和真正的手臂活动起来没有什么不同。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_66.wav';*19.101}
[未知姓名.诺雅]:“好了，能再说一遍您的要求吗？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_67.wav';*2.067}
[诺兰]:“我想借《人类之锤》。”环顾四周。“对了，请问可以在这里随便看看么？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_68.wav';*4.743}

[未知姓名.诺雅]:“人类之锤的话……”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_70.wav';*1.038}
[kp]:她稍微整理了一下衣着，站了起来，在一个书架前翻找起来，然后从中抽出一本。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_71.wav';*5.949}
[未知姓名.诺雅]:“这个……”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_72.wav';*0.431}
[kp]:你能看到，她看到封面的时候很明显的叹了口气，然后把这本书递给了你。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_73.wav';*5.376}
[未知姓名.诺雅]:“至于地下室的话，我并不推荐您随意走动，这个图书馆里还是有许多危险的书的，尤其之前还丢了几本的情况下，阿米蒂奇特意跟我说不要让人随便在这里走动翻阅。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_74.wav';*11.627}
[kp]:她轻轻的说道，相比起阿米蒂奇，她显得好说话了许多。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_75.wav';*3.881}
[诺兰]:接过书，快速翻看一下，然后收起来，“是的，之前阿米蒂奇小姐也提过这件事。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_76.wav';*5.455}
[诺兰]:“这次借《人类之锤》正是为了追查窃贼。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_77.wav';*2.613}
[kp]:里面的内容粗略的看的时候并没有多少的内容可以记在脑子里，那种明明你已经看到文字，但却无法刻入脑海的奇怪感觉让你颇为难受。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_78.wav';*9.890}
[未知姓名.诺雅]:“你们有线索了？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_79.wav';*1.065}
[kp]:虽然她这么问了，但从表情上来看她并不意外。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_80.wav';*3.160}
[诺兰]:点了点头，把借阅单抽出来给她看，“近期只有这两位先生，都借阅了那些丢失的书籍。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_81.wav';*5.412}

[kp]:她并没有接过那张纸，只是简单的瞟了一眼。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_83.wav';*2.948}
[未知姓名.诺雅]:“你们还在寻找星尘吗？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_84.wav';*1.469}
[kp]:她突然问起。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_85.wav';*0.998}
[诺兰]:犹豫了一会儿，“是的，现在它对我们来说很重要……您也知道它的事？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_86.wav';*4.290}
[kp]:她点了点头，沉默了片刻，{'E:/Data/20220419_星尘的研究/output_7/auto_AU_87.wav';*1.994}
[未知姓名.诺雅]:“我并不推荐你们继续寻找星尘，因为接下来和它相关的事，会变得很危险。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_88.wav';*5.309}
[诺兰]:叹气，“如果是之前，您的警告我一定会听，但现在……为了回到故乡，我必须找到星尘。”说完挤出一个苦笑。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_89.wav';*7.512}
[诺兰]:“但，还是非常感谢您的提醒。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_90.wav';*1.850}
[kp]:她叹了口气，似乎对你的话并没有什么疑惑，也似乎没有和你继续交谈下去的欲望了，她转身坐回了那张椅子上。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_91.wav';*7.573}
[未知姓名.诺雅]:“那么，先生，接下来能稍微回避一下吗？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_92.wav';*2.753}
[kp]:她指了指自己的腿，你才注意到她的腿同样有种不自然的金属感。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_93.wav';*4.380}
[未知姓名.诺雅]:“我需要继续调整我的肢体了。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_94.wav';*1.753}
[诺兰]:“当然。”起身告别，临走前提问一句，“请问您怎么称呼？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_95.wav';*4.003}
[诺雅_博加德]:“诺雅·博加德，叫我诺雅就可以了……对了，你是伦敦人？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_96.wav';*3.967}
[kp]:她犹豫了一下，提问了一句。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_97.wav';*1.792}
[诺兰]:“土生土长的伦敦人，”微笑着回应，“您可以叫我诺兰·伯内特”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_98.wav';*3.678}
[kp]:她稍微思索了一下，递给了你一张泛黄的照片，这似乎是几个学生的合照，两位女性，两位男性，看起来是学生样貌，在四个人后面站着一位和蔼的老者。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_99.wav';*10.757}
[诺雅_博加德]:“如果你回去了……请代我交给伯明翰大学吧。给图书馆就行，伯明翰的大学图书馆。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_100.wav';*6.357}
[诺兰]:小心地接过照片，打量了几眼，把它放到背包里，“一定帮您带到。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_101.wav';*3.961}
[诺雅_博加德]:“相当感谢。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_102.wav';*0.893}
[kp]:说罢她坐回了那张椅子上，开始继续忙活她自己的事情了。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_103.wav';*3.966}
[诺兰]:和她告别后走到大厅咨询台，找那位胖胖的图书馆管理员。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_104.wav';*3.814}
# 场景：图书馆大厅，角色：诺兰，麦克_里斯
<background>:aoen_library_lobby_19
[kp]:他还在门口扫着雪，外面又飘起了细微的雪，你能看到他似乎已经开始在咒骂这该死的天气了，同样的工作说不定他下午还得再做一遍。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_107.wav';*9.280}
[诺兰]:探出头，接触到外面的空气瞬间打了个哆嗦，“今年的天气比往常冷了不少。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_108.wav';*5.308}
[麦克_里斯,Hi]:“是冷，每年都这么说，其实没人记得去年的具体温度怎样，说不定那些气象局每天的气温都是摇骰子摇出来的。所以，找到你要找的书了吗？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_109.wav';*10.683}
[kp]:他把铲子靠墙放好。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_110.wav';*1.538}
[诺兰]:点了点头，“找到了，那位诺雅小姐也是这里的管理人员么？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_111.wav';*3.543}
[麦克_里斯,Hi]:“诺雅……嘶，等下，她是什么时候进去的？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_112.wav';*3.445}
[kp]:那个胖胖的图书管理员抓了抓头。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_113.wav';*2.344}
[麦克_里斯,Hi]:“她不是这里的管理员，但和阿米蒂奇的关系不错，所以有时候你能在地下图书馆看到她。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_114.wav';*6.500}
[诺兰]:用开玩笑的语气说道，“她们的发色很像啊，一开始我还以为是亲戚。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_115.wav';*4.180}
[麦克_里斯,Hi]:“乍一看我也是这么认为的，不过诺雅小姐姓博加德，虽说容貌……比较普通吧，但脾气相当不错。你可以把你要借的书给我，我稍微登记一下。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_116.wav';*10.937}
[诺兰]:把书拿出来，“来了两次还没请教您的名字，真是太失礼了，我叫诺兰，诺兰·伯内特。您怎么称呼？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_117.wav';*6.618}
[麦克_里斯,Hi]:“麦克·里斯，怎么称呼都行。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_118.wav';*1.994}
[kp]:他快速对你的书进行了登记。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_119.wav';*1.888}
[麦克_里斯,Hi]:“诺兰先生……是吗，请尽可能在一个月内归还，说实话，要是再弄丢的话，阿米蒂奇小姐真的会非常生气的。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_120.wav';*8.411}
[诺兰]:点头，“没问题。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_121.wav';*1.098}
[诺兰]:“麦克先生，还有件事想请您帮忙，”把借阅单抽出来，“这两位先生是否在借书的时候留下地址和联系方式？”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_122.wav';*7.017}
[麦克_里斯,Hi]:“联系方式的话倒是有，不过杰克·托伦斯先生是本校的一位教授，我并不觉得他会盗窃图书。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_123.wav';*6.896}
[诺兰]:“教授？”有点意外地说道，“那看来他确实没必要偷窃书籍。不过以防外一，还是应该去拜访一下他。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_124.wav';*6.888}
[诺兰]:“毕竟莫里亚蒂说过，”说到这微微笑了一下，“只有排除所有的不可能，剩下的那个即使再不可思议，那也是事实。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_125.wav';*7.281}
[麦克_里斯,Hi]:“但很遗憾，那位教授最近出差，听说是去南极了，如果你要等他回来，大概还要再等两个月。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_126.wav';*7.279}
[诺兰.吐槽]<black_leap_down=30>:南极……嘶，真的能回来？{'E:/Data/20220419_星尘的研究/output_7/auto_AU_127.wav';*2.320}
[kp]:麦克·里斯耸了耸肩，这时图书馆里的人已经渐渐的开始多起来了。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_128.wav';*4.666}
[麦克_里斯,Hi]:“关于那个夏都·姆恩的联系方式我倒是能给你，但他看起来也不像是坏人的样子。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_129.wav';*5.603}
[诺兰]:模棱两可地回答道，“也许吧，不过还是想亲自拜访他一次。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_130.wav';*3.647}
[kp]:麦克·里斯对你的话语不置可否，在为你登记完书籍后，他写了一串号码给你。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_131.wav';*5.260}
[麦克_里斯,Hi]:“这是夏都·姆恩的联系方式，我得……”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_132.wav';*2.407}
[kp]:他看着外面积起的雪叹了口气。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_133.wav';*2.174}
[麦克_里斯,Hi]:“该死的天气。”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_134.wav';*1.008}
[诺兰]:伸手接过号码，“多谢了。”#然后给其它两个人发短信：{'E:/Data/20220419_星尘的研究/output_7/auto_AU_135.wav';*3.444}
[诺兰.电子邮件]:这是夏都先生的号码：…………{keyboard}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_136.wav';*1.181}
[kp]:你的手机上有张安翔和斯托克之前发来的消息。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_137.wav';*3.393}
[拉塔斯托克.电子邮件]:杀害剧作家的这起案子的凶手，据那位证人所言，带着单眼面罩，穿皮夹克，手持斧子。如果不出意外的话，应该就是我们要找的那位了。{receive_mail}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_138.wav';*9.852}
[张安翔.电子邮件]:我已抵达科学中心，你那边完事后速来。{receive_mail}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_139.wav';*2.920}
[诺兰.电子邮件]:给小张回复一条：#“这边有事耽搁了一会儿，你见到教授了么？”{keyboard}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_140.wav';*3.299}
[kp]:你很快收到回信：{'E:/Data/20220419_星尘的研究/output_7/auto_AU_141.wav';*1.304}
[张安翔.电子邮件]:见到了，不过聊的稍微有那么一点不愉快。#唉……可能是我太心急了。{receive_mail}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_142.wav';*5.261}
[张安翔.电子邮件]:匹斯里教授并没有对于星尘的研究，它的一位祖先有。他指出星尘可能是来自高等文明的，用于跨越时间的辅助装置和护身符，但是并没有提到具体使用方法。而教授本人坚信这属于“神明”的力量，非人类所能驾驭的，劝我们死心。{receive_mail}{'E:/Data/20220419_星尘的研究/output_7/auto_AU_143.wav';*17.334}

[诺兰]:看来我暂时不用再去科学中心了，那我找一个安静的地方，把照片拿出来仔细看看。分辨里面的人有没有熟悉的面孔，再看看边角和后面有没有什么文字。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_145.wav';*9.760}
[kp]:诺兰，灵感检定{'E:/Data/20220419_星尘的研究/output_7/auto_AU_146.wav';*1.347}
#[骰娘]:[诺兰]进行灵感鉴定: D100=13/80#极难成功，一击必杀！可为什么森淼没有武器模块呢····
<dice>:(诺兰-灵感,100,80,13)
[拉塔斯托克.吐槽]<black_leap_down_in=30>:好！{'E:/Data/20220419_星尘的研究/output_7/auto_AU_149.wav';*0.295}
[张安翔.吐槽]<replace=0>:好灵感！{'E:/Data/20220419_星尘的研究/output_7/auto_AU_150.wav';*0.603}
[诺兰.吐槽]<black_leap_down_out=30>:居然极难成功？受宠若惊啊……{'E:/Data/20220419_星尘的研究/output_7/auto_AU_151.wav';*2.454}

[kp]:你在研习神秘学时，有对一些奇怪的事件有一定的调查。你记得在1928年有一起大学生的失踪悬案，这张照片上的人物你依稀有些印象，似乎在那些裁剪的报刊上有看到这些熟悉的面孔。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_153.wav';*14.179}
[kp]:其中一位女性的面孔你略微感觉有些熟悉，她似乎和诺雅的长相略微有些相似，但诺雅看起来更为的……普通。关于那位老者，你记得是伯明翰大学的一位历史系教授，他似乎有些难以接受他优秀的学生的失踪，在次年因为心脏病去世。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_154.wav';*17.474}
[诺兰]:用手机上网搜索1928年大学生失踪案的详情。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_155.wav';*3.501}
[kp]:你无法查找到与此相关的任何信息。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_156.wav';*2.397}
[诺兰]:那再查查那个伯明翰大学的历史教授，以及1928年左右的学生名单或者学校工作人员里，有没有博加德这个姓氏。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_157.wav';*7.647}
[kp]:诺兰，由于时间太过久远，需要一个图书馆或计算机使用检定。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_158.wav';*4.698}
#[骰娘]:[诺兰]进行图书馆鉴定: D100=22/70困难成功哦，这可是超水平发挥，我可是高性能机器人呢！
<dice>:(诺兰-图书馆使用,100,70,22)
[诺兰.吐槽]<black_leap_down=30>:看来今天骰娘看我顺眼。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_161.wav';*1.820}

[搜索引擎]:你在查询的时候找到了这位教授，但与你印象中的不同，他似乎并没有什么特别卓越的成果，而且，他是在1950年寿终正寝。他的学生并不出名，普遍没有什么作为，而且其中没有姓博加德的人。但你找到了诺雅这个名字，她没有姓，标注是失踪。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_163.wav';*16.907}
[诺兰]:心里隐约对诺雅的身份有所猜测，收起手机。把《人类之锤》拿出来，先大致翻翻目录。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_164.wav';*6.103}
[kp]:书里掉出了一张卡片。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_165.wav';*1.569}
[诺兰]:捡起来看看。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_166.wav';*0.743}
[kp]:这是一张名为“科文塞德住宿与早餐”的旅社的广告小卡片，上面没有什么标注，只有这里的地址和联系方式。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_167.wav';*7.687}
[诺兰]:若有所思地收起来，接着看书。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_168.wav';*1.996}
[kp]:诺兰，这本书是拉丁语写成的。由于你携带了拉丁语词典，可以检定图书馆或者拉丁语。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_169.wav';*6.516}
#[骰娘]:[诺兰]进行图书馆鉴定: D100=99/70啊···啊咧，不应该呀····森···森淼突然想起还有事，先走了（溜）
<dice>:(诺兰-图书馆使用,100,70,99)
[诺兰.吐槽]<black_leap_down_in=30>:虽然我点了拉丁语，但图书馆高点，结果……{'E:/Data/20220419_星尘的研究/output_7/auto_AU_172.wav';*2.231}
[kp.吐槽]<replace=0>:这 就 是 背 刺{'E:/Data/20220419_星尘的研究/output_7/auto_AU_173.wav';*1.792}
[诺兰.吐槽]<replace=0>:见识到了……{'E:/Data/20220419_星尘的研究/output_7/auto_AU_174.wav';*0.529}
[张安翔.吐槽]<black_leap_down_out=30>:突然，不敢单独行动了。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_175.wav';*2.055}

[kp.sancheck]<black_circular_2_in=45>:诺兰，你的目光和注意力开始不受你自己的控制，你发了疯般翻阅着这本亵渎的书籍，却很难看清里面的任何一个字，但又莫名的，你被里面的内容所吸引。这本书主要讲述的是如何鉴别以及施刑劝服伪装成混血种的人类。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_177.wav';*16.280}
[kp.sancheck]<black_circular_2_out=45>:里面充满种种令你也作呕的，对于人类结构、弱点细致的剖析。你感到恶心想吐，但你感觉，那种灵魂和身体的割裂感在轻微的减弱，那种轻柔的融合感让你忍不住的想要顺从它。你试图维持清醒，停止翻阅这本书籍。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_178.wav';*16.209}
[kp]:诺兰，sancheck 1d6/1d10{'E:/Data/20220419_星尘的研究/output_7/auto_AU_179.wav';*2.587}
#[骰娘]:[诺兰]的理智检定结果:#84/75=失败#你的理智值减少1d10=3点,当前剩余72点#下一次····应该会成功的·····大概吧
<dice>:(诺兰-sancheck,100,75,84),(诺兰-理智损失,10,NA,3)
[拉塔斯托克.吐槽]<black_leap_down_in=30>:还行{'E:/Data/20220419_星尘的研究/output_7/auto_AU_182.wav';*0.444}
[kp.吐槽]<replace=0>:sancheck成功就算你停下了{'E:/Data/20220419_星尘的研究/output_7/auto_AU_183.wav';*1.942}
[诺兰.吐槽]<replace=0>:我不会在这里就疯了吧……{'E:/Data/20220419_星尘的研究/output_7/auto_AU_184.wav';*1.138}
[诺兰.吐槽]<replace=0>:kp说成功算停下……{'E:/Data/20220419_星尘的研究/output_7/auto_AU_185.wav';*1.284}
[张安翔.吐槽]<black_leap_down_out=30>:那我还是先回图书馆，和诺兰汇合（能不能来得及救救他）{'E:/Data/20220419_星尘的研究/output_7/auto_AU_186.wav';*4.530}

[kp]:你控制不住那份继续翻阅的欲望，但你依旧维持着清醒。你只能眼睁睁地看着那些亵渎的话语不断钻入你的脑海，但至少控制住了自己，没有从这里直接飞奔离开。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_188.wav';*11.658}
[kp]:突然，你面前的书被骤然的合上了，你的双手下意识的尝试打开这本书继续阅读，但书本却纹丝不动。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_189.wav';*7.769}
[kp]:诺兰，你的理智值剩余72。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_190.wav';*2.142}
[诺兰]:大口大口喘气，强行把目光从书上撕下来，慢慢抬起头。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_191.wav';*4.313}
[诺兰.吐槽]<black_leap_down=30>:没疯，感谢kp……{'E:/Data/20220419_星尘的研究/output_7/auto_AU_192.wav';*1.566}
# 场景：图书馆大厅，角色：诺兰，麦克_里斯，诺雅
<background>:aoen_library_lobby_noa
[kp]:是诺雅小姐，她的手紧紧的压着书本，你感觉你手中的书本被轻易从你手中抽出，她的力气超乎你的想象。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_195.wav';*7.944}
[诺雅_博加德]:“你不适合这本书。你，禁止借阅！”{'E:/Data/20220419_星尘的研究/output_7/auto_AU_196.wav';*2.786}
[kp]:她缓缓的说到。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_197.wav';*1.060}
[诺兰.吐槽]<black_leap_down=30>:早知道把书带回酒店再看了……要不回头你们谁再去借，捂脸。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_198.wav';*3.683}
[诺兰]:深呼吸几次，非常非常缓慢地松开手，抬头看着诺雅小姐的眼睛。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_199.wav';*4.232}
[kp]:那是一双淡金色的眼睛，你似乎是第一次注意到她眼睛奇特的颜色，她没有多说什么，拿着这本书转身就要离开。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_200.wav';*7.887}
[kp]:与此同时，你看到了张安翔正在一脸焦急地快速向你这边跑过来。{'E:/Data/20220419_星尘的研究/output_7/auto_AU_201.wav';*4.517}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}