#md E:\Data\20220419_星尘的研究\project\Research-of-Stardust\medef.txt
#ct E:\Data\20220419_星尘的研究\project\Research-of-Stardust\chartable.tsv

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>
<set:speech_speed>:280

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十六章-<all=0>{NA;*4}

<background>:酒店走廊
<animation><replace=0>:(背景框架,张安翔)

[kp]:张安翔，你溜上了二楼，这里还没有警察，拉塔斯托克替你拖住了警察。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_22_TMP6zyL.wav';*5.207}

[张安翔]:上楼找到一个隐蔽的房间，比如布草间或者洗衣房，掏出电脑去本地论坛上查一下昨天发生了什么事。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_24_TMP72HN.wav';*7.358}
[kp]:论坛上到处都是对于昨晚的两起命案的讨论，你能看到有人从官网上截了一张图下来。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_25_TMP730I.wav';*6.098}
[图例.第二次报纸]: {open_paper;*4}
[张安翔]:“夏都干的好事，最后反倒要我们来擦屁股。不过想想也是，那个时间在墓地打车，完全洗不净嫌疑吧。不过，见到是怪物，我们竟然就忽视了，对于这个世界来说，这仍然是命案……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_27_TMP75gJ.wav';*13.598}
[张安翔]:三天前自己还是一个担心挂科的普通大学生，今天就成了被通缉的嫌犯，我扶了扶额头。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_28_TMP76n8.wav';*6.214}
[张安翔]:从窗户往楼下观察一下，后门外面的街道上有没有警车和警察。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_29_TMP77QH.wav';*4.625}

[kp]:张安翔，幸运检定。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_31_TMP780W.wav';*1.569}
<dice>:(张安翔-幸运,100,40,93)

[kp]:很不巧，后门那里停着一辆警车，微微的反光让你只能看到驾驶座那里坐着一名警察，他拉低了帽檐，你看不清他在干嘛。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_34_TMP78qc.wav';*8.615}
[张安翔.吐槽]<black_200_leap_down_in=20>:完蛋，逃不掉了，要试着强闯吗？{'E:/Data/20220419_星尘的研究/output_16/auto_AU_35_TMP7CXA.wav';*2.444}
[诺兰.吐槽]<replace=0>:还是试试？万一都蹲进去就接团了。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_36_TMP7Csm.wav';*2.257}
[拉塔斯托克.吐槽]<black_200_leap_down_out=20>:要不别跑了，跑了反而会增加我们的嫌疑，要不回房假装刚起床。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_37_TMP7D8f.wav';*4.439}

[张安翔]:咂咂嘴，调整了一下呼吸节奏，收拾了东西，包括把武器也收回了包里，拎着回自己房间。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_39_TMP7DfU.wav';*6.777}

<background>:酒店房间_张安翔

[kp]:你很快的回到了自己的房间，你能听到一楼到二楼的楼梯有脚步声响起。{open_door}{'E:/Data/20220419_星尘的研究/output_16/auto_AU_43_TMP7ENr.wav';*4.889}
[张安翔]:去洗手间，把夏都的窃听器通过下水道冲走。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_44_TMP7GVG.wav';*3.416}
[kp]:窃听器被你很快的冲进了下水道，你听到脚步声停在了你的门口。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_45_TMP7H5c.wav';*4.305}
[张安翔]:耸耸肩，“这么快就来了啊”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_46_TMP7J3F.wav';*1.702}
[kp]:门被敲响了{'E:/Data/20220419_星尘的研究/output_16/auto_AU_47_TMP7JOD.wav';*0.955}
[未知姓名.巡警]:“清洁服务，先生。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_48_TMP7Mf1.wav';*1.410}
[张安翔]:“来了。”我故作平静的语气回答，去开门。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_49_TMP7Mux.wav';*3.160}
<animation><replace=0>:(背景框架,张安翔,警员)
[kp]:门外是一众警察，开门的一瞬间就一拥而入，将你牢牢地围住。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_51_TMPAkaQ.wav';*4.570}

<background>:black
[场景切换]:几分钟前-酒店大厅<all=0>{NA;*3}
<background>:酒店大厅
<animation><replace=0>:(背景框架,斯托克,诺兰,摩根,朱蒂)

[kp]:诺兰和斯托克，你们听到了安德鲁·摩根的喃喃自语：{'E:/Data/20220419_星尘的研究/output_16/auto_AU_58_TMPAmcR.wav';*3.605}
[安德鲁_摩根,Hi.1]:“诺兰·伯内特，刚好，应该还差一个人……应该是个亚裔，那个人现在在哪？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_59_TMP7PMe.wav';*4.965}
[诺兰]:只听见他们的对话后半段，茫然地问道：“又发生了命案吗？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_60_TMP7PtI.wav';*3.564}
[拉塔斯托克]:“摩根局长，你应该知道我在追查杀人案。昨天我还前往了精神中心，医疗中心以及两家报社寻找相关记录。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_61_TMP7QHp.wav';*8.477}
[拉塔斯托克]:“虽然很不赶巧，没见到尸体，但还是在局长提前的安排下看了尸检报告……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_62_TMP7RH1.wav';*5.541}
[安德鲁_摩根,Hi.1]:“继续说，以上这些我都知道，但你晚上的行程还是没有说清楚。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_63_TMP7S0l.wav';*4.167}
[kp]:安德鲁·摩根死死地盯着你的眼睛，同时打了个手势，一小队警察绕过了你们，迅速地跑向二楼走去。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_64_TMPC2XV.wav';*7.205}
[拉塔斯托克]:“别急，我的朋友，我会说的。”简单安抚摩根一句，斟酌着措辞。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_65_TMP7Y2o.wav';*4.786}
[诺兰]:从他们的对话里拼凑出大概，心里叹气，夏都难道有意把线索引向我们么……{'E:/Data/20220419_星尘的研究/output_16/auto_AU_66_TMP7YXp.wav';*4.702}
[拉塔斯托克]:“在那位目击者的主治医生那边我听到一些东西，跟我最近接手的案件的犯人对上了。朱蒂，犯人的照片给我一下。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_67_TMP7YwG.wav';*8.204}

[拉塔斯托克.吐槽]<black_200_leap_down_in=20>:可惜没有带烟斗{'E:/Data/20220419_星尘的研究/output_16/auto_AU_69_TMP7ZlZ.wav';*1.069}
[拉塔斯托克.吐槽]<replace=0>:不然，就能经典的来说一句：这是基本的推理，我的朋友。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_70_TMP7Zzg.wav';*3.477}
[张安翔.吐槽]<replace=0>:主要，我们看见是怪物的尸体，居然忽略了这是凶杀，笑哭{'E:/Data/20220419_星尘的研究/output_16/auto_AU_71_TMP7aY5.wav';*4.296}
[诺兰.吐槽]<replace=0>:可以说我们没看见尸体？{'E:/Data/20220419_星尘的研究/output_16/auto_AU_72_TMP7b5K.wav';*1.211}
[诺兰.吐槽]<replace=0>:反正死亡时间也只是接近，我们有解释空间{'E:/Data/20220419_星尘的研究/output_16/auto_AU_73_TMP7bJk.wav';*2.613}
[张安翔.吐槽]<replace=0>:得想个理由解释我们出现在墓地的动机{'E:/Data/20220419_星尘的研究/output_16/auto_AU_74_TMP7bcV.wav';*2.461}
[拉塔斯托克.吐槽]<black_200_leap_down_out=20>:没事，理由我来说。朱蒂，上照片！{'E:/Data/20220419_星尘的研究/output_16/auto_AU_75_TMP7bz7.wav';*2.500}

[kp]:斯托克，朱蒂快速的递给你照片，没有任何一丝犹豫，在递出照片的时候，你听到朱蒂说到：{'E:/Data/20220419_星尘的研究/output_16/auto_AU_77_TMP7cJM.wav';*6.405}
[朱蒂,Hi.3]:“警官，我可以证明，这几天确实在追寻丢失的文物的下落，而且与照片上的这人有关。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_78_TMP7f7z.wav';*6.492}
[kp]:在你接过照片的时候，你注意到朱蒂隐晦的看了你一眼。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_79_TMP7fVE.wav';*3.605}
[拉塔斯托克]:“那位主治医生跟我说，目击者一直声称自己看到了位带着独眼面具头罩、身穿黑色皮夹克的男人，而这个人……”将照片展示给摩根。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_80_TMP7hMH.wav';*10.271}
[kp]:摩根警长接过照片看了看。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_81_TMP7iGH.wav';*2.037}
[安德鲁_摩根,Hi.1]:“星期三，我知道，继续。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_82_TMP7jLA.wav';*1.814}
[拉塔斯托克]:“毫无疑问，跟我们追查的失窃案的犯人是同一人，或者说同一个组织。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_83_TMP7jdW.wav';*5.108}
[拉塔斯托克]:“至于为什么我们会出现在墓地里，白天墓地有警察看守。我昨晚在看剧的时候注意到有不少警察维持秩序，所以想着那天晚上或许可以去现场，也就是墓地看看有没有什么你们漏过的线索。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_84_TMP7kDU.wav';*13.832}
[安德鲁_摩根,Hi.1]:“那么，你们有什么线索？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_85_TMP7lUA.wav';*1.458}
[拉塔斯托克]:“很遗憾，因为凶杀案发生的时间已经过去了不短的时间，我们并没有任何发现，所以我们很快就离开了墓地。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_86_TMP7lkS.wav';*7.824}
[安德鲁_摩根,Hi.1]:“没有发现尸体？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_87_TMP7maN.wav';*0.903}
[kp]:安德鲁·摩根死死地盯着你的眼睛。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_88_TMP7moR.wav';*2.344}
[拉塔斯托克]:“如果你说的尸体不包括那些躺在墓地里的，我们确实没看见任何人类的尸体。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_89_TMP7nwU.wav';*5.790}
[拉塔斯托克]:并没有回避摩根的目光，一脸坦然和放松。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_90_TMP7pNN.wav';*3.070}
[诺兰]:留意周围人对斯托克这番话的反应。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_91_TMP7pmO.wav';*2.132}

[拉塔斯托克.吐槽]<black_200_leap_down_in=20>:这是话术，我们看见是尸体，但那个尸体不是人类的。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_93_TMP7q15.wav';*3.461}
[拉塔斯托克.吐槽]<black_200_leap_down_out=20>:既然我们被常识误导了，那么我们这时也不算说谎，心理学无效。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_94_TMP7qVN.wav';*4.242}

[kp]:诺兰，你看见安德鲁·摩根表情复杂地来回盯着你们看了好长时间，朱蒂在边上忍不住出声:{'E:/Data/20220419_星尘的研究/output_16/auto_AU_96_TMP7qz7.wav';*6.320}
[朱蒂,Hi.3]:“我可以证明，先生，那位盗窃者确实有在墓地出没的迹象，因此我才要求他们去进行调查，我可以证明。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_97_TMP7tlZ.wav';*7.966}
# [张安翔]:我耸耸肩“来了啊”把好不容易打理好的头发揉地稍微散乱一点，衣服扒松一点，一股子刚刚起床的既视感
[安德鲁_摩根,Hi.1]:“好吧，我暂时相信这是真的，所以剩下那个人呢？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_99_TMPF87X.wav';*3.195}
[拉塔斯托克]:收起照片，然后垂下手握住了朱蒂的手。“昨晚我们回来的挺晚的，可能还在睡吧？如你所见，我们也才刚下楼准备吃早餐而已。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_100_TMP7vmh.wav';*9.654}
[拉塔斯托克]:“还有其他问题吗？我有些饿了，我想我的委托人也是。如果有其他需要帮忙的，我们可以移步餐厅一边吃一边聊，如何？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_101_TMP7xWk.wav';*9.104}
[安德鲁_摩根,Hi.1]:“好吧，看起来是我打扰了你们的用餐时间。没有其他事了，我得调查另外一个方向，就不打扰你们了。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_102_TMP7yLK.wav';*6.603}
[kp]:摩根歉意的向你们点头。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_103_TMP7z3a.wav';*1.697}
[安德鲁_摩根,Hi.1]:“作为朋友，我相信你的清白，但是，现在的情况不是我一个人能说了算的。州政府近期已经介入了这起案件，出于安全起见，你们近期最好不要离开酒店，特派员可能还会和你们进行接触，稍微注意一点就行。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_104_TMPF8pd.wav';*13.503}
[拉塔斯托克]:“你们也辛苦了，有需要可以找我。我随时可以为你提供帮助，毕竟我们是朋友，不是吗？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_105_TMP81Ig.wav';*6.192}
[拉塔斯托克]:退到朱蒂身侧，微微偏头，把嘴凑到朱蒂耳边。装作亲吻的样子，小声的说了句：“谢谢。”然后一脸让摩根见笑了的表情。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_106_TMPFBBM.wav';*9.516}
[kp]:在你这么做的时候，朱蒂仍保持微笑，你听到了极其细微的声音{'E:/Data/20220419_星尘的研究/output_16/auto_AU_107_TMP82pK.wav';*4.316}
[朱蒂,Hi.3]:“我需要一个解释……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_108_TMP84jh.wav';*1.238}

[kp]:摩根拿起对讲机：{'E:/Data/20220419_星尘的研究/output_16/auto_AU_110_TMP84xe.wav';*1.241}
[安德鲁_摩根,Hi.1]:“收队！”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_111_TMP85fE.wav';*0.451}
[kp]:在摩根号召下，警察陆续开始收队离开，只留下一名警官进行剩余事务的处理。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_112_TMP85rS.wav';*5.843}
[拉塔斯托克]:只是点点头，目送摩根离开。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_113_TMP88Sm.wav';*2.314}

<background>:black
[场景切换]:张安翔的房间<all=0>{NA;*3}
<background>:酒店房间_张安翔
<animation><replace=0>:(背景框架,张安翔,警员)

[张安翔]:“警察先生，找我有什么事吗？”我一脸茫然，有点怂地缩了缩。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_120_TMP88mu.wav';*4.537}
[kp]:你这边的警察刚想说些什么，他们的对讲机就响了，你能清晰的听到“收队”两字，警察耸了耸肩，随后转身离开了这里。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_121_TMP89FY.wav';*8.498}
[张安翔]:我一脸懵逼地目送警察离开，心里暗自给斯托克和诺兰点了个赞。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_122_TMP8Cs8.wav';*5.101}
[诺兰.吐槽]<black_200_leap_down=20>:请给斯托克点赞，全程旁观的诺兰。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_123_TMP8DRG.wav';*2.185}
[张安翔]:“警察先生，没事的话，慢走不送？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_124_TMP8Dtq.wav';*2.380}
[未知姓名.巡警]:“没你的事了，最近别出门。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_125_TMPFCE1.wav';*1.665}
[张安翔]:回头赶紧关上门，把从网上搜到的消息发给其他两人。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_126_TMP8F8S.wav';*4.237}

<background>:酒店大厅
<animation><replace=0>:(背景框架,斯托克,诺兰,朱蒂)

[kp]:很巧，留下的警官你认识，是威尔逊。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_131_TMP8Fd6.wav';*2.863}
[拉塔斯托克]:“走吧，去餐厅。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_132_TMP8Gxn.wav';*1.079}
[拉塔斯托克]:给张安翔也发个消息，让他到餐厅会合。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_133_TMP8HEs.wav';*3.135}
[张安翔]:收到了斯托克的消息，收拾一下自己的状态，拎着包去餐厅。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_134_TMP8HoW.wav';*4.431}
[朱蒂,Hi.3]:“伯内特先生，一起吗？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_135_TMP8IKT.wav';*1.634}
[kp]:朱蒂偏头看向你。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_136_TMP8IYV.wav';*1.357}
[诺兰]:之前一直在凝望警察离开的方向，听见朱蒂的话对她点头，“一起吧。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_137_TMP8JFI.wav';*4.389}
[拉塔斯托克]:“我跟留下的警察先生打个招呼，你们先去。”松开握住朱蒂的手，“解释等会给你，还有……再次感谢。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_138_TMP8JbA.wav';*7.756}
[朱蒂,Hi.3]:“好吧，拉塔斯托克，我们是朋友，是吧？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_139_TMP8KHI.wav';*3.153}
[kp]:朱蒂叹了口气，在你离开前问了你一句。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_140_TMP8KiX.wav';*2.747}
[拉塔斯托克]:“当然，不过我不止想要成为你的朋友。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_141_TMP8M0q.wav';*2.397}

<animation><replace=0>:(背景框架,斯托克,警员)

[拉塔斯托克]:说完，走向威尔逊。笑着抬手揽住威尔逊的肩膀。“老哥，真是没想到我们第二次见面会是在这样的情况下。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_145_TMP8MM5.wav';*8.549}
[拉塔斯托克]:然后把头凑到威尔逊耳边：“你上次可把我坑惨了，说好的帮你拖十五分钟，结果等到最后都不见你进来，出来了却发现你跑了。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_146_TMP8N8g.wav';*9.661}
[拉塔斯托克]:“报告写完了吗？”露出恶意的笑容，在威尔逊耳边低语。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_147_TMP8O1P.wav';*4.203}
[威尔逊,Hi.2]:“靠，好吧，不可抗力不可抗力……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_148_TMP8Ob2.wav';*2.216}
[kp]:注意到是你，他又恢复了当初无精打采的样子。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_149_TMP8Ot4.wav';*3.203}
[威尔逊,Hi.2]:“赶完了，附加3份检讨。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_150_TMP8QMQ.wav';*1.806}
[拉塔斯托克]:“哈哈哈哈哈哈……”抬手拍着威尔逊的肩膀。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_151_TMP8Qbu.wav';*3.310}
[拉塔斯托克]:“本来早上被质问的坏心情听到你这遭遇之后，我心情真是好了不少。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_152_TMP8Qzx.wav';*5.154}
[拉塔斯托克]:“怎么，对我有还有怨言？上次我可是帮你拖够了时间的，甚至比我们约好的时间更长。检讨是你对安德鲁的道歉，那么我的呢？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_153_TMP8RY4.wav';*9.460}
[威尔逊,Hi.2]:“见鬼……所以看起来你真的是清白的？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_154_TMP8SUW.wav';*2.754}
[kp]:他打量了你一下{'E:/Data/20220419_星尘的研究/output_16/auto_AU_155_TMP8Sm7.wav';*1.103}
[威尔逊,Hi.2]:“好吧好吧，想知道什么？知无不言，‘兄弟’”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_156_TMP8TO3.wav';*3.445}
[拉塔斯托克]:“那句话还有后半句，言无不尽。兄弟，我想你应该不会不知道吧？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_157_TMP8Tn0.wav';*4.685}
[威尔逊,Hi.2]:“好好，我优秀的侦探先生，所以你想知道什么？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_158_TMP8UHv.wav';*3.354}
[拉塔斯托克]:“那两起案件的详情，我想你应该不会向我这位警局的朋友，你们的莫里亚蒂隐瞒吧？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_159_TMP8UdV.wav';*5.790}
[威尔逊,Hi.2]:“好吧，反正也不是什么值得隐瞒的，‘莫里亚蒂’先生。第一个是阿卡姆墓地又死人了，死者是理查德·厄普顿·皮克曼，一个画家。同样死状惨烈，好几个新来的吐了一地。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_160_TMP8VHM.wav';*11.745}
[拉塔斯托克]:“怪不得会怀疑到我们身上呢，作为昨晚到访过墓地的人，确实会被怀疑上。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_161_TMP8W9Q.wav';*5.200}
[拉塔斯托克]:“那么，下一起，河区那边又是什么情况？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_162_TMP8Wj5.wav';*2.756}
[威尔逊,Hi.2]:“另外一个，就是你说的那个旧厂房，地点是对的，但是有件事我们没意料到……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_163_TMP8X71.wav';*5.150}
[威尔逊,Hi.2]:“从头蹲到尾，只有一个人进入了厂房。一开始我们认出了那是位不出名的导演，詹姆斯·温，所以我们一开始认为是凶手将其约到厂房进行杀害，所以只要有第二个人进入，我们就会立刻封锁厂房。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_164_TMP8Xba.wav';*14.324}
[威尔逊,Hi.2]:“但事实上，当他进入厂房的时间久到让我们感觉不对劲的时候，我们才发现坏事了……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_165_TMP8Ydw.wav';*5.980}
[拉塔斯托克]:“真是不知道该怎么评价你们警局……”抬手捏了捏眉间。“期间没人走出厂房，还是厂房内有通往外界的通道？”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_166_TMP8Z9N.wav';*8.123}
[威尔逊,Hi.2]:“没有，在这之前我们已经检查了厂房所有的出口，如果有的话，就是凶手会挖地洞了，顺便走的时候还把它填平了。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_167_TMP8ZuN.wav';*8.598}
[威尔逊,Hi.2]:“当我们进入的时候发现一把电锯从上而下据开了他的脑袋，整面墙上溅的到处都是他的脑浆，以及那个奇怪的符号，就像前几场谋杀一样。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_168_TMP8aah.wav';*9.652}
[威尔逊,Hi.2]:“我个人，觉得这是一场自杀……但摩根局长觉得不是，至少他相信不是……”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_169_TMP8bWS.wav';*5.150}

[张安翔.吐槽]<black_200_leap_down_in=20>:如果不是超时空杀人案，确实有可能是自杀。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_171_TMP8c1w.wav';*3.192}
[张安翔.吐槽]<replace=0>:詹姆斯似乎也要参加24日的俱乐部活动，很可能是复旧党。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_172_TMP8cU8.wav';*4.315}
[张安翔.吐槽]<black_200_leap_down_out=20>:如果确实是自杀，那么可能是作为某个仪式的“祭品”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_173_TMP8d5C.wav';*3.494}

[拉塔斯托克]:“嘛，作为你这些消息的回报，我也给你们提供一点线索吧。在伦敦的失窃案现场有一张时间被撕掉的机票，上面写的出发地和目的地是伦敦以及阿卡姆，我们也是顺着这张车票追到的这里。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_175_TMP8dY0.wav';*14.207}
[拉塔斯托克]:“且，先不说墓地那起案件，其他几起案件我们都有充足的不在场证明。我们几人都是第一次来到阿卡姆，在此之前对这里发生过的命案并不了解。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_176_TMP8eks.wav';*10.738}
[拉塔斯托克]:“给你个小道消息，剧院的那位夏都先生回伦敦取东西至今未归。而剧院的演出轨迹跟车票上的起止点相符。我怀疑剧院有问题。你可以向摩根局长汇报一下，查一下剧院。我那边还有美人约，就不多聊了。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_177_TMP8fma.wav';*16.556}
[拉塔斯托克]:拍拍威尔逊的肩膀，松开揽住他的手。走向餐厅。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_178_TMP8h7d.wav';*3.801}
[威尔逊,Hi.2]:“感谢提醒，我会跟局长说的，祝你享用早餐愉快。”{'E:/Data/20220419_星尘的研究/output_16/auto_AU_179_TMP8hcP.wav';*3.781}

[拉塔斯托克.吐槽]<black_200_leap_down_in=20>:不就是互相下绊子嘛？他能给我添麻烦，那我也能给他添堵。{'E:/Data/20220419_星尘的研究/output_16/auto_AU_181_TMP8i19.wav';*4.043}
[拉塔斯托克.吐槽]<replace=0>:这才是“好盟友”嘛{'E:/Data/20220419_星尘的研究/output_16/auto_AU_182_TMP8iV3.wav';*1.060}
[kp.吐槽]<replace=0>:开始互相背刺了是吧{'E:/Data/20220419_星尘的研究/output_16/auto_AU_183_TMP8ik8.wav';*1.474}
[拉塔斯托克.吐槽]<black_200_leap_down_out=20>:是他先干的{'E:/Data/20220419_星尘的研究/output_16/auto_AU_184_TMP8jYZ.wav';*0.781}

<animation><replace=0>:NA
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}