# 星尘的研究 第五幕

# 角色：张安翔 诺兰 斯托克 朱蒂 李海洋 kp
# 其他：图例 搜索引擎 sancheck 书本

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|李海洋|搜索引擎|朱蒂).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=2>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第五章-<all=0>{NA;*4}
<background>:black
[场景切换]<black=30>:美国-阿卡姆#密斯卡托尼克酒店<all=0>{NA;*4}
<background><black=50>:hotel_room_1

[kp]:你们回到了密斯卡托尼克酒店，今天一天给你们的感觉就是不对劲，总有些地方让你们感觉到十分的奇怪，但温暖的酒店以及美味的菜肴稍微缓解了下你们的心情。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_24.wav';*11.673}
[kp]:在你们经过一段时间的修整后，现在都在各自的房间，朱蒂给你们订的房间是3楼的相连的3个房间，而她似乎是住在5楼。晚上可以自由活动或者针对线索进行交流。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_25.wav';*12.357}
[诺兰]:揉了揉额角，下午对那个符号的感觉很不妙，打算去找斯托克一起聊聊。顺路敲敲小张的门，把他也叫过去。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_26.wav';*7.545}
[张安翔]:我在房间里刚刚收拾好自己的物品，便听到诺兰拍门叫我一起出去的声音。我带上今天记录的笔记本，还有那本怪异的《莫里亚蒂探案集》，披上外衣和诺兰一起去斯托克的房间。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_27.wav';*13.390}

[诺兰]:我也带着两张书单去。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_29.wav';*1.317}
[拉塔斯托克]:在房间里用手机搜索一下，下午回酒店时，在门口看见的广告牌上的“哲基尔药粉”。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_30.wav';*6.242}

# 场景：酒店走廊+诺兰+张安翔
<background>:hotel_walkway

[诺兰]:敲了敲斯托克的房门，“斯托克，你在么？我是诺兰。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_35.wav';*3.658}
[kp]:斯托克，在你查询的时候，门口响起了敲门声，从声音判断似乎是诺兰和张安翔。手机上能查到的信息不多，主要是哲基尔药粉广告的介绍部分，功能为家用医疗，效果各种各样，甚至能起到安神的作用。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_36.wav';*15.186}
[拉塔斯托克]:“只是介绍好像没什么不对……”叹气，起身去开门。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_37.wav';*3.801}
[诺兰]:看见斯托克开了门，“今晚有空么？关于那个符号，”，顿了顿，“我解读到一些不妙的东西……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_38.wav';*5.635}
[拉塔斯托克]:“嘛……不妙吗？进屋细说。”侧身，给他们让一个进房的通道。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_39.wav';*5.167}

# 场景：另一个酒店房间+三人
<background>:hotel_room_2

[张安翔]:一起进屋，把酒店房间的小桌和椅子稍微拉过来，算是临时搭建了一个作战会议室。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_44.wav';*6.330}
[张安翔]:“诺兰先生，你先说你的发现吧。”找一把椅子落座。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_45.wav';*3.834}
[诺兰]:拉过一把椅子，等同伴们都坐下之后开口。“虽然听上去很像胡言乱语，但我试着分析符号的时候……”讲到此处，停顿了一会儿，思考措辞。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_46.wav';*9.781}
[拉塔斯托克]:同样找个板凳坐下，一手托着下巴等待诺兰说下去。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_47.wav';*3.826}
[诺兰]:“我感觉到自己仿佛和现实是两个部分，像是整个灵魂都被剥离了身体，又或者是我自己从世界剥离了一样。”揉了揉额角，“也许那个符号的作用，是为了剥离被影响者的灵魂？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_48.wav';*11.795}

[张安翔]:“是这样吗？”我扶着额头，有点不解地思考着。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_50.wav';*3.475}
[拉塔斯托克]:“就像，所谓灵视吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_51.wav';*1.494}
[诺兰]:叹气，“我也不清楚，不过我们今天遇到的事明显不能用常理来解释了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_52.wav';*4.775}
[拉塔斯托克]:“……确实。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_53.wav';*0.581}
# [诺兰]:“小张那边也……”，说到这里，摇了摇头。
[张安翔]:“其实，我对于我们现在的处境倒是有另一套解释思路。”说着，我掏出了那一本《莫里亚蒂探案集》。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_55.wav';*7.564}
[张安翔]:只是给他们看了看封面，很快就收了起来。“里面的内容最好先不要看，怎么说呢，令人很不舒服……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_56.wav';*7.183}
[张安翔]:“我怀疑，我们现在在的这个地方，这个时空，已经不是那个我们所熟知的了。”我指了指周围。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_57.wav';*6.773}
[张安翔]:“至少，这个时空的‘福尔摩斯’这个概念，已经彻底和我们熟悉那个的不同了。目前所有能查到的信息都指向：莫里亚蒂才是侦探，而福尔摩斯是罪犯，这明显和我们的记忆不符吧。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_58.wav';*12.841}

[拉塔斯托克]:“确实，我的一些记忆跟周围人似乎也对不上了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_60.wav';*3.503}
[诺兰]:已经从短信里猜到发生了什么，没流露太多惊讶，若有所思地听着小张的发言。“你的意思是指，过去被改变了么？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_61.wav';*7.503}
[kp.sancheck]<black_circular_2_in=45>:斯托克，诺兰，当你看到那本莫里亚蒂探案集的时候，你骤然间感觉到了剧烈的头痛，尤其是诺兰，你感觉那种完全撕裂开来的感觉再一次浮现，但十分迅速，但那种疼痛却长时间滞留了。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_62.wav';*13.433}
[kp.sancheck]<black_circular_2_out=45>:sancheck 0/1{'E:/Data/20220419_星尘的研究/output_5/auto_AU_63.wav';*1.336}

<dice>:(斯托克-sancheck,100,84,9),(诺兰-sancheck,100,75,47),(斯托克-理智损失,1,NA,0),(诺兰-理智损失,1,NA,0)

[诺兰]:再次伸手揉了揉额角，“怎么回事……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_67.wav';*2.143}
[拉塔斯托克]:“真不知道我们的记忆被保留，是我们的幸运还是不幸。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_68.wav';*3.632}
[张安翔]:“其实，与其解释为过去被改变，不如解释为我们现在已经跨越到另外的世界线上了？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_69.wav';*6.285}
[诺兰]:“这种复杂的时空理论不是我的熟悉的领域。但我有个疑问，不论是跨越世界还是改变过去，为什么是我们？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_70.wav';*7.065}
[张安翔]:“不知道……我也完全理解不了，这种时间线的变动，倒是是怎样实现的。”我有点失落地揉着头发。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_71.wav';*7.299}
[诺兰]:沉思，“论共同点的话，我们倒也有一个，就是都接下了找星尘的委托……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_72.wav';*4.620}

[拉塔斯托克]:“除了那个探案集……我在来到酒店时看见一个广告牌，上面介绍了一种名为哲基尔药粉的药物，但我对那种药物却没有任何印象。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_74.wav';*9.724}
[张安翔]:“确实，我也没听说过哲基尔药粉这个东西。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_75.wav';*3.127}
[诺兰]:“一种没人听过的药粉……这样跨越世界的可能性更高了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_76.wav';*3.457}
[张安翔]:“不过，如果欣然接受我们现在处于异世界这个事实的话，那现在的任务其实倒蛮简单的……”我故作轻松地语气，想要缓和一下沉闷的气氛。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_77.wav';*9.910}

# 场景：另一个酒店房间+三人+朱蒂
<background>:hotel_room_2_z

[kp]:这时，门被轻轻的敲了两下，门口传来一个熟悉的女声。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_82.wav';*3.977}
[朱蒂,Hi]:“拉塔斯托克先生在吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_83.wav';*1.731}
[kp]:是朱蒂的声音。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_84.wav';*1.060}
[拉塔斯托克]:“我去开门。”起身，然后朝门口喊了句“稍等。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_85.wav';*3.472}
[拉塔斯托克]:走到门口，开门。“朱蒂小姐，有什么事吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_86.wav';*3.294}
[朱蒂,Hi]:“幸好你还在，我原本想找你们交流下今日的发现的，”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_87.wav';*4.141}
[kp]:她试着探头向房间里看去{'E:/Data/20220419_星尘的研究/output_5/auto_AU_88.wav';*2.184}
[朱蒂,Hi]:“张……安翔先生和伯内特先生也在你这里吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_89.wav';*3.778}
[张安翔]:“晚上好，朱蒂小姐。”我起身向她欠身示意。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_90.wav';*3.416}
[诺兰]:“晚上好，朱蒂女士。”转身向朱蒂露出微笑。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_91.wav';*3.175}

[朱蒂,Hi]:“晚上好，张……安翔先生。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_93.wav';*2.485}
[kp]:似乎对念你的名字还是略微感觉有些困难，但她还是礼貌的向你鞠躬。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_94.wav';*4.878}
[朱蒂,Hi]:“晚上好，伯内特先生。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_95.wav';*1.866}
[kp]:同样的，她也向诺兰回礼。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_96.wav';*1.972}
[拉塔斯托克]:“请进吧。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_97.wav';*0.655}

[kp]:朱蒂进入了你们的房间，从装扮上来看，她似乎刚从外面回来，衣服上有些许积雪，不过她似乎没有注意到那些积雪。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_99.wav';*8.583}
[诺兰]:为她拿过一把椅子放在桌旁。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_100.wav';*1.746}
[kp]:朱蒂礼貌的向你道谢，随后坐在了那张椅子上。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_101.wav';*3.043}
[张安翔]:“叫我张就好了。”我有点不好意思对她说。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_102.wav';*3.029}
[张安翔]:待所有人重新落座之后，“所以，朱蒂小姐，不妨先讲讲你的发现吧。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_103.wav';*5.129}
[kp]:朱蒂向你们点点头，随后从包里抽出了一张照片，并不是很清晰，你能看出那是之前朱蒂给你们看的那张照片的部分放大。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_104.wav';*8.944}

[诺兰]:双手交叉放在腿上，看着朱蒂女士拿出的照片{'E:/Data/20220419_星尘的研究/output_5/auto_AU_106.wav';*3.156}
[张安翔]:仔细看看，放大的哪个部分呢。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_107.wav';*2.034}

[kp]:照片上是那个带有独眼眼罩的面具的放大。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_109.wav';*2.969}
[朱蒂,Hi]:“关于偷窃者，目前关于他的身份，有一个猜想。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_110.wav';*3.659}
[拉塔斯托克]:“谁？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_111.wav';*0.396}
[朱蒂,Hi]:“伦敦警方后来发现了这个面具，他被丢弃在一处小巷中，但已经被严重腐蚀，显然偷窃者是有备而来的，面具他们也用某种化学试剂进行了处理，而这个面具……非常有特点，目前所有的恐怖分子中唯一喜欢带这种面具的，只有‘星期三’。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_112.wav';*18.398}
[kp]:朱蒂缓缓的说到。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_113.wav';*1.230}
[拉塔斯托克]:“星期三……？”回忆一下名为星期三的恐怖组织。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_114.wav';*3.352}
[张安翔]:“星期三，是什么？”一脸不解的表情。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_115.wav';*2.809}
[诺兰]:“星期三？”作为伦敦人，努力回想有没有听过这个名字。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_116.wav';*3.602}

[kp]:你们对这个名字完全没有印象。诺兰的印象中的伦敦非常平和，恐怖袭击以及远离那里很久了，至少没有任何印象有哪个恐怖分子自称星期三。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_118.wav';*10.826}
[朱蒂,Hi]:“他自称星期三，但没有解释任何原因，而且……据可能的调查，他极有可能是一名复旧党人。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_119.wav';*7.226}

[拉塔斯托克]:“复旧党吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_121.wav';*0.738}
[张安翔]:“提到复旧党，我在图书馆找到，有嫌疑指向复旧党和之前的连环凶杀案相关。”翻出来关于柯南道尔、复旧党女作家、还有写小说的列车员的那部分剪报的照片。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_122.wav';*11.776}
[图例.线索标记1]: {open_paper;*4}

[拉塔斯托克]:“看来事情比我们预计的要复杂的多。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_125.wav';*2.462}
[张安翔]:“假设，这真的是一场针对于柯南道尔的跨时空复仇的话，复旧党的嫌疑确实是最大的。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_126.wav';*6.246}
[诺兰]:皱着眉，心想又是没听说的事情。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_127.wav';*2.184}
[朱蒂,Hi]:“是的……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_128.wav';*0.578}
[kp]:朱蒂表现出了明显的厌恶表情.{'E:/Data/20220419_星尘的研究/output_5/auto_AU_129.wav';*2.344}
[朱蒂,Hi]:“另一方面在行程上比较符合的，有近期英国皇家海滨剧院，因此我去那里进行了一定的调查。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_130.wav';*7.248}

[张安翔]:“对的，剧院上演的剧目也是复旧党作家的作品。”我指了指笔记本和海报上的剧目名称。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_132.wav';*6.429}
[图例.线索标记2]: {open_paper;*4}

[拉塔斯托克]:“巡演复旧党的作品，即使那些作品从未被禁止表演，剧院被渗透的可能性依然很大。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_135.wav';*6.140}
[张安翔]:“剧团确实有很大的嫌疑，不过剧团主演的行程时间和失窃对不上……那朱蒂小姐你有什么发现吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_136.wav';*7.267}

[朱蒂,Hi]:“整个剧院是在11月份抵达阿卡姆的，但是唯一的编剧夏都·姆恩，据剧团所说他在12月1号回到伦敦去取遗漏的事物，但至今尚未归来。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_138.wav';*10.532}
[诺兰]:“对对，我也认为这个编剧的嫌疑目前是最大的，这个剧团编剧夏都，似乎也和奥恩图书馆的失窃有关。”指了指遗失书目和借阅记录。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_139.wav';*8.614}
[图例.线索标记3]: {open_paper;*4}
# 展示书单和借阅记录
[拉塔斯托克]:“编剧吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_142.wav';*0.608}
[诺兰]:拿出手机搜索夏都.姆恩的照片{'E:/Data/20220419_星尘的研究/output_5/auto_AU_143.wav';*2.530}
[张安翔]:我也掏手机搜索一下夏都姆恩吧，主要搜一下他的主要作品，最好是维基百科页面。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_144.wav';*6.218}
[kp]:诺兰，张安翔，图书馆使用或者计算机使用检定{'E:/Data/20220419_星尘的研究/output_5/auto_AU_145.wav';*3.839}
<dice>:(诺兰-图书馆使用,100,70,81),(张安翔-计算机使用,100,80,75)
#[骰娘]:[诺兰]进行图书馆鉴定: D100=81/70
#[骰娘]:[张安翔]进行计算机鉴定: D100=75/80成功啦！今天森淼的性能很正常嘛。
[诺兰.吐槽]<black_leap_down_in=30>:毫不意外……{'E:/Data/20220419_星尘的研究/output_5/auto_AU_149.wav';*0.547}
[张安翔.吐槽]<black_leap_down_out=30>:没事，能搜到就行。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_150.wav';*1.372}

[搜索引擎]:诺兰，在网上有关夏都·姆恩的信息非常少，在当编剧之前也只是个三流小说家，他的作品相当不出名，而且小说编写的相当差劲。你没找到他的照片。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_152.wav';*10.787}
[搜索引擎]:张安翔，除了诺兰已经查到的信息外，你倒是在某个冷门网站上找到了他的照片。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_153.wav';*5.542}
# 展示夏都的照片
[kp,图例.夏都穆恩]:照片十分的模糊，而且只有半身，着实有些难以看清。{open_paper}{'E:/Data/20220419_星尘的研究/output_5/auto_AU_155.wav';*3.796}
[张安翔]:“一个不入流的编剧，搭配一个大热的剧团，是很可疑的组合呢。”把手机递给诺兰也看看。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_156.wav';*6.538}
[诺兰]:探头去看小张的手机，试着把他和朱蒂女士拿出的照片做对比。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_157.wav';*4.305}
[kp]:只搜到模糊半身照片，而朱蒂的那张照片有面具遮挡，不管是身形还是面貌都难以判断，唯独可以判断的……大概是胖瘦看起来差不多吧。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_158.wav';*10.205}
[诺兰]:耸耸肩，“至少从体型上看是比较像的。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_159.wav';*2.644}

[朱蒂,Hi]:“我目前发现的就只有这些，希望这对你们有所帮助，以及……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_161.wav';*4.382}
[kp]:朱蒂斟酌了一下。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_162.wav';*1.230}
[朱蒂,Hi]:“我的有些朋友说，女王对此事相当感兴趣，所以我想如果我们能成功追回‘星尘’，那么女王说不定会相当感谢你们。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_163.wav';*8.889}
[诺兰]:有些惊讶，“女王吗？之前对星尘的失窃不是没什么人在意么？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_164.wav';*4.093}
[朱蒂,Hi]:“但现在确实女王知道了这些事情，似乎是复旧党人也开始在伦敦有活动了，以至于伦敦警方有些无暇关注‘星尘’的丢失事件了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_165.wav';*9.836}
[诺兰]:皱眉，用手机搜索近期贝克街博物馆失窃案的相关消息。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_166.wav';*4.002}
[搜索引擎]:你很快搜寻到了相关报道，但热度并不是很高，目前比较高的是复旧党人再次开始活跃。而有关失窃的报道是下午才有的，看起来刚发出没多久。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_167.wav';*9.876}
[诺兰]:看看报道中失窃的具体时间{'E:/Data/20220419_星尘的研究/output_5/auto_AU_168.wav';*1.871}
[kp]:具体的失窃时间在2012/12/16晚，即两天前。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_169.wav';*4.231}

[拉塔斯托克]:“现在我们还处于劣势，首先，对于偷窃了星尘的犯人的身份，我们现在只能猜测对方可能是复旧党人，那个返回伦敦的夏都编剧嫌疑很大，但我们没有直接证据。同时我们并不清楚对方行动的目的，他们当然是要做坏事的，但他们要做什么我们一无所知。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_171.wav';*18.481}
[拉塔斯托克]:“而且，对方已经开始行动了，不管是关于福尔摩斯和莫里亚蒂的身份对换……”说着，拿起那本莫里亚蒂探案集向朱蒂展示，然后放下。“还是突然出现的哲基尔药粉，都表示了对方的行动已经产生了一些效果了，而我们现在却不能有效地阻止他们。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_172.wav';*18.273}
[拉塔斯托克]:“当然，我们也不是没有发现，通过警局的那位局长先生，我们怀疑他们近几年或者说这段时间通过穿梭时空回到过去的方式，在阿卡姆犯下了多起命案……并试图通过那些命案在阿卡姆市绘制一个图案。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_173.wav';*14.607}
[拉塔斯托克]:说着，把局长标记过的地图铺在桌子上，然后将那个五角星加眼睛图案也放在一旁。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_174.wav';*6.122}
[图例.线索标记4]: {open_paper;*4}
# 展示地图和五角星

[张安翔.吐槽]<black_leap_down_in=30>:其实我们并不确定现在的朱蒂是不是和我们一个世界的朱蒂，{'E:/Data/20220419_星尘的研究/output_5/auto_AU_178.wav';*4.372}
[张安翔.吐槽]<black_leap_down_out=30>:或许我们应该先试探试探？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_179.wav';*1.899}
[朱蒂,Hi]:“等下，福尔摩斯和莫里亚蒂身份的调换是什么意思……？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_180.wav';*4.042}
[kp]:朱蒂捕捉到你话语中令她困惑的地方，{'E:/Data/20220419_星尘的研究/output_5/auto_AU_181.wav';*2.853}
[朱蒂,Hi]:“能稍微解释一下吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_182.wav';*1.457}
[诺兰.吐槽]<black_leap_down=30>:看来她应该不是我们认识的朱蒂了。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_183.wav';*1.731}

[拉塔斯托克]:“……朱蒂，虽然可能有些冒犯，但容许我问一个问题……英国最著名的侦探是哪位？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_185.wav';*5.849}
[朱蒂,Hi]:“当然是莫里亚蒂，我从小看着《莫里亚蒂侦探集》长大的，甚至我现在的工作也正是由于这本书的影响。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_186.wav';*7.954}
[kp]:她回答的毫不犹豫。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_187.wav';*1.347}
[张安翔]:听了朱蒂的答案，我向斯托克使了个眼神，“最好不要和朱蒂说更多了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_188.wav';*4.878}
[拉塔斯托克]:对小张微微摇了摇头，“朱蒂小姐，有件事可能要告知你一下。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_189.wav';*4.324}
[kp]:朱蒂由于你的语气坐直了身体。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_190.wav';*2.153}
[朱蒂,Hi]:“请讲。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_191.wav';*0.678}
[拉塔斯托克]:“我们，或者说至少在我们三人的印象里，伦敦贝克街的大侦探是福尔摩斯，而他的宿敌犯罪界的拿破仑则是莫里亚蒂。还记得您说过星尘具有超越时空的力量吗？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_192.wav';*12.533}
[拉塔斯托克]:“我怀疑对方可能使用了星尘，并……回到过去改变了福尔摩斯和莫里亚蒂的身份。当然，我知道这听起来很疯狂……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_193.wav';*8.567}
[张安翔]:听到斯托克还是说了，我不安地在桌下抠着手指。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_194.wav';*3.342}
[朱蒂,Hi]:“你是说……这不可能！”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_195.wav';*1.978}
[kp]:朱蒂看起来相当动摇，但很快她又深吸一口气，平复了心情。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_196.wav';*4.624}
[朱蒂,Hi]:“假如，我是说假如，那些人真的回到了过去，那么改变福尔摩斯和莫里亚蒂的身份有什么意义呢？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_197.wav';*7.490}
[朱蒂,Hi]:“而且根据那些记录，在福尔摩斯和莫里亚蒂真正存在的情况下，他们要怎么改变他们的身份，甚至改变他们的性格？他们一个是罪犯，一个是侦探，如果按你所说，就算能回到过去，这也过于困难。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_198.wav';*15.276}
[kp]:朱蒂看起来很快就平复了心情，但紧握的拳头表明她的内心还是有些许不安。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_199.wav';*5.525}
[朱蒂,Hi]:“最重要的……是这有什么意义呢？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_200.wav';*2.509}
[诺兰]:“也许是，为了复仇？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_201.wav';*1.265}
[朱蒂,Hi]:“抱歉……我还是有些难以接受，我为此工作了许久，我需要……冷静一下。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_202.wav';*6.150}
[kp]:朱蒂站了起来，快步离开了房间，甚至没来得及关上门。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_203.wav';*3.871}

# 场景：另一个酒店房间+三人
<background>:hotel_room_2

[张安翔.吐槽]<black_leap_down_in=30>:在这个世界线，福尔摩斯和莫里亚蒂是真实存在的吗？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_208.wav';*3.672}
[诺兰.吐槽]<replace=0>:两边应该都是真实存在？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_209.wav';*1.357}
[张安翔.吐槽]<replace=0>:在我们的世界线，他们应该仅仅是虚构的角色吧？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_210.wav';*3.371}
[拉塔斯托克.吐槽]<replace=0>:这么看的话，至少存在三条世界线……{'E:/Data/20220419_星尘的研究/output_5/auto_AU_211.wav';*2.244}
[拉塔斯托克.吐槽]<replace=0>:第一条，我们原本的世界线，福尔摩斯只是虚构人物；{'E:/Data/20220419_星尘的研究/output_5/auto_AU_212.wav';*3.371}
[拉塔斯托克.吐槽]<replace=0>:第二条世界线，福尔摩斯真实存在且为侦探；{'E:/Data/20220419_星尘的研究/output_5/auto_AU_213.wav';*2.951}
[拉塔斯托克.吐槽]<replace=0>:第三条世界线，福尔摩斯存在且为罪犯，就我们现在这个。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_214.wav';*3.749}
[诺兰.吐槽]<replace=0>: 那我们从第一天世界线穿越到第三条的时间也许是收到邮件前？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_215.wav';*3.550}
[拉塔斯托克.吐槽]<replace=0>:有可能。不过我们背景没说，所以我们也可能来自第二条世界线。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_216.wav';*4.358}
[kp.吐槽]<replace=0>:其实开局有说朱蒂的研究证明福尔摩斯等是真实存在的，{'E:/Data/20220419_星尘的研究/output_5/auto_AU_217.wav';*4.040}
[kp.吐槽]<replace=0>:只是大部分人不相信而已。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_218.wav';*1.888}
[诺兰.吐槽]<black_leap_down_out=30>:那我们应该是第二条世界线的人，所以还是2条世界线。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_219.wav';*2.895}

[张安翔]:我去把朱蒂小姐甩门离开时没关紧的门关好，然后回到座位上。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_221.wav';*4.748}
[拉塔斯托克]:“好吧，看来这种事并不是所有人都愿意接受的。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_222.wav';*3.365}
[张安翔]:我向斯托克耸耸肩，“对于这个世界来说，我们是外来者，我们可能还是不要太快暴露。我是担心，最后朱蒂小姐可能和我们不在同一个立场上。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_223.wav';*10.494}
[诺兰]:摇摇头，“这种事，难以理解很正常。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_224.wav';*2.383}

[张安翔]:“其实，我想知道，就假设，我们真的穿越了世界线，那么你们想回去吗？”我有点紧张地盯着他俩。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_226.wav';*7.364}
[诺兰]:“当然，虽然这里表面没什么区别，但终究不属于我。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_227.wav';*3.281}
[拉塔斯托克]:“我倒是无所谓，反正两个世界都是一样的无趣。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_228.wav';*3.273}

[kp]:临时的作战会议室里陷入了短暂的沉默。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_230.wav';*2.927}

[拉塔斯托克]:“线索整理先到这里好了，我看朱蒂情况不太稳定，等会打算去看看……在此之前，我们先确定我们明天的行动方向。首先，晚上的戏剧表演我会去看，白天我会去大学的精神中心，找一下那位戏剧家命案的目击证人。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_232.wav';*16.513}
[诺兰]:“我这边会去拜访阿特伍德，那里有位对星尘很有研究的先生在。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_233.wav';*4.002}
[张安翔]:“阿特伍德科学中心吗？我也觉得应该拜访一下他，说不定能找到回我们世界线的办法。那诺兰先生我们一起？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_234.wav';*8.140}
[诺兰]:沉吟片刻，“那不如你先去吧？等我去借本书再来找你汇合。”抽出书单，指了指上面，“这本《人类之锤》说不定也有什么线索，编剧夏都和这个杰克都借阅过这本书。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_235.wav';*11.396}
[拉塔斯托克]:“OK，那就这样。”走向床头柜，拿起电话给前台打电话，询问一下朱蒂的房间号。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_236.wav';*6.105}
[未知姓名.服务生]:“朱蒂小姐的话，刚才似乎是去往了本酒店酒吧，在5楼。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_237.wav';*3.767}
[kp]:对方的回答十分的礼貌，但似乎在话语间藏着什么八卦。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_238.wav';*3.818}
[拉塔斯托克]:“好的，谢谢您告知。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_239.wav';*1.355}
[kp]:对方答了一句“不用客气”后，很快挂断了电话。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_240.wav';*3.160}

[张安翔]:“不过，假设犯罪者真的能改变过去，那我们在这个世界线调查到的所有的线索，都可能是这个犯罪者制造给我们看到的……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_242.wav';*9.011}
[诺兰]: 点点头，“但我们要回去，也只能从其中分析嫌疑人的目的了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_243.wav';*3.752}
[拉塔斯托克]:“对，我们现在只能顺着这些线索调查下去了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_244.wav';*3.006}

[kp]:你们不知不觉已经聊了非常久了，现在已经是晚上10点了，外面已经一片漆黑了，不过透过窗户能看到点点雪花飘落。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_246.wav';*8.429}

[诺兰]:看看手机上的时间，起身道别，“这么晚就先告辞了，明天见。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_248.wav';*4.159}
[拉塔斯托克]:一起离开房间，去五楼的酒吧。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_249.wav';*2.222}
[kp]:其他人是回自己房间还是做什么？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_250.wav';*2.397}
[张安翔]:我若有所思地沉默着，独自回到自己的房间。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_251.wav';*3.090}
[诺兰]:打电话叫点夜宵，然后回房上网查查资料。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_252.wav';*2.874}

# 场景：酒吧+斯托克+朱蒂+酒保
<background><black=50>:hotel_bar

[kp]:拉塔斯托克，你乘坐电梯抵达了5楼，酒吧并不是非常吵闹，从那些顾客的着装来看，大多都相当富足且有教养，悠扬的爵士乐在酒吧回荡，你很明显的看到朱蒂坐在吧台前，似乎在想着些什么。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_257.wav';*14.394}
[拉塔斯托克]:叹了口气，感受着酒吧的氛围，稍微振奋起来一点，走向朱蒂，在她身边坐下。并抬头向酒保点一杯酒。“一杯马提尼。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_258.wav';*9.314}
[拉塔斯托克]:“还有，这位美丽的小姐，希望你能原谅我刚才的冒犯，也希望你能明白，我说那些话是因为……我不想对您隐瞒。”对声旁的朱蒂轻声说到。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_259.wav';*10.277}
[kp,Hi.3]:很少见的，酒吧的调酒是为白发的女性，但容貌却平平无奇，身着黑色的工作服，她很快的为你倒了一杯马提尼，随后把酒杯推向了你。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_260.wav';*9.813}

[诺兰.吐槽]<black_leap_down=30>:白发？难道是阿米蒂奇乔装的？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_262.wav';*2.035}

[朱蒂,Hi]:“我知道……我只是……有些难以接受而已。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_264.wav';*3.571}
[kp]:朱蒂缓缓地说，从话语中来看，她似乎很清醒。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_265.wav';*3.552}
[拉塔斯托克]:“说实话，我不会说什么这是你的责任啊，或者说你必须接受这种话……但如果想要追回星尘，遇到一些奇异的事，我想你是有心理准备的。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_266.wav';*9.734}
[朱蒂,Hi]:“我只是……有些难以接受，我之前那么长时间的研究以及热爱，都是虚假的。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_267.wav';*5.827}
[kp]:朱蒂向调酒师要了杯清水。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_268.wav';*1.963}
[朱蒂,Hi]:“而且……太快了，真的会这么快吗？他们是怎么做到的？我实在很难想懂这些问题……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_269.wav';*7.086}
[拉塔斯托克]:“你觉得对方为这件事谋划了多久？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_270.wav';*2.157}
[朱蒂,Hi]:“理论上应该有段时间，太周密了，现在看来可以很明确的说，他们就是直奔星尘来的，而且……如果你们说的都是真的，那他们确实知道怎么用。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_271.wav';*10.931}
[kp]:朱蒂并没有喝酒，只是偶尔喝一口水。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_272.wav';*2.831}
[朱蒂,Hi]:“不过，假设你们说的是真的……那你们的记忆怎么没事？你们为什么会有这种记忆，又或者……也可能是你们在调查过程中被什么影响了？”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_273.wav';*10.658}
[kp]:朱蒂咬着左大拇指，艰难的说着。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_274.wav';*2.344}
[拉塔斯托克]:“只是现在没有被影响罢了，或者说，被影响的少。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_275.wav';*3.411}

[张安翔.吐槽]<black_leap_down=30>:或者说正在一点一点被同化中……{'E:/Data/20220419_星尘的研究/output_5/auto_AU_277.wav';*2.183}

[拉塔斯托克]:“但不论如何变化，我始终是我，只要这一点不变，那么其他的都无所谓。就像，你始终是你，我们是因为你聚集在一起的……若不是你发的求助邮件，我们几人或许一生都不会相遇。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_279.wav';*13.324}
[kp]:由于你的话语，朱蒂稍微停顿了一下，随后她站了起来。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_280.wav';*3.860}
[朱蒂,Hi]:“总之，目前能想到的就只有这么多了，线索还是太少……”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_281.wav';*4.210}
[kp]:她拍了拍自己的衣服。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_282.wav';*1.442}
[朱蒂,Hi]:“非常感谢您的安慰，拉塔斯托克先生，我可以接受的，时间不早了，我先回去休息了。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_283.wav';*6.441}
[kp]:朱蒂很快的离开了，从你的视角可以看到，她进入了这一层的某一个房间，在你还在思索的时候，边上又推来了一杯马提尼。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_284.wav';*8.516}
[拉塔斯托克]:“嘛……一切都会好起来的，不是吗？”端起马提尼，轻轻摇晃，然后一口饮尽，埋单，然后回房睡觉。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_285.wav';*7.759}

# 场景：酒店房间+诺兰+电脑
<background><black=50>:hotel_room_3

[诺兰]:回到房间之后，上网查查剧团的消息，具体关于它的所有者或者管理者。另外再查查夏都·姆恩加入剧团的时间，以及《史诗降临》的信息，比如关于这部剧的梗概，或者题材一类的。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_290.wav';*11.725}
[kp]:诺兰，夜宵很快就到了，酒店的服务相当周到。你通过网络查到：{'E:/Data/20220419_星尘的研究/output_5/auto_AU_291.wav';*4.981}
[搜索引擎]:>>英国皇家海滨剧院#属于英国皇家特许的剧院之一，关于有关负责人似乎是英国皇家的某位成#员，但他似乎很少对剧团的事物有所管理。#>>夏都·姆恩#他在2010年加入的剧团，但有关他的消息着实太少，#你查询的也相当艰难。#>>《史诗降临》#是一部传统的古典艺术历史剧，表现了伟大领袖在历史上的重现，#你的艺术知识也并不太多，你并没有对这部历史剧的印象，#但根据评论来看，相当值得一看。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_292.wav';*27.057}
[诺兰]:“伟大领袖重现……感觉可真是不太好。”低声自语道。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_293.wav';*3.898}
[诺兰]:合上电脑，把点的夜宵吃完，上床睡觉。睡前买四张剧团的票，明天和后天的都买。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_294.wav';*6.086}
[kp]:你订了剧团19号和20号的门票，从网上订票的情况来看，这场表演备受期待，你差点没抢到。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_295.wav';*6.988}

# 场景：酒店房间+张安翔+手机
<background><black=50>:hotel_room_1_z

[kp]:张安翔，你回到了自己的房间。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_300.wav';*2.131}
[张安翔]:由于之前关于星尘的信息提到，星尘的影响除了时间外，还能影响磁场。那么，假定星尘功能的发动会伴随着对磁场的扰动的话，足以大范围影响时间的能量，对磁场的影响可能也会非常剧烈。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_301.wav';*14.424}
[张安翔]:那么，我要使用三个相互垂直布置的霍尔元件，制造一个简易的“世界线变动检测仪”，用于持续侦测环境的磁场变化。申请检定电子学。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_302.wav';*10.284}
[kp.吐槽]<black_leap_down_in=30>:嘶，让我想想，你这能造么？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_303.wav';*2.184}
[张安翔.吐槽]<replace=0>:造是应该能造的，不过到底管不管用听你的（摊手）{'E:/Data/20220419_星尘的研究/output_5/auto_AU_304.wav';*3.210}
[kp.吐槽]<replace=0>:行吧，那靠谱程度我这边来看，你要用的时候具体申请一下{'E:/Data/20220419_星尘的研究/output_5/auto_AU_305.wav';*4.539}
[kp.吐槽]<replace=0>:而且制造至少是困难成功，成功等级越高越靠谱行么？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_306.wav';*3.977}
[张安翔.吐槽]<black_leap_down_out=30>:OK{'E:/Data/20220419_星尘的研究/output_5/auto_AU_307.wav';*0.492}
<dice>:(张安翔-电子学,100,70,17)
#[骰娘]:[张安翔]进行电子学鉴定: D100=17/70困难成功啦，bang！bang！bang！这是森淼的胜利！
[张安翔]:照着猜想，我组装了一个磁场检测装置，当环境磁场发生显著变化时，会发出连续的哔哔哔的响声；至于是否真的能检测世界线变动呢？还有待实验。做好之后，我放进书包里面。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_310.wav';*14.348}
[kp]:你收好了那个“世界线变动检测仪”，说实话，你自己都很难确定它的靠谱程度。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_311.wav';*5.376}
[张安翔]:“‘世界线变动检测仪’，听起来好中二，没想到真有一天会指望着能依赖这个……”，我苦笑着收拾桌子。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_312.wav';*7.403}
[张安翔]:“但是如果真的能有效的话，至少能在这个随时可能发生变动的世界里，帮我们掌握一点点主动权吧。”{'E:/Data/20220419_星尘的研究/output_5/auto_AU_313.wav';*7.523}
[张安翔]:收拾好之后我也上床睡觉了，睡之前，我给在中国的好友发一条QQ{'E:/Data/20220419_星尘的研究/output_5/auto_AU_314.wav';*5.548}
[张安翔.电子邮件]:“话说，你了解福尔摩斯吗？”{keyboard}{'E:/Data/20220419_星尘的研究/output_5/auto_AU_315.wav';*1.947}
[kp]:你很快就有了回复。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_316.wav';*1.347}
[李海洋.电子邮件]:“‘犯罪界的拿破仑’？你不是很少看侦探悬疑小说的嘛？”{receive_mail}{'E:/Data/20220419_星尘的研究/output_5/auto_AU_317.wav';*4.177}
[张安翔]:瞟了一眼结果，关掉手机，失望地把头砸进枕头里，捂住耳朵放空意识。有点被来自这个世界的陌生感和孤独感挫败到。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_318.wav';*9.004}

[kp.吐槽]<black_leap_down_in=30>:所以，你们打算几点起？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_320.wav';*1.856}
[诺兰.吐槽]<replace=0>:6点，诺兰早睡早起。奥恩图书馆几点开门？{'E:/Data/20220419_星尘的研究/output_5/auto_AU_321.wav';*3.087}
[kp.吐槽]<replace=0>:图书馆7：30开门，8点才有正式的管理人员。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_322.wav';*3.818}
[诺兰.吐槽]<replace=0>:那改成7点起好了。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_323.wav';*1.020}
[张安翔.吐槽]<replace=0>:我睡8小时。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_324.wav';*0.980}
[kp.吐槽]<replace=0>:睡8小时到8点？毕竟做那个东西也要花点时间。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_325.wav';*3.879}
[张安翔.吐槽]<replace=0>:好的{'E:/Data/20220419_星尘的研究/output_5/auto_AU_326.wav';*0.419}
[kp.吐槽]<replace=0>:斯托克几点起{'E:/Data/20220419_星尘的研究/output_5/auto_AU_327.wav';*1.188}
[拉塔斯托克.吐槽]<replace=0>:7点{'E:/Data/20220419_星尘的研究/output_5/auto_AU_328.wav';*0.444}
[kp.吐槽]<black_leap_down_out=30>:ok{'E:/Data/20220419_星尘的研究/output_5/auto_AU_329.wav';*0.520}

[kp]:全员，幸运成长。{'E:/Data/20220419_星尘的研究/output_5/auto_AU_331.wav';*1.538}
<dice>:(斯托克-幸运成长,100,75,55),(诺兰-幸运成长,100,45,58),(张安翔-幸运成长,100,45,39),(诺兰-成长1d10,10,NA,7)
[kp]:诺兰当前幸运为52{'E:/Data/20220419_星尘的研究/output_5/auto_AU_333.wav';*1.866}

[诺兰.吐槽]<black_leap_down_in=30>:唔，还可以{'E:/Data/20220419_星尘的研究/output_5/auto_AU_335.wav';*0.802}
[张安翔.吐槽]<replace=0>:我看起来并不幸运{'E:/Data/20220419_星尘的研究/output_5/auto_AU_336.wav';*1.320}
[拉塔斯托克.吐槽]<replace=0>:我幸运储备足够{'E:/Data/20220419_星尘的研究/output_5/auto_AU_337.wav';*1.118}
[kp.吐槽]<black_leap_down_out=30>:坐等你们燃个痛快{'E:/Data/20220419_星尘的研究/output_5/auto_AU_338.wav';*1.411}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}