# 星尘的研究 导入回

# 角色：张安翔 朱蒂 诺兰 斯托克 
# 其他：图书馆 图例

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|朱蒂).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

# 显示起始画面

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]:《星尘的研究》#-序章-<all=0>{NA;*5}

# 诺兰导入

# 场景 诺兰的书房
<background>:black
[场景切换]:英国-伦敦#伯内特旧书专卖店<all=0>{NA;*5}
<background>:nuolan_home

[kp]:现在似乎是2012.12.17日晚上7点，之所以是似乎，是因为你已经研究你热爱的神秘学长达3天之久了，若不是放在一旁的手机能显示时间，你完全没意识到自己已经3天2夜没合过眼了，你的胃部已经向你发起了警告，它确实需要吃些什么。{'E:/Data/20220419_星尘的研究/output/auto_AU_30.wav';*17.673}
[kp]:从周围的环境判断，你应该在书店的休息室，这里摆着一张临时的小床以及一张办公用的书桌，书桌上的书乱七八糟的堆成一坨，看来这就是你工作多天的“成果”了。{'E:/Data/20220419_星尘的研究/output/auto_AU_31.wav';*11.873}

[诺兰]:“唔……”，甩了甩头，用手撑着桌子站起来，慢慢走向冰箱，找点吃的填填肚子。{'E:/Data/20220419_星尘的研究/output/auto_AU_33.wav';*5.501}
[kp]:你试图站起，但久坐的僵硬让你几乎无法感受到自己的双腿，几乎是在你站起来的同时，饥饿产生的严重眩晕让你眼前一花，你又坐回了原地。{'E:/Data/20220419_星尘的研究/output/auto_AU_34.wav';*9.990}

[kp,Hi.1]:一旁电脑的屏幕突然亮了起来，似乎是一封邮件。{'E:/Data/20220419_星尘的研究/output/auto_AU_36.wav';*3.351}
[诺兰]:一阵头晕眼花，缓了一会儿才感觉眩晕感散去，伸手拿出抽屉里常备的奶糖，先补充点糖分再说。{'E:/Data/20220419_星尘的研究/output/auto_AU_37.wav';*6.798}
[kp]:你快速的找到了奶糖，当你吃下它后你才感觉好受一点，这起码能骗骗肚子。{'E:/Data/20220419_星尘的研究/output/auto_AU_38.wav';*5.525}
[诺兰]:“看来以后不能这么拼命……”，苦笑着摇头，起身去冰箱，决定吃点东西再回来看电脑。{'E:/Data/20220419_星尘的研究/output/auto_AU_39.wav';*5.740}
[kp]:冰箱上贴着几张便签，其中一张指向了你近期的书店租金，它很快就要到期了，冰箱里仅剩冰冷的三明治。{'E:/Data/20220419_星尘的研究/output/auto_AU_40.wav';*7.719}
[诺兰]:看见便签，叹了口气，随便拿两块三明治放进微波炉里，再热杯牛奶。{'E:/Data/20220419_星尘的研究/output/auto_AU_41.wav';*4.734}
[kp]:简单的食物勉强填饱了你的肚子，至少现在身体有点力气了。{'E:/Data/20220419_星尘的研究/output/auto_AU_42.wav';*4.348}
[诺兰]:小心翼翼地端着三明治和牛奶，避免它们撒到书上，回到书桌前，查看电脑。{'E:/Data/20220419_星尘的研究/output/auto_AU_43.wav';*4.943}

# 展示邮件 这里需要延长延时
[kp,图例.招募邮件]:你收到的邮件内容如下。{'E:/Data/20220419_星尘的研究/output/auto_AU_46.wav';*5}

[诺兰]:有些疑惑地看完邮件，第一反应是这该不会是什么恶作剧吧？这个发件人我认识么？{'E:/Data/20220419_星尘的研究/output/auto_AU_48.wav';*5.198}
[kp]:你完全不认识这个人。{'E:/Data/20220419_星尘的研究/output/auto_AU_49.wav';*1.347}
[诺兰]:然后上网查查贝克街221B侦探博物馆，看管理员里有没有朱蒂·康伯巴奇这个人。{'E:/Data/20220419_星尘的研究/output/auto_AU_50.wav';*5.279}
[kp]:工作人员列表里面有朱蒂·康伯巴奇的名字，从照片上看是为女性，职位为文物保管员。{'E:/Data/20220419_星尘的研究/output/auto_AU_51.wav';*6.098}
[诺兰]:找找网站上有没有朱蒂的电话，有的话就打给她。{'E:/Data/20220419_星尘的研究/output/auto_AU_52.wav';*3.020}
[kp]:你找到了电话号码，对面很快就接通了“您好？”是一个女声。{'E:/Data/20220419_星尘的研究/output/auto_AU_53.wav';*4.386}
[诺兰]:“请问您是康伯巴奇女士么？”{'E:/Data/20220419_星尘的研究/output/auto_AU_54.wav';*1.704}
[朱蒂.电话,Hi.2]:“是的，请问？”你听到对面似乎在翻阅一些文件“请问是收到了那份邮件吗？”{'E:/Data/20220419_星尘的研究/output/auto_AU_55.wav';*6.131}
[诺兰]:“是的……看来那封邮件真的是您发的？”{'E:/Data/20220419_星尘的研究/output/auto_AU_56.wav';*2.498}
[诺兰]:沉吟片刻，接着说道，“女士，关于邮件的内容……我赞同您的决心，但心中有几个疑惑，希望您能为我解答。”{'E:/Data/20220419_星尘的研究/output/auto_AU_57.wav';*6.881}
[朱蒂.电话,Hi.2]:“是的，我希望您能协助我，仅凭我一人，着实过于困难了。”{'E:/Data/20220419_星尘的研究/output/auto_AU_58.wav';*4.404}
[诺兰]:“第一，我们素不相识，如果想追回藏品，私家侦探才是更好的选择；第二，您提及侦探小说中背后的恐怖线索，以及危险的物品，认为它和世界毁灭的预言有关……”{'E:/Data/20220419_星尘的研究/output/auto_AU_59.wav';*11.055}
[诺兰]:苦笑着，“恕我直言，这实在让人难以相信。相较而言，福尔摩斯真的存在都不是什么奇怪的事了。”{'E:/Data/20220419_星尘的研究/output/auto_AU_60.wav';*6.658}
[诺兰]:“您是如何得出的这个结论？”{'E:/Data/20220419_星尘的研究/output/auto_AU_61.wav';*1.526}

[诺兰]:一边打电话，一边上网查关于博物馆失窃的信息。{'E:/Data/20220419_星尘的研究/output/auto_AU_63.wav';*3.156}
[朱蒂.电话,Hi.2]:“福尔摩斯是存在的先生，而关于私家侦探的问题……实际上那些私家侦探并不相信，而且认为这是必亏的一笔交易，在他们可能要支付违约金的情况下他们并不打算完成他们认为必会失败的任务”。{'E:/Data/20220419_星尘的研究/output/auto_AU_64.wav';*14.763}
#[诺兰]:（诺兰喜欢神秘学，她能给点超自然就上钩了）
[朱蒂.电话,Hi.2]:“而证明，关于侦探他们的手记，以及遗留的那些物品所产生的奇特力量，无不证明他们是真的存在的。”{'E:/Data/20220419_星尘的研究/output/auto_AU_66.wav';*7.821}
[诺兰]:“奇特的力量？”瞬间挑起了兴致，“您能小小的为我证明一下么？照片或者文字都可以。”说到最后几个字已经语调微微上扬。{'E:/Data/20220419_星尘的研究/output/auto_AU_67.wav';*8.891}
[朱蒂.电话,Hi.2]:实际上就是我们要寻找的东西，根据那些传记的记录，它有着超越时间的力量，也正是因此，它才会造成极大的危机。{'E:/Data/20220419_星尘的研究/output/auto_AU_68.wav';*8.750}
[诺兰]:“超越时间……”，慢慢低声重复了一遍，“好吧，这个委托我接下了。请问我们怎么汇合？以及那件物品有什么特征么？”{'E:/Data/20220419_星尘的研究/output/auto_AU_69.wav';*7.673}

[朱蒂.电话,Hi.2]:“我们在阿卡姆会面，在那里的MBTA车站，被偷走的物品叫做“星尘”，是一个有着光滑表面的椭圆形金属盒子，而且会一定程度上影响磁场，非常感谢您的帮助，您可以报下您的收款账号，我很快就会发来路费。”{'E:/Data/20220419_星尘的研究/output/auto_AU_71.wav';*16.596}
[诺兰]:“不用路费，能亲眼见证神秘本身就是我最好的报酬了。”带着笑意回答道，“啊，真是失礼了，还没做自我介绍。我的名字是诺兰·伯内特。那么阿卡姆见面了。”{'E:/Data/20220419_星尘的研究/output/auto_AU_72.wav';*10.749}
[朱蒂.电话,Hi.2]:“非常感谢！”{'E:/Data/20220419_星尘的研究/output/auto_AU_73.wav';*0.923}
[kp]:你能明显感受到对方的感激。{'E:/Data/20220419_星尘的研究/output/auto_AU_74.wav';*1.942}
[诺兰]:补充了一句，“您可以记下这个手机号，方便联系。”{'E:/Data/20220419_星尘的研究/output/auto_AU_75.wav';*3.062}
[朱蒂.电话,Hi.2]:“像您这样的好人着实不多了，真的非常感谢。”{'E:/Data/20220419_星尘的研究/output/auto_AU_76.wav';*3.453}
[诺兰]:和她道别，挂断电话后收拾书房，顺便上网查查博物馆失窃案的信息。{'E:/Data/20220419_星尘的研究/output/auto_AU_77.wav';*4.681}
[kp]:对于那个博物馆，近期似乎没有任何失窃案的信息，也不知道是那位女士在骗人，还是和其有关的信息尚未发出。{'E:/Data/20220419_星尘的研究/output/auto_AU_78.wav';*7.678}

[诺兰]:开始整理行李，往箱子里装点常用药物，买一张明天下午的机票，给顾客群发消息通知书店要暂时歇业。{'E:/Data/20220419_星尘的研究/output/auto_AU_80.wav';*7.125}
[诺兰]:打算明天上午顺路把租金交了，下午直接出发。{'E:/Data/20220419_星尘的研究/output/auto_AU_81.wav';*3.104}

<set:am_method_default>:<black_pass_up=30>
[角色介绍.诺兰]: {open_paper;*5}
<set:am_method_default>:<black=10>
# 斯托克 导入

# 场景：夏威夷风情 斯托克房间
<background>:black
[场景切换]:美国-夏威夷#斯托克沙滩用品专营<all=0>{NA;*5}
<background>:stock_home

[kp]:拉塔斯托克，你的退役知识对你经营一家沙滩用品店完全没什么帮助，在今天你还救了两个不自量力到深水区的小情侣的情况下，你只想好好的睡一觉。{'E:/Data/20220419_星尘的研究/output/auto_AU_93.wav';*10.803}
[kp,Hi.1]:疲劳带来的些许眩晕甚至让你有些站不稳，你听到你卧室的电脑发出了清脆的收件声，似乎有人给你发了一封邮件。{receive_mail;100}{'E:/Data/20220419_星尘的研究/output/auto_AU_94.wav';*8.314}
[拉塔斯托克]:“电脑吗？希望不是什么要紧事。”拉塔斯托克走上楼，走进卧室，在电脑前坐下查看起邮件。{'E:/Data/20220419_星尘的研究/output/auto_AU_95.wav';*7.293}

# 展示邮件 这里需要延长延时
[kp,图例.招募邮件]:你看到了如下的邮件：{'E:/Data/20220419_星尘的研究/output/auto_AU_98.wav';*3}

[拉塔斯托克]:“……恶作剧吗？”看完邮件后，脑子里不由自主的产生这样的想法。“……就算是无聊也要有个限度啊。”给对方发一条回信。{'E:/Data/20220419_星尘的研究/output/auto_AU_100.wav';*8.604}
[拉塔斯托克.电子邮件]:“恶作剧也要有个限度……为什么找上我？不给个说法，我无法信任你。”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_101.wav';*5.091}
[朱蒂.电子邮件,Hi.1]:“事实上我给很多人发了邮件，但事实上回复了……只有寥寥几人。”{receive_mail}{'E:/Data/20220419_星尘的研究/output/auto_AU_102.wav';*4.406}
[拉塔斯托克.电子邮件]:“广撒网吗？听起来真是越来越像诈骗了……给我一个理由，可以说服我的理由。”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_103.wav';*5.594}
[朱蒂.电子邮件,Hi.1]:“我能支付报酬，以及报销各项款项，以及我掌握了线索，你可以提供您的收款账号，我现在立刻就可以付给您交通费用的款项”{receive_mail}{'E:/Data/20220419_星尘的研究/output/auto_AU_104.wav';*8.846}
[拉塔斯托克.电子邮件]:“我想你似乎理解错了。首先，我不缺钱，至少不缺生活所需的钱。其次，我只是不相信一件物品能引起什么危机……”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_105.wav';*8.345}
[拉塔斯托克.电子邮件]:“所以，我可能需要你提供一下这个丢失的物品的资料，我需要知道它长什么样子，以及一些作用。毕竟，我之后也是要寻物的不是吗？连找到的物品什么样都不知道，也太勉强人了。”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_106.wav';*12.477}
[朱蒂.电子邮件,Hi.1]:被偷走的物品叫做“星尘”，是一个有着光滑表面的椭圆形金属盒子，而且会一定程度上影响磁场。{receive_mail}{'E:/Data/20220419_星尘的研究/output/auto_AU_107.wav';*6.923}

[拉塔斯托克.电子邮件]:“反正最近也没什么客人，就当出去旅游了。集合时间，地点发我。”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_109.wav';*4.769}
[朱蒂.电子邮件,Hi.1]:“非常感谢您的信任，集合时间在当地时间11点，阿卡姆的MBTA车站，您可以将您的收款账号发给我，我很快会向你汇款路费。”{receive_mail}{'E:/Data/20220419_星尘的研究/output/auto_AU_110.wav';*9.596}
[拉塔斯托克.电子邮件]:“不用，我更喜欢一次性付清，等事情结束吧。。”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_111.wav';*2.918}
[拉塔斯托克]:定好第二天的机票，然后去睡觉。{'E:/Data/20220419_星尘的研究/output/auto_AU_112.wav';*2.286}
[kp]:那么机票是直达波士顿的，由于阿卡姆没有机场，你将转火车再抵达阿卡姆。{'E:/Data/20220419_星尘的研究/output/auto_AU_113.wav';*5.610}

<set:am_method_default>:<black_pass_up=30>
[角色介绍.斯托克]: {open_paper;*5}
<set:am_method_default>:<black=10>

# 张安翔导入

# 场景：野生黑客张安翔的宿舍
<background>:black
[场景切换]:美国-波士顿#毫不起眼公寓<all=0>{NA;*5}
<background>:zhang_home

[kp]:张安翔，你从睡梦中醒来，带着难以忍受的恶心感与眩晕感，你的面前摆放了些许啤酒罐，这完全不像是平常的你会喝的东西，你试图回忆起昨晚到底发生了什么，但强烈的头痛似乎清空了你全部的记忆，你的脑内一片空白。{'E:/Data/20220419_星尘的研究/output/auto_AU_126.wav';*16.035}
[张安翔]:我使劲摆摆头试图清醒过来，左右环顾一下，试图查看一下自己昏睡的这段时间里自己的房间有没有发生什么异常。{'E:/Data/20220419_星尘的研究/output/auto_AU_127.wav';*8.819}
[kp]:桌面上放着一些账单，看到这些账单，你勉强回忆起昨天似乎在进行账务的清算，可能是由于沉重的学费带来影响，你昨晚不自觉的喝了些小酒，没想到你的酒量会如此的差劲。{'E:/Data/20220419_星尘的研究/output/auto_AU_128.wav';*13.251}
[kp,Hi.1]:电脑屏幕仍然亮着，上面的时间显示现在是2012.12.17晚上9：21，你睡了几乎整整一天，右下角任务栏跳动的图标显示你有一封电子邮件。{'E:/Data/20220419_星尘的研究/output/auto_AU_129.wav';*11.540}
[张安翔]:我把桌子上的空酒罐子收拾到垃圾桶里，并打开房间的灯让房间显得明亮且让人安心一点。{'E:/Data/20220419_星尘的研究/output/auto_AU_130.wav';*7.510}
[张安翔]:我每天往来的邮件很多，这一封并没有吸引到我特别的注意力。{'E:/Data/20220419_星尘的研究/output/auto_AU_131.wav';*4.562}
[张安翔]:盯着电脑屏幕神游似的发呆了好一会，才漫不经心地打开了这封邮件。{'E:/Data/20220419_星尘的研究/output/auto_AU_132.wav';*3}

# 展示邮件 这里需要延长延时
[kp,图例.招募邮件]:信件内容如下：{'E:/Data/20220419_星尘的研究/output/auto_AU_135.wav';*1.060}

[张安翔]:看见这封邮件的第一时间，我留意到日期，17日是星期一呢，我这就昏睡了一整天。{'E:/Data/20220419_星尘的研究/output/auto_AU_137.wav';*6.656}
[张安翔]:“完蛋，今天该不会有课吧”{'E:/Data/20220419_星尘的研究/output/auto_AU_138.wav';*1.940}
[张安翔]:我赶紧翻了翻课程表。{'E:/Data/20220419_星尘的研究/output/auto_AU_139.wav';*1.620}

[张安翔.吐槽]<black_leap_down_in=30>:需要过个幸运吗？{'E:/Data/20220419_星尘的研究/output/auto_AU_141.wav';*1.123}
[kp.吐槽]<black_leap_down_out=30>:你想过可以过{'E:/Data/20220419_星尘的研究/output/auto_AU_142.wav';*0.965}

#[骰娘]:[张安翔]进行幸运鉴定: D100=25/45成功啦！今天森淼的性能很正常嘛。
<dice>:(张安翔-幸运,100,45,25)

[张安翔]:确认我并没有因为昏睡而翘课之后，我稍微安乐安心，才开始仔细看起来邮件的内容。{'E:/Data/20220419_星尘的研究/output/auto_AU_147.wav';*6.937}
[张安翔]:我对于毁灭世界的预言表示嗤之以鼻。能毁灭世界的东西世界上就那几样，能被放在博物馆且还能被单人带走的可能性趋近于零。如果世界这么容易毁灭可能早就已经被毁灭了几十次了，哪儿轮得到我来拯救世界。我笑了笑。{'E:/Data/20220419_星尘的研究/output/auto_AU_148.wav';*17.754}
[张安翔]:但是，看委托人的急迫的感觉，应该是个掏钱很果断的主，我想了想我现在马上就要流浪街头的经济状态，我觉得这倒是一个相当不错的生意。{'E:/Data/20220419_星尘的研究/output/auto_AU_149.wav';*10.609}
[张安翔]:这么想想，我稍微打起来一点精神，查看了一下邮件的来源。“再怎么也不至于找我一个穷学生拯救世界吧，哈哈哈哈”{'E:/Data/20220419_星尘的研究/output/auto_AU_150.wav';*9.033}
[张安翔]:我要打开搜索引擎，检索关键字“英国 贝克街 侦探博物馆”{'E:/Data/20220419_星尘的研究/output/auto_AU_151.wav';*5.006}

[kp]:图书馆使用检定。{'E:/Data/20220419_星尘的研究/output/auto_AU_153.wav';*1.336}

#[骰娘]:[张安翔]进行图书馆鉴定: D100=65/75成功啦！今天森淼的性能很正常嘛。
<dice>:(张安翔-图书馆,100,75,65)


[搜索引擎]:你很快的找到了博物馆，在邮件中的那个地点确实有一家侦探博物馆。#里面是各类的侦探文物，但网上对于那些文物的真伪众口不一。#普遍认为这些都是些仿制品，而事实也是如此。#曾经也有文物丢失的新闻，事实证明，那只是赝品。#博物馆在文物丢失的第二天就摆出了个一摸一样的“文物”出来。{'E:/Data/20220419_星尘的研究/output/auto_AU_159.wav';*20.322}

[张安翔]:那我要给这个邮箱回信。{'E:/Data/20220419_星尘的研究/output/auto_AU_161.wav';*1.823}
[张安翔.电子邮件]:“你好，康伯巴奇小姐，我是一位麻州当地的侦探爱好者，我收到你的求助邮件之后表示高度关注，希望我能给予您一臂之力。同时，希望您能为这项委托提出合适的报酬，并支付一定定金以示诚意并负担通勤费用，我的收款账号是……”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_162.wav';*17.346}

[诺兰.吐槽]<black_leap_down_in=30>:一心只为钱.jpg{'E:/Data/20220419_星尘的研究/output/auto_AU_164.wav';*1.736}
[诺兰.吐槽]<black_leap_down_out=30>:感觉张的动机很容易就有了，咱们俩还要纠结纠结。{'E:/Data/20220419_星尘的研究/output/auto_AU_165.wav';*2.822}

[张安翔]:当然，我对于这个委托的真实性并不抱有什么信心，毕竟现在电信诈骗那么多，在收到正式的回复和定金前，我起身收拾屋子，并去冰箱里拎了一瓶牛奶灌了下去。{'E:/Data/20220419_星尘的研究/output/auto_AU_167.wav';*12.740}

[朱蒂.电子邮件,Hi.1]:“关于报酬，在我们见面后，我可以预先支付定金3000美金，在事件成功以后，我会在多付5000美金作为报酬，期间的费用我可以报销”。{receive_mail}{'E:/Data/20220419_星尘的研究/output/auto_AU_169.wav';*9.392}
[kp]:你的账号收到了100美金的付款“这是交通费用的报销”。{'E:/Data/20220419_星尘的研究/output/auto_AU_170.wav';*3.690}

[张安翔]:回来就看到了收款的信息。{'E:/Data/20220419_星尘的研究/output/auto_AU_172.wav';*1.896}
[张安翔]:我看见“3000美金”的数字，眼睛立刻放了光。“见面就给3000刀，现在的人都这么大方的吗”这些钱不说覆盖掉学费，至少能覆盖掉明年的房租了。{'E:/Data/20220419_星尘的研究/output/auto_AU_173.wav';*11.161}
[张安翔]:似乎感觉3000刀已经在向我招手了，我赶紧去买车票准备明天就去阿卡姆，并给教授发邮件把这一周的课程都请假掉了。{'E:/Data/20220419_星尘的研究/output/auto_AU_174.wav';*9.602}
[张安翔]:在我办妥所有事情之后，我才后知后觉地给委托人再回了一个邮件：{'E:/Data/20220419_星尘的研究/output/auto_AU_175.wav';*4.766}
[张安翔.电子邮件]:“您好，康伯巴奇小姐，我已收到你的定金，我们18日准时在阿卡姆车站见面。此外，希望能提供一些被盗物品的基本信息，以便于我做好准备。”{keyboard}{'E:/Data/20220419_星尘的研究/output/auto_AU_176.wav';*11.104}
[朱蒂.电子邮件,Hi.1]:“非常感谢您的协助，被偷走的物品叫做‘星尘’，是一个有着光滑表面的椭圆形金属盒子，而且会一定程度上影响磁场，我们可以在阿卡姆对委托进行更进一步的交谈。”{receive_mail}{'E:/Data/20220419_星尘的研究/output/auto_AU_177.wav';*11.470}
[张安翔]:我开始收拾行李，准备第二天的行程。{'E:/Data/20220419_星尘的研究/output/auto_AU_178.wav';*2.885}
[张安翔]:看到了“影响磁场的字眼”时，我思考了一会，从大工具箱里挑选了一组霍尔元件放进了背包。{'E:/Data/20220419_星尘的研究/output/auto_AU_179.wav';*6.800}

<set:am_method_default>:<black_pass_up=30>
[角色介绍.张安翔]: {open_paper;*5}
<set:am_method_default>:<black=10>

<background>:black

[场景切换]:未完待续<all=0>{NA;*5}
