# 角色：kp,拉塔斯托克,未知姓名,张安翔,诺兰,鲍勃_古丁,安德鲁_摩根
# 其他：Hi,场景切换

# 语音合成 "^\[(kp|拉塔斯托克|未知姓名|张安翔|诺兰|鲍勃_古丁|安德鲁_摩根).*\].+$" > "$0{*}"

<set:speech_speed>:256
<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

#s 开场
<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第十章-<all=0>{NA;*4}
#e
<background><black=50>:newser_50dollar
#s 场景：广告人报社，角色：拉塔斯托克，未知姓名的记者
[kp]:拉塔斯托克，你吃完了午饭后，来到了阿卡姆广告人报社。这里相当的忙碌，你能看到记者打扮的人在里面走来走去。{*}
[kp]:拉塔斯托克，困难侦察检定。{*}
# [骰娘]:[拉塔斯托克]进行侦查鉴定: D100=47/70成功，看吧~森淼也是能好好工作的
<dice>:(拉塔斯托克-侦察,100,70,47)
[kp]:周围人来人往，并没有什么人注意到你。相比阿卡姆公报，这里可看起来忙碌的要命。{*}
[拉塔斯托克]:走向报社，拦一个看起来不太忙的记者或者工作人员。{*}
[未知姓名.记者]:“先生，请问有什么事？”{*}
[kp]:这里并没有“不太忙”的记者，所有人都在快步处理事务。{*}
[拉塔斯托克]:“先生，打搅一下。不知道贵社有关于最近那起凶杀案的线索吗？或者说，以前发生那几起凶杀案的相关报道留存？”{*}
[未知姓名.记者]:“抱歉，那场凶杀案的线索还在整理中，而且在警方允许之前，我们是不会发布相关报道的。”{*}
[kp]:他至少表面上礼貌地向你回答，然后准备从你边上挤过去。{*}
[未知姓名.记者]:“最近哪来的这么多外地人……”{*}
[kp]:你听到他小声嘟囔着。{*}
[拉塔斯托克.吐槽]<black_leap_down=30>:咦，最近还有其他外地人来这边查过东西吗？{*}
[kp]:那个记者快步从你边上挤了过去，而你手机也在此时响了一下，似乎是诺兰和张安翔的信息。{*}
[拉塔斯托克]:看一下短信。{*}
[kp]:你看到了诺兰他们发来的内容，是夏都的邀请函，似乎他们被人盯上了。{*}
[拉塔斯托克]:给他们发了条“你们注意安全”的短信，然后走向刚才那个记者。{*}
[拉塔斯托克]:“麻烦借用您一点时间。”从口袋里再次夹出50美金，隐秘的递给他。{*}
[拉塔斯托克]:“您是说之前也有外地人来查东西吗？能带我看看他来找什么消息吗？小小谢意，还望您收下，行个方便。”{*}
[拉塔斯托克.吐槽]<black_leap_down_in=30>:钞能力{*}
[张安翔.吐槽]<replace=0>:斯托克到底有多少信用，见面就有美金太舒服了。{*}
[kp.吐槽]<replace=0>:50{*}
[诺兰.吐槽]<replace=0>:捂脸，他应该是我们里面最有钱的。{*}
[张安翔.吐槽]<black_leap_down_out=30>:确实是最有钱的，贫困大学牲流出羡慕的泪水。{*}
[kp]:50美元看起来相当的管用，不过他确实很忙，他甚至没有回复你，快步的进入了一个房间，从里面拿出了一张剪报和一张看起来像是报告的事务。{*}
[未知姓名.记者]:“等会儿看完放在前台就行，你比那个人会做人多了。”{*}
[kp]:说完他便快步离开。{*}
# 此处应该展示，斯托克在广告人找到的简报
[诺兰.吐槽]<black_leap_down_in=30>:哇偶，伦道夫卡特{*}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:卡特还行{*}
[拉塔斯托克]:拍摄一下那两个简报。{*}
[kp]:你快速的拍摄下了那两个简报，并没有人在意你的举动。{*}
[拉塔斯托克]:“卡特老宅吗？”{*}
[拉塔斯托克]:皱眉，搜索一下那个老宅的位置。{*}
[张安翔.吐槽]<black_leap_down_in=30>:^卡特老宅，新地址解锁#提示：道格拉斯·亚当斯{*}
[诺兰.吐槽]<replace=0>:那个杀人魔{*}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:嗯，那个杀人魔{*}
[kp]:你稍微搜索了下，其位于波士顿和阿卡姆之间的公路边上的一座小山坡上，现在早已被人拍卖下，属于私人住宅。{*}
[拉塔斯托克]:“那边可能隐藏着什么东西，但暂时先搁置。”{*}
[拉塔斯托克]:做好笔记：“杀人魔亚当斯在23岁时继承了卡特老宅，之后落户于阿卡姆。”{*}
[拉塔斯托克]:“关于最近的杀人案，看来更多线索只能去目的和医疗中心了……至于图书馆，跟那位阿米蒂奇或许可以试试跟他说我们可以帮她找书，或许她态度会好一些。”小声的嘀咕着，做着之后的行动规划。{*}
[拉塔斯托克]:将那两张报纸留在前台，然后在报社里简单逛一下，注意一下他们在忙什么，比如记者之间的交谈，他们工位上的纸张，照片之类的。有没有跟那起凶杀案相关的报道。{*}
[kp]:你看到报社里的记者在飞快的进行着讨论，从你目前听过来，这些记者与公报报社的那些相比，他们追求的是更为“劲爆”的消息。{*}
[kp]:和凶杀案件有关的文件被整理的很好，但你一靠近的时候就有人快速的把这些文件收起来。{*}
[kp]:你有听见那些记者在抱怨那些警察禁止他们进入老阿卡姆公墓。以及关于这次凶杀案件，听说今年早些时候其实也发生过多起，但是警方很快就压下了这些消息。听说那些尸体的死状相似，充满了诡异感。{*}
[拉塔斯托克.吐槽]<black_leap_down=30>:“……”，看来是穿的太显眼了。{*}
[拉塔斯托克]:在报社里闲逛，趁他们不注意的时候，偷偷溜到那堆记录了案件的文件附近。{*}
[拉塔斯托克.吐槽]<black_leap_down=30>:55潜行，拼一下。{*}
[kp]:拉塔斯托克，潜行检定。{*}
# [骰娘]:[拉塔斯托克]进行潜行鉴定: D100=31/55成功啦！今天森淼的性能很正常嘛。
<dice>:(拉塔斯托克-潜行,100,55,31)
[kp]:你快速的随手从中抽出了一张，没有人注意到你的行为。但是如果有人仔细检查的话，说不定很快会发现少了一张文件。至于他们是认为丢了，还有有人偷窃就不得而知了。{*}
[拉塔斯托克]:抽走之后，迅速揣进怀里，径直走向报社的厕所，在隔间里看一下。{*}
#e
<background>:newser_toilet
#s 场景：卫生间；角色：拉塔斯托克
[kp.文件]:^出乎意料的残忍，仇杀还是报复？#经警方初步判断，凶器应该是斧子以及多种锐器，在死者的#胃部发现一张破损的密斯卡托尼克大学奥恩图书馆借阅证，#但是借阅证破损严重，无法得知拥有者是谁。{open_paper}{*}

[诺兰.吐槽]<black_leap_down_in=30>:凶手不会就是那个杰克教授吧……{*}
[拉塔斯托克.吐槽]<replace=0>:这个说的案件是剧本家，还是之前遇害的警察？{*}
[kp.吐槽]<black_leap_down_out=30>:是在墓园被害的剧本家。{*}

[拉塔斯托克]:拍摄下上面的信息，发给其他人。{*}
[拉塔斯托克]:然后离开厕所，将这份文件偷偷放回去，然后离开了报社。{*}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:毕竟，可一不可二，我没有下次还能成功的自信。{*}
[拉塔斯托克.吐槽]<replace=0>:要是我潜行有80，我可能就在那把所有文件看一遍了。{*}
[诺兰.吐槽]<replace=0>:捂脸，骰娘让你失败，80也没用……{*}
[张安翔.吐槽]<replace=0>:大家都在锒铛入狱的边缘徘徊……{*}
[诺兰.吐槽]<black_leap_down_out=30>:^话说今天大家的骰运居然都不错#(flag警告){*}
#e
<background>:newser
#s 场景：广告人报社；角色：拉塔斯托克
[kp]:那份文件被你顺手放了回去，似乎还没有人注意到文件的异常。{*}
[拉塔斯托克]:离开了报社，打车前往医学中心。{*}
#e
<background><black=50>:medcenter_lobby
#s 场景：医学中心大厅；角色：拉塔斯托克，男接待，女接待
[kp]:拉塔斯托克，你在下午3点多的时候你抵达了密斯卡托尼克大学医学中心，这是一幢类似乔治亚风格建筑的风格并杂糅了哥特式尖顶的建筑，如今那些高耸的尖顶被白雪覆盖着。{*}
[kp]:你远远的看到门口的接待处坐着一男一女两位接待人员，那位男性接待员似乎在看一本戏剧杂志。{*}
[拉塔斯托克]:“看来这边艺术氛围很高啊……”{*}
[拉塔斯托克]:走向接待处。“您好，我之前跟摩根局长打过招呼，来看看那位尤里乌斯的尸体。”{*}
[kp]:那个男性工作人员快速的收起了那份杂志，然后坐直了身体，清了清嗓子。{*}
[未知姓名.男闻讯员,Hi.1]:“额，你可以到2楼去看……”{*}
[kp]:他话还没说完，边上的那个女性接待员已经快速的打完了电话，然后打断了他的话。{*}
[未知姓名.女闻讯员,Hi.2]:“去二楼找鲍勃·古丁医生，他会带你去看的。”{*}
[拉塔斯托克]:“谢谢。”{*}
[拉塔斯托克]:踏步走向二楼，寻找那位鲍勃医生。{*}
#e
<background>:medcenter_office
#s 场景：医生办公室；角色：拉塔斯托克，鲍勃_古丁，手机
[kp]:你很快的找到了那名鲍勃医生的办公室，他似乎也正在等着你的到来{*}
[鲍勃_古丁]:“请进，先生。”{*}
[kp]:那个消瘦的穿着医生服装的黑人对你说着。{*}
[拉塔斯托克]:“鲍勃医生你好,摩根局长应该跟您打过招呼了，我是塔拉斯托克，是一名侦探，今天来这边是要看看那位剧作家的尸体的。”{*}
[鲍勃_古丁]:“很抱歉您稍微来晚了点，应家属要求，我们已经将尸体的伤口进行了简单的缝合和处理，准备在明天下葬了，不过……”{*}
[kp]:他拿出了一份文件，是一份尸检报告。{*}
[kp.文件]:^1. 被害者的头颅是被用斧子一类的利器割下。根据尸体出现#多处伤痕来看，凶手应该是采取了某种“报复性”攻击行为#，用利器反复切割所致。死者的双手和双足均有勒痕，腹部#被刨开，大面积的皮肤和肌肉因为高温融化。死亡原因是#失血过多。#2. 死者的胃中发现一张破损的密斯卡托尼克大学奥恩图书馆#借阅证。但是借阅证破损严重无法得所有人是谁。#3. 死者的死亡时间是2012年12月18日，1点13分。#（有涂抹痕迹，之后被修改为2点13分。）{open_paper}{*}
[诺兰.吐槽]<black_leap_down_in=30>:这个涂改很令人在意呢{*}
[张安翔.吐槽]<replace=0>:死亡原因是失血过多而不是砍头，或者外伤。{*}
[张安翔.吐槽]<black_leap_down_out=30>:说明是伤口可能是死亡之后才造成的？{*}
[拉塔斯托克]:“这个尸体上的伤口，能判断那几处高温融化，是什么东西造成的吗？”{*}
[鲍勃_古丁]:“很难说，但至少不可能是火焰之类的，警方那边……挺含糊其词的，他们认为有可能是军方的装备，你也知道的，之前也有警方特派员遇害。”{*}
[拉塔斯托克]:“唔，除了那张借阅证之外，死者身上还有其他遗物吗？”{*}
[鲍勃_古丁]:“没有了，身上的财物这些都被拿走了。”{*}
[kp]:医生摇摇头。{*}
[拉塔斯托克]:“今年早些时候的几起凶杀案，尸体也是在您这边做的尸检吗？”{*}
[鲍勃_古丁]:“是的，大多的死因都与这一次相同，基本上都是失血过多而死，但之前并没有这种融化的痕迹，而且每一次伤痕都不太一样，就像是刻意的展示出来的。很抱歉我用一个比较不恰当的说法，就像是要展示他们的‘谋杀艺术’。”{*}
[拉塔斯托克]:“关于那张图书借阅证，您这边有留存照片吗？”{*}
[鲍勃_古丁]:“在尸检报告的最后一页有相关的照片。”{*}
[拉塔斯托克]:翻到尸检报告的最后一页看看。{*}
[kp]:那是一张破损的完全不成样子的借阅证，上面的文字已经全部消失或者融化在一起了。其本身大概只是整张借阅证的一个小角，什么有效信息都看不出来。{*}
[拉塔斯托克]:“看来确实看不出什么。”摇了摇头。{*}
[鲍勃_古丁]:“要能发现什么那些警察早就处理完了，摩根对这个案件可是上心的很。”{*}
[kp]:鲍勃耸了耸肩，收回了那份尸检报告。{*}

[kp]:你和鲍勃医生已经聊了很长一段时间了，从窗外的天色看起来，时间并不早了。在这时，你的手机响了。{*}
[拉塔斯托克]:“抱歉，接个电话。”{*}
[安德鲁_摩根,Hi.3]:“请便。”{*}
[拉塔斯托克]:起身，走出鲍勃办公室，拿出电话看一下。{*}
[kp]:电话来自安德鲁·摩根。{*}
[拉塔斯托克]:接通。“您好，摩根局长？”{*}
[安德鲁_摩根,Hi.3]:“认识一个叫诺兰的人吗？”对方的声音似乎并不是很愉快。{*}
[拉塔斯托克]:“嗯，以前其他委托认识的朋友。我曾跟他提过，帮我留意一下跟凶杀案相关的消息。”{*}
[拉塔斯托克]:“怎么？他做了什么不合适的行为?”{*}
[安德鲁_摩根,Hi.3]:“好吧，他涉嫌盗窃，你需要过来认一下人，他非法闯入了一间办公室，而且声称有凶器的线索，但我们还在进行核实，保释金就免了，看在你为案子做出贡献上。”{*}
[kp]:他还是忍不住抱怨了一下。{*}
[安德鲁_摩根,Hi.3]:“这不是上个世纪了先生，侦探也不是这么干的。”{*}
[拉塔斯托克]:“嘛……您也知道，做侦探这一行的，不少都尊重于莫里亚蒂，而部分人行事自然也就与莫里亚蒂有相似之处，加上委托人大多时候也不管我们的手段，所以偶有踏线之举也算常事。”{*}
[拉塔斯托克]:“不过他如此做确实不该，但我也相信他如此做必然有所原因和收获。麻烦摩根局长派人照顾我那朋友，我这就动身去赎人。”{*}
[kp]:“你最好快点，今日警力会有些不足，我们可能发现点……迹象，晚上最好别出门。”{*}
[拉塔斯托克]:“嗯，我们之后也会收敛行事，避免给警局添不必要的麻烦。”{*}
[拉塔斯托克]:走进办公室，指了指手机，然后指了指外面说自己要离开了，做个简单告别之后就离开了医疗中心，打车前往警局。{*}
[安德鲁_摩根,Hi.3]:“那么就先这样吧，我先去看看你那位朋友所说的‘凶器’。”{*}
[kp]:电话被挂断了。{*}
#e
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}