#md E:\Data\20220419_星尘的研究\project\Research-of-Stardust\medef.txt
#ct E:\Data\20220419_星尘的研究\project\Research-of-Stardust\chartable.tsv

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>
<set:speech_speed>:280

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十七章-<all=0>{NA;*4}

<background>:出租车背景
<animation><replace=0>:(背景框架,斯托克,诺兰,张安翔,朱蒂,出租车)

[kp]:你们在前往阿卡姆俱乐部的出租车上，期间朱蒂很安静，已然没有先前那般的活力。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_22_TONilka.wav';*5.514}
[kp]:整个阿卡姆已经覆盖在了白雪之中，外界遍是圣诞的气氛，但总让你们感觉缺少了些人味。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_23_TONio1z.wav';*6.204}
[kp]:出乎你们意料的，那辆可疑的黑车并没有跟上来，直到你们脱离了它的视线范围，它也没有发动。你们很快抵达了阿卡姆俱乐部。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_24_TONiqjc.wav';*9.011}

<background><black=50>:俱乐部外面
<animation><replace=0>:(背景框架,斯托克,诺兰,张安翔,朱蒂)

[kp]:整个街区的街道和人行道明显比城里的其他地方要好。昂贵的SUV、跑车和欧洲轿车在街道上闪闪发光。大多数这里的建筑都有着围墙和防盗大门，而在你们面前，是一幢木制的豪宅。朱蒂率先已经下了车。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_29_TONiuQY.wav';*16.598}
[拉塔斯托克]:跟着朱蒂一起下车。 {'E:/Data/20220419_星尘的研究/output_18/auto_AU_30_TONj1Cj.wav';*1.466}
[诺兰]:望着车窗外发呆，直到停车才回神，开门下车。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_31_TONj1T6.wav';*3.198}
[张安翔]:我紧随其后，警惕地上下打量着这个建筑物。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_32_TONj1oa.wav';*3.202}
[拉塔斯托克]:“就是这里吗？”留意一下门前是是否车痕，以及门的状态和门锁情况。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_33_TONj2DR.wav';*5.171}

[kp]:这是一栋令人印象深刻的标志乔治亚风格的木质豪宅，白雪覆盖着折顶和这栋俱乐部的庭院。隔着庭院外的金属围栏向内部望去，可以看见一条覆盖着积雪的小径通往有着白色雕花精美装饰的古典门廊。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_35_TONj2k0.wav';*14.750}
[kp]:这栋二层建筑的正面有着上下对称的四扇窗户，而侧面则是两扇。在入口处的铁门上挂着一块木质的牌子、上面用红色的油漆潦草地写着：【外人请勿靠近！】{'E:/Data/20220419_星尘的研究/output_18/auto_AU_36_TONj8KX.wav';*12.010}
[kp]:斯托克，你看见门上只是挂了条链子，从你的角度看不到门锁在哪儿。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_37_TONjDIc.wav';*4.772}
[kp]:所有人，侦察检定。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_38_TONjFUq.wav';*1.528}
<dice>:(斯托克-侦察,100,70,1),(诺兰-侦察,100,60,16),(张安翔-侦察,100,75,30)
[kp]:你们注意到，隐约能看到许多从建筑物内往外走的脚印，似乎已经有一定时间了，大概是在昨晚的样子。此时积雪已经覆盖了部分的脚印，不仔细看真的很难看清楚。而从门口比较深的脚印来看，不久之前这里站了两个人，大概时间在2个小时前。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_40_TONjGHa.wav';*17.806}
[拉塔斯托克]:“看来昨晚就已经撤退了，复旧党的动作挺快的嘛~”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_41_TONjN3w.wav';*3.559}
[朱蒂,Hi.3]:“说实话，这还是我第一次来这种富人俱乐部，没想到是以这种理由。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_42_TONjNW1.wav';*5.107}
[kp]:朱蒂感叹了一声。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_43_TONjNrH.wav';*1.219}
[朱蒂,Hi.3]:“所以……我们要怎么进去？”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_44_TONjOXQ.wav';*2.125}
[拉塔斯托克]:上前一步，走向别墅院子的大铁门。“直接进去咯，还能怎么进？”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_45_TONjPAE.wav';*4.623}
[朱蒂,Hi.3]:“这难道不算……好吧，无所谓了，不过按理来说，这种俱乐部应该有警卫来着的吧……”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_46_TONjPg4.wav';*6.342}
[kp]:朱蒂似乎试图阻止，但想了想还是放弃了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_47_TONjQ51.wav';*2.895}
[诺兰]:“既然主人已经给我们发了邀请函，想必不也会为因为我们走正门来难我们。”半开玩笑地宽慰朱蒂。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_48_TONjRQn.wav';*6.186}
[kp]:随着你们的靠近，还是没看到锁在哪里。看起来应该确实是没有锁了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_49_TONjRx7.wav';*5.011}
[拉塔斯托克]:直接推门。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_50_TONjU59.wav';*0.802}
[张安翔]:也一起试着推推铁门。当然，在推之前，得留意一下，这个铁门是没接入电网啥的吧？{'E:/Data/20220419_星尘的研究/output_18/auto_AU_51_TONjUKL.wav';*6.726}
[kp]:看起来没有接入电网的迹象。随着你们轻轻一推，门直接被推开了，链子直接掉在了地上。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_52_TONjUy5.wav';*6.601}
[拉塔斯托克]:目光在门内的庭院扫视一下，寻找门锁。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_53_TONjXma.wav';*3.089}
[kp]:拉塔斯托克，你没发现门锁，但是你发现了从另一边围墙那边延申过来的脚印，看起来很新，而且……那个脚印看起来很奇怪，更像是某种奇怪动物的脚印。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_54_TONjYD6.wav';*11.182}

[拉塔斯托克]:“看吧，主人大概已经离开了，但也没有把其他客人拒之门外的意思。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_56_TONjcuU.wav';*4.997}
[拉塔斯托克]:“不过，除了我们……大概还有其他客人就是了。”指了指地上那些奇怪的脚印。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_57_TOOI5A1.wav';*5.757}
[张安翔]:我跟在斯托克后面进入院子，我能看出来，奇怪的脚印的方向吗？{'E:/Data/20220419_星尘的研究/output_18/auto_AU_58_TONje6z.wav';*4.716}
[kp]:看样子是从院子外翻墙进来的，脚印一路通向了房子的正门，但正门是关好的。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_59_TONjefI.wav';*5.854}

[朱蒂,Hi.3]:“我想，在我们之前，应该有其他人来这里了，但是警卫呢？俱乐部一般是这样的吗？”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_61_TONjhPq.wav';*6.336}
[kp]:朱蒂疑惑的扫视了一圈。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_62_TONjhue.wav';*1.687}
[拉塔斯托克]:“我也没去过富人俱乐部。”耸耸肩，然后甩了甩手里的锁链。“都快点进来吧，我用链子把门先锁上。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_63_TONjilf.wav';*7.415}

[诺兰]:盯着地上的脚印，“这‘其它的客人’，是已经离开了吗？”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_65_TONjjRO.wav';*3.167}
[张安翔]:“还是小心一点，我感觉这屋里可能有什么，那个不速之客说不定还没离开。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_66_TONjjkH.wav';*5.483}

[拉塔斯托克]:“嗯，会注意的。”一边应和着，用链子把门给绑了，从门外打不开那种。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_68_TONjkMJ.wav';*4.984}

[张安翔]:从奇怪的脚印的尺寸来看，能看出来大概是个什么体型的东西吗？{'E:/Data/20220419_星尘的研究/output_18/auto_AU_70_TONjktD.wav';*4.450}
[诺兰]:也走到脚印边上，仔细观察。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_71_TONjlOV.wav';*1.840}
[kp]:看起来像是某种两足直立的生物，其脚印整体呈一种扇形的展开状。体型应该和人型生物相当，至少应该不会大的离谱。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_72_TONjldc.wav';*9.286}
[kp]:朱蒂蹲在脚印边上也研究了半天，但看起来她似乎对其也没有任何的研究，摆了摆手表示一无所获。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_73_TONjpYG.wav';*7.187}
[拉塔斯托克]:“走吧，就算遇到了也不一定就会打起来。”虽然这么说，但还是握紧了手杖。朝着宅子走去。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_74_TONjsgP.wav';*7.067}
[张安翔]:我跟在斯托克后面，用手摸了摸插在后腰的武器确认状态。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_75_TONjtMU.wav';*4.319}
[诺兰]:“小心一点吧。”观察无果后，跟着同伴走向正门。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_76_TONjtpt.wav';*3.387}

[kp]:正门紧闭，你们能透过门上的小窗看到里面，里面异常的黑，似乎没有开灯。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_78_TONju7P.wav';*5.186}
[张安翔]:观察门把手是否有异常痕迹，如果正常的话，掏出纸巾隔着纸巾尝试推开门。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_79_TONjwUY.wav';*5.707}
[kp]:门把手没有任何的异常。不过你没能推开门，似乎是从里面锁上了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_80_TONjx94.wav';*5.095}
[诺兰]:从小窗里面观察一下里面的情况。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_81_TONjzJi.wav';*2.049}
[kp]:你注意到正门的内部的地面阴影处有一串钥匙。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_82_TONjzxi.wav';*3.065}
[拉塔斯托克]:“好吧，看来也不是完全任由我们探索的。”看看屋子旁边有没有一楼的窗户。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_83_TONk2CC.wav';*5.755}
[kp]:你发现了一楼的窗户，窗户里面似乎是个图书室。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_84_TONk2o1.wav';*3.404}

[张安翔]:“感觉复旧党预见到有不速之客要来，所以昨晚就收拾东西跑了吧……这位翻墙的，我倒不觉得和复旧党是一伙的，大概就是所谓不速之客了。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_86_TOOI5l4.wav';*10.118}
[张安翔]:“怪物从正门进入，门没有被破坏的痕迹，说明当时门没锁，或者那家伙手上有钥匙，进去之后才锁的门。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_87_TONk5Ll.wav';*8.128}
[诺兰]:“不过看来他好心地把钥匙留下了。”俯下身，尝试伸手从投信口进去摸钥匙。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_88_TONk65r.wav';*5.264}

[拉塔斯托克.吐槽]<black_200_leap_down_in=20>:实际上我们也可以考虑撞门，毕竟木质建筑{'E:/Data/20220419_星尘的研究/output_18/auto_AU_90_TONk6ZW.wav';*2.861}
[张安翔.吐槽]<replace=0>:诺兰，投信口，钥匙，好眼熟的剧情。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_91_TONk6xm.wav';*3.058}
[拉塔斯托克.吐槽]<replace=0>:我其实已经打算破窗而入了{'E:/Data/20220419_星尘的研究/output_18/auto_AU_92_TONk7Tz.wav';*1.866}
[张安翔.吐槽]<black_200_leap_down_out=20>:这个世界线的投信口，好大，85体型的手都能进去{'E:/Data/20220419_星尘的研究/output_18/auto_AU_93_TONk7ne.wav';*3.812}

[kp]:诺兰，你够不到。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_95_TONk8Gj.wav';*1.210}
[拉塔斯托克]:“那么，看来要动用一点小手段了。”指了指窗户。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_96_TOOI6e7.wav';*3.498}
[拉塔斯托克]:脱下外套，盖住窗户的角落，然后提起拐杖敲击窗户的边角。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_97_TONk9QU.wav';*4.370}
[拉塔斯托克]:开个差不多的小洞就行，然后伸手进去开窗户的锁，不用把玻璃全部打掉。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_98_TONk9vt.wav';*5.264}
[kp]:斯托克，力量奖励骰。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_99_TONkATd.wav';*1.654}
<dice>:(斯托克-力量,100,55,38),(奖励骰,100,55,98)
# [骰娘]:[拉塔斯托克]进行奖励骰鉴定: D100=38[奖励骰:9] = 38
[kp]:斯托克，窗户被你敲开了一个小洞，声音稍微有点大，但还是敲开了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_102_TONkBLH.wav';*5.058}
[拉塔斯托克]:放下拐杖，用外套包着手伸进洞里，去触摸窗的把手，然后把窗户打开。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_103_TONkDf2.wav';*5.513}
[kp]:外套很好的保护了你的手，你很轻松的打开了窗户。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_104_TONkEGN.wav';*3.404}
[诺兰]:“那看来只能翻窗了。”凝望着斯托克开窗的动作。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_105_TONkFsv.wav';*3.120}
[张安翔]:我靠近马路，看看有没有人注意到我们这边的异响。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_106_TONkGBL.wav';*3.482}
[kp]:似乎只是靠近了听的比较响，拉塔斯托克只是敲了一个小洞，周边并没有注意到。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_107_TONkGck.wav';*5.790}
[张安翔]:看到没有人注意到我们，我给其他人比了一个OK的手势，示意安全，继续行动。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_108_TONkJWR.wav';*5.842}
[拉塔斯托克]:把手从洞里抽出来，然后抖了抖衣服上的玻璃碎屑，“好了，进去吧。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_109_TONkK6l.wav';*4.822}
[朱蒂,Hi.3]:“我从没想过我还会做这种事……”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_110_TONkKgP.wav';*2.075}
[kp]:朱蒂叹了一口气。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_111_TONkKuL.wav';*1.177}
[张安翔]:“其实，我也没想到……”我叹了口气，先爬进去，拉大家一把。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_112_TONkLXu.wav';*4.883}

<background>:俱乐部书房
<animation><replace=0>:(背景框架,张安翔)

[kp]:你很快的翻了进去，这并不是特别高，这里面似乎暖和多了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_117_TONkM4F.wav';*4.305}
[张安翔]:我先环顾一下房间内的布置，确认安全之后再示意大家继续进来。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_118_TONkOBV.wav';*4.543}
[kp]:这里似乎是间图书室，有着实木的镶板、反射着蜡光的硬木地板、长绒棉地毯和深蓝色天鹅绒的窗帘，边上树立着不少的书架。不过你能闻到一些奇怪的味道。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_119_TONkOiZ.wav';*11.859}
[诺兰]:“事急从权，朱蒂女士。”等在朱蒂后面，给她搭把手。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_120_TONkTiu.wav';*3.734}
[朱蒂,Hi.3]:“我只是，从未做过这样的事而已……”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_121_TONkU3k.wav';*2.478}
[拉塔斯托克]:看朱蒂有些难进，双手撑在窗边，也先翻进去，拉朱蒂一把。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_122_TONkUJL.wav';*4.766}

<animation><replace=0>:(背景框架,张安翔,斯托克)

[kp]:你很快的翻了进去，第一时间的，作为一名军人，你能闻到一些熟悉的味道，比如……血与硝烟。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_126_TONkUst.wav';*6.947}
[张安翔.吐槽]<black_200_leap_down=20>:难怪我闻不出来是啥味道。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_127_TONkXoQ.wav';*1.782}
[诺兰]:从后面托朱蒂一下，帮她翻过去。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_128_TONkY6z.wav';*2.132}
[kp]:在你们的帮助下，朱蒂终于翻过了窗户。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_129_TONkYMi.wav';*2.757}

<animation><replace=0>:(背景框架,张安翔,斯托克,朱蒂)

[拉塔斯托克]:“小心地上的玻璃。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_133_TONkZev.wav';*1.245}
[诺兰]:等同伴都翻过去，双手用力一撑翻进去。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_134_TONkZuu.wav';*2.770}

<animation><replace=0>:(背景框架,张安翔,斯托克,诺兰,朱蒂)

[kp]:诺兰，你很轻松的翻了进去，你也闻到了里面有股奇怪的味道。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_138_TONkaGP.wav';*4.295}
[拉塔斯托克]:“是血腥味，看来发生了战斗……”吸了吸鼻子，叹了口气，寻找硝烟味的来源。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_139_TONkcTc.wav';*5.815}
[kp]:味道的来源很明显，来自外面的走廊。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_140_TONkdAA.wav';*2.704}
[诺兰]:留在原地活动一下手脚，散去寒意。听见斯托克的话，微微一顿。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_141_TONkeRi.wav';*4.403}
[朱蒂,Hi.3]:“我也闻到了味道了，”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_142_TONkesH.wav';*1.367}
[kp]:朱蒂皱了皱眉，看了看周围，{'E:/Data/20220419_星尘的研究/output_18/auto_AU_143_TONkf5D.wav';*2.131}
[朱蒂,Hi.3]:“我在图书室这边先找找看看。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_144_TONkg9m.wav';*2.224}
[拉塔斯托克]:然后走向书架，和书桌，看看有没有什么奇怪的书。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_145_TONkgaW.wav';*3.789}
[诺兰]:深呼吸一口气，跟在斯托克后面，扫视书架和书桌。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_146_TONkh5R.wav';*3.407}
[张安翔]:我也去书架看看有些什么书。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_147_TONkhQo.wav';*2.012}
[kp]:所有人，侦察检定，斯托克上一次大成功，加个奖励骰。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_148_TONkhnz.wav';*4.168}
<dice>:(诺兰-侦察,100,60,75),(张安翔-侦察,100,75,84),(斯托克-侦察,100,70,80),(奖励骰,100,70,90)
[拉塔斯托克.吐槽]<black_200_leap_down_in=20>:奖励骰也救不了{'E:/Data/20220419_星尘的研究/output_18/auto_AU_150_TONkjgT.wav';*1.126}
[诺兰.吐槽]<replace=0>:我们怎么回事……{'E:/Data/20220419_星尘的研究/output_18/auto_AU_151_TONkjwu.wav';*0.665}
[张安翔.吐槽]<black_200_leap_down_out=20>:关键时刻全员龙虾了{'E:/Data/20220419_星尘的研究/output_18/auto_AU_152_TONkkw8.wav';*1.575}

[kp]:你们一无所获，图书室内的书籍都很正常，只是一些怪奇小说，你们没发现什么值得留意的东西。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_154_TONklE7.wav';*6.894}
[kp]:朱蒂也在周围稍微翻找了一会儿，但看起来一时半会儿也没有什么收获。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_155_TONkoBD.wav';*4.889}
[朱蒂,Hi.3]:“我还是觉得这里有点不自然……”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_156_TONkqNm.wav';*2.095}
[拉塔斯托克]:强烈的血腥味让我紧绷的神经难以将注意力集中在书上，叹了口气。“没有战斗能力的先留在这里，我出去看看，有些不安。”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_157_TOOI74R.wav';*9.019}
[拉塔斯托克]:朝其他人示意一下之后，走向了门口，一只手握上门把手，轻轻扭动然后拉开。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_158_TONkrdL.wav';*6.020}

[kp.吐槽]<black_200_leap_down_in=20>:其实能孤注一掷或者燃运来着{'E:/Data/20220419_星尘的研究/output_18/auto_AU_160_TONksjD.wav';*2.216}
[诺兰.吐槽]<replace=0>:要不我燃吧？主要是想找找有没有阿米蒂奇要的那些书{'E:/Data/20220419_星尘的研究/output_18/auto_AU_161_TONktnB.wav';*3.239}
[拉塔斯托克.吐槽]<replace=0>:要燃也是我来，我幸运本来就高，不过，我想先去那边看看。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_162_TOOI7sG.wav';*3.856}
[拉塔斯托克.吐槽]<replace=0>:要不这边先放一下？之前的脚印跟血腥味让我有些不安。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_163_TONkupl.wav';*4.081}
[张安翔.吐槽]<replace=0>:那我孤一个吧，应该不可能就把自己孤没了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_164_TONkvdu.wav';*2.662}
[kp.吐槽]<black_200_leap_down_out=20>:可以，孤注一掷吧。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_165_TONkw0T.wav';*1.411}
<dice>:(张安翔-孤注一掷,100,75,98)
[张安翔.吐槽]<black_200_leap_down_in=20>:好极了，我是不是要没了。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_167_TONkwjk.wav';*1.605}
[诺兰.吐槽]<black_200_leap_down_out=20>:flag秒回收{'E:/Data/20220419_星尘的研究/output_18/auto_AU_168_TONkx2j.wav';*0.793}
[kp.sancheck]<black_circular_2=45>:张安翔，你突然感觉某种怪异的注视感从上方传来，你精神开始变的滞涩，你感觉有人似乎对你说了些什么；你还没细想这是一种什么感觉，但是你的身体却自己动了起来，就像思维无法跟上身体一样。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_169_TOOI8O5.wav';*13.987}
[kp]:斯托克和诺兰，你看到张安翔疑惑的看了看上方，然后突然迈开步子跑起来，朝着房间外冲去。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_170_TONl3My.wav';*6.857}
[拉塔斯托克]:“这是？”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_171_TONl6Iw.wav';*0.470}
[朱蒂,Hi.3]:“他怎么了？”{'E:/Data/20220419_星尘的研究/output_18/auto_AU_172_TONl6Uh.wav';*0.671}
[kp]:朱蒂也完全没反应过来。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_173_TONl6fi.wav';*1.728}
[诺兰]:吃了一惊，下意识去抓住小张的手。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_174_TONl8Lp.wav';*2.247}
[kp]:诺兰，张安翔，敏捷对抗。{'E:/Data/20220419_星尘的研究/output_18/auto_AU_175_TONl8bt.wav';*2.184}
<dice>:(张安翔-敏捷,100,65,25),(诺兰-极难敏捷,100,8,9)

<animation><replace=0>:NA
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}

# ============================================================================
