# 场景切换,kp,拉塔斯托克,张安翔,诺兰,朱蒂,Hi,未知姓名
# 角色：kp,拉塔斯托克,张安翔,诺兰,朱蒂,未知姓名
# 其他：Hi

# 语音合成 "^\[(kp|张安翔|未知姓名|诺兰|朱蒂|拉塔斯托克).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十三章-<all=0>{NA;*4}

<background><black=50>:outside_theatre
#s 场景：剧院外，角色：斯托克，诺兰，张安翔，朱蒂
[kp]:现在是2012年12月19日晚7:30，你们三人乘车抵达了剧院，并在曼雷剧院门口碰了头。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_23_TEP6L3V.wav';*7.359}
[kp]:这座具有古典风格的剧院周边停满了车，你们在剧院门口看到许多身穿正装的人，他们排成一列，正在等待着进入剧院。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_24_TEP6ODL.wav';*8.616}
[kp]:你们远远的看到朱蒂站在剧院的门口，穿着一身淡蓝色的晚礼服，从表情上来看，她似乎对这次的歌剧挺期待的。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_25_TEP6Rrm.wav';*7.961}
[拉塔斯托克]:看着朱蒂隐隐透露出的期待，有些不忍说出我们之后打算做的事，只能沉默着上前。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_26_TEP6VGT.wav';*5.937}

[张安翔.吐槽]<black_200_leap_down_in=30>:你打算做什么……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_28_TEP6Vss.wav';*0.963}
[诺兰.吐槽]<replace=0>:可能是踢门{'E:/Data/20220419_星尘的研究/output_13/auto_AU_29_TEP6W69.wav';*0.729}
[张安翔.吐槽]<replace=0>:我感觉我好怂，完全没有踢门勇气，总感觉是无法战胜的敌人……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_30_TEP6WUt.wav';*4.685}
[张安翔.吐槽]<black_200_leap_down_out=30>:大概是被盯梢和超时空赛卡片震慑住了{'E:/Data/20220419_星尘的研究/output_13/auto_AU_31_TEP6X1X.wav';*2.953}

[张安翔]:下车前从诺兰那边接过给我的那一套正装，在车上狭窄的空间里勉强换好。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_33_TEP6XP2.wav';*5.624}
[诺兰]:“晚上好，朱蒂女士。这套晚礼服十分适合您。”礼貌地称赞了朱蒂。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_34_TEP6Y0Q.wav';*4.902}
[朱蒂,Hi]:“晚上好，拉塔斯托克先生，伯内特先生，非常感谢您的称赞，您今天的打扮也非常得体。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_35_TEP6YVO.wav';*7.069}
[kp]:朱蒂微微向你们敬礼。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_36_TEP6Yug.wav';*1.538}
[张安翔]:可能是不太习惯穿这种正式的礼服，衣服穿的有点皱巴巴的，幸运的是尺寸倒是蛮合身的，至少没有小孩偷穿大人西服的违和感。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_37_TEP6ZiC.wav';*9.520}
[kp]:张安翔，你穿礼服的时候，发现礼服的口袋内部有个破洞，不过并不影响外观。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_38_TEP6ad8.wav';*5.451}
[张安翔]:“晚上好，朱蒂女士”从出租车里爬出来，我扯了扯自己的衣领，希望尽可能显得端正一点。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_39_TEP6d9y.wav';*6.524}
[朱蒂,Hi]:“晚上好，张先生，您今天的打扮挺适合你的。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_40_TEP6dwp.wav';*3.538}
[kp]:她上前替你稍微整理了下着装。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_41_TEP6eDG.wav';*2.269}
[朱蒂,Hi]:“非常感谢这几天你们的协助。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_42_TEP6fIn.wav';*2.106}
[kp]:队伍已经在慢慢的前进了，周围的人讨论得十分热烈，他们似乎都非常期待今晚的戏剧。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_43_TEP6fWB.wav';*5.970}
[朱蒂,Hi]:“各位先生，你们需要今晚的票吗？或者我可以现在去买几张？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_44_TEP6i91.wav';*4.904}
[kp]:朱蒂看了看你们。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_45_TEP6icL.wav';*1.219}
[诺兰]:“不用，我们已经订好了。”婉言谢绝了朱蒂女士的好意。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_46_TEP6jGz.wav';*3.540}

[张安翔]:“茱蒂小姐是戏剧爱好者吗？您对今晚的节目有了解吗？” 看出来朱蒂期待的眼神，我这样提问到。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_48_TEP6jZl.wav';*7.106}
[朱蒂,Hi]:“我并不是纯粹的戏剧爱好者，只是今晚的表演绝对是撼动人心的。尤其是最后的《史诗降临》，你们一定要看看。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_49_TEP6l0h.wav';*8.595}
[kp]:她的情绪似乎一下子高涨起来。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_50_TEP6lVK.wav';*2.184}
[诺兰]:“您似乎很了解它？”好奇地发问。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_51_TEP6mYK.wav';*2.235}
[朱蒂,Hi]:“当然，那是一部精妙绝伦的历史剧。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_52_TEP6mmx.wav';*2.713}
[拉塔斯托克]:“是我疏忽了，这个剧院本就自英国而来，作为伦敦人的朱蒂小姐又怎么可能错过这样的经典剧目。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_53_TEP6n2C.wav';*7.139}
[朱蒂,Hi]:“是的，实际上在伦敦时我也曾有看过海滨剧院的表演，现在是第二次观看。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_54_TEP6oT0.wav';*5.885}
[kp]:她深吸了一口气。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_55_TEP6opV.wav';*1.188}
[朱蒂,Hi]:“它的表现力，在上一次看时，那绝对是目前最精彩的戏剧。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_56_TEP6pSz.wav';*4.497}
[拉塔斯托克]:“嘛……既然您如此推荐，那今晚就让我好好欣赏一次您说的绝妙历史戏剧。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_57_TEP6pl6.wav';*5.835}
[诺兰]:“您的评价让人更期待今晚的戏剧了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_58_TEP6qKJ.wav';*2.112}

[诺兰]:在排队等待入场的时候，悄悄地把兜里的窃听器递给小张。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_60_TEP6qYx.wav';*3.867}
[诺兰]:顺手在手机敲了一行字：“这是那个窃听器，你看看？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_61_TEPMMxY.wav';*3.302}
[张安翔]:我默默地接过这个圆形的小物件，拿在手上打量看看做工：观察是否有焊缝、螺丝口、或者表面的按钮。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_62_TEP6rCc.wav';*7.631}
[kp]:这个小玩意做工看起来十分的精良，表面没有明显的开关；它似乎整体是焊接而成的，没法轻易的拆开。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_63_TEP6ryO.wav';*7.530}
[kp]:似乎是有些好奇你在看些什么，朱蒂也凑了过来，似乎想知道你在看什么。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_64_TEP6vGV.wav';*5.111}
[张安翔]:看到朱蒂过来，我先把窃听器收进尚且完好的口袋，在手机上打字给朱蒂看：“有人盯上我们了，这可能是窃听器，注意小心发言。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_65_TEP6xXT.wav';*10.077}
[kp]:朱蒂看了之后，神情一下子变得凝重了起来，刚才的兴奋也减少了许多。但很快又恢复了正常的神色，没有再说任何话了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_66_TEP6yRC.wav';*9.088}
[拉塔斯托克]:神色疲倦，拿出笔记本写字：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_67_TEP730b.wav';*2.268}
[拉塔斯托克]:监听器是诺兰发现的，三件衣服上都有，不过除了刚才诺兰交给你的，其他两个都被销毁了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_68_TEP73Ul.wav';*6.546}
[拉塔斯托克]:然后把这段话展示给诺兰，张安翔和朱蒂看。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_69_TEP748X.wav';*3.319}

[张安翔.吐槽]<black_200_leap_down_in=30>:好想赶紧找个地方去卸了这玩意{'E:/Data/20220419_星尘的研究/output_13/auto_AU_71_TEP74Ya.wav';*2.344}
[诺兰.吐槽]<black_200_leap_down_out=30>:回头把它捏碎了吧，或者随手扔垃圾箱也行？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_72_TEP74wm.wav';*2.467}
#e
<background>:inside_theatre
#s 场景：剧院内；角色：斯托克，诺兰，张安翔，朱蒂

[kp]:你们跟随着队伍缓缓的进入了曼雷剧院，曼雷剧院内部的空间非常的巨大，并且全部使用带有雕花的金色与红褐色木质装饰。整个剧院似乎有4层，你们的座位位于2层中央，二层两侧和三四层似乎都是包厢。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_77_TEP75EK.wav';*15.352}

[张安翔]:检票进入大厅之后，“抱歉，我肚子有点不舒服，我去一下卫生间，你们先去找座位吧。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_79_TEP7Bc2.wav';*6.330}
[张安翔]:我丢下这句话，给诺兰和斯托克使了个眼神，背着我的书包，左顾右盼地找找卫生间的位置。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_80_TEP7CMX.wav';*6.916}
[拉塔斯托克]:“嗯。注意安全。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_81_TEP7D6m.wav';*1.382}
[kp]:你很快找到了卫生间的位置，在这一层的两端都有着卫生间。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_82_TEP7DU5.wav';*4.061}

#e
<background>:inside_theatre_z
#s 场景：剧院内；角色：斯托克，诺兰，朱蒂
[kp]:等张安翔离开了之后，你们看到朱蒂用手机打了一行字展示给你们：“现在窃听器还在吗？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_87_TEP7FWf.wav';*6.564}
[拉塔斯托克]:“三个监听器，两个被销毁，剩下的那个在张安翔先生那里。他刚刚恐怕就是去处理监听器了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_88_TEP7IRt.wav';*6.953}
[朱蒂,Hi]:“你们被谁盯上了……星期三？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_89_TEP7J6M.wav';*2.459}
[kp]:朱蒂看了看周围，这才放心下来小声询问，说话间，她已经带着你们到了位置上。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_90_TEP7JKN.wav';*5.642}
#e
<background>:stage_theatre_z
#s 场景：舞台；角色：斯托克，诺兰，朱蒂
[诺兰]:听见朱蒂的问话，轻轻摇了摇头，“不知道，盯上我们的人也许不止一批，但都是为了星尘……”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_94_TEP7LqF.wav';*6.176}
[拉塔斯托克]:“谁知道，还有……是他们被盯上了，不是我。”耸了耸肩。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_95_TEP7MGs.wav';*4.653}
[诺兰]:对斯托克的话露出苦笑，“是我太不小心了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_96_TEP7MhM.wav';*2.832}
[拉塔斯托克]:“我融入阿卡姆得很快。当然，调查不可避免的露出破绽，作为外地人，在这里展开调查过于显眼了。”捏了捏鼻梁，舒缓一下精神，然后拿出手机看一下时间。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_97_TEP7Myf.wav';*12.236}
[kp]:时间现在是晚上8:00{'E:/Data/20220419_星尘的研究/output_13/auto_AU_98_TEP7O1H.wav';*1.687}
[拉塔斯托克]:“希望这次的戏剧能让我稍微放松最近紧绷的神经。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_99_TEP7P61.wav';*3.881}
[拉塔斯托克]:“如果，这里的戏剧真的是我以前所看的那些‘正常的戏剧’的话。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_100_TEP7PYN.wav';*4.739}

[诺兰]:坐在座位上，观察舞台的环境，寻找看起来像剧院工作人员的人。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_102_TEP7Q3O.wav';*4.253}
[kp]:周边大多都是剧院的工作人员，你能在其中看到一些警察，他们似乎也在维持剧院的秩序。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_103_TEP7QOj.wav';*6.352}
[诺兰]:想起之前在警察局里听见的事，观察警察的数量和神态。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_104_TEP7TNY.wav';*3.772}
[kp]:警察数量并不多，他们大多神情轻松，并没有很紧张的样子。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_105_TEP7TiU.wav';*4.454}
[诺兰]:暂时没看出什么异样，抱着钱都花了的心情，居然诡异地放松了点，准备正儿八经地欣赏戏剧。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_106_TEP7Vwi.wav';*6.309}

[朱蒂,Hi]:“不止一批……？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_108_TEP7WPV.wav';*0.849}
[kp]:朱蒂似乎还想问些什么，周边已经开始慢慢的暗下来了，而人们的讨论声也渐渐的减小了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_109_TEP7WZu.wav';*6.299}
[朱蒂,Hi]:“先看表演吧……也需要放松放松。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_110_TEP7ZLv.wav';*2.811}
[kp]:乐队开始演奏，舞台的帷幕渐渐升起，表演似乎快要开始了，乐队演奏的音乐相当轻松，朱蒂最终还是没说什么。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_111_TEPMPgh.wav';*8.188}
#e
<background><black=50>:theatre_toilet
#s 场景：剧院厕所，角色：张安翔
[张安翔]:我进入卫生间最内侧的隔间，锁上门。放下马桶的盖板作为一个简单的工作平台，从包里取出工具，尝试拆卸这个“窃听器”。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_115_TEP7dRP.wav';*9.431}
[kp]:张安翔，电子学检定。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_116_TEP7eL5.wav';*1.750}
# [骰娘]:[张安翔]进行电子学鉴定: D100=40/70 成功，看吧~森淼也是能好好工作的
<dice>:(张安翔-电子学,100,70,40)
[kp]:在专业工具的帮助下，你轻易地拆开了这个窃听器。从它的构成来看，似乎只包含了一个麦克风和单纯的发信器；从内部电路上来看，比较的简约，技术并不算高明。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_119_TEP7fJ5.wav';*11.918}
[张安翔]:“结果只是简单的窃听器而已啊……”我有点扫兴。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_120_TEP7kCK.wav';*3.045}
[张安翔]:简单检查了一下发信的芯片型号，之后便把这个设备的电池抠掉，装进一个金属小盒里丢回包中。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_121_TEP7kc1.wav';*6.962}
[张安翔]:另外，我从包里取出武器，绑在小腿内侧，掩盖在西装裤脚下。离开卫生间后，把背包存在剧院的存包处，然后去演出厅找我的同伴们。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_122_TEP7lJk.wav';*10.682}
#e
<background><black=50>:stage_theatre
#s 场景：舞台，角色：张安翔，诺兰，斯托克，朱蒂
[kp]:你回来的时候，表演似乎快要开始了，周围已经彻底暗了下来，舞台上奏起了轻松的音乐。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_126_TEP7mDa.wav';*6.394}
[张安翔]:我快步走到我的座位落座，给其他三人比了一个OK手势。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_127_TEP7pBn.wav';*4.264}
[kp]:你快步找到自己的位置坐下，而表演已经开始了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_128_TEP7ph7.wav';*3.171}
#e
<background>:performance
#s 演出，不需要任何角色
<set:tx_method_default>:<all=0>
<set:bb_method_default>:<black=30>
[kp.演出]:^你们看着报刊上宣传的新星丹尼尔·田纳特#踱着轻松的步伐登上了舞台。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_134_TEP7r8T.wav';*4.884}
[kp.演出]:^他的行动慵懒，但声音却富有磁性。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_135_TEP7tas.wav';*2.382}
[kp.演出]:^同样是新星伊拉丽雅·霍尔端庄雅致，#她的声音穿透整个剧院。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_136_TEPMTID.wav';*4.206}
[kp.演出]:^表演开始了{'E:/Data/20220419_星尘的研究/output_13/auto_AU_137_TEPCES1.wav';*0.857}

[kp.演出]:^第一出戏是个老套的身份错位的喜剧：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_139_TEP7zUd.wav';*2.352}
[kp.演出]:^男主角一人饰两角儿#扮演两个从未谋面的孪生子。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_140_TEPMVRc.wav';*3.539}
[kp.演出]:^他们容貌全无二致#却被一连串的巧合所捉弄，{'E:/Data/20220419_星尘的研究/output_13/auto_AU_141_TEPCEyg.wav';*3.190}
[kp.演出]:^和同一位年轻女子订了婚#她竟以为自己只是和同一个男子定下婚约。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_142_TEP84QQ.wav';*4.685}
[kp.演出]:^演员的角色不断变时，道具门也开合不停，#让观众目不暇接。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_143_TEP86hw.wav';*4.167}

[kp.演出]:^在经过了幕间短暂的滑稽歌手献唱后，#剧院的气氛开始慢慢活跃了起来。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_145_TEP88fh.wav';*4.715}
[kp.演出]:^人们似乎都开始将注意力移向戏剧本身。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_146_TEP8AwM.wav';*2.691}
[kp.演出]:^对你们来说，刚才的喜剧确实观感不错，#你们多日的疲惫稍微舒缓了些。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_147_TEP8CHx.wav';*4.805}

[kp.演出]:^第二出戏是令人心碎神伤的悲剧。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_149_TEP8EZn.wav';*2.173}
[kp.演出]:^它讲述了卖温室紫罗兰的孤女#在雪夜冻饿而死的故事。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_150_TEP8FgY.wav';*3.698}
[kp.演出]:^最终，她的祖母认出她就是十年前#被强盗掳走的婴儿{'E:/Data/20220419_星尘的研究/output_13/auto_AU_151_TEP8HUd.wav';*3.818}
[kp.演出]:^但为时已晚，这个冻僵的小天使#就这样吐出生命的最后一息。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_152_TEP8JLO.wav';*4.127}
[kp.演出]:^你能听见周围不少的观众在暗暗抽泣。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_153_TEP8LKq.wav';*2.592}
[kp.演出]:^朱蒂似乎已将全部的注意力投入到戏剧当中，#你们能轻易的注意到她眼角的泪水。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_154_TEP8McQ.wav';*5.492}

[kp.演出]:^最后一出戏是一幕激动人心的历史剧：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_156_TEP8PzU.wav';*2.432}
[kp.演出]:^距今七百年前的故事。#整个剧团的演员扮演一个海边渔村的居民。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_157_TEP8ROl.wav';*4.704}
[kp.演出]:^他们看到巨大的形体自远方海面升起。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_158_TEP8TWj.wav';*2.911}
[kp.演出]:^英雄欢呼雀跃地向村民宣布，#如预言所示，“神明”已然到来；{'E:/Data/20220419_星尘的研究/output_13/auto_AU_159_TEP8V0k.wav';*4.097}
[kp.演出]:^自拉莱耶城，#自幽暗的卡尔克萨城，自冷之高原{'E:/Data/20220419_星尘的研究/output_13/auto_AU_160_TEP8XCX.wav';*3.559}
[kp.演出]:^自这些他们沉睡、等待、#度过漫长死亡光阴的地方，回到我们的世界。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_161_TEP8Yvl.wav';*4.605}
[kp.演出]:^那个丑角以为其他的村民#是因为吃了太多的馅饼，{'E:/Data/20220419_星尘的研究/output_13/auto_AU_162_TEP8bwR.wav';*3.299}
[kp.演出]:^喝了太多淡啤酒，才空想出这些幻影。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_163_TEP8ddR.wav';*2.691}
<set:tx_method_default>:<w2w=3>
<set:bb_method_default>:<black=10>
#e
<background>:crowd
#s 场景：人群，角色：张安翔，诺兰，斯托克，朱蒂
[拉塔斯托克]:想到广告上那些陌生的从未听说过甚至只从名字没办法联想到类似的知名戏剧，心里有些不安，但如果不看下去的话，是无法确认自己猜想的。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_169_TEP8eyC.wav';*10.850}

[kp]:在高潮部分，英雄用他的十字架把那个丑角祭司抽打至死，然后就开始准备迎接“神祇”的降临。女英雄则开始吟唱婉转动人的圣歌。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_171_TEP8fvC.wav';*10.081}
[kp]:此时，在神奇的灯光特效下，你仿佛看到“神祇”的身影掠过舞台后面的天空：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_172_TEP8k0E.wav';*5.504}
[kp.sancheck]<black_circular_2=45>:“不列颠女王”、“埃及黑尊者”，接着是“上古山羊”、“万众之父”、#“华夏全境之帝”、“圣权沙皇”、“总统新大陆者”、“南极永冻地的白女士”，#以及其他诸神。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_173_TEP8mR6.wav';*10.872}
[诺兰]:额头突突跳疼，感觉史诗降临未免……太过奇诡{'E:/Data/20220419_星尘的研究/output_13/auto_AU_174_TEP8r8y.wav';*3.610}
[kp]:你听到一旁的朱蒂略微有些兴奋的说到：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_175_TEP8uKA.wav';*2.757}
[朱蒂,Hi]:“你们看到了吗？她曾被称作维多利亚，是因为她在八百多年前的战争中击败了我们；她也被称作格洛里亚娜，因为她荣耀尊崇；她被称作女王，因为人类的口舌无法直唤其真名。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_176_TEPMXKU.wav';*13.345}
[朱蒂,Hi]:“如今我们称呼他为伊丽莎白，她身形宏大，比任何人想像中的还要大，盘踞在城堡黑暗的幽影中，在不列颠群岛之上凝视着我们，一动不动！”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_177_TEP8wEi.wav';*10.613}
[kp]:每当一个巨影划过或是出现在舞台背景上，剧院里每个人的喉咙中，都情不自禁地吐出一个强音“啊！”直到连空气都仿佛随之震动起来。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_178_TEP8wuM.wav';*9.618}
[kp]:月亮开始在背景的天空中升起，到最高点时，最后一个神奇的特效出现了：和古代传说中的一样，苍白泛黄的月亮刹那间变成了夜空中舒适宜人的红宝石。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_179_TEP90ye.wav';*11.448}
[拉塔斯托克]:【荒谬，真是荒谬……这样荒诞的内容居然被称为历史戏剧，真是……不可理喻，无法理解……】{'E:/Data/20220419_星尘的研究/output_13/auto_AU_180_TEP95pR.wav';*7.521}
[拉塔斯托克]:紧皱眉头，看着台上逐渐上演的荒诞剧目和耳边朱蒂的胡言乱语。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_181_TEP96Tf.wav';*5.144}
[诺兰.吐槽]<black_200_leap_down=30>:我们难道穿越到绿字的研究里了……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_182_TEP97Au.wav';*1.612}
[kp]:所有人，sancheck 1/1d8{'E:/Data/20220419_星尘的研究/output_13/auto_AU_183_TEPMXz9.wav';*2.174}
<dice>:(斯托克-sancheck,100,83,25),(诺兰-sancheck,100,72,10),(张安翔-sancheck,100,48,87),(张安翔-理智损失,8,NA,2)

[kp]:张安翔，你感觉这诡异的戏剧着实难以忍受，每一秒它似乎荒谬的历史似乎都在你心中刻下一个难以磨灭的阴影，沉重的压力让你喘不上气；你大汗淋漓，而周围的人群已经完全陷入到了狂热当中。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_186_TEP99IA.wav';*14.220}
[张安翔]:无论如何，姑且还是说服了自己，大概这个世界线，就是这么有一点，“不一样”吧……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_187_TEP9FEY.wav';*5.893}
[拉塔斯托克]:“你刚才说的那些，就是你之前口中的女王吗？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_188_TEP9FsF.wav';*3.291}
[拉塔斯托克]:从朱蒂刚才的胡言乱语中，得到的信息真是令拉塔斯托克狂躁，那是什么怪物，居然被尊称为女王，居然是【维多利亚·伊丽莎白】。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_189_TEP9GJW.wav';*9.472}
[朱蒂,Hi]:“那当然，那就是女王，独一无二的女王。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_190_TEP9H9d.wav';*3.045}
[kp]:朱蒂似乎仍在狂热当中，并没有意识到你突兀的问话。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_191_TEP9HVf.wav';*3.818}
[诺兰]:脸色难看地听着朱蒂的胡言乱语，荒缪的世界，如果不是做好这是鸿门宴的心理准备，或许已经不能接受而癫狂了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_192_TEP9JGq.wav';*7.516}
[诺兰]:“朱蒂女士……你……”仿佛第一次认识她一样，组织不出完整的话语。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_193_TEP9JnL.wav';*4.704}
[拉塔斯托克]:虽然有想过这个世界跟原本的世界不太一样，但差别居然如此之大……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_194_TEP9KIp.wav';*4.877}

[诺兰.吐槽]<black_200_leap_down_in=30>:我好像猜到这是哪个世界线了……捂脸，场外超游知识{'E:/Data/20220419_星尘的研究/output_13/auto_AU_196_TEP9L0M.wav';*3.184}
[拉塔斯托克.吐槽]<replace=0>:看见了，绿字研究{'E:/Data/20220419_星尘的研究/output_13/auto_AU_197_TEP9LKk.wav';*1.274}
[kp.吐槽]<replace=0>:其实挺好猜的{'E:/Data/20220419_星尘的研究/output_13/auto_AU_198_TEP9LYx.wav';*1.145}
[诺兰.吐槽]<replace=0>:确实，不如说现在才发现，我太迟钝了{'E:/Data/20220419_星尘的研究/output_13/auto_AU_199_TEP9MAn.wav';*2.258}
[张安翔.吐槽]<replace=0>:现实克话0，和我的PC一样无知，hhhh{'E:/Data/20220419_星尘的研究/output_13/auto_AU_200_TEP9Njv.wav';*3.895}
[诺兰.吐槽]<replace=0>:唔，其实这也不算正统克话……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_201_TEP9OAO.wav';*1.675}
[拉塔斯托克.吐槽]<replace=0>:海滨剧院……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_202_TEP9OPA.wav';*0.617}
[拉塔斯托克.吐槽]<replace=0>:实际上有猜测，但以为顶多是neta或者藏的一点彩蛋。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_203_TEP9Oaf.wav';*3.568}
[诺兰.吐槽]<black_200_leap_down_out=30>:哦，对……海滨剧院{'E:/Data/20220419_星尘的研究/output_13/auto_AU_204_TEP9Upe.wav';*1.473}
#e
<background>:stage_theatre_f
#s 场景：舞台，角色：张安翔，诺兰，斯托克，朱蒂，侍者

[kp]:所有人，侦察检定{'E:/Data/20220419_星尘的研究/output_13/auto_AU_209_TEP9VBR.wav';*1.528}
<dice>:(斯托克-侦察检定,100,70,53),(诺兰-侦察检定,100,60,88),(张安翔-侦察检定,100,75,28)

[kp]:张安翔，你惊魂未定，下意识的抬头看去：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_212_TEP9VyD.wav';*3.224}
[kp]:你看到正对着舞台三楼的一个包间里有一位身穿黑色皮衣拿着观剧镜的男子，他和另外两个人坐在包厢里，而他们三个人一直都没有进行欢呼，只是冷冷的看着这一切。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_213_TEP9XUp.wav';*11.633}
[kp]:那个穿黑色皮衣的男子和你的视线对上了，他微微的向你点头，你看到他边上的另外两个人站了起来，离开了那个包厢，不知去向。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_214_TEP9cY1.wav';*9.256}
[张安翔]:我察觉到这个包间的异样的气氛，伸手捅了捅身边的两人“三楼正中间，有三个很可疑的人在看我们”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_215_TEP9gUv.wav';*7.210}
[诺兰]:抬头看向三楼{'E:/Data/20220419_星尘的研究/output_13/auto_AU_216_TEP9h8l.wav';*1.077}
[kp]:那里现在只有站着一个穿黑色皮衣的男子了，但距离过远，你看不清他的脸，但很明显的，他在看着你们。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_217_TEP9hLM.wav';*7.834}
[张安翔]:我尝试回想一下，这个身形和之前跟踪我们男子，还有监控里的画面，有比较接近的吗？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_218_TEP9kr2.wav';*6.302}
[kp]:完全不相近{'E:/Data/20220419_星尘的研究/output_13/auto_AU_219_TEP9lW5.wav';*0.965}

[kp]:拉塔斯托克，你看到一位侍者向你们靠近，他在你的边上放下一个托盘。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_221_TEP9mHq.wav';*4.942}
[未知姓名.男闻讯员,Hi.3]:“您要的酒水，先生”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_222_TEP9pOe.wav';*1.534}
[拉塔斯托克]:“谢谢……”点头，然后举起酒杯，同时低头看向托盘，注意托盘上是否放着什么东西。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_223_TEP9pnK.wav';*6.325}
[kp]:在酒杯的下方，压着一个信封。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_224_TEP9qOz.wav';*2.206}
[拉塔斯托克]:【虽然不知道怎么露出的破绽，但……这算是邀请吗？复旧党~】{'E:/Data/20220419_星尘的研究/output_13/auto_AU_225_TEP9rW7.wav';*4.744}
[拉塔斯托克]:向他点头，然后将信封收起，先不看。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_226_TEP9rzW.wav';*3.153}
[kp]:侍者同样向你点了点头，退后几步，消失在狂热的人群当中。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_227_TEP9sNZ.wav';*4.602}
[诺兰]:观察侍者的体态是否熟悉。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_228_TEP9uSA.wav';*1.735}
[kp]:你的注意力被张安翔导至了3楼包厢了，你并没有留意到侍者。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_229_TEP9ufD.wav';*4.252}

[kp]:表演已经接近尾声了，人们的狂热气氛已经逐渐的淡下来了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_231_TEP9wb1.wav';*4.115}
[张安翔]:“我们还要继续待在这里吗？”我扶着脑袋，有点烦躁地看着周围狂热的人群。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_232_TEP9yRC.wav';*5.317}
[张安翔]:“还是，去会会三楼那位，趁着被离场人流堵住之前？”我低声对斯托克和诺兰说道。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_233_TEP9z0b.wav';*6.794}
[拉塔斯托克]:“你说三楼？和邀请我的是同一批人吗？那我们分开赴约？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_234_TEP9zgJ.wav';*4.775}
[张安翔]:我再瞟一眼三楼的那个包厢。黑衣男子还在那里吗？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_235_TEPA09F.wav';*3.946}
[kp]:那个包厢已经空了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_236_TEPA0aG.wav';*1.262}
[张安翔]:耸耸肩：“看起来不必了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_237_TEPA22W.wav';*1.666}

[朱蒂,Hi]:“怎么样，确实是绝妙的戏剧吧？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_239_TEPA2Ka.wav';*2.211}
[kp]:朱蒂的声音似乎还略微有些发颤，同时还有些沙哑。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_240_TEPA2aS.wav';*3.839}
[诺兰]:“真是超乎想象……”，勉强回应了朱蒂的兴奋。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_241_TEPA4Uq.wav';*2.851}
[拉塔斯托克]:沉默，然后斟酌了一下措辞。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_242_TEPA4oP.wav';*2.093}
[拉塔斯托克]:“确实……很让人心感震撼。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_243_TEPA57G.wav';*2.231}
[朱蒂,Hi]:“是吧！”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_244_TEPA5Oc.wav';*0.581}
[kp]:朱蒂看起来相当高兴有人“赞同”她的话语，也没有对你的话语多加思考。这时剧院里的人已经慢慢的少下来了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_245_TEPMZ26.wav';*7.734}

[朱蒂,Hi]:“张先生，你没事吧，你的脸色并不太好，人不舒服吗？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_247_TEPA96D.wav';*4.125}
[kp]:朱蒂似乎这才注意到你的脸色。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_248_TEPA9fC.wav';*2.184}
[张安翔]:“可能是肚子吃坏了，没啥大问题，不用担心。”我苦笑着装作摸了摸肚子，尽快调整状态。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_249_TEPAAi5.wav';*6.917}

[拉塔斯托克]:“来杯酒吗？虽然不是热的，但酒精确实能够舒缓神经。”把酒杯向朱蒂递过去。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_251_TEPABRK.wav';*6.288}
[kp]:她拿过了那杯酒。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_252_TEPABz6.wav';*1.241}
[朱蒂,Hi]:“呼~非常感谢！”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_253_TEPACek.wav';*1.258}
[kp]:似乎只是简单的一杯酒，她就开始莫名的醉的不行了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_254_TEPACq4.wav';*3.605}
[kp]:朱蒂试图从位子上站起来，但身体晃了晃，站的并不是很稳。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_255_TEPAEeQ.wav';*4.570}
[朱蒂,Hi]:“抱歉，我今天可能过于高兴了……今天我可能需要先休息……先休息一下。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_256_TEPAGiv.wav';*6.044}
[拉塔斯托克]:伸手，扶住朱蒂：“小心，若是你因为我那杯酒而摔伤，我会心怀愧疚的。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_257_TEPAH4w.wav';*5.541}
[诺兰]:“您先去休息吧。”同样伸手搀扶朱蒂。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_258_TEPAHhh.wav';*2.692}
[朱蒂,Hi]:“抱歉……拉塔斯托克先生……您真是，温柔……”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_259_TEPAHy9.wav';*4.186}
[拉塔斯托克]:“很荣幸得到您的赞誉。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_260_TEPAIEv.wav';*1.530}
[kp]:拉塔斯托克，朱蒂似乎已经靠在你身上睡过去了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_261_TEPAIUU.wav';*3.309}
[诺兰]:“我先送他回去吧。”转头对同伴说道。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_262_TEPAK2m.wav';*2.625}
[张安翔]:拎起朱蒂的随身物品，跟在两人之后。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_263_TEPAKJj.wav';*2.772}
#e
<background>:inside_theatre_f
#s 场景：剧院内；角色：斯托克，诺兰，张安翔，朱蒂zzz，侍者

[kp]:这时，刚刚的那位侍者再次出现在了你们身旁。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_268_TEPANZI.wav';*3.552}
[未知姓名.男闻讯员,Hi.3]:“需要帮助吗，先生？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_269_TEPAPE3.wav';*1.505}
[诺兰]:“我们的同伴有点醉了，需要送她回去。”简短回答侍者。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_270_TEPAPbR.wav';*3.534}
[拉塔斯托克]:“嘛，我个人倒是没什么需要帮助的，而且我有不错的同伴。不过既然您如此邀请，那就走吧。诺兰，朱蒂就拜托你了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_271_TEPAPu5.wav';*8.506}
[未知姓名.男闻讯员,Hi.3]:“我可以代劳，先生，请问这位女士住在哪里？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_272_TEPAQg5.wav';*3.436}
[kp]:他颇为礼貌的回复到。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_273_TEPAR52.wav';*1.486}

[拉塔斯托克.吐槽]<black_200_leap_down_in=30>:……，先商量一下吧。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_275_TEPARrK.wav';*0.978}
[拉塔斯托克.吐槽]<replace=0>:我和小张都被发了邀请，我打算跟侍者去看看他后面的人……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_276_TEPASEe.wav';*3.683}
[张安翔.吐槽]<replace=0>:我的三楼都空了，我大概没事了{'E:/Data/20220419_星尘的研究/output_13/auto_AU_277_TEPAShS.wav';*2.241}
[张安翔.吐槽]<replace=0>:话说，信的内容不是还没看吗。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_278_TEPAT1S.wav';*2.192}
[诺兰.吐槽]<replace=0>:我准备送回去，但好像他们不想让我们谁离开……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_279_TEPATKi.wav';*2.558}
[张安翔.吐槽]<replace=0>:确实，有留客的意思{'E:/Data/20220419_星尘的研究/output_13/auto_AU_280_TEPATda.wav';*1.561}
[拉塔斯托克.吐槽]<replace=0>:那你们是送朱蒂回酒店还是跟我一起？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_281_TEPATug.wav';*2.516}
[诺兰.吐槽]<replace=0>:我们谁把朱蒂送回去，然后去科文塞德那边看看如何？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_282_TEPAUI2.wav';*3.041}
[诺兰.吐槽]<black_200_leap_down_out=30>:如果不留，不知道他们会不会强行动手？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_283_TEPAUcj.wav';*2.085}

[拉塔斯托克]:“看来我和同伴对您有不一样的看法，那么，浪费一点时间做一下说明如何？我已经打算赴约，至于我的同伴，请你们放他们离开。当然如果有人愿意跟我一起去，那么也请允许我带他一起赴约，如何？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_285_TEPAUtz.wav';*14.900}
[拉塔斯托克]:拿出那封信，晃了晃。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_286_TEPAWBv.wav';*1.530}
[未知姓名.男闻讯员,Hi.3]:“当然可以，但这位女士不行。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_287_TEPAWRc.wav';*2.236}
[kp]:他微笑着回应。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_288_TEPAWso.wav';*1.039}
[拉塔斯托克]:【是什么时候暴露出的破绽呢……】{'E:/Data/20220419_星尘的研究/output_13/auto_AU_289_TEPAXTP.wav';*2.272}
[拉塔斯托克]:脑中回忆着刚才的情况，试图找出自己为什么会暴露。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_290_TEPAXmw.wav';*3.845}
[拉塔斯托克]:【除了张先生刚才暴露出的情绪波动，等等，情绪波动……是了，我和诺兰太冷静了，刚才狂热的观众里，太冷静也会导致显得过于突兀。】{'E:/Data/20220419_星尘的研究/output_13/auto_AU_291_TEPAYNg.wav';*10.491}
[拉塔斯托克]:“理由，为什么是她？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_292_TEPAZLg.wav';*1.263}
[未知姓名.男闻讯员,Hi.3]:“她仍旧信仰着神明，她仍旧愚昧，她和你们不一样。对于我们来说，她不可信。放心，我们只会平和的把她送回她自己的房间，不会做多余的事情。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_293_TEPAZZu.wav';*11.244}
[诺兰]:听见侍者的回答，转头看向同伴，用目光询问他们的意见。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_294_TEPAaNm.wav';*3.783}
[拉塔斯托克]:“如果我的同伴有打算离开的，他会带着这位女士回去。当然，你们派人护送他们回去。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_295_TEPAasw.wav';*6.328}

[张安翔.吐槽]<black_200_leap_down=30>:可恶，突然感觉人手不够起来{'E:/Data/20220419_星尘的研究/output_13/auto_AU_297_TEPAbX7.wav';*2.371}

[拉塔斯托克]:“你们是复旧党。如果我没猜错的话。当然，这个猜测刚才被您自己的话给证实了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_299_TEPAc1Y.wav';*6.199}
[未知姓名.男闻讯员,Hi.3]:“当然，我们很早就开始这么做了，但夏都·姆恩想和你们聊一聊，你们所有人。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_300_TEPAccl.wav';*5.627}
[kp]:对于你的指认他不置可否。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_301_TEPAd5i.wav';*1.866}
[诺兰]:信仰神明……愚昧……心里咀嚼着几个词汇。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_302_TEPAeBI.wav';*3.120}
[诺兰]:“你们保证不会对朱蒂女士做什么多余的事？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_303_TEPAeRI.wav';*2.822}

[张安翔.吐槽]<black_200_leap_down_in=30>:这么看复旧党是对抗“神明”的阵营。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_305_TEPAeie.wav';*2.188}
[拉塔斯托克.吐槽]<replace=0>:我可以独自赴宴，没事的。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_306_TEPAf2I.wav';*1.562}
[张安翔.吐槽]<replace=0>:总感觉这一段是要打团战了，走不得。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_307_TEPAfJr.wav';*2.486}
[诺兰.吐槽]<replace=0>:唔，那我也去吧，感觉关键分支点到了。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_308_TEPAffs.wav';*2.240}
[拉塔斯托克.吐槽]<replace=0>:怎么说呢，真打起来，我肯定要跑，君子不立危墙之下。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_309_TEPAg0M.wav';*3.609}
[诺兰.吐槽]<replace=0>:真打起来，我也要跑，毫无战斗力.jpg{'E:/Data/20220419_星尘的研究/output_13/auto_AU_310_TEPAgQG.wav';*2.942}
[张安翔.吐槽]<replace=0>:真打起来我还能有点用，我还是要去。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_311_TEPAghS.wav';*2.604}
[拉塔斯托克.吐槽]<replace=0>:没战斗力就先走吧。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_312_TEPAh2y.wav';*1.192}
[诺兰.吐槽]<black_200_leap_down_out=30>:嘶，但pc想去……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_313_TEPAhHa.wav';*1.138}

[诺兰]:额发遮住了眼睛，低声说着：“我必须要去……”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_315_TEPAhU9.wav';*2.686}
[诺兰]:深呼吸一口气，抬头看小张，“你呢？”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_316_TEPAhlG.wav';*2.216}
[张安翔]:“我似乎没有不去的理由。”我深呼吸一口气，“各种意义上。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_317_TEPAi0n.wav';*4.115}
[拉塔斯托克]:“那就麻烦你们了。不过，也请容我给她留个纸条。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_318_TEPAjCi.wav';*3.714}

[未知姓名.男闻讯员,Hi.3]:“请便。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_320_TEPAjeD.wav';*0.539}

[拉塔斯托克]:取出笔记本 在上面写下：{'E:/Data/20220419_星尘的研究/output_13/auto_AU_322_TEPAjp1.wav';*1.973}
[拉塔斯托克]:^临时有个线索，我去追查，我安排了人送你回酒店。#详情等我回去告知你。#拉塔斯托克{'E:/Data/20220419_星尘的研究/output_13/auto_AU_323_TEPAk64.wav';*7.188}
[拉塔斯托克]:然后撕下这张纸，然后脱下自己的外套将纸条放进口袋里，把衣服披在朱蒂肩上。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_324_TEPAkhk.wav';*6.251}
[诺兰]:看斯托克做完这一切，默默把朱蒂交给了侍者。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_325_TEPAlKp.wav';*3.146}
[张安翔]:默默地递上了我拎着的朱蒂的随身物品。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_326_TEPAleG.wav';*2.656}
[拉塔斯托克]:“让你的人出来吧，送她走，然后带我们去赴约。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_327_TEPAlza.wav';*3.098}
[kp]:他接过了朱蒂，拎上了东西。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_328_TEPMcFV.wav';*1.983}
[未知姓名.男闻讯员,Hi.3]:“那么请跟我来。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_329_TEPAmnk.wav';*1.106}
[kp]:你能看到从边上走出许多穿着正装的人，总共7到8名，他们把你们围在中间，向着出口走去。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_330_TEPAn2x.wav';*6.905}
[拉塔斯托克]:缓缓吐出一口气，然后迈开脚步。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_331_TEPApzb.wav';*2.581}
[诺兰]:一语不发地跟了上去。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_332_TEPAqKk.wav';*1.255}
[张安翔]:去存包处拿我的包，跟在最后面。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_333_TEPAqob.wav';*2.365}
#e
<background>:outside_blackcar
#s 场景：车外；角色：诺兰，张安翔，斯托克，朱蒂zzz，侍者，黑色高级车
[kp]:门口停着两辆黑色轿车，天上渐渐的飘起了小雪，路上的行人很少，看起来大部分都走光了。你看到他们把朱蒂送上其中的一辆轿车。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_337_TEPAr8V.wav';*9.790}
[未知姓名.男闻讯员,Hi.3]:“你们坐另一辆，我们会安全地把这位女士送到密斯卡托尼克酒店的。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_338_TEPAvMP.wav';*4.900}

[张安翔.吐槽]<black_200_leap_down_in=30>:两辆黑色高级车既视感{'E:/Data/20220419_星尘的研究/output_13/auto_AU_340_TEPAvm3.wav';*1.794}
[拉塔斯托克.吐槽]<replace=0>:热狗人！{'E:/Data/20220419_星尘的研究/output_13/auto_AU_341_TEPAw2Z.wav';*0.575}
[诺兰.吐槽]<replace=0>:黑社会？{'E:/Data/20220419_星尘的研究/output_13/auto_AU_342_TEPAwCp.wav';*0.465}
[kp.吐槽]<black_200_leap_down_out=30>:很合理{'E:/Data/20220419_星尘的研究/output_13/auto_AU_343_TEPAwWo.wav';*0.658}

[拉塔斯托克]:“麻烦你们了。”{'E:/Data/20220419_星尘的研究/output_13/auto_AU_345_TEPAwwK.wav';*0.793}
[拉塔斯托克]:点头，然后不再说话，坐在车上，目光移向窗外。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_346_TEPAx8I.wav';*3.604}
[诺兰]:注视着朱蒂女士的车远去，然后拉开车门，坐了进去。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_347_TEPAxcL.wav';*3.605}
[张安翔]:我跟着队伍，心事重重地落座在了黑色高级车的后排。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_348_TEPAxwF.wav';*3.789}
#e
<background>:inside_blackcar
#s 场景：车内；角色：诺兰，张安翔，斯托克，司机。
[kp]:司机的话似乎也不是特别多。那看起来是位亚裔，大概三十岁上下的样子，见你们都上了车，他也没有多说些什么，沉默的发了车。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_352_TEPAyMK.wav';*9.153}
[kp]:你们能感到些许的冷风吹入车内，户外的圣诞铃铛开始发出叮叮当当的声音，但完全没有圣诞的气息，只有寒冷。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_353_TEPB24G.wav';*8.013}
[诺兰]:^圣诞……#回忆起这一切的开端，那封邮件。#明明没过多久，如今想来却恍如隔世。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_354_TEPB5Rc.wav';*5.832}
[张安翔]:摆头看向窗外的路灯下飘舞的雪花。{'E:/Data/20220419_星尘的研究/output_13/auto_AU_355_TEPB5pS.wav';*2.653}
[张安翔]:本想着挣一笔快钱，结果被卷进一个怪异的世界，现在还要去会见“恐怖分子头领”。这就是人生的戏剧性吧……{'E:/Data/20220419_星尘的研究/output_13/auto_AU_356_TEPMdGn.wav';*7.876}
#e

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}