# 星尘的研究 第六幕

# 角色：张安翔 诺兰 斯托克 未知姓名.记者 未知姓名.护工 布鲁斯巴兰丁
# 其他：kp

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|未知姓名|布鲁斯巴兰丁).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第六章-<all=0>{NA;*4}

# 场景：酒店房间，斯托克，诺兰，张安翔zzz
<background><black=50>:hotel_room2_morning
[kp]:拉塔斯托克和诺兰，在七点时，你们准时从床上爬起。透过窗户能看到，阿卡姆的街道上已经有一层浅浅的积雪，室内的寒冷让你们起的无比的困难，但好歹你们还是起床了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_23.wav';*13.258}
[拉塔斯托克]:“……真是……异常的寒冷啊。”叹了口气，起床。多穿了一件衣服，导致看起来比昨天要臃肿一点。用热水洗漱后，出门前往阿卡姆的心理健康中心，路上买份报纸，还有面包和牛奶作为早餐。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_24.wav';*15.042}
# 场景：酒店大厅，角色：斯托克
<background>:hotel_lobby_morning_s
[kp]:你离开了你的房间，来到了酒店的大厅，在路上你听说酒店的供暖设施似乎出了点小问题，导致早上的暖气没了。现在正在抢修过程中，大概在中午左右就能恢复。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_27.wav';*12.267}
[诺兰.吐槽]<black_leap_down=30>:这几天是不是冷的不太对劲，感觉天气太冷已经强调好多次了……{'E:/Data/20220419_星尘的研究/output_6/auto_AU_28.wav';*3.241}
[拉塔斯托克]:“即使供暖出现问题，早上的温度也过低了……不会是真的吧，那个所谓的世界末日的预言。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_29.wav';*6.416}
# 场景：酒店外或者随意的街道，角色：斯托克
<background>:hotel_outside_morning_s
[kp]:你在购买报纸的时候，发现公报的内容和昨天一样，在询问时得知阿卡姆公报很早就改成了周报，今日的广告人倒是不太一样。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_32.wav';*8.934}
[拉塔斯托克]:“好吧……”在路边翻阅一下广告人报，同时招手打车前往心理健康中心。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_33.wav';*5.325}
[kp]:广告人报上今日大多都是些平平无奇的广告，当然，其中你又看到了一条颇为怪异的广告；{'E:/Data/20220419_星尘的研究/output_6/auto_AU_34.wav';*6.447}
[kp.文件]:肝脏不适？胆汁沸涌？神经失调？咽喉红肿？关节发炎？#这许许多多的病症都可以通过专业的“放血疗法”治愈。#在我们的办公室里有无数证书可供大众随时查看、翻阅。#别把你的健康交到蒙古大夫手中！！#我们从事此业历时已久：V·切帕史，专业放血师。#意大利、巴黎、伦敦，你已经试过那么多次，#现在该试试最好的！！{open_paper}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_35.wav';*24.253}
[kp]:此外广告人报的记者昨日似乎又对阿卡姆警察局进行了一次采访，但警方透露的消息十分少，仅透露出案件已经获得了巨大突破这一消息。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_36.wav';*10.102}
[拉塔斯托克]:“真是越来越离奇了，或者说，怪异了……放血疗法，那玩意已经过时多久了，怎么又复兴了？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_37.wav';*6.754}
[张安翔.吐槽]<black_leap_down_in=30>:这个世界线的现代医学果然是崩坏了呀，包括那药粉也是。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_38.wav';*3.854}
[诺兰.吐槽]<replace=0>:确实，感觉再这样下去就该有什么脑前额叶切除治精神病了……{'E:/Data/20220419_星尘的研究/output_6/auto_AU_39.wav';*3.478}
[张安翔.吐槽]<black_leap_down_out=30>:危，指我们的前额叶。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_40.wav';*1.377}
[拉塔斯托克]:“啧，真是……”咂咂嘴。“倒是希望精神中心的心理学或者疗养学，以及之后医疗中心的尸体检验学不要也出现问题。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_41.wav';*9.825}
# 场景：简陋的医院前台，角色：斯托克，护工
<background><black=50>:hospital_lobby
[kp]:拉塔斯托克，你很快抵达了阿卡姆心理健康中心，从外表上来看，这似乎就是个普通的医院……只是稍微看起来寒酸了点，至少从外面的角度看到的护工并没有特别热衷于工作。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_44.wav';*12.567}
[拉塔斯托克]:直接进入，前往前台。“您好，我来探望一位最近被送进精神中心的证人。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_45.wav';*5.832}
[kp]:前台的护工似乎对自己的这份工作并不是非常上心，他头都不抬的询问了一句，“有预约吗？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_46.wav';*6.666}
[拉塔斯托克]:“没有”耸耸肩，“不过，据我所知，对方最近也没有被探视的其他安排。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_47.wav';*4.840}
[kp]:他快速的写了一张纸条，然后交给了你，{'E:/Data/20220419_星尘的研究/output_6/auto_AU_48.wav';*2.725}
[未知姓名.护工]:“右边走廊，尽头右转第三个房间，去找布鲁斯·巴兰丁医生，他负责那些精神病人的治疗。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_49.wav';*6.963}
[拉塔斯托克]:“谢谢。”接过纸条瞟一眼，然后拿起手杖，按照对方指引的方向，前往那位医生的办公室。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_50.wav';*7.115}
[kp]:那张纸条十分潦草，你勉强能辨认出“访客，无预约”这几个字。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_51.wav';*4.539}
[拉塔斯托克]:抬手，轻敲房门。“您好，我找布鲁斯医生。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_52.wav';*3.471}
[布鲁斯巴兰丁,Hi.2]:“请进，门没锁。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_53.wav';*1.293}
[kp]:一个男性的声音从门内传出。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_54.wav';*2.004}
[拉塔斯托克]:推门进入房间。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_55.wav';*1.226}
# 场景：医生办公室，角色：斯托克，精神医生
<background>:hospital_office
[kp]:你推开了办公室的门，办公室并不很干净，能看到地上扔了不少的烟头，整个房间里飘扬着一股烟味。坐在办公桌后的人相貌并不出众，甚至可以说略微不太检点，些许胡渣还留在他的下巴上，看到你进来，他快速的灭了烟。{open_door}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_58.wav';*16.276}
[拉塔斯托克]:“啊，医生无需在意。我也抽烟，您随意一点就是。”信步走进房间，见医生如此动作，神态随意的摆手说。“今日来找医生，是为了前几天被警局送到您这的一位证人。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_59.wav';*13.197}
[布鲁斯巴兰丁,Hi]:“侦探先生？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_60.wav';*0.881}
[kp]:你听到他下意识的脱口而出。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_61.wav';*1.951}
[拉塔斯托克]:“嗯？您从何处听到的这个称呼？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_62.wav';*2.374}
[布鲁斯巴兰丁,Hi]:“安德鲁·摩根，他说你有可能还会来这里找证人。但说实话，这个证人现在疯的厉害，你只能期待他今天比较……安静。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_63.wav';*8.679}
[拉塔斯托克]:“没事，我倒也不一定非要见他……和您聊也是一样。不知道在他入院这段时间，可曾说些什么？关于凶手或者关于他见了什么？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_64.wav';*9.518}
[布鲁斯巴兰丁,Hi]:“怎么说呢……”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_65.wav';*0.797}
[kp]:他下意识的点了根烟，然后把烟盒递向你。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_66.wav';*2.895}
[布鲁斯巴兰丁,Hi]:“现在抽烟吗？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_67.wav';*1.020}
[拉塔斯托克]:“谢了。”熟练的接过烟盒，抖了一支出来叼在嘴里。“借个火？”说着，把烟盒还回去。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_68.wav';*6.761}
[kp]:他熟练的为你点上烟，熟悉的烟味将你再次包裹，带有薄荷的清香。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_69.wav';*4.963}
[布鲁斯巴兰丁,Hi]:“他总是在尖叫，目前看起来是创伤后应激障碍，可能现场对他来说……比较刺激。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_70.wav';*6.332}
[布鲁斯巴兰丁,Hi]:“比较重要的一点是，他坚持认为自己看到了位带着独眼面具头罩、身穿黑色皮夹克的男人。那个男人当时在挥舞一把斧子，当然挥舞斧子……你也知道那具尸体的样子的。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_71.wav';*13.005}
[kp]:他深吸了一口烟，始终紧锁的眉头稍微舒缓了一点点。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_72.wav';*4.083}
[拉塔斯托克]:“嗯，确实是惨不忍睹……”为了加强自己话语的可靠性，也做了个后怕的表情。“所以凶手是独眼面罩，皮夹克的男子吗？唉……除此之外还有吗？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_73.wav';*11.218}
[布鲁斯巴兰丁,Hi]:“没了……他的话语相当凌乱，大部分时间是胡言乱语。而且我对尸体也没打过什么交道……不过，您有勇气的话，说不定可以去密斯卡托尼克医学中心看看，听说那位的尸体还在那里。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_74.wav';*14.144}
[kp]:他再次深吸了一口烟。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_75.wav';*1.528}
[拉塔斯托克]:“我会去的。”点头表示自己知道了。“对了，医生看你这吸烟不少，可是还有什么烦心事？虽然我不一定有什么本事帮您解决，但说出来或许会让您轻松一些。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_76.wav';*11.432}
#[拉塔斯托克]:（艹，最近看仙侠看的有点多，感觉说话味都变了）
[布鲁斯巴兰丁,Hi]:“你大概是解决不了，预算问题。国家赔偿金减少，同时带来了预算减少的问题……这可不是你能解决的问题，不过还是非常感谢您的好意。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_78.wav';*10.356}
[kp]:他向你扯出了一个无奈的笑容，不过表情告诉你，他确实是真诚地在感谢你的好意。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_79.wav';*5.737}
[拉塔斯托克]:“好吧，那我就不多叨扰了。”耸肩。“还有，烟不错，也谢谢您的情报。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_80.wav';*5.064}
<background><black=50>:snow_street_s
# 场景：酒店外或者随意的街道，角色：斯托克
[拉塔斯托克]:跟医生告别后，离开了精神治疗中心，前往阿卡姆公报社。在路上拿出手机给另外俩人发短信。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_83.wav';*7.548}
[拉塔斯托克.电子邮件]:杀害剧作家的这起案子的凶手，据那位证人所言，带着单眼面罩，穿皮夹克，手持斧子。如果不出意外的话，应该就是我们要找的那位了。{keyboard}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_84.wav';*9.852}
# 场景：公报社外，角色：斯托克，记者
<background><black=50>:newspaper_office
[kp]:你很快抵达了阿卡姆公报社，其位于一幢大楼中，现在大概是早上9:30，里面的人还不是特别多，而且看起来并不是特别繁忙，你能看到有一些记者打扮的人在其中走来走去。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_87.wav';*12.822}
[未知姓名.记者]:“先生，有什么事吗？”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_88.wav';*1.511}
[kp]:似乎是看到你站在阿卡姆公报报社前许久，一位记者模样的青年忍不住向你搭话了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_89.wav';*5.949}
[拉塔斯托克]:“啊，无事无事……就是看你们在忙，在思考是否会打搅你们。”有些不知所措的挠挠头。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_90.wav';*6.742}
[拉塔斯托克]:“怎么说呢……贵报不知道是否有过往的报纸存档？我想查一些资料，但在公共图书馆那边似乎并没有找到我需要的那部分资料。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_91.wav';*9.519}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:说起来，这两家报纸有什么区别吗？{'E:/Data/20220419_星尘的研究/output_6/auto_AU_93.wav';*2.179}
[kp.吐槽]<replace=0>:阿卡姆公报历史稍微久远一点，而且较为传统；广告人比较追求流行{'E:/Data/20220419_星尘的研究/output_6/auto_AU_94.wav';*4.973}
[kp.吐槽]<black_leap_down_out=30>:但可能会因此不顾新闻的质量，他们的新闻也会更加“劲爆”一点。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_95.wav';*4.401}

[未知姓名.记者]:“实际上……”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_97.wav';*0.696}
[kp]:他回头看了看没什么人的办公室。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_98.wav';*2.153}
[未知姓名.记者]:“我们其实并不是很忙。关于报纸的话，如果你想看的是比较新颖的那些部分，我们实际上并没有记录多少；但如果你想看的是本地的历史，那你可算找对地方了。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_99.wav';*11.742}
[拉塔斯托克]:“那看来公共图书馆的那位管理员并没有骗我。”呼出一口气，做出一副放松的样子。“那就麻烦先生了，作为答谢，还望先生收下。”说着，从口袋里拿出20美元夹在手里悄悄递给他。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_100.wav';*14.354}
[kp]:他非常愉快的接过这份“小费”。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_101.wav';*2.015}
[未知姓名.记者]:“好吧，先生，其实你不必如此的，不过跟我来吧。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_102.wav';*3.784}

# 场景：公报地下室，角色，斯托克，记者
<background>:newspaper_archive
[kp]:你跟着他进入了公报报社的地下室，由于一路上有那名记者带领，你完全没有受到什么阻碍，地下室里整齐的堆放着报纸。在带你进入后，那位记者的手机响了，他看了看。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_106.wav';*12.320}
[未知姓名.记者]:“哦抱歉，突然有点事情，我可能要先行离开了。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_107.wav';*3.442}
[kp]:他礼貌的向你道了别，然后快速的离开了地下室，在上楼的时候，他开始打电话。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_108.wav';*5.546}
# 场景：公报地下室，角色，斯托克
<background>:newspaper_archive_leave
[拉塔斯托克]:减轻了脚步声，试着听着上方的电话声。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_111.wav';*2.987}
[kp]:拉塔斯托克，聆听检定。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_112.wav';*1.920}
#[骰娘]:[拉塔斯托克]进行聆听鉴定: D100=52/60#成功，看吧~森淼也是能好好工作的
<dice>:(拉塔斯托克-聆听,100,60,52)
[未知姓名.记者]:“是的……确实……不一样……”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_115.wav';*2.467}
[kp]:你听到的不多，他很快的远去了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_116.wav';*2.079}
[拉塔斯托克]:翻找着报纸，看看有没有跟前几年命案以及图书馆失窃相关的报道。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_117.wav';*5.164}
[kp]:这里的报纸相当的多，查起来可能需要点时间。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_118.wav';*3.309}
[kp]:拉塔斯托克，图书馆使用检定，或长时间的寻找。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_119.wav';*3.659}
#[骰娘]:[拉塔斯托克]进行图书馆鉴定: D100=61/40#意外意外！这只是个意外
<dice>:(拉塔斯托克-图书馆,100,40,61)
[拉塔斯托克.吐槽]<black_leap_down_in=30>:啊，那就只能慢慢找了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_122.wav';*1.644}
[kp.吐槽]<black_leap_down_out=30>:要不，来个幸运？{'E:/Data/20220419_星尘的研究/output_6/auto_AU_123.wav';*1.252}
[kp]:拉塔斯托克，幸运检定。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_124.wav';*1.898}
#[骰娘]:[拉塔斯托克]进行幸运鉴定: D100=100/75#森····森淼突然想起今天的维护还没做，先···先走一步
<dice>:(拉塔斯托克-幸运,100,75,100)
[诺兰.吐槽]<black_leap_down_in=30>:（？？）{NA;*1.5}
[拉塔斯托克.吐槽]<replace=0>:（？？？）{NA;*1.5}
[kp.吐槽]<replace=0>:（？？？？）{NA;*1.5}
[张安翔.吐槽]<replace=0>:啊这，大失败终于还是来了吗？{'E:/Data/20220419_星尘的研究/output_6/auto_AU_130.wav';*1.991}
[拉塔斯托克.吐槽]<replace=0>:今日不宜投骰，确信。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_131.wav';*1.513}
[诺兰.吐槽]<replace=0>:怎么回事……{'E:/Data/20220419_星尘的研究/output_6/auto_AU_132.wav';*0.547}
[拉塔斯托克.吐槽]<replace=0>:我们仨总得有一个倒霉。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_133.wav';*1.439}
[诺兰.吐槽]<replace=0>:我们的运气是守恒的……{'E:/Data/20220419_星尘的研究/output_6/auto_AU_134.wav';*1.057}
[拉塔斯托克.吐槽]<replace=0>:这次轮到我，仅此而已。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_135.wav';*1.472}
[诺兰.吐槽]<replace=0>:看来下次轮到小张了……{'E:/Data/20220419_星尘的研究/output_6/auto_AU_136.wav';*1.193}
[张安翔.吐槽]<black_leap_down_out=30>:怕了，真的怕了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_137.wav';*1.154}

[kp]:你在尝试聆听上面的话语的时候没有注意到脚下的脚步，或者说地下室的突然降温以及莫名的臭味让你的注意力有些分散。你踩在了一张报纸上，整个人向前滑去，眼看着就要摔倒了。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_139.wav';*13.467}
[kp]:拉塔斯托克，敏捷检定？{'E:/Data/20220419_星尘的研究/output_6/auto_AU_140.wav';*1.909}

[kp.吐槽]<black_leap_down_in=30>:或者硬摔啥都不做也行，至少不用过骰子。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_142.wav';*3.096}
[诺兰.吐槽]<replace=0>:加油！{'E:/Data/20220419_星尘的研究/output_6/auto_AU_143.wav';*0.383}
[张安翔.吐槽]<black_leap_down_out=30>:大失败只有3%的概率，别慌。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_144.wav';*2.335}

[拉塔斯托克]:真是，脑子里只来得及转起这个想法，手掌虚摊，五指微弯，朝着地面伸去。同时扭身给予一个转力，等会就地一滚卸掉冲击。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_146.wav';*9.798}
#[骰娘]:[拉塔斯托克]进行敏捷鉴定: D100=82/65差一点呢·····下一次一定会成功的
<dice>:(拉塔斯托克-敏捷,100,65,82)
[拉塔斯托克.吐槽]<black_leap_down_in=30>:好，不愧是我，躺平，等摔。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_149.wav';*1.907}
[诺兰.吐槽]<replace=0>:捂脸，守恒的运气.jpg{'E:/Data/20220419_星尘的研究/output_6/auto_AU_150.wav';*2.084}
[拉塔斯托克.吐槽]<replace=0>:我尽力了，大不了手指挫伤和头不知道撞到哪的书柜……{'E:/Data/20220419_星尘的研究/output_6/auto_AU_151.wav';*3.486}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:再最多……也不过撞到某个书柜被埋在报纸里。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_152.wav';*3.201}
[kp.sancheck]<black_circular_2_in=45>:拉塔斯托克，你想快速的进行躲避，但很遗憾毫无用处，你感觉你摔在了某种滑腻而又柔软的事物上，从上面传来的恶臭令你有些作呕。你意识到你摸到了什么，那是一具腐烂的尸体。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_153.wav';*13.060}
[kp.sancheck]<replace_circular_2=45>:但很快，报纸之间的摩擦声让你重新又回归了现实，你摔在了一堆报纸上，把这里搞得一团糟，但刚才那股恶臭仿佛还残留在你的鼻腔，令你无比难受。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_154.wav';*11.025}
[kp.sancheck]<black_circular_2_out=45>:sancheck 1/1d3{'E:/Data/20220419_星尘的研究/output_6/auto_AU_155.wav';*1.697}
#[骰娘]:[拉塔斯托克]的理智检定结果:#51/84=成功#你的理智值减少1=1点,当前剩余83点#勉勉强强·····算不错吧！
<dice>:(拉塔斯托克-sancheck,100,84,51),(拉塔斯托克-理智损失,3,NA,1)
[张安翔.吐槽]<black_leap_down_in=30>:报社地下怎么会有腐烂的尸体？{'E:/Data/20220419_星尘的研究/output_6/auto_AU_158.wav';*1.956}
[诺兰.吐槽]<black_leap_down_out=30>:也算换到了新的线索……强行安慰.jpg{'E:/Data/20220419_星尘的研究/output_6/auto_AU_159.wav';*3.094}
[拉塔斯托克]:“……真是，不幸啊。”起身，有些嫌恶的甩甩手，回头试图找找那个尸体。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_160.wav';*5.324}
[kp]:拉塔斯托克，没有尸体，你的身下是报纸堆，你的双手上只沾了些许的灰尘，但没有任何的血污。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_161.wav';*7.046}
[拉塔斯托克]:“咦？！”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_162.wav';*0.267}
[拉塔斯托克]:找找刚才自己踩到然后腿滑的是哪张。然后也翻翻身下的那堆报纸，并进行简单整理。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_163.wav';*7.055}
[kp]:你踩到的那张是个2010年的新闻：{'E:/Data/20220419_星尘的研究/output_6/auto_AU_164.wav';*2.524}
[kp.文件]:密斯卡托尼克大学数本馆藏丢失！#2010年2月23日#案件未能侦破根据现场足迹，警方推测盗窃者似乎是那位自#称为“湮灭”的极端恐怖分子。所幸图书馆内没有人员伤亡#密斯卡托尼克大学图书馆馆长阿米蒂奇小姐对警方毫无进展#的搜查表示不满。{open_paper}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_165.wav';*18.728}
[kp.吐槽]<black_leap_down=30>:给点吧给点吧{'E:/Data/20220419_星尘的研究/output_6/auto_AU_166.wav';*1.039}

[拉塔斯托克]:“湮灭……极端恐怖分子，果然都和复旧党有关吗？牵扯越来越深了，居然还和之前的偷书牵扯上了，真是……把事情弄得越来越大了。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_168.wav';*10.294}

[kp]:你废了很大的力气才把那堆杂乱的报纸整理好，现在大概已经中午临近下午了，你的胃是这么提醒你的。终于，你又找到一篇和湮灭有关的报道。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_170.wav';*10.488}
[kp.文件]:穷凶极恶的连续杀人魔！#2005年4月1日愚人节恐吓？湮灭再次作案！凶暴至极。#面对去年开始出现的连续凶杀案，警方似乎束手无策，#自称为“湮灭”的杀人狂在波士顿、伍斯特、昆西和剑桥#等地留下罪恶的痕迹后，终于出现在了阿卡姆。{open_paper}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_171.wav';*17.695}

[拉塔斯托克]:“凶杀案和盗书……都是他一个人吗？真是，越来越有意思了……”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_173.wav';*4.610}

[拉塔斯托克]:整理结束后，拍下那张报纸以及刚才的那份报纸，发给两人。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_175.wav';*4.398}
[kp]:你的手机上有收到其他两人先前发来的短信，分别是夏都姆恩的电话号码和与匹斯里教授谈话的结果。{receive_mail}{'E:/Data/20220419_星尘的研究/output_6/auto_AU_176.wav';*7.492}

[拉塔斯托克]:“不过，如果是凶杀案，或许广告人报那边会有更多消息。”{'E:/Data/20220419_星尘的研究/output_6/auto_AU_178.wav';*4.010}
[拉塔斯托克]:这样想着，我要离开阿卡姆公报报社，先在附近找家简单便餐充饥，然后前往阿卡姆广告人报社。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_179.wav';*7.401}

#场景:随意的街道，角色：斯托克
<background><black=50>:snow_street_s

[kp]:好，经过一上午的辗转腾挪和翻箱倒柜之后，疲惫的你终于在附近的快餐店饱餐了一顿。{'E:/Data/20220419_星尘的研究/output_6/auto_AU_184.wav';*6.235}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}