# 星尘的研究 第八幕

# kp,张安翔,搜索引擎,诺兰,查尔斯_匹斯里,拉塔斯托克,诺雅_博加德
# 角色: 场景切换,图例,Hi

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|搜索引擎|查尔斯_匹斯里|诺雅_博加德).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第八章-<all=0>{NA;*4}

<background><black=50>:hotel_room_1_z
#s 场景：酒店房间，张安翔
[kp]:张安翔，在你起床的时候，已经是8点钟了。从窗户看去，阿卡姆的街道上有一层浅浅的积雪，看起来昨晚的雪并不小，房间内十分的寒冷，这让你起床起的无比的艰难。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_23.wav';*12.915}
[张安翔]:我在被窝里探出手，把自己的厚外套抓进暖暖的被窝里，给自己裹得严严实实地然后从床上爬起来。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_24.wav';*7.324}
[张安翔]:用热毛巾敷一下脸，让自己清醒过来，收拾好东西，背好自己的书包，准备去酒店的餐厅觅食早餐了。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_25.wav';*7.546}
[张安翔]:吃完坐公交车，前往阿特伍德科学中心。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_26.wav';*3.389}
[kp]:酒店的早餐相当美味，至少缓解了你的寒冷。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_27.wav';*3.319}
#e
<background><black=50>:bus_inside
#s 场景：公交车，张安翔，手机
[张安翔]:在挤公交车的时候，我要掏手机，在SCI里查查我今天的拜访目标查尔斯·匹斯里，看看他的研究领域和课题。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_31.wav';*8.445}
[搜索引擎]:^查尔斯·弗朗西斯·匹斯里，68岁#是密斯卡托尼克大学的政治经济学教授，在学生中评价很好。#平时的爱好是对历史以及相关的文物的研究，#其近期似乎并没有什么知名的课题，#但有相当一部分的经济学著作有着他的名字。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_32.wav';*15.170}
[张安翔]:“政治经济学教授在科学中心研究穿越时空的石头？又是一个好怪异的组合。”我觉得此时的我的表情一定很微妙。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_33.wav';*8.603}
[张安翔.吐槽]<black_leap_down=30>:指地铁，老人，手机{'E:/Data/20220419_星尘的研究/output_8/auto_AU_34.wav';*1.699}
[张安翔]:“似乎，有点难指望这个教授，能帮我找到回去的办法呢……”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_35.wav';*4.051}

[张安翔.吐槽]<black_leap_down_in=30>:我比诺兰晚起一个小时，还是挤公交，说不定他能比我先到科学中心{'E:/Data/20220419_星尘的研究/output_8/auto_AU_37.wav';*5.110}
[诺兰.吐槽]<black_leap_down_out=30>:不一定，也许那位阿米蒂奇小姐又有什么惊喜等着我呢……{'E:/Data/20220419_星尘的研究/output_8/auto_AU_38.wav';*3.132}

[张安翔]:在公交车上的时候，我按照能查到的通讯邮箱，发一封邮件。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_40.wav';*4.543}
[张安翔.电子邮件]:尊敬的匹斯里教授：#您好，我是麻州某学院的一名学生，偶然有幸听闻您对于“星尘”的研究，#我对于相关研究非常感兴趣，希望能得到和您沟通的机会。#期待您的答复。{keyboard}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_41.wav';*12.286}
#e
<background><black=50>:science_outside
#s 场景：科学中心外，张安翔，手机
[kp]:你挤着公交车，来到了阿特伍德科学中心，这是一栋三层楼高的建筑，从外面看去大部分的房间都是教室，有许多学生打扮的人在其中走动。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_45.wav';*10.092}
[张安翔]:我在科学中心对面稍微等一下，找一个位置坐下来，想等等看看教授是否会回复我。同时给诺兰发一条短信{'E:/Data/20220419_星尘的研究/output_8/auto_AU_46.wav';*8.151}
[张安翔.电子邮件]:“我已抵达科学中心，你那边完事后速来。”{keyboard}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_47.wav';*2.920}
[kp]:你等了有一会儿，匹斯里教授才缓缓地给了回复。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_48.wav';*3.468}
[查尔斯_匹斯里.电子邮件]:您好，对于现在对那些文物感兴趣的学生并不多了，你可以先到阿特伍德科学中心的三层尽头的办公室进行等候，待我处理完一些事务后很快会到。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_49.wav';*9.401}
[张安翔]:收到答复，我进入科学中心的大门，按照教授邮件提示的门牌找到他的办公室。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_50.wav';*6.051}
#e
<background>:science_walkway
#s 场景：科学中心办公室外，张安翔，手机
[张安翔]:我在教授的办公室门口等待的这段时间，我刷刷手机，搜索一下哲基尔药粉吧，还有浏览科技类的新闻之类的。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_54.wav';*7.995}
[搜索引擎]:你查询到了哲基尔药粉的广告：#主要功效为家用药品，在止血，驱蚊，安神等方面都有着卓越的功效；#关于最近的科技新闻似乎并没有多少的成就：#不过多个国家似乎决定在近期合作进行可控核聚变的研究，#同时关于癌症以及艾滋似乎近期都有各种各样奇怪的特效药出现。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_55.wav';*18.867}
[张安翔]:“呃，这个世界的科技树，还真的，有点不一样呢……”不知道怎么的，心里升起来一点奇怪的想法。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_56.wav';*6.642}
[张安翔]:我要根据新闻的参考文献，去概略地读一下关于可控核聚变的前沿研究，并尝试记下一些关键的技术细节，即使只是名词也行。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_57.wav';*9.245}
[张安翔.吐槽]<black_leap_down=30>:学一点回去攀科技，哈哈哈。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_58.wav';*2.157}

[kp]:有关核心技术你并没有查到更多，只有略微的带过激光约束这一方法，但这一方法似乎已经被废弃了。现在似乎主要靠的是各国首府来的特别专家协助的研究，但由于似乎整体企划还没正式启动，具体方法并没有得到确认。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_60.wav';*16.474}
[kp]:你等了许久，看起来诺兰要迟到了。你站在办公室的门口，远远的看到一个满脸皱纹的老者拄着拐杖，缓缓的朝这里走来。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_61.wav';*8.856}
<background>:science_walkway_pisli
# 场景：科学中心办公室外，张安翔，查尔斯_匹斯里
[张安翔]:我端正地在办公室门口站好，向教授微微鞠躬致意，“上午好，请问您是匹斯里教授吗？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_64.wav';*6.461}
[kp]:他看起来走的相当吃力，但还是坚持走到了你的面前，{'E:/Data/20220419_星尘的研究/output_8/auto_AU_65.wav';*3.807}
[查尔斯_匹斯里]:“你是……刚才进行预约的学生吗？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_66.wav';*2.734}
[张安翔]:“是的是的，我叫张安翔，是中国来的留学生。”我稍微快步靠前，伸手去搀扶老教授。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_67.wav';*6.817}
[查尔斯_匹斯里]:“没事没事，我还走得动，只不过轮椅最近拿去修理了，所以稍微有些不便而已。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_68.wav';*6.210}
[kp]:他缓缓的挥手拒绝了你的帮助。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_69.wav';*2.079}
#e
<background>:science_office
#s 场景：科学中心办公室内，张安翔，查尔斯_匹斯里
[kp]:他掏出钥匙打开了门，你能看到里面整洁的办公室。他缓缓的拄着拐杖，领着你走进了办公室，找了个位置坐下。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_73.wav';*8.162}{open_door}
[张安翔]:“其实，我最近因为一些机缘巧合，卷进了一些怪事当中，可能和‘星尘’有些关系。在一位朋友那边听说了您对于这个方面有所研究，就希望能找您学习一下，解开一些困惑。抱歉临时拜访，希望没有耽误您的工作。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_74.wav';*16.234}
[张安翔]:我礼貌地向老教授说道。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_75.wav';*1.627}
[查尔斯_匹斯里]:“容我冒昧的问一下，你是怎样和星尘扯上关系的？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_76.wav';*3.654}
[张安翔]:“怎么说呢……”我挠挠头，{'E:/Data/20220419_星尘的研究/output_8/auto_AU_77.wav';*1.895}
[张安翔]:“我感觉，我可能经历了一段不连续的时间体验？就从某个时刻开始，突然发现世界的部分历史和我记忆中不太一样了……”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_78.wav';*8.790}
[张安翔]:“而这个时间点，正好和新闻里星尘被盗相符；而我之前也碰巧听说过一些关于星尘能够影响时间的传闻，就猜测这之间会不会有什么关联？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_79.wav';*10.587}
[查尔斯_匹斯里]:“哦，这可是一件怪事……当然同样有许多的东西也能造成这种错裂感，比如某些强烈的刺激之类的。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_80.wav';*8.190}
[查尔斯_匹斯里]:“不过，星尘理论上是没法启用的，虽然我还没有实际去贝克街博物馆去看过那个实物。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_81.wav';*7.031}
[张安翔]:“您说，星尘理论上是没法启用的，那么先前的研究是怎么确认它能影响时空呢？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_82.wav';*5.939}
[张安翔]:“另外，星尘16号晚上已经被盗了。不过，线索指向星尘现在应该在阿卡姆。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_83.wav';*6.057}
[查尔斯_匹斯里]:“被盗！”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_84.wav';*0.821}
[kp]:你终于在这位老教授的表情上看出了惊讶。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_85.wav';*2.757}
[查尔斯_匹斯里]:“这可是在我的预料之外，实际上，我并没有开始和星尘相关的研究，只是近期打算去贝克街看看，但我的先祖……”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_86.wav';*9.106}
[kp]:你看到他颤颤巍巍的拉开抽屉，在里面寻找着什么。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_87.wav';*3.510}
[查尔斯_匹斯里]:“他之前有，相对来说吧，比较良好的研究。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_88.wav';*3.750}
[kp]:他拿出了一张纸。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_89.wav';*1.252}
[图例.星尘的研究背景]: {open_paper;*5}

[查尔斯_匹斯里]:“这属于温盖特·匹斯里，而且这份研究是在我的先祖最才华横溢的那几年写下的，说来也怪，后来他完全失去了那段时间的记忆。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_92.wav';*10.558}
[张安翔]:我接过纸，“谢谢教授，其实我的遭遇和星尘相关这一点，也只是我的猜测而已，我也并没有什么证据。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_93.wav';*7.389}
[诺兰.吐槽]<black_leap_down_in=30>:伊斯人！{'E:/Data/20220419_星尘的研究/output_8/auto_AU_94.wav';*0.438}
[张安翔.吐槽]<black_leap_down_out=30>:盗号人！{'E:/Data/20220419_星尘的研究/output_8/auto_AU_95.wav';*0.587}

[查尔斯_匹斯里]:“那么你现在是……要打算去找回星尘吗？如果可以的话，我有个不情之请。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_97.wav';*5.833}
[张安翔]:“您说。”听到教授有请求，我先暂时放下手中的纸，抬眼看向老教授。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_98.wav';*5.487}
[张安翔]:“就像刚刚提到的，我的自我认知并不属于这个时间线，这也对我造成了很大的困扰。通过星尘可能能找到回去原来世界的方法，因此若是有机会，我也希望我能找回星尘。”我对教授这样说道。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_99.wav';*14.174}
[查尔斯_匹斯里]:“好吧……如果可以的话，你能在找到星尘后借我研究片刻也行。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_100.wav';*4.948}
[张安翔]:“好，我会尽力的。”我向老教授点点头。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_101.wav';*3.052}
[查尔斯_匹斯里]:“不过，我还是建议你最好还是找个心理医生稍微调整一下。目前无人可以启动星尘，唯一会用的，按照柯南道尔爵士的描述，他已经死在莱辛巴赫瀑布了。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_102.wav';*12.781}
[kp]:看起来老者并不是特别相信你的部分说法。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_103.wav';*2.863}
[张安翔]:“我也能理解您的怀疑，不过时间穿行倒也不是没有先例的对吧。目前的证据表明，盗取星尘并在阿卡姆犯下凶案的犯人，可能就使用了星尘的力量。此外还有您的这位先祖。”我挥了挥手上的纸张。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_104.wav';*14.503}
[张安翔]:“您的先祖的记录也指明，‘星尘’更像是一种技术产物，是针对于某个东西的屏蔽器，是安全的时间旅行的必要条件。”我扶着下巴仔细研读着这张纸。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_105.wav';*10.837}
[查尔斯_匹斯里]:“但那已经神明的领域，我更相信我的先祖是被某位神明借用了一段时间的身体，而普通人想要时间穿行……难以想象。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_106.wav';*9.591}
[查尔斯_匹斯里]:“或者，您是自认为智力超乎常人，又或者有什么别的特别之处？#仅凭记忆可说明不了什么，人可是最能够欺骗自己的东西了。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_107.wav';*9.951}
[张安翔]:“但我也不是唯一一个有这个怀疑的人，我已经遇到两位来自同一个时间线的同乡。三个人的记忆同时出现相同的错误，可能性还是挺低的。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_108.wav';*10.487}
[张安翔]:“关于那个曾经影响您先祖的‘神明’，我其实更愿意理解为，维度或者技术超越我们的某种外星智慧生命。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_109.wav';*7.395}
[查尔斯_匹斯里]:“看来这就是你我之间对于神明定义的分歧点了。这位同学，神明确实拥有智慧，而且他们的智慧远超常人，对于我们来说，那甚至有些难以理解。而正是因为这种绝顶的智慧作为分歧点，神明才是神明。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_110.wav';*16.150}
[kp]:查尔斯看起来似乎有些不悦，但也没有特别生气的样子，似乎只是将其作为一场和学生之间的简单辩论。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_111.wav';*7.557}
[张安翔]:“我们作为三维生物，确实难以想象时间旅行，是我们固有的局限性限制了我们的理解，但这并不代表智慧是高不可攀的。世界是客观的，既然‘神明’跨越时间同样需要辅助工具，那么必然存在跨越时间的技术解。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_112.wav';*15.583}

[查尔斯_匹斯里]:“看来我们得分歧确实很大，我们很难在这一点上达成共识。如果可以的话，我希望你能通过你的行动来证明那个你口中的‘技术解’。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_114.wav';*10.039}
[查尔斯_匹斯里]:“我要强调的是，就算真的有办法启动星尘并借此穿越时空，它所需要的能量也是巨大的，而这可不是个小动静。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_115.wav';*8.912}
[查尔斯_匹斯里]:“而且如果真按照你记忆中的，你们穿越了时间线，那你们本身就是最有可能盗用星尘的人，不是吗？你的论述反而把你自己的犯罪嫌疑弄得相当大。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_116.wav';*11.166}
[kp]:他看了看时间。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_117.wav';*1.060}
[查尔斯_匹斯里]:“我接下来还有课，还需要进行一下课件的整备，就请同学你先行离开吧。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_118.wav';*5.595}

[张安翔.吐槽]<black_leap_down_in=30>:交涉，大失败。跪{'E:/Data/20220419_星尘的研究/output_8/auto_AU_120.wav';*1.794}
[诺兰.吐槽]<replace=0>:唔，不行的话我们换人聊。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_121.wav';*1.457}
[拉塔斯托克.吐槽]<replace=0>:趴，我之后去聊聊？{'E:/Data/20220419_星尘的研究/output_8/auto_AU_122.wav';*1.176}
[诺兰.吐槽]<black_leap_down_out=30>:我去也行？正好和他提提阿米蒂奇{'E:/Data/20220419_星尘的研究/output_8/auto_AU_123.wav';*2.392}

[张安翔]:“无论如何，还是感谢您的信任和帮助，刚刚若有冒犯请您原谅。若有机会找回星尘，我一定如约为您带来。”起身向教授微微鞠躬，叹了口气，转身打算离开了。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_125.wav';*12.661}
#e
<background>:science_outside
#s 场景：科学中心外，张安翔，手机
[kp]:出去之后，你发现你的手机收到了新消息，是斯托克和诺兰发来的。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_129.wav';*4.624}
[拉塔斯托克.电子邮件,Hi.3]:杀害剧作家的这起案子的凶手，据那位证人所言，带着单眼面罩，穿皮夹克，手持斧子。如果不出意外的话，应该就是我们要找的那位了。{receive_mail}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_130.wav';*9.852}
[诺兰.电子邮件,Hi.3]:这是夏都先生的号码：…………{receive_mail}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_131.wav';*1.181}
[诺兰.电子邮件,Hi.3]:这边有事耽搁了一会儿，你见到教授了么？{receive_mail}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_132.wav';*2.118}
[张安翔.电子邮件]:回复诺兰：#“见到了，不过聊的稍微有那么一点不愉快。#唉……可能是我太心急了。”{keyboard}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_133.wav';*6.284}
[张安翔]:由于聊天进行得并不是很顺利，我离开科学中心之后，找到一个长椅坐下，思索着把刚刚的发现总结一下发给同伴们。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_134.wav';*8.298}
[张安翔.电子邮件]:匹斯里教授并没有对于星尘的研究，他的一位祖先有。他指出星尘可能是来自高等文明的，用于跨越时空的辅助装置和针对某物的屏蔽器，但是并没有提到具体使用方法。而教授本人坚信这属于“神明”的力量，非人类所能驾驭的，劝我们死心。{keyboard}{'E:/Data/20220419_星尘的研究/output_8/auto_AU_135.wav';*18.384}
[张安翔]:发完这些之后，我能去那个，根据五角星形状推测出的最后一个可能的案发位置，看看吗？{'E:/Data/20220419_星尘的研究/output_8/auto_AU_136.wav';*6.571}
[张安翔.吐槽]<black_leap_down_in=30>:那是一个地图地点吗？{'E:/Data/20220419_星尘的研究/output_8/auto_AU_137.wav';*1.378}
[kp.吐槽]<black_leap_down_out=30>:并不是一个地图地点，但可以去……{'E:/Data/20220419_星尘的研究/output_8/auto_AU_138.wav';*2.142}

[场景切换]:与此同时<all=0>{NA;*3}

[kp]:【诺兰】进行图书馆鉴定：D100=99，大失败！{'E:/Data/20220419_星尘的研究/output_8/auto_AU_142.wav';*3.998}
[kp]:【拉塔斯托克】进行幸运鉴定：D100=100，大失败！{'E:/Data/20220419_星尘的研究/output_8/auto_AU_143.wav';*4.115}
[张安翔.吐槽]<black_leap_down=30>:突然，有点不敢单独行动了。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_144.wav';*1.870}

[张安翔]:诺兰耽误了一上午没来，会不会是遇到麻烦了？我先回图书馆，去和诺兰汇合吧。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_146.wav';*5.805}
[张安翔.吐槽]<black_leap_down=30>:看看能不能来得及救救他。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_147.wav';*1.756}
#e
<background><black=50>:aoen_library_lobby_3
#s 场景：奥恩图书馆，张安翔，诺兰，诺雅
[kp]:张安翔，你来到了奥恩图书馆，你很快的找到了诺兰，他正在喘着粗气，面色非常难看。他面前是一位白发的女性，不过她背对你，你看不清她的面貌。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_151.wav';*11.144}

[张安翔]:绕过白发女子，快速地向着诺兰跑去，“诺兰先生？你还好吗？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_153.wav';*4.697}
[诺兰]:开口叫住她，“请等一下……”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_154.wav';*1.652}
[张安翔]:察觉到他们两人间的气氛，我也稍微拦在白发女子的离开的路径上。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_155.wav';*4.664}
[诺兰]:“如果要继续追查星尘，这就是所谓，要面临的危险么？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_156.wav';*3.407}
[kp]:你的声音略微有些大，图书馆里的其他人用不满的眼神看向了你，她转过了身。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_157.wav';*5.642}
[诺雅_博加德]:“请保持安静先生，这里是图书馆，还有什么事吗？”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_158.wav';*3.507}
[张安翔]:“那个，请问我朋友这是怎么了？”我低声向白发女子提问。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_159.wav';*4.117}
[诺雅_博加德]:“你……你们，才是异类！”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_160.wav';*1.960}
[kp]:她很明显的看了一眼你，她的声音不大，但你们听的莫名的清楚，她转身向着地下室走去。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_161.wav';*6.426}
[诺兰]:看着她的背影，伸手拉住张安翔，低声说着，“我没什么事。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_162.wav';*3.647}
[张安翔]:“今天这已经是第二次被这个世界的人当成异类了……”我有点尴尬地捏了捏衣角。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_163.wav';*5.768}
[诺兰]:摇摇头，轻声说道“也许她和我们一样。”{'E:/Data/20220419_星尘的研究/output_8/auto_AU_164.wav';*2.435}
[kp]:诺兰，你的克苏鲁神话+1，神秘学+2，没有学会任何法术。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_165.wav';*4.613}
#[拉塔斯托克]:整理结束后，拍下那张报纸以及刚才的那份报纸，发给两人。

[kp.吐槽]<black_leap_down_in=30>:大失败只能给这么多了{'E:/Data/20220419_星尘的研究/output_8/auto_AU_168.wav';*1.495}
[诺兰.吐槽]<replace=0>:难道这本书读完可以学法术？{'E:/Data/20220419_星尘的研究/output_8/auto_AU_169.wav';*1.622}
[kp.吐槽]<replace=0>:可以给，但你被背刺了。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_170.wav';*1.528}
[诺兰.吐槽]<replace=0>:我好悲伤……{'E:/Data/20220419_星尘的研究/output_8/auto_AU_171.wav';*0.529}
[诺兰.吐槽]<replace=0>:话说刚才燃运的话，直接烧掉20幸运，捂脸。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_172.wav';*2.659}
[kp.吐槽]<replace=0>:燃，都可以燃{'E:/Data/20220419_星尘的研究/output_8/auto_AU_173.wav';*1.157}
[张安翔.吐槽]<replace=0>:刚刚燃了吗？{'E:/Data/20220419_星尘的研究/output_8/auto_AU_174.wav';*0.863}
[诺兰.吐槽]<black_leap_down_out=30>:刚刚打算，后来一想，还是算了……{'E:/Data/20220419_星尘的研究/output_8/auto_AU_175.wav';*1.939}

[张安翔]:看到诺兰逐渐平静下来，我也不好再多问什么，不希望唤起他的不好的回忆。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_177.wav';*5.362}
[kp]:你们收到了来自拉塔斯托克的信息，是两张报纸的照片。不知不觉间，时间似乎已经来到中午了。{'E:/Data/20220419_星尘的研究/output_8/auto_AU_178.wav';*6.973}
#e
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}