#md E:\Data\20220419_星尘的研究\project\Research-of-Stardust\medef.txt
#ct E:\Data\20220419_星尘的研究\project\Research-of-Stardust\chartable.tsv

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>
<set:speech_speed>:280

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十五章-<all=0>{NA;*4}

# 诺兰的房间：诺兰
<background>:酒店房间_诺兰
<animation><replace=0>:(背景框架,诺兰)

[kp]:你们从睡梦中醒来，昨晚的梦境在你们的脑海中依旧清晰，但越是回想越是觉得怪异无比。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_23_TLkjFEg.wav';*6.479}

[诺兰]:一片空白地盯着天花板的纹路，过了一会儿才慢慢从床上起来。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_25_TLkjIGN.wav';*3.772}
[诺兰]:从床头柜上拿起手机，看日历。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_26_TLkjIvO.wav';*2.111}
[kp]:现在是2012年12月20日，早上9点钟。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_27_TLkjJVm.wav';*3.213}
[诺兰]:打开通讯录，手指悬空在好友的号码上，最终也没有按下去。去卫生间洗漱。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_28_TLkjL5N.wav';*5.373}
[诺兰]:洗漱完拿手机查查阿卡姆俱乐部，以及它最近有什么活动。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_29_TLkjN8X.wav';*3.689}
[kp]:阿卡姆俱乐部位于阿卡姆的富人区，24日那里申请了一场新怪谈与恐怖小说爱好者的节日聚会。一般情况下那里是私人的，在租用申请期间，外人是会被拒绝进入的。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_30_TLkpQKm.wav';*12.605}

# 张安翔的房间：张安翔
<background><black=50>:酒店房间_张安翔
<animation><replace=0>:(背景框架,张安翔)

[张安翔.吐槽]<black_200_leap_down_in=20>:被黑衣人扒光丢在街上，抽鞭子，好现实的噩梦{'E:/Data/20220419_星尘的研究/output_15/auto_AU_36_TLkjSvb.wav';*3.520}
[拉塔斯托克.吐槽]<replace=0>:确实是噩梦{'E:/Data/20220419_星尘的研究/output_15/auto_AU_37_TLkjTRr.wav';*0.880}
[诺兰.吐槽]<black_200_leap_down_out=20>:各种意义上的噩梦{'E:/Data/20220419_星尘的研究/output_15/auto_AU_38_TLkjTg8.wav';*0.938}
[张安翔]:醒过来的第一件事就是要检查自己的衣服到底还在不在，上上下下摸摸自己，到底受伤没有。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_39_TLkjUst.wav';*6.944}
[kp]:至少你外表上看不出任何的伤口，但内心是否有所受伤就不好说了。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_40_TLkjVdg.wav';*4.899}
[张安翔]:松了口气，尽量不要再去想噩梦了。穿上自己平日的衣服，而且比平时裹得更紧了一点。想起这两天的诸多奇遇，把棍子直接插在后腰，掩盖在厚实的外套下面。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_41_TLkrq6Z.wav';*12.294}
[张安翔]:我倒希望这两天发生的事也只是一场怪诞的梦而已。我去卫生间仔细地洗漱一下，抹去镜面的水雾，死死地盯住自己，努力记住现在自己的模样。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_42_TLkrrVA.wav';*10.673}
[张安翔]:洗漱完毕之后，我去诺兰和斯托克门口敲敲门，看看他们醒了没有。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_43_TLkjZz3.wav';*5.380}

# 斯托克和朱蒂的房间：斯托克
<background><black=50>:酒店房间_斯托克
<animation><replace=0>:(背景框架,斯托克)

[kp]:拉塔斯托克，你醒来之后，听到洗漱间里面似乎有水龙头关闭的声音。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_49_TLkjamD.wav';*4.867}
[拉塔斯托克]:【真是好久没梦见过你了……不过，又是豪华城市又是祭坛的，真是让人不安……】{'E:/Data/20220419_星尘的研究/output_15/auto_AU_50_TLkjcyn.wav';*5.975}
[拉塔斯托克]:睡醒后，睁开眼睛摸了摸眼角和嘴角确认没有失态之后，先抬头看了看发出声音的洗漱间。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_51_TLkjdbL.wav';*7.237}
[kp]:朱蒂擦着头发出来了{'E:/Data/20220419_星尘的研究/output_15/auto_AU_52_TLkjePU.wav';*1.528}

# +朱蒂
<animation><replace=0>:(背景框架,斯托克,朱蒂)

[朱蒂,Hi.3]:“早上好，拉塔斯托克先生。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_57_TLkjfDC.wav';*2.184}
[kp]:她看起来颇为的歉意，以及有些尴尬{'E:/Data/20220419_星尘的研究/output_15/auto_AU_58_TLkjfT7.wav';*2.524}
[朱蒂,Hi.3]:“我昨天是不是对你们造成了麻烦？我可能有些过于兴奋了……”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_59_TLkjhUp.wav';*4.496}
[拉塔斯托克]:“没有，倒不如说……昨晚的戏剧很不错，你的讲解对我来说让那部#戏剧增色不少。#还有，早安。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_60_TLkjhuW.wav';*7.488}
[朱蒂,Hi.3]:“您能欣赏最好，我还担心我可能有些过于激动吓到您了。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_61_TLkjie5.wav';*4.086}
[kp]:她歉意的笑笑{'E:/Data/20220419_星尘的研究/output_15/auto_AU_62_TLkjix0.wav';*1.060}
[拉塔斯托克]:起身。“借用一下卫生间整理一下仪容，没问题吧？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_63_TLkjjnN.wav';*4.116}
[朱蒂,Hi.3]:“没事，请便。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_64_TLkjkKb.wav';*1.183}
[拉塔斯托克]:“嘛……戏剧很不错，对我很有帮助。而且，没人会讨厌别人真心实意的情感，至少我不讨厌……而且朱蒂的酒品挺好的，睡相也很安稳，倒是让我省下不少心。”说完，溜进洗漱间，简单冲个澡，草草的洗完脸和刷牙。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_65_TLkjkbI.wav';*17.033}
[拉塔斯托克]:重新穿好衣服之后，从洗漱间走出。“今天有安排吗？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_66_TLkjm2f.wav';*4.162}
[kp]:似乎在你洗漱期间朱蒂换好了衣服，{'E:/Data/20220419_星尘的研究/output_15/auto_AU_67_TLkjmVi.wav';*2.693}
[朱蒂,Hi.3]:“不……好吧，线索可能断了，我昨天有些过于兴奋了，我都没有注意到夏都·姆恩是否在场。可能得从别的地方努力努力了。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_68_TLkjnrR.wav';*9.794}
[kp]:她叹了口气。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_69_TLkjoNf.wav';*0.955}
[朱蒂,Hi.3]:“昨晚你们有什么发现吗后来？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_70_TLkjoy1.wav';*2.055}
[kp]:她看着你询问道。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_71_TLkjpGq.wav';*1.210}
[拉塔斯托克]:“昨晚有人给我发了邀请函，不过当时我并没有拆开，等会早餐的时候一起看吧。”说着，拿出那个信封晃了晃。然后递给朱蒂。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_72_TLkjpvf.wav';*9.474}
[拉塔斯托克]:“不过，现在先去吃早餐吧。其他人如果醒了应该也在下面，正好一起。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_73_TLkjqnf.wav';*5.331}
[朱蒂,Hi.3]:“刚好我也饿了，一起吧。“{'E:/Data/20220419_星尘的研究/output_15/auto_AU_74_TLkjrPA.wav';*2.119}
[kp]:她拎起了包，打开了门{'E:/Data/20220419_星尘的研究/output_15/auto_AU_75_TLkjreE.wav';*1.697}
[朱蒂,Hi.3]:“是偷窃者的来信吗？这也太有恃无恐了吧……”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_76_TLkjshI.wav';*3.437}
[拉塔斯托克]:走到房门，拉开门，立在门侧，做了个请的手势。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_77_TLkjt8P.wav';*3.457}
[拉塔斯托克]:“反正现在也没其他线索，看看也没什么损失不是？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_78_TLkjtZ4.wav';*3.688}
[朱蒂,Hi.3]:“那倒也是，非常感谢。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_79_TLkjtzg.wav';*1.863}
[kp]:注意到了你的举动，她稍微愣了一下，不过很快顺着你的动作向门口走去。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_80_TLkjuDM.wav';*5.037}

[kp]:所有人，聆听检定{'E:/Data/20220419_星尘的研究/output_15/auto_AU_82_TLkjwVr.wav';*1.569}
<dice>:(斯托克-聆听,100,60,84),(诺兰-聆听,100,40,30),(张安翔-聆听,100,20,43)

# 诺兰的房间：诺兰
<background>:酒店房间_诺兰
<animation><replace=0>:(背景框架,诺兰)

[kp]:诺兰，你听到楼下似乎有些骚动，对于早上来说，这似乎有些过于吵了。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_89_TLkjxLP.wav';*5.016}
[kp]:这时，你听到了敲门声，还有张安翔的声音。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_90_TLkjzk5.wav';*3.086}
[诺兰]:过去开门。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_91_TLkk1Ge.wav';*0.722}

# +张安翔
<animation><replace=0>:(背景框架,诺兰,张安翔)

[张安翔]:“早上好，诺兰先生。”我试着让自己看起来面色正常一点，“昨晚睡得好吗？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_96_TLkk2Hg.wav';*5.783}
[诺兰]:“还可以吧……”不太愿意回想昨晚的噩梦，避重就轻地回答道。“一起去楼下吃点东西？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_97_TLkk2vo.wav';*5.767}
[张安翔]:“好啊，对了斯托克先生呢？已经起来了吗？房间好像没人呢……”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_98_TLkk3NB.wav';*4.940}

[张安翔]:我再次拍了拍隔壁门，耸耸肩，示意诺兰我们直接下楼吧。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_100_TLkk4tv.wav';*4.299}
[诺兰]:“我也没看到，也许已经先下去了，去餐厅找找吧。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_101_TLkk5Sa.wav';*2.937}

# 酒店大厅：张安翔，诺兰，警察
<background>:酒店大厅
<animation><replace=0>:(背景框架,诺兰,张安翔,警员)

[kp]:随着你们的下楼，你能听到楼下的骚动似乎越来越响了，当你门下到一楼的时候，你发现一楼到处都是警察，门口停着几辆警车，你能看到一名警官似乎在对前台询问着什么。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_107_TLkk5tX.wav';*12.384}
[诺兰]:环顾一楼大厅，“这，出了什么事？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_108_TLkkC1d.wav';*2.090}
[诺兰]:往前台走，听听警察在询问什么。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_109_TLkkCUW.wav';*2.205}
[张安翔]:我要留意一下，只有一楼大厅有警察，还是各个楼层都有？{'E:/Data/20220419_星尘的研究/output_15/auto_AU_110_TLkkDkv.wav';*4.248}
[张安翔]:由于昨晚才刚刚非法入室，还是谨慎地躲在粗壮的柱子之后，尽量躲着警察的视野。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_111_TLkkEIk.wav';*6.291}

[kp.吐槽]<black_200_leap_down_in=20>:诺兰你是光明正大的走过去吗？{'E:/Data/20220419_星尘的研究/output_15/auto_AU_113_TLkkF5R.wav';*2.025}
[诺兰.吐槽]<replace=0>:我想想……光明正大的过去，装作要询问前台的住客。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_114_TLkkGBb.wav';*3.354}
[诺兰.吐槽]<black_200_leap_down_out=20>:就一副有事找前台，在旁边等警察问完的样子。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_115_TLkkGc3.wav';*3.086}

[kp]:张安翔，目前看起来只有一楼有警察，警察没有注意到你。而诺兰光明正大的走了过去，这时你看到警察向前台出示了一张画像，只有从你的角度才能看到，但由于遮挡并不是很清楚。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_117_TLkkH1J.wav';*13.368}
[kp]:张安翔，侦察检定。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_118_TLkkMbX.wav';*1.645}
<dice>:(张安翔-侦察,100,75,28)
# [骰娘]:[张安翔]进行侦察鉴定: D100=28/75
# 困难成功啦，bang！bang！bang！这是森淼的胜利！
[诺兰.吐槽]<black_200_leap_down_in=20>:……突然觉得有点危险，不会是找我们的吧{'E:/Data/20220419_星尘的研究/output_15/auto_AU_122_TLkkNXw.wav';*1.967}
[张安翔.吐槽]<black_200_leap_down_out=20>:结果一看，警察竟在抓我自己{'E:/Data/20220419_星尘的研究/output_15/auto_AU_123_TLkkNrR.wav';*2.193}

[kp]:诺兰，随着你的靠近，你听到了警察的谈话声。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_125_TLkkOhb.wav';*3.309}
[未知姓名.警员,Hi.2]:“是的，嫌犯的样貌长这样，昨晚有市民举报，他们在深夜乘坐出租车从阿卡姆墓地离开，最后回到了这里，很有可能是你们的……”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_126_TLkkQHJ.wav';*9.233}
[kp]:注意到你的靠近，他停止了谈话。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_127_TLkkRTY.wav';*2.174}
[kp]:张安翔，那张画像上共有三个人，是你们三人的画像，栩栩如生，甚至还是彩印。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_128_TLkkSYa.wav';*5.854}

[拉塔斯托克.吐槽]<black_200_leap_down_in=20>:还行{'E:/Data/20220419_星尘的研究/output_15/auto_AU_130_TLkkV7N.wav';*0.444}
[诺兰.吐槽]<black_200_leap_down_out=20>:好极了……估计又要进警察局了{'E:/Data/20220419_星尘的研究/output_15/auto_AU_131_TLkkVMW.wav';*1.955}

[张安翔]:【大概是刚刚才在镜子前好好审视过自己了，犯人竟是我自己，果然没看花眼呢】我暗自吐槽，往后面缩了缩，开始反思自己是犯了哪件事。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_133_TLkkVbP.wav';*10.603}

[诺兰.吐槽]<black_200_leap_down_in=20>:估计是那具尸体的事{'E:/Data/20220419_星尘的研究/output_15/auto_AU_135_TLkkWnk.wav';*1.229}
[拉塔斯托克.吐槽]<replace=0>:解释清楚就行，咬死我们是去看当初凶杀案现场的{'E:/Data/20220419_星尘的研究/output_15/auto_AU_136_TLkkX3S.wav';*3.650}
[拉塔斯托克.吐槽]<replace=0>:其他什么东西都没看见{'E:/Data/20220419_星尘的研究/output_15/auto_AU_137_TLkkXXY.wav';*1.488}
[诺兰.吐槽]<black_200_leap_down_out=20>:我一开始还以为是昨晚你们进民宿被发现了{'E:/Data/20220419_星尘的研究/output_15/auto_AU_138_TLkkXp7.wav';*2.513}

# + 斯托克 朱蒂
<animation><replace=0>:(背景框架,诺兰,张安翔,斯托克,朱蒂,警员)

[kp]:拉塔斯托克，朱蒂跟在你的身后，你刚下楼，你就看到张安翔躲在一根柱子后。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_143_TLkkY81.wav';*5.514}
[张安翔]:回想一下这个酒店一层的构造，是否有后门。退回刚刚来的楼梯间。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_144_TLkkaj3.wav';*5.207}
[张安翔]:酒店的后厨一般都有进货用的货物门。我开始思考，现在的情况下，绕过警察逃到厨房的可行性。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_145_TLkkbFr.wav';*7.464}
[kp]:你转身寻找了下，你看到电梯旁有一个楼梯间，而从二楼应该能绕到后门。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_146_TLkkc3z.wav';*5.133}

[拉塔斯托克]:对于张安翔的奇怪行为有些疑惑，但出于对同伴的信任并没有喊他，继续下楼。同时小声让朱蒂也别有什么动作，观察一下楼下情况。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_148_TLkkeWk.wav';*10.342}
[kp]:你的视线和大厅的警察的视线撞上了，你看到安德鲁·摩根也在警察之中。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_149_TLkkfk2.wav';*4.836}

<animation><replace=0>:(背景框架,诺兰,张安翔,斯托克,朱蒂,警员,摩根)

[朱蒂,Hi.3]:“为什么会有这么多警察？难道又有凶杀案？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_153_TLkki0M.wav';*3.580}
[kp]:朱蒂在你身后小声的询问。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_154_TLkkiI5.wav';*1.813}
[拉塔斯托克]:向着摩根微微点头。然后偏了偏头跟朱蒂耳语。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_155_TLkkjCh.wav';*4.013}
[拉塔斯托克]:“不清楚，或许是昨晚酒店发生了什么？等会我去问问，暂时不要轻举妄动。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_156_TLkkjcz.wav';*5.613}

[kp]:诺兰，你看到随着你的靠近，警员把右手放在了腰间。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_158_TLkkkE6.wav';*3.765}
[未知姓名.警员,Hi.2]:“先生，请止步。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_159_TLkkly9.wav';*1.197}
[诺兰]:停在原地，有些困惑的看着警察。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_160_TLkkmh9.wav';*2.070}
[kp]:边上的警察仔细的打量了你半天。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_161_TLkkn74.wav';*2.291}
[未知姓名.警员,Hi.2]:“是他……”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_162_TLkkoCR.wav';*0.535}
[kp]:似乎是注意到你来的方向，警员向着电梯间的方向看去。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_163_TLkkoMz.wav';*3.902}
[诺兰]:“请问您有什么事？”，用略微茫然，但很有礼貌的口吻询问。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_164_TLkkqEP.wav';*3.740}
[未知姓名.警员,Hi.2]:“诺兰·伯内特先生，是吗？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_165_TLkkqZ4.wav';*1.721}
[kp]:警察问道，你看到一个壮硕的像是警官的人从你边上穿过，向着电梯间走去。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_166_TLkkrbk.wav';*5.345}
[诺兰]:点头，“我是。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_167_TLkktxq.wav';*0.879}

[诺兰.吐槽]<black_200_leap_down_in=20>:要不我先试探试探他们的态度吧，可以解决你们在下来？{'E:/Data/20220419_星尘的研究/output_15/auto_AU_169_TLkkuAU.wav';*2.758}
[诺兰.吐槽]<replace=0>:不行的话你们就跑路{'E:/Data/20220419_星尘的研究/output_15/auto_AU_170_TLkkuU9.wav';*1.211}
[拉塔斯托克.吐槽]<replace=0>:摩根已经看见我了，我跑不了{'E:/Data/20220419_星尘的研究/output_15/auto_AU_171_TLkkugM.wav';*1.915}
[张安翔.吐槽]<black_200_leap_down_out=20>:不能都进局子了，万一都进去了就失去主动权了……{'E:/Data/20220419_星尘的研究/output_15/auto_AU_172_TLkkv0P.wav';*3.271}

[拉塔斯托克]:在楼梯上，扫视一下大厅里的警察，有没有威尔逊。然后慢慢下楼。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_174_TLkkvQ1.wav';*5.128}
[kp]:你看到威尔逊也在那些警察之中，他的表情居然看起来莫名的严肃。摩根局长正在快步向你走来，再走近点说不定就能发现躲在柱子后的张安翔了。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_175_TLkkvx9.wav';*10.711}

[张安翔]:我回头的时候，我能看见斯托克吗？{'E:/Data/20220419_星尘的研究/output_15/auto_AU_177_TLkl1HV.wav';*2.607}
[kp]:可以的{'E:/Data/20220419_星尘的研究/output_15/auto_AU_178_TLkl1ha.wav';*0.509}
[张安翔]:我对着斯托克用手势示意：“警察要抓的是我们，快跑”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_179_TLkl23H.wav';*4.171}
[拉塔斯托克]:轻轻摇头。然后主动迎着朝摩根走去。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_180_TLkl2Vj.wav';*3.417}
[拉塔斯托克]:“我的朋友，怎么了？大早上带这么多人到酒店，案件有新的进展了吗？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_181_TLkl2tU.wav';*4.982}
[拉塔斯托克]:“还是，又遇到什么困境需要我提供帮助？”脸上祝福的笑容慢慢收起，露出思索的神情，抬起双手打算给摩根一个拥抱。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_182_TLkl3PI.wav';*9.440}
[张安翔]:在斯托克吸引住摩根警长的注意力的时候，借着斯托克高大的身躯的掩护，先溜上二楼。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_183_TLkl4M9.wav';*6.637}

# -张安翔
<animation><replace=0>:(背景框架,诺兰,斯托克,朱蒂,警员,摩根)

[kp]:拉塔斯托克，你赶在摩根靠近发现张安翔前和他说上了话{'E:/Data/20220419_星尘的研究/output_15/auto_AU_188_TLkl50Q.wav';*4.115}
[安德鲁_摩根,Hi.1]:“事情比较严重，我说实话吧，就目前的情况来看，你有很大的嫌疑，拉塔斯托克先生。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_189_TLkl6wP.wav';*5.730}
[kp]:他看起来相当的疲惫，他没有接受你的拥抱，反而后退了一步{'E:/Data/20220419_星尘的研究/output_15/auto_AU_190_TLkl8IY.wav';*4.242}
[拉塔斯托克.吐槽]<black_200_leap_down=20>:后退一步的动作，你是认真的吗？#（笑哭）{'E:/Data/20220419_星尘的研究/output_15/auto_AU_191_TLklAIJ.wav';*2.769}
[安德鲁_摩根,Hi.1]:“我个人是相信这可能是一场误判，但昨晚的情形比较严重，我不能靠自己的感情进行随意的判断。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_192_TLklC3N.wav';*6.744}
[拉塔斯托克]:“昨晚？”歪歪头，放下了手。“昨晚发生了什么吗？”#装糊涂。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_193_TLklCsW.wav';*5.007}
[拉塔斯托克]:“如果有什么误会，我们可以去酒店的餐厅一边吃个早餐一边解释。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_194_TLklDLS.wav';*4.766}
[安德鲁_摩根,Hi.1]:“两起命案，拉塔斯托克，两起命案！”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_195_TLklDxe.wav';*2.596}
[kp]:摩根看着你的眼睛。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_196_TLklEKJ.wav';*1.369}
[拉塔斯托克]:“两起？”看摩根那么严肃的样子，也不装糊涂了，认真起来。“……看来早餐是吃不成了，现在要怎么做？先找个地方说明一下情况吧？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_197_TLklFq7.wav';*9.957}
[安德鲁_摩根,Hi.1]:“目前，我愿意听你的解释，拉塔斯托克，但这件事已经不是我一个人说了算了。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_198_TLklGjN.wav';*5.114}
[kp]:他指了指诺兰。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_199_TLklHI8.wav';*1.060}
[安德鲁_摩根,Hi.1]:“那是你的朋友？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_200_TLklI8i.wav';*0.841}
[拉塔斯托克]:“嗯，之前我应该提过，我最近接手了一件委托，他是跟我一起的同伴。那边的女士是我的委托人。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_201_TLklILe.wav';*7.324}
[拉塔斯托克]:“刚才你说的两起，如果没猜错的话，其中之一是我们之前确认过的，河区会发生的案件。昨晚你们要去剧院维持秩序，确实是难得的作案时间。另一起呢？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_202_TLkti5H.wav';*11.640}
[拉塔斯托克]:并没有想要指责这些警察昨晚没有看好河区的想法，反而思考起犯人犯案的原因。同时，也思考另一起案件是什么情况，以及为什么会牵扯到自己等人。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_203_TLklKCQ.wav';*11.503}

[kp]:诺兰这边，警员正在严厉的询问你。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_205_TLklLEN.wav';*2.545}
[未知姓名.警员,Hi.2]:“你们昨晚去了哪里？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_206_TLklMUd.wav';*1.344}
[kp]:周围的警察也在向你这边靠近。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_207_TLklMie.wav';*2.184}
[诺兰]:“去剧院看演出，随便转了几圈，之后就回酒店睡了。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_208_TLklNmx.wav';*3.762}
[未知姓名.警员,Hi.2]:“看完演出后，你去了哪里？请不要含糊，先生。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_209_TLklOyd.wav';*3.497}
[kp]:这时，你注意到斯托克和摩根局长正看向你这边。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_210_TLklPO2.wav';*3.521}
[诺兰]:向斯托克那边招招手。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_211_TLklR7c.wav';*1.453}
[kp]:摩根局长朝一名警察说了什么，很快你面前的警察就对你放弃了追问。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_212_TLklSHM.wav';*4.730}
[未知姓名.警员,Hi.2]:“好吧，局长想要亲自问你。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_213_TLklUT3.wav';*2.052}
[诺兰]:走到斯托克身边去，礼貌地对局长问好：“您好，我是诺兰·伯内特，之前打电话找您的那位。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_214_TLklUlx.wav';*6.160}

[kp]:虽然朱蒂看起来相当不安，但还是维持了冷静。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_216_TLklVHl.wav';*3.319}
[朱蒂,Hi.3]:“您好，我是朱蒂·康伯巴奇，贝克街博物馆的文物管理员，请问，两起命案和他们有什么关联吗？”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_217_TLklWpQ.wav';*7.105}

[kp]:摩根局长回头看了看朱蒂，最后又看向了你。{'E:/Data/20220419_星尘的研究/output_15/auto_AU_219_TLklXHm.wav';*3.054}
[安德鲁_摩根,Hi.1]:“另一起，在阿卡姆墓地。很不巧，有人在昨晚看到你们在阿卡姆墓地打车，而且时间和尸体死亡时间相近，你们有很大的嫌疑。”{'E:/Data/20220419_星尘的研究/output_15/auto_AU_220_TLklYl4.wav';*8.503}

<animation><replace=0>:NA
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}