#md E:\data\20220419_星尘的研究\project\Research-of-Stardust\medef.txt
#ct E:\data\20220419_星尘的研究\project\Research-of-Stardust\chartable.tsv

# 新增背景：酒店餐厅，酒店外面
# 新增图标：陌生人，手机，特派员

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>
<set:speech_speed>:280

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十七章-<all=0>{NA;*4}

<background>:酒店餐厅
<animation><replace=0>:(背景框架,诺兰,张安翔,朱蒂)

[kp]:诺兰和张安翔，你们很快和朱蒂到达了餐厅，在点了你们想要的早餐后，你们和朱蒂聚在了一张桌子上，她看起来并不是非常的高兴。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_25_TNdsQXB.wav';*9.439}
[朱蒂,Hi.3]:“所以，昨晚你们去干了什么？我需要一个解释。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_26_TNN7uOZ.wav';*3.624}
[诺兰]:往后靠在椅背上，叹气。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_27_TNN7uv2.wav';*1.620}
[张安翔]:“昨晚吗，一言难尽呢……”我有点犹豫地抠着桌子，用余光瞟了瞟诺兰，拿不准要不要和朱蒂摊牌。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_28_TNdsUxM.wav';*7.030}

[张安翔.吐槽]<black_200_leap_down_in=20>:要编故事吗？说我们在跟踪类似夏都的人，跟去的墓地{'E:/Data/20220419_星尘的研究/output_17/auto_AU_30_TNdsWE0.wav';*3.888}
[拉塔斯托克.吐槽]<replace=0>:等我到，我来解释，朱蒂是值得我信任的{'E:/Data/20220419_星尘的研究/output_17/auto_AU_31_TNN7wdf.wav';*2.812}
[拉塔斯托克.吐槽]<black_200_leap_down_out=20>:至少她刚才给予了我信任，我不想辜负这份信任。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_32_TNN7x2U.wav';*3.214}

[诺兰]:“等一会儿吧，等斯托克回来了，我们一起好好谈谈，关于目前的一切。”抿一口咖啡，说完开始安静地吃早餐。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_34_TNN7yQv.wav';*6.922}
[kp]:对于你的回答，朱蒂保持了沉默，也没有进一步的追问。她点了杯咖啡，坐在原来的位置上小口喝着。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_35_TNdsXWK.wav';*6.877}

[张安翔]:看出来桌上尴尬的气氛，我有点手足无措，干脆放弃思考，专注于疯狂吸入食物了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_37_TNN82Ja.wav';*6.206}
[诺兰]:因为昨晚和今早的事，没什么胃口，草草吃完。吃完掏出手机查查那个怪谈小说的聚会，看看有没有前几届的消息。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_38_TNN82wp.wav';*7.687}

[kp]:这个聚会似乎并不出名，网上几乎查不到相关信息。这次似乎是第一届，举办者只提到了夏都·姆恩，而参与者是不限。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_40_TNN83nZ.wav';*8.672}
[诺兰]:毫不意外地看见夏都的名字。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_41_TNN87RF.wav';*1.767}

[诺兰.吐槽]<black_200_leap_down_in=20>:我想试试给夏都打个电话，我们之前查到了夏都的电话对吧{'E:/Data/20220419_星尘的研究/output_17/auto_AU_43_TNN87iW.wav';*3.204}
[张安翔.吐槽]<replace=0>:肯定打不通吧，能打通我就能试试直接蜂窝定位他了{'E:/Data/20220419_星尘的研究/output_17/auto_AU_44_TNN88AG.wav';*3.553}
[诺兰.吐槽]<black_200_leap_down_out=20>:目前可能没法出酒店了，我给图书馆打个电话，找阿米蒂奇{'E:/Data/20220419_星尘的研究/output_17/auto_AU_45_TNN88qC.wav';*3.386}

<animation><replace=0>:(背景框架,斯托克,诺兰,张安翔,朱蒂)

[kp]:拉塔斯托克，你很快就在餐厅发现另外三个人。此时朱蒂在小口小口地抿着咖啡，诺兰在看手机，而张安翔正专注于进食早餐，三人之间弥漫着怪异的气氛。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_49_TNN89E6.wav';*11.900}
[拉塔斯托克]:“久等了。”在朱蒂身旁的位置上坐下。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_50_TNN8E4Y.wav';*2.899}
[张安翔]:看见斯托克来了，我松了一口气，赶紧挪挪位置给斯托克让座，然后继续吸入早餐。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_51_TNN8Eai.wav';*6.451}
[朱蒂,Hi.3]:“并不久，一个解释并不会很久。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_52_TNN8FK5.wav';*2.408}
[kp]:朱蒂放下了咖啡杯。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_53_TNN8Fad.wav';*1.347}
[朱蒂,Hi.3]:“其他人说，等你到后再进行解释。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_54_TNN8GKB.wav';*2.634}
[拉塔斯托克]:“诺兰，麻烦你帮我也拿一份早餐吧。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_55_TNN8GbM.wav';*2.581}
[拉塔斯托克.吐槽]<black_200_leap_down=20>:给你机会去打电话{'E:/Data/20220419_星尘的研究/output_17/auto_AU_56_TNN8Gyg.wav';*1.250}

[诺兰]:点点头，起身往前台走去。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_58_TNN8HQp.wav';*1.861}
[kp]:你并没有阿米蒂奇的电话，倒是找到了图书管理员麦克·里斯的电话{'E:/Data/20220419_星尘的研究/output_17/auto_AU_59_TNN8Hs0.wav';*4.369}
[诺兰]:离开餐厅前让服务员往我们的餐桌上送份早餐。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_60_TNN8Jyy.wav';*3.177}
[kp]:服务员答应了，你很快离开了餐厅。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_61_TNN8KNz.wav';*2.534}

<animation><replace=0>:(背景框架,斯托克,张安翔,朱蒂)

[拉塔斯托克]:“先从什么地方开始说起呢……你想我从哪里开始说？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_65_TNN8Lcz.wav';*3.783}
[朱蒂,Hi.3]:“为什么去阿卡姆墓地？我想你去阿卡姆墓地的真实理由并不是你和警长说的那样，对吧？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_66_TNN8M5a.wav';*6.709}
[拉塔斯托克]:先沉吟几秒，然后开口：{'E:/Data/20220419_星尘的研究/output_17/auto_AU_67_TNN8Mg5.wav';*1.881}
[拉塔斯托克]:“确实如你所说，我们去墓地有其他的理由。在你昨晚醉倒，我们打算离开剧院的时候，夏都先生出现了，他说他想跟我们聊聊。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_68_TNN8NHB.wav';*9.670}
[朱蒂,Hi.3]:“星期三？夏都·姆恩是那个星期三吗？他和你说了什么？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_69_TNN8OM9.wav';*4.671}
[kp]:朱蒂慢慢皱起了眉头。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_70_TNN8OjE.wav';*1.538}

<animation><replace=0>:(背景框架,斯托克,张安翔,朱蒂,银发服务生)

[kp]:这时，一位服务员端上了一份早餐。斯托克，你记得这张脸，那是酒吧吧台后的那名侍者，她放下了早餐后很快就离开了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_74_TNN8Pa8.wav';*8.622}
[拉塔斯托克]:向服务员微微点头，然后说了句：“谢谢。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_75_TNN8TDr.wav';*3.153}
[诺兰.吐槽]<black_200_leap_down=20>:诺雅吗？那小张能认出来？{'E:/Data/20220419_星尘的研究/output_17/auto_AU_76_TNN8Tw0.wav';*1.657}
[张安翔]:上菜的时候，我也看看服务员的面容，我能看出来什么吗？{'E:/Data/20220419_星尘的研究/output_17/auto_AU_77_TNN8UG1.wav';*4.013}
[kp]:那是一张没见过的脸，除了一头的白发让你感觉略微有些熟悉外，面孔其实相当的朴素。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_78_TNN8V4E.wav';*6.151}

<animation><replace=0>:(背景框架,斯托克,张安翔,朱蒂)

[拉塔斯托克]:低头一边切割着早餐，一边开口：“刚才说到哪了？哦，说到那位夏都先生拦下我们说要跟我们谈谈。因为他们只想跟我们谈，所以他派人把你送回了酒店。而我们则跟着他的人前往了墓地。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_82_TNdsbFV.wav';*14.211}
[拉塔斯托克]:“这就是我们晚上出现在墓地的原因；我跟摩根说的白天有警察封锁墓地倒是不假，不过是我的话，想进去不会有什么阻碍。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_83_TNN8a1X.wav';*9.001}
[拉塔斯托克]:“至于谈话的内容，就像我之前提过的，是个邀请。他邀请我们加入复旧党。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_84_TNN8azC.wav';*5.794}
[朱蒂,Hi.3]:“为什么？为什么会邀请你们？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_85_TNN8bc2.wav';*2.343}
[kp]:朱蒂咬着拇指，但似乎没有什么头绪{'E:/Data/20220419_星尘的研究/output_17/auto_AU_86_TNN8bt5.wav';*2.577}

[张安翔]:吃完早饭之后，我向斯托克和朱蒂示意自己出去透透气，不打扰他俩对话，离开餐厅去大厅里闲逛一会。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_88_TNdscXO.wav';*8.404}

<background>:酒店大厅
<animation><replace=0>:(背景框架,张安翔,手机)

[kp]:这时，你的手机响了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_93_TNN8dyA.wav';*1.569}
[张安翔]:拿起手机，看看是谁的号码。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_94_TNN8erg.wav';*2.187}
[kp]:是你的大学同学，关系还是比较铁的那种。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_95_TNN8fFJ.wav';*3.054}
[张安翔]:有点意外，接起这个电话：“你好啊，我的朋友，找我啥事？”用日常的轻松语气打招呼，至少不显露出来，自己现在的忧心忡忡。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_96_TNdsdQx.wav';*9.780}
[未知姓名.哥们,Hi.1]:“兄弟，你是不是惹上什么事了？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_97_TNN8hlD.wav';*1.761}
[kp]:对面声音压得很低，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_98_TNN8hzH.wav';*1.400}
[未知姓名.哥们,Hi.1]:“我靠，刚刚我收到警察电话了，他问你平时的人际关系，你是不是惹上啥事了？你把FBI黑了？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_99_TNN8il5.wav';*6.169}
[张安翔]:“哪里有，是误会而已，遇到了点案子，我恰巧在附近而已。你又不是不知道，我平时干的都是小本合法生意，有干这种事的胆子吗？而且，我要是都有能力去搞FBI了，倒不如去银行给自己账户加几个零，哈哈哈哈……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_100_TNN8ksX.wav';*16.480}
[张安翔]:“所以，你咋答的，该不会刚刚我才被警察查水表，就是你的锅吧？”我打趣地反问道。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_101_TNN8mRt.wav';*6.350}
[未知姓名.哥们,Hi.1]:“不是，他们真的超专业，当时人直接傻了……没，我啥都没说，我当时人都是愣的。行吧，那你最近注意一下就行，我先挂了，等会还有课，你自己注意安全啊。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_102_TNN8nBv.wav';*10.323}
[张安翔]:挂掉电话之后，想起夏都说起的，这个世界的人正在化为怪物，那么朋友还是原来的那个人吗？还是人吗？{'E:/Data/20220419_星尘的研究/output_17/auto_AU_103_TNN8o3D.wav';*7.862}
[张安翔]:而且，看起来自己怕是底裤都被警察查的一干二净了，烦躁地瘫软在酒店大堂的沙发上。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_104_TNN8olt.wav';*6.572}
[kp]:一时半会儿倒也无事发生，只留你一人在沙发上胡思乱想，酒店里已经重归了正常。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_105_TNN8pZI.wav';*6.331}
[张安翔]:抬起眼环顾一下大厅的路人，不安地思索着这里的人和我认知里的“普通人类”，到底有什么不一样的。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_106_TNN8sMp.wav';*6.867}
# -----------------------------------------------------------------------------------------

[场景切换]:诺兰这边<all=0>{NA;*2}
<animation><replace=0>:(背景框架,诺兰,手机)

[kp]:诺兰，大厅的警察已经走干净了，似乎一切都回归了正常。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_112_TNN8t8d.wav';*4.115}
[诺兰]:随意看一圈大厅，留意人们的神态。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_113_TNN8vKm.wav';*2.226}
[kp]:大厅的人似乎只是对警察的到来略感到不安，但是在警察离开后，周围人又恢复了平静，只是能听到偶尔有几个人在对这件事进行交谈，周围的人似乎并不知道警察是冲你们来的。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_114_TNN8vqA.wav';*13.400}
[诺兰]:找个角落，给图书管理员麦克打个电话。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_115_TNN91gv.wav';*2.592}
[kp]:电话很快就接通了，电话那边是压低了声音的麦克·里斯。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_116_TNN92E6.wav';*3.945}
[麦克_里斯,Hi.1]:“这里是奥恩图书馆，请问有什么事吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_117_TNN949i.wav';*2.772}
[诺兰]:“早安麦克先生，我是诺兰。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_118_TNN94YU.wav';*1.652}
[麦克_里斯,Hi.1]:“是你啊，书有线索了？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_119_TNN94qW.wav';*1.714}
[kp]:对面很快结束营业状态恢复了正常的语气。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_120_TNN95Br.wav';*3.043}
[诺兰]:“已经有了，但可能需要找阿米蒂奇小姐谈谈。我没有她的联系方式，她在图书馆么？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_121_TNN96ge.wav';*5.379}
[麦克_里斯,Hi.1]:“阿米蒂奇小姐从不用手机……好吧，我下去找她，你先别挂，不过我不保证她会接……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_122_TNN97DX.wav';*6.497}
[kp]:你听到电话那里传出了脚步声。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_123_TNN97mk.wav';*2.121}
[kp]:电话那边的声音换了一个，是阿米蒂奇的声音：{'E:/Data/20220419_星尘的研究/output_17/auto_AU_124_TNN98qn.wav';*3.012}
[阿米蒂奇,Hi.1]:“我是阿米蒂奇。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_125_TNN9ASC.wav';*0.979}
[诺兰]:“早安，阿米蒂奇小姐。关于失窃案，我已经有了线索，那位编剧夏都先生偷走了它们，杰克教授也与他有联系。”简洁地概括自己得到的信息。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_126_TNN9AiW.wav';*9.796}
[诺兰]:“但我有些疑问想请教您……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_127_TNN9BQ9.wav';*1.474}
[阿米蒂奇,Hi.1]:“说。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_128_TNN9Bhh.wav';*0.397}
[kp]:对方的话语无比简短。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_129_TNN9BtW.wav';*1.666}
[诺兰]:“他们偷走书籍，声称要修正被改变的历史，而我曾经认知的历史，也和现在不同。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_130_TNN9Cl0.wav';*5.287}
[诺兰]:“历史曾经被改变，是吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_131_TNN9Dh4.wav';*1.738}
[阿米蒂奇,Hi.1]:“对，但那和我有什么关系？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_132_TNN9ENm.wav';*1.676}
[kp]:对方的话语并不是特别在意这个问题。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_133_TNN9Ejk.wav';*2.566}
[阿米蒂奇,Hi.1]:“我只要找回我的书就行了，你现在能找回我的书吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_134_TNN9G12.wav';*3.033}
[诺兰]:“您果然知道……”，叹了口气，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_135_TNdseUa.wav';*1.793}
[诺兰]:“不出意外，这两天我就可以为您找回书籍。不过，请问您知道我们要如何回到原本的世界线么？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_136_TNN9Ggh.wav';*6.347}
[kp]:对面沉默了一下。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_137_TNN9H8o.wav';*1.145}
[阿米蒂奇,Hi.1]:“我知道，但这不会给我带来任何的好处；相反，这还会给我带来更多的麻烦。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_138_TNN9HmP.wav';*4.903}
[诺兰]:“但如果不彻底了结这些事，即使这次您找回了书，之后复旧党还是会偷走它们。而您把方法告诉我们，成功的话事情可以彻底解决，假如失败，风险也由我们自己承担。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_139_TNN9IL7.wav';*11.370}
[阿米蒂奇,Hi.1]:“这不是复旧党的问题……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_140_TNN9J7m.wav';*1.319}
[kp]:对面明显开始有些烦躁起来，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_141_TNN9JNB.wav';*2.079}
[阿米蒂奇,Hi.1]:“把书带来我们再谈吧。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_142_TNN9KSu.wav';*1.298}
[诺兰]:叹气，“既然您这样说，那等取回书籍后会再去拜访您的。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_143_TNN9KxY.wav';*3.605}
[kp]:对面没有再说话，而是安静了一会儿后，麦克的声音响起：{'E:/Data/20220419_星尘的研究/output_17/auto_AU_144_TNN9LMc.wav';*3.945}
[麦克_里斯,Hi.1]:“怎么样？阿米蒂奇小姐好像不是很高兴……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_145_TNN9NCp.wav';*3.269}
[诺兰]:苦笑，“可能我的某些问题太为难她了。麦克，虽然很突兀，但能请教你几个问题么？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_146_TNN9Naf.wav';*5.512}
[麦克_里斯,Hi.1]:“好吧，有什么要问的嘛？老实说，关于地下那些东西我是真的一概不知。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_147_TNN9O7Y.wav';*5.537}
[诺兰]:“就是些很简单的问题，你怎么看待我们的女王，或者王室成员？”试探性的询问。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_148_TNN9Ocy.wav';*5.297}
[麦克_里斯,Hi.1]:“怎么看？很棒，很伟大？女王已经领导我们很久了，我想她应该会继续将我们领导下去。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_149_TNN9P6t.wav';*7.050}
[诺兰]:“是么……也对，她已经领导我们八百多年了，以后也会继续带领我们走下去的。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_150_TNN9PpA.wav';*4.935}
[诺兰]:“今天麻烦你了，之后再聊吧。” 迅速平复心情，用平常的口吻和麦克告别。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_151_TNN9QO9.wav';*5.039}
[麦克_里斯,Hi.1]:“这是当然，那我也该回去工作了，再见。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_152_TNN9RX5.wav';*3.028}
[诺兰]:挂了电话，返回餐厅找斯托克他们。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_153_TNN9RwP.wav';*2.414}

<animation><replace=0>:(背景框架,诺兰,张安翔,手机)

[kp]:你首先看到的，是瘫在大厅沙发上，一脸生无可恋的张安翔。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_157_TNN9STR.wav';*4.433}
# -----------------------------------------------------------------------------------------

<background>:black
[场景切换]:斯托克这边<all=0>{NA;*2}
<animation><replace=0>:(背景框架,斯托克,朱蒂)
<background>:酒店餐厅

[拉塔斯托克]:“还记得我们之前跟你提过的吗？在我们的记忆里，伦敦的大侦探是福尔摩斯而非莫里亚蒂。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_165_TNN9Udx.wav';*6.522}
[拉塔斯托克]:“复旧党认为世界本不应该是现在的样子，而我们在剧院的一些表现被他注意到了。他们或许觉得我们原来的世界就是他们追求的那个，所以邀请我们加入复旧党。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_166_TNN9VHr.wav';*12.096}
[拉塔斯托克]:“不过，很可惜我们并没有谈拢。所以，今天早上来了警察，这大概也算是对方的报复或者说警告？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_167_TNN9WdL.wav';*7.622}
[朱蒂,Hi.3]:“所以，那些复旧党认为，你们记忆中的世界才是正确的吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_168_TNN9Yeq.wav';*4.578}
[kp]:朱蒂的眉头并没有松开，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_169_TNN9Z0v.wav';*1.761}
[朱蒂,Hi.3]:“也就是说，他们还没启用星尘，那是……那你们又是怎么一回事？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_170_TNN9Zx2.wav';*4.809}
[拉塔斯托克]:“谁知道呢？或许这就是命运吧～如果不是来到这个世界，我或许一生都不会与你有联系。毕竟，虽然我是英国人，但我跟家族已经没联系了。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_171_TNN9aLp.wav';*10.699}
[朱蒂,Hi.3]:“拉塔斯托克，你知道的，我暂时还没有这样的意思，现在我只想找到星尘。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_172_TNN9bIg.wav';*5.656}
[kp]:朱蒂似乎放弃了思考，对于你的话语并没有明确的拒绝，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_173_TNN9bgr.wav';*3.924}
[朱蒂,Hi.3]:“所以，你们有下一步的方案吗？还是老老实实的呆在酒店？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_174_TNN9dh1.wav';*4.468}
[拉塔斯托克]:“虽然没有谈拢，但对方仍然给了我们找到他们的线索。记得我们最初的目的吗？只是找回星尘而已。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_175_TNN9e9W.wav';*7.709}
[朱蒂,Hi.3]:“是的，找回星尘而已……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_176_TNN9eu8.wav';*1.895}
[kp]:她咬着拇指思考了片刻，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_177_TNN9fAR.wav';*1.728}
[朱蒂,Hi.3]:“拉塔斯托克，假如，我们到目前的所有的生活都是虚假的，都是……你觉得我们的至今以来的人生有任何的意义吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_178_TNN9g2q.wav';*9.076}
[拉塔斯托克]:“朱蒂……”用手捧住她的脸，然后跟她对视。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_179_TNN9gVs.wav';*3.359}
[拉塔斯托克]:“能感受到吗？我手心的温度……”然后一只手握住她的手放在我的心口。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_180_TNN9hFG.wav';*5.118}
[拉塔斯托克]:“能感受到吗？我的心脏正在跳动。你的身体里也是这样，我们存在于此。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_181_TNN9ho1.wav';*5.604}
[拉塔斯托克]:“无需疑惑，我们所感受的一切都是真实存在的。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_182_TNN9iLE.wav';*3.503}

[拉塔斯托克]:“经过早上的事，我想我们与复旧党并非水火不容，既然近期复旧党能在伦敦进行明面上的活动，女王殿下想必也默许了他们的存在，那么为了取回星尘我们与对方进行一些合作应该并不算对女王陛下的冒犯。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_184_TNN9j27.wav';*15.818}
[朱蒂,Hi.3]:“女王……女王，对，女王……但是女王不会容许……为什么？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_185_TNN9kTO.wav';*5.321}
[kp]:朱蒂的思绪似乎已经被卷入了某种奇怪的漩涡，甚至没有察觉到你的动作，但你的话语拉回了她的一点思绪，她下意识的看向你。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_186_TNN9kpX.wav';*8.679}
[朱蒂,Hi.3]:“是的……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_187_TNN9ohS.wav';*0.578}
[kp]:她松了一口气，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_188_TNN9ouy.wav';*1.039}
[朱蒂,Hi.3]:“至少现在我们是存在的。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_189_TNN9pdj.wav';*1.856}
[拉塔斯托克]:“总之，先完成女王陛下的任务才是最重要的，不是吗？取回星尘，我们要做的只是这样罢了。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_190_TNN9pwL.wav';*6.940}
[朱蒂,Hi.3]:“目前如此……拉塔斯托克，我希望你能解答我一个疑惑。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_191_TNN9qhv.wav';*4.446}
[kp]:她深吸一口气，看着你。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_192_TNN9r81.wav';*1.771}
[拉塔斯托克]:“什么？知无不言。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_193_TNN9s4b.wav';*1.577}
[朱蒂,Hi.3]:“在你记忆中的历史，‘女王’，还是女王吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_194_TNN9sQg.wav';*3.036}
[kp]:她的表情无比严肃。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_195_TNN9sj5.wav';*1.442}
[拉塔斯托克]:“统治英国的仍是女王，这点毋庸置疑。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_196_TNN9thc.wav';*3.052}
[拉塔斯托克]:“倒不如说，从外界流传的传闻，我那个世界的女王也很喜欢柯南道尔爵士笔下的侦探，甚至为那位侦探封了爵位。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_197_TNN9u9v.wav';*8.403}
[kp]:她没有继续追问了，像是已经得到了她想要的答案了一般。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_198_TNN9vou.wav';*3.712}
[朱蒂,Hi.3]:“那就好……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_199_TNN9xYm.wav';*0.745}
[拉塔斯托克]:“所以，要一起去吗？见复旧党的人……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_200_TNN9xmq.wav';*2.934}
[朱蒂,Hi.3]:“好，我也想了解下对面是怎样的人，或许……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_201_TNN9yB7.wav';*3.202}
[kp]:她抿了抿嘴唇，{'E:/Data/20220419_星尘的研究/output_17/auto_AU_202_TNN9ybM.wav';*1.198}
[朱蒂,Hi.3]:“目前就先这样吧，我回去整顿一下，要出发的时候叫上我。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_203_TNN9zJK.wav';*4.415}
[kp]:说完，朱蒂起身离开了餐厅。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_204_TNN9zj4.wav';*2.184}

<animation><replace=0>:(背景框架,斯托克)

[拉塔斯托克]:因为身上装备就没脱下，所以现在到不需要回房拿装备。吃完桌上的早餐之后，又去拿了杯热牛奶，一边喝一边等着其他人完事出发去俱乐部。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_208_TNNA11j.wav';*10.732}

<animation><replace=0>:(背景框架,斯托克,特派员)

[kp]:有人在你对面坐下了，这是个有着金发的男性，外貌普通，但你总觉的他的眼神古怪{'E:/Data/20220419_星尘的研究/output_17/auto_AU_212_TNNA2Cl.wav';*6.076}
[未知姓名.特派员,Hi.2]:“早上好。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_213_TNNA56T.wav';*0.840}
[kp]:他的声音滞涩而又沙哑，很难听，甚至有些刺耳。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_214_TNNA5M9.wav';*3.605}
[拉塔斯托克]:“你好，先生。有什么需要帮助的吗？”出于习惯，朝对方点点头，算是和善了回了一句。然后打量起对方。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_215_TNNA74e.wav';*8.384}
[kp]:他简单的穿着一件皮夹克，你注意到他裤子边上有着枪套，但衣服的掩盖让你看不出里面到底有没有枪。他没有回话，只是古怪的低语着什么，但他的眼睛却一直盯着你，你开始感觉那种眼神有点令你恶心了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_216_TNNA84i.wav';*14.917}
[拉塔斯托克]:对方的视线让自己有些不适，皱起眉头，双手虚握。“……，你是特派员吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_217_TNNAErI.wav';*5.211}

[kp]:拉塔斯托克，灵感检定{'E:/Data/20220419_星尘的研究/output_17/auto_AU_219_TNNAFQT.wav';*1.856}
<dice>:(斯托克-灵感,100,85,63)
# [骰娘]:[拉塔斯托克]进行灵感鉴定: D100=63/85成功啦！今天森淼的性能很正常嘛。
[kp.sancheck]<black_circular_2=45>:那双眼睛让你感觉格外的在意，那双眼睛，给你一种鱼一样的感觉，僵硬，冰冷。你能感觉到他的低语声在你耳边缭绕，久久不散。精神滞涩，僵硬，你刚说出了你的话语，但却不清楚自己的嘴巴到底动没动。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_222_TNNAGQF.wav';*15.121}
[kp]:你意识到，那并不是一个真正的人，只是一个怪物披着一件人类的皮囊。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_223_TNNAMq9.wav';*4.464}
[kp]:拉塔斯托克，意志检定{'E:/Data/20220419_星尘的研究/output_17/auto_AU_224_TNNAP4P.wav';*1.813}
<dice>:(心理暗示术,100,50,34),(斯托克-意志,100,85,29)
[张安翔.吐槽]<black_200_leap_down_in=20>:完了我不该出去的，被偷塔了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_226_TNNAQ2x.wav';*2.024}
[诺兰.吐槽]<black_200_leap_down_out=20>:看来没问题了，没事，我马上回去{'E:/Data/20220419_星尘的研究/output_17/auto_AU_227_TNNAQY0.wav';*1.958}
# [骰娘]:[拉塔斯托克]进行意志鉴定: D100=29/85困难成功哦，这可是超水平发挥，我可是高性能机器人呢！
# [骰娘]:[kp]进行心理暗示术50鉴定: D100=34/50成功啦！今天森淼的性能很正常嘛。
[拉塔斯托克]:对方死鱼一样的眼神让自己想到了被养在鱼缸里的观赏鱼，更让自己看到了过往被家族遗弃在哪个偏远之地庄园的自己，随着对视时间增加，感到的不适更加强烈，转头跟对方视线错过。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_230_TNNAQtb.wav';*14.210}
[拉塔斯托克]:“如果您没有其他事要说，我还有委托要处理，就先告辞了。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_231_TNNASDr.wav';*4.020}
[拉塔斯托克]:说完，起身。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_232_TNNASuI.wav';*1.116}
[kp]:你感觉头脑从滞涩变得正常，他只是低吼一声，没有回答你的任何话语，也没有阻挡你的起身，只是死死的盯着你，直到你脱离他的视线，你才感觉那种被注视感变得微弱起来。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_233_TNNATCb.wav';*12.406}
[拉塔斯托克]:“如果所谓特派员是这种东西……”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_234_TNNAYW2.wav';*2.002}
[拉塔斯托克]:低声念叨，然后摇摇头，将之放到一边，不再继续思考。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_235_TNNAYrJ.wav';*4.158}

<background>:酒店大厅
<animation><replace=0>:(背景框架,斯托克,诺兰,张安翔)

[kp]:你离开了餐厅，在酒店大厅，你看到了刚到大厅的诺兰和坐在沙发上发呆的张安翔。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_240_TNNAZOw.wav';*5.949}
[诺兰]:走到张安翔旁边，拍拍他的肩膀：“怎么一个人在这？他们呢？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_241_TNNAc5A.wav';*3.877}
[张安翔]:出神的我被拍地惊了一下，左右环顾发现是诺兰才松了口气。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_242_TNNAcX1.wav';*4.411}
[张安翔]:“没事，我刚刚出来接了个电话，不知道斯托克那边完事没有”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_243_TNNAd59.wav';*4.403}
[拉塔斯托克]:“准备好了吗？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_244_TNNAe14.wav';*0.830}
[张安翔]:看见了正在走来的斯托克，便向他招招手，示意我们可以了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_245_TNNAeGc.wav';*4.304}
[诺兰]:抬头看见了斯托克，“看来大家都完事了。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_246_TNNAenZ.wav';*2.487}
[拉塔斯托克]:“嗯，不过之后还是要注意，刚才有一位奇怪的先生找我，怕是有其他便衣也在暗处盯梢。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_247_TNNAf8e.wav';*6.601}
[张安翔]:“那我们下一步去哪里？”我压低一点声音“俱乐部？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_248_TNNAgu8.wav';*3.450}
[拉塔斯托克]:“对，等朱蒂准备好，我们就过去。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_249_TNNAhKF.wav';*2.157}
[诺兰]:轻轻点头，“先去看看吧，做些准备。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_250_TNNAhfr.wav';*2.383}

<animation><replace=0>:(背景框架,斯托克,诺兰,张安翔,朱蒂)

[kp]:没过多久，朱蒂拿着自己的包从楼上下来了。和最开始你们见面的一样，她只是换了便于活动的衣服。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_254_TNNAhyd.wav';*7.249}
[朱蒂,Hi.3]:“我准备好了，我们下一步去哪？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_255_TNNAkzg.wav';*2.224}
[拉塔斯托克]:“阿卡姆俱乐部。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_256_TNNAlIS.wav';*1.042}
[朱蒂,Hi.3]:“富人区？那些人躲在那里？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_257_TNNAlao.wav';*2.474}
[kp]:她咬着手指{'E:/Data/20220419_星尘的研究/output_17/auto_AU_258_TNNAm8A.wav';*1.008}
[朱蒂,Hi.3]:“灯下黑吗？还是那里有着什么？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_259_TNNAmjz.wav';*2.447}
[张安翔]:“无论他们的作为是什么，但是他们至少明面上还是伪装成体面人了”，耸耸肩，我想了想夏都的行事风格，这样吐槽道。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_260_TNNAn4J.wav';*8.835}
[诺兰]:摇头，“不知道，所以想先去看看。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_261_TNNAo1h.wav';*2.174}
[拉塔斯托克]:“既然告诉我们要去，那大概是个被抛弃的据点，但应该有不少线索引导我们如何找到他们”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_262_TNNAoUi.wav';*6.731}
[朱蒂,Hi.3]:“那我去叫车吧，还是有段距离的。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_263_TNNApEG.wav';*2.326}
[kp]:在思考了一段时间没有获得任何成果后，朱蒂像是放弃了一样叹了一口气，推开了酒店的门。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_264_TNNApio.wav';*6.543}
[拉塔斯托克]:“嗯。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_265_TNNAscG.wav';*0.194}

<background>:酒店外面

[诺兰]:走出：酒店，环顾一圈四周。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_269_TNNAstJ.wav';*2.017}
[拉塔斯托克]:跟着出去，在朱蒂叫车的时候，注意一下周围有没有盯梢的。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_270_TNNAt9Q.wav';*4.213}
[张安翔]:我抓紧我的背包，裹了裹衣服，跟在队伍最后面，特别留意一下有没有人尾随。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_271_TNNAtgv.wav';*5.686}
[kp]:所有人，侦查检定。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_272_TNNAuKS.wav';*1.528}
<dice>:(斯托克-侦察,100,70,88),(诺兰-侦察,100,60,11),(张安翔-侦察,100,75,7)

<animation><replace=0>:(背景框架,斯托克,诺兰,张安翔,朱蒂,出租车)

[kp]:诺兰和张安翔，你们留意到外面的一辆黑车里，有人明显在看着你们，他似乎没有发现你们已经发现他了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_277_TNNAv9z.wav';*7.905}
[kp]:朱蒂很快的拦了车，坐了进去，并告知了目的地。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_278_TNNAyZM.wav';*3.383}
[张安翔]:低声对前面的人说话：“果然有人盯梢呢，确定就这么直接去目的地？”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_279_TNNB09e.wav';*4.878}
[诺兰]:装作什么也没发现，坐进车里。回想那辆黑车的外形，和之前去墓地时是否类似？{'E:/Data/20220419_星尘的研究/output_17/auto_AU_280_TNNB0i7.wav';*5.537}
[kp]:完全不一样，除了颜色。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_281_TNNB1Bz.wav';*1.666}
[张安翔]:盯梢的人是否长得一股警方气质。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_282_TNNB2Hc.wav';*2.421}
[kp]:并没有，你只觉的对方的眼神很古怪，令你感到恶心，仿佛不似活人的眼神。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_283_TNNB2gA.wav';*5.472}
[拉塔斯托克]:“先别管他了，跟踪的话甩掉就好。”{'E:/Data/20220419_星尘的研究/output_17/auto_AU_284_TNNB59c.wav';*2.379}
[张安翔]:【人类面貌的怪物】，有点恶心，不再去想，坐在车的后排等待车发动了。{'E:/Data/20220419_星尘的研究/output_17/auto_AU_285_TNNB5Va.wav';*4.920}

<animation><replace=0>:NA
<background>:black
[场景切换]:未完待续<all=0>{NA;*5}
