# 星尘的研究 第二幕

# 角色：张安翔 诺兰 斯托克 威尔逊 安德鲁_摩根
# 其他：图例 搜索引擎 sancheck 文件

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|威尔逊|安德鲁_摩根|未知姓名|搜索引擎|文件).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

# 显示起始画面

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第二章-<all=0>{NA;*4}

# 街道场景
<background>:black
[场景切换]<black=30>:美国-阿卡姆#阿卡姆警察局总部<all=0>{NA;*4}
<background>:police_street

[kp]:斯托克，根据地图，你很快就抵达了阿卡姆警察局总部，这是一栋有着 20 世纪 20 年代风格的德国建筑。在这座三层高的混凝土建筑上，是一排排形状统一，深色的椭圆形大窗户。通过窗户可以看见警察局内部相当的繁忙。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_28.wav';*17.675}
[拉塔斯托克]:在警局附近找个地方站着，用手机查一下那位遇害的戏剧家尤里乌斯·德雷斯。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_29.wav';*5.817}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:我怀疑他在阴阳给克苏鲁加了阵营体系的德雷斯。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_31.wav';*3.182}
[拉塔斯托克.吐槽]<replace=0>:先查查受害者啥情况，免得到时候被警察问起来……答不出来。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_32.wav';*4.123}
[拉塔斯托克.吐槽]<replace=0>:虽然那位叫奥古斯都·威廉·德雷斯。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_33.wav';*2.195}
[诺兰.吐槽]<black_leap_down_out=30>:确实，德雷斯这个姓氏也太巧合了{'E:/Data/20220419_星尘的研究/output_2/auto_AU_34.wav';*2.485}

[搜索引擎]:尤利乌斯·德雷斯是当地一位著名的戏曲作家。#但奇怪的是和其有关的谋杀案信息甚少，仅有地点在阿卡姆墓地。#警方似乎拒绝对记者透露更多的信息。#较为明确的是尤利乌斯·德雷斯曾在命案发生后送往密斯卡托尼克医学中#心进行治疗，但不幸抢救失败。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_36.wav';*18.526}
[拉塔斯托克]:“……看来这谋杀案有蹊跷啊，不过这也代表这次警局之行不会简单结束了，真是麻烦啊。”叹了口气，停止了搜索相关信息，把手机收好后，走向了警局。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_37.wav';*11.334}

# 警局场景
<background>:police_station

[kp]:你推开了警局的大门，事实上里面相当繁忙，就连前台的接待人员也在繁忙的接着电话，似乎没有人注意到你的进入。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_42.wav';*8.581}
[拉塔斯托克]:看没人注意自己，也不在意，在警局内逛一下，找找有没有内部地图。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_43.wav';*4.897}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:没人问就自己去档案室找资料。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_45.wav';*1.817}
[张安翔.吐槽]<black_leap_down_out=30>: 好家伙警察局档案室能直接进吗？{'E:/Data/20220419_星尘的研究/output_2/auto_AU_46.wav';*2.791}

[kp]:就算再怎么忙碌他们也注意你身着与警察完全不同的服装了，在你向深处走去时，一位警察拦住了你。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_48.wav';*7.308}

# 新角色定义，请注意！
[未知姓名.警员,Hi.2]:“请问需要什么帮助吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_51.wav';*1.473}
[拉塔斯托克]:“您好，关于阿卡姆近期发生的谋杀案，我有些担忧，也有些好奇，不知道警方现在有什么进展或者发现？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_52.wav';*7.648}
[kp]:那个警员上下打量了你半天。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_53.wav';*1.942}
[未知姓名.警员,Hi.2]:“记者？不像本地人啊……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_54.wav';*1.913}
[拉塔斯托克]:“不瞒先生，我确实并非本地人，是被这期连环谋杀案吸引而来的侦探。说来，还未自我介绍，拉塔斯托克，如之前所说，是一名侦探。不知道警局是否需要我的帮助。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_55.wav';*12.823}
[未知姓名.警员,Hi.2]:“侦探？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_56.wav';*0.504}
[kp]:那个警卫看起来相当困惑以及……纠结，他抓了抓头，似乎在评估你是否可信任。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_57.wav';*6.052}
[拉塔斯托克]:“在案件陷入僵局之时，或许是调查思路出现了问题，这时你们就需要一个‘外行人’提供一个新的思路，反正只是一些案件信息，若是真的能打破困局，这不是血赚？就算没有发现，也不过维持现状，不会变得更差不是吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_58.wav';*16.356}
[kp]:检定信用或者其他社交类技能{'E:/Data/20220419_星尘的研究/output_2/auto_AU_59.wav';*2.375}
[拉塔斯托克.吐槽]<black_leap_down=30>:50信用，拼一把。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_60.wav';*1.824}

#[骰娘]:[拉塔斯托克]进行信用鉴定: D100=6/50极难成功啦，动力核心全速运转······爆发吧，小宇宙
<dice>:(拉塔斯托克-信用,100,50,6)
#[诺兰.吐槽]<black_leap_down=30>:厉害了（？！！）

[kp]:这名警员在你面前走过来走过去，看起来真的相当纠结，但起码你体面的衣着以及较为良好的外貌让他对你的警惕轻微的减弱了。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_66.wav';*9.068}
[未知姓名.警员,Hi.2]:“好吧……虽说侦探小说也是这么说的，但……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_67.wav';*3.118}
[kp]:他真的看起来相当犹豫不决。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_68.wav';*1.942}
[未知姓名.警员,Hi.2]:“好吧，其实……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_69.wav';*1.143}
[kp]:在他快要开口的时候，你听到十分粗犷的声音从警察局深处的一个房间传来。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_70.wav';*5.408}

# 新角色定义，请注意！
[未知姓名.局长,Hi]:“威尔逊！你的报告呢！”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_73.wav';*1.622}
[kp]:这看起来着实吓了那个警员一跳。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_74.wav';*2.269}
[拉塔斯托克]:“哦，看来先生你有些事要先去解决，去吧，我在这等你。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_75.wav';*4.020}

# 新角色定义，请注意！
[威尔逊,Hi.2]:“好吧好吧局长催了，我不太能决定，你要么直接和局长谈谈，虽然，他看起来比较粗鲁，但却是是个……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_78.wav';*7.589}
[未知姓名.局长,Hi]:“威尔逊！！！报告！！！！”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_79.wav';*1.310}
[拉塔斯托克]:“好吧，我们一起去。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_80.wav';*1.291}
[kp]:那个警员又抖了抖。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_81.wav';*1.336}
[威尔逊,Hi.2]:“不，我忘了写了……麻烦帮我和局长说一声，15分钟，15分钟就能解决。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_82.wav';*5.592}
[kp]:他快速的溜了。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_83.wav';*0.998}
[拉塔斯托克]:拍拍他的肩膀，一脸挪揶笑意。“好吧，我帮你拖时间。”朝着吼声发出的房间走去。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_84.wav';*6.477}
[拉塔斯托克.吐槽]<black_leap_down=30>:小问题。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_85.wav';*1.162}

# 切换场景 局长办公室
<background>:morgan_office

[kp]:你推开了那扇办公室的门，在办公桌后面坐着一位相当健壮的中年男性，他现在满头大汗的在阅读一张文档，看着他你都开始感觉热起来了。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_90.wav';*9.610}
[未知姓名.局长,Hi]:“威尔逊报告放这里就行。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_91.wav';*1.380}
[kp]:他头也不抬的说了声。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_92.wav';*1.433}
[拉塔斯托克]:“很抱歉，局长先生，威尔逊警官在处理其他事，委托我先来跟您聊会天。希望您不介意我占用您一点时间，商量一些事情。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_93.wav';*9.385}
[kp]:你看到那位看起来就很热的局长把视线从那张纸上移开，盯着你看了半天。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_94.wav';*5.270}
[未知姓名.局长,Hi]:“又来……这次又是哪一出？便秘，痔疮，还是昨晚喝嗨了？他的理由可多了，以及……你哪位？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_95.wav';*6.943}
[拉塔斯托克]:“一名微不足道的侦探，对最近阿卡姆发生的凶杀案有些兴趣，来看看警局是否需要我提供一些帮助。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_96.wav';*7.189}
[kp]:他打量了你半天。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_97.wav';*1.219}
[未知姓名.局长,Hi]:“侦探？不是本地的？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_98.wav';*1.628}
[拉塔斯托克.吐槽]<black_leap_down=30>:为什么每个警察都要问我是不是本地人。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_99.wav';*2.983}
[拉塔斯托克]:“……确实不是，不过这不是正好吗？一个与本地组织毫无联系，身家清白的局外人。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_100.wav';*6.062}
[kp]:他盯着你看了半天。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_101.wav';*1.315}
[未知姓名.局长,Hi]:“这很好……你确定是侦探？而不是广告人或者公报从外地请来的什么记者？抱歉，如果你想要知道什么细节，请容许我检查一下你身上是否有录音设备之类的物品，可以吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_102.wav';*12.113}
[kp]:与他粗犷的外表相比，他的言语……相当礼貌。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_103.wav';*3.489}
[拉塔斯托克]:“我确实不是你说的那些……若是不放心，您可以自由检查。”说着，双手平举，朝他走去。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_104.wav';*6.991}
[kp]:他简单的检查了一下，从你的枪带中摸出了那把格洛克。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_105.wav';*3.871}
[未知姓名.局长,Hi]:“‘侦探’标配，是吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_106.wav';*1.406}
[kp]:他粗略的检查了下，然后插回了你的枪带。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_107.wav';*3.001}
[未知姓名.局长,Hi]:“保养的不错。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_108.wav';*0.755}
[拉塔斯托克]:“谢谢夸奖。您也知道，能作为或者成为侦探的人都不是安分的人，自然会惹上一些麻烦，所以掌握一些防身的能力还是有必要的。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_109.wav';*9.453}
[未知姓名.局长,Hi]:“可以了，坐吧”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_110.wav';*1.111}
[kp]:他回到了自己的位置上，示意你坐下。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_111.wav';*2.513}
[安德鲁_摩根,Hi]:“自我介绍一下，我是安德鲁·摩根，如你所见，现在警局上下已经因为这个案件忙的焦头烂额了，你想知道些什么？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_112.wav';*7.585}
[拉塔斯托克]:“先不急提问……”，在屋子里找了个地方坐下。“有关于这几期案子的报告吗？只从报纸上能了解的东西太有限了，我需要更多信息才能开始提问。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_113.wav';*10.654}
[kp]:摩根给自己点了根烟。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_114.wav';*1.453}
[安德鲁_摩根,Hi]:“抽烟吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_115.wav';*0.557}
[kp]:他向你展示了烟盒。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_116.wav';*1.453}
[拉塔斯托克]:“抽。”答了一句，然后起身去拿烟。“您继续说。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_117.wav';*3.867}
[安德鲁_摩根,Hi]:“这个案子……最早应该开始于十年前左右。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_118.wav';*2.680}
[安德鲁_摩根,Hi]:“敦威治一位母亲的两个孩子是最初的牺牲品。其中一位孩子是密斯卡托尼克大学心理学专业的本科学生；另一位孩子还十分年幼。凶手手段及其残忍，并现场留下了画有眼睛的五角星图案。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_119.wav';*12.589}
[kp]:摩根缓缓的说到。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_120.wav';*1.219}
[安德鲁_摩根,Hi]:“之后的6起凶杀案，现场均留有眼睛五角星的图案，在最近也有3名警员被杀害，在13日，首府派来的一位特警也被残忍肢解，我们封锁了消息，这对于民众来说，冲击力着实太大了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_121.wav';*12.615}
[拉塔斯托克]:“其他案发现场也有吗？那个带眼睛的五角星符号？”一边询问着，笔记本已经拿出开始记录。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_122.wav';*7.080}
[安德鲁_摩根,Hi]:“是的，每场谋杀案都有这种五芒星。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_123.wav';*2.249}
[kp,图例.五角星]:摩根推给了你一张照片。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_124.wav';*1.645}
# 此处应该展示五芒星的照片

[拉塔斯托克]:拿起照片看一下，“不介意我拍个照吧？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_127.wav';*2.646}
[安德鲁_摩根,Hi]:“禁止拍照，内部资料！”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_128.wav';*1.493}
[kp]:摩根快速的拿回了照片。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_129.wav';*1.675}
[拉塔斯托克]:“好吧。”无奈，然后拿起笔在笔记上把刚才的图案画一下。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_130.wav';*4.049}
[安德鲁_摩根,Hi]:“然后最近的这一场谋杀……那场谋杀案有一位目击者。可是他完全疯掉了，已经被送往阿卡姆心理健康中心治疗，这就是我们所知的部分了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_131.wav';*9.244}
[kp]:摩根吐出了最后的烟圈。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_132.wav';*1.687}
[安德鲁_摩根,Hi]:“有什么想问的吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_133.wav';*0.920}

[拉塔斯托克]:“关于死者的死因，杀人的凶器，杀人手法，受害者都有什么共同点？关于那个神秘符号代表了什么？是否是某个组织的符号？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_135.wav';*9.456}
[拉塔斯托克]:“暂时就这几个问题了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_136.wav';*1.447}
[拉塔斯托克]:等待局长回答的间隙，也看着纸上自己画的符号思考起来，是否对这个符号以及背后的含义之类的有印象？{'E:/Data/20220419_星尘的研究/output_2/auto_AU_137.wav';*7.727}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:申请灵感或者神秘学{'E:/Data/20220419_星尘的研究/output_2/auto_AU_139.wav';*1.661}
[拉塔斯托克.吐槽]<replace=0>:虽然我神秘学只有10{'E:/Data/20220419_星尘的研究/output_2/auto_AU_140.wav';*1.422}
[kp.吐槽]<replace=0>:请。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_141.wav';*0.435}
[诺兰.吐槽]<replace=0>:唔，没事回来我过？或者你拍一张发给我？{'E:/Data/20220419_星尘的研究/output_2/auto_AU_142.wav';*2.636}
[拉塔斯托克.吐槽]<replace=0>:等我出办公室拍照发给你们。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_143.wav';*1.883}
[拉塔斯托克.吐槽]<replace=0>:当着局长的面不好给你们发。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_144.wav';*1.751}
[拉塔斯托克.吐槽]<replace=0>:灵感可以吗？{'E:/Data/20220419_星尘的研究/output_2/auto_AU_145.wav';*0.756}
[kp.吐槽]<black_leap_down_out=30>:都可以，神秘学成功知道的多一点。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_146.wav';*2.566}
# [骰娘]:[拉塔斯托克]进行灵感鉴定: D100=31/85困难成功哦，这可是超水平发挥，我可是高性能机器人呢！
<dice>:(拉塔斯托克-灵感,100,85,31)

[kp]:这个符号你并没有见到过，但凶手不厌其烦的刻画这个符号，一种可能是这个符号是作为一个犯罪组织的logo，也就是说，这场连续谋杀案可能是一个团队在进行，另一种可能，则是这个符号有着什么特殊的且未知的用处。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_150.wav';*15.936}
[安德鲁_摩根,Hi]:“死因……失血过多，说实话，那个尸体的样子，已经很难确定哪一刀是致命伤了。受害者完全随机，没有任何共同点。关于那个符号，我们有询问过阿米蒂奇小姐，但她似乎完全不想谈这个东西，所以具体有什么含义，我也不清楚。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_151.wav';*15.770}

#[诺兰.吐槽]:阿米蒂奇出场率真高，话说刚才书单里也有阿米蒂奇……

[kp]:他摸出一张照片，倒扣在桌面上。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_155.wav';*2.418}
[安德鲁_摩根,Hi]:“如果你的心理承受能力可以的话，可以自己看看。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_156.wav';*2.874}
[拉塔斯托克]:“……我自认还是蛮坚强的。”接过照片看一下。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_157.wav';*3.145}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:指意志85。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_159.wav';*1.028}
[拉塔斯托克.吐槽]<replace=0>:话说，我跟局长谈的时间居然还没到一刻钟。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_160.wav';*3.001}
[诺兰.吐槽]<replace=0>:哈哈哈哈只有威尔逊警官在意。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_161.wav';*1.657}
[kp.吐槽]<replace=0>:实际上已经超过1刻钟了，你们聊了有一段时间了。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_162.wav';*3.478}
[拉塔斯托克.吐槽]<replace=0>:威尔逊还在赶报告。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_163.wav';*1.184}
[kp.吐槽]<replace=0>:而且完全赶不完，甚至没有资料查。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_164.wav';*2.545}
[诺兰.吐槽]<replace=0>:阿卡姆名画《威尔逊在赶报告》。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_165.wav';*1.594}
[拉塔斯托克.吐槽]<replace=0>:画上是拉塔斯托克和局长。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_166.wav';*1.924}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:你问威尔逊在哪，威尔逊在赶报告。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_167.wav';*2.975}

<set:formula>:linear
[kp.sancheck]<black_circular_2_in=45>:你看向了那张照片，照片的内容看起来似乎是糊成了一团。不过随着你仔细的观看，你终于能够看清了这张恐怖照片的拍摄内容。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_170.wav';*9.089}
[kp.sancheck]<replace_circular_2=45>:那是在一间狭小的卧室之中。尸体，其实只是身体剩余的部分，就在这里，倒在地板上。但是首先映入眼帘的，是从死者喉咙和胸口汩汩涌出、四处喷溅的血迹，那些令人反胃液体的颜色从胆汁色到草绿色不等。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_171.wav';*15.767}
[kp.sancheck]<replace_circular_2=45>:它们浸透了破旧的地毯，也溅污了墙纸。死者就像屠夫案板上的海鲜一样被剖开了，整张照片仿佛就是地狱艺术家创作的亵渎绿色画卷。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_172.wav';*10.200}
[kp.sancheck]<black_circular_2_out=45>:sancheck 1/1d3{'E:/Data/20220419_星尘的研究/output_2/auto_AU_173.wav';*1.697}
<set:formula>:sincurve
#[骰娘]:[拉塔斯托克]的理智检定结果:，58/85=成功，你的理智值减少1=1点,当前剩余84点，勉勉强强·····算不错吧！
<dice>:(拉塔斯托克-sancheck,100,85,58),(拉塔斯托克-理智损失,3,NA,1)
[kp]:你的理智值减少1点，剩余84。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_177.wav';*2.407}

[安德鲁_摩根,Hi]:“有想到什么吗，先生？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_179.wav';*1.450}
[拉塔斯托克]:“首先，我们确定一件事，凶手不厌其烦的在每个案发现场留下这样的印记，一定是有什么作用……但具体作用是什么我们不清楚。或许我们可以进行一些推测。局长先生记得几期事件的案发地点吗？麻烦您在这张地图上进行标记。如果能标上时间就更好了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_180.wav';*19.489}
[拉塔斯托克]:把地图拿出，展开。然后将笔交给了局长。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_181.wav';*3.399}
[拉塔斯托克]:“其次，虽然在您口中，遇害者并没有什么共同点，但从您口中的信息，我推测对方掌握了某种强大的武器或者力量或者是团体作案……不然，那对母子先不提，贵局的警察和那位特警先生应该不会那么容易被拿下才是。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_182.wav';*16.420}
[kp]:摩根回忆了一下，开始对照着地图描绘地点，他的面色开始微微变得凝重起来。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_183.wav';*5.345}
[安德鲁_摩根,Hi]:“非常感谢，先生，我想我知道下一个犯罪地点应该在哪里了……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_184.wav';*4.610}
[拉塔斯托克]:“如果能帮到你们，那是我的荣幸。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_185.wav';*2.307}
[拉塔斯托克]:看看地图，地图上的案发地点是否有什么规律。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_186.wav';*3.301}
[kp]:从那几个案发地点的连线来看，所有的案发地点连接成了一个近似于那个符号的形状，而仅剩下的只有一个点。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_187.wav';*7.636}
[kp]:摩根站起来，握了握你的手。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_188.wav';*1.951}
[安德鲁_摩根,Hi]:“这一次，我相信我们可以抓到那名罪犯了，您真是个伟大的侦探，就像莫里亚蒂一样，非常感谢您的帮助！”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_189.wav';*6.777}
[拉塔斯托克]:“虽然很想说您过誉了，但既然是您真心的称赞，那我就收下了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_190.wav';*4.573}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:不过……为什么是莫里亚蒂？{'E:/Data/20220419_星尘的研究/output_2/auto_AU_192.wav';*1.828}
[张安翔.吐槽]<black_leap_down_out=30>:所以说最后的那个点在哪儿呀。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_193.wav';*2.443}

[拉塔斯托克]:然后看下那个剩下的点的位置，以及从之前的案发时间寻找顺序，推测一下，下一次的作案时间。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_195.wav';*7.401}
[kp]:那个点的范围大致在河区附近，时间跨度过大，在时间方面似乎真的毫无规律。摩根松开了你的手。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_196.wav';*7.372}
[安德鲁_摩根,Hi]:“在正式抓到那个罪犯后，我会向上申请您的奖金，很抱歉不能立刻给予，这也是为了您的安全考虑。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_197.wav';*5.980}
[拉塔斯托克]:“我懂。那就祝你们行动顺利了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_198.wav';*2.479}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:威尔逊的报告呢!#威——尔——逊——{'E:/Data/20220419_星尘的研究/output_2/auto_AU_200.wav';*2.219}
[诺兰.吐槽]<black_leap_down_out=30>:没赶完，很可能还要写新的。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_201.wav';*1.984}

[安德鲁_摩根,Hi]:“非常感谢你的协助……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_203.wav';*1.241}
[kp]:他似乎突然想起了什么，然后重重地推开了大门。{*} 
[安德鲁_摩根,Hi]:“威尔逊！！你的报告呢！！！”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_205.wav';*1.622}
[拉塔斯托克]:拿起手机看看时间，自己给威尔逊拖了多久。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_206.wav';*3.144}
[kp]:门外传来了轻微的呼应声。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_207.wav';*1.792}
[未知姓名]:“威尔逊说他老婆快生了，来不及了！”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_208.wav';*2.303}
[kp]:现在已经将近5点了，将近3个多小时，看起来他并没有成功。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_209.wav';*4.401}

[拉塔斯托克]:“看样子还没写完，他真的可以自裁了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_211.wav';*2.784}
[拉塔斯托克]:摇摇头，走到局长的桌子前，看看他桌子上的文件。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_212.wav';*3.706}
[拉塔斯托克.吐槽]<black_leap_down=30>:申请个侦查或者图书馆{'E:/Data/20220419_星尘的研究/output_2/auto_AU_213.wav';*1.952}

[kp]:拉塔斯托克，侦察检定{'E:/Data/20220419_星尘的研究/output_2/auto_AU_215.wav';*1.909}

#[骰娘]:[拉塔斯托克]进行侦查鉴定: D100=25/70 困难成功啦，bang！bang！bang！这是森淼的胜利！
<dice>:(拉塔斯托克-侦察,100,70,25)

[拉塔斯托克]:拿出手机给其他人发短信。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_220.wav';*2.010}
[拉塔斯托克.电子邮件]:我这边也有发现，不过现在不太方便发出去，等我离开警局再发。{keyboard}{'E:/Data/20220419_星尘的研究/output_2/auto_AU_221.wav';*4.425}

[kp]:你在摩根回来前瞄到了一封打开的信，上面的内容是：{'E:/Data/20220419_星尘的研究/output_2/auto_AU_223.wav';*3.669}
# 新角色定于！！
[kp.文件]:“我们非常重视阿卡姆市的治安，于近期将会派更多的警力前来支援……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_225.wav';*4.316}
[kp]:摩根缓缓的坐回了原来的地方。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_226.wav';*2.131}
[安德鲁_摩根,Hi]:“见鬼，他单身20多年哪来的老婆，我要让他多写两份报告外加一份检讨……”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_227.wav';*5.192}

[拉塔斯托克]:“嘛……看来您还挺看重威尔逊的。”收回视线，“对了，之前在车站注意到多了不少警察巡逻，刚才进来的时候警局里的人也很繁忙的样子，看来你们也面临着很大的压力啊。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_229.wav';*13.145}
[kp]:他给自己点了根烟。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_230.wav';*1.273}
[安德鲁_摩根,Hi]:“我看重警局里的每一个人，更重视阿卡姆的每一位市民，我发过誓，不惜一切代价来保护他们，压力自然是有的，但在接受范围内，而且看起来案件很快就要解决了。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_231.wav';*10.104}
[拉塔斯托克]:“嗯……如果需要人手，可以跟我说一声。”说着，在笔记本上写下自己的联系电话。“我最近住在密斯塔托尼克酒店。”写完之后，撕下放在桌子上。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_232.wav';*11.061}

[安德鲁_摩根,Hi]:“接下来的工作就交给我们了，请在近期注意安全。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_234.wav';*2.842}
[kp]:他接过了纸。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_235.wav';*0.912}
[安德鲁_摩根,Hi]:“放心，我们会成功的。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_236.wav';*1.458}
[拉塔斯托克]:“……”没接话，只是点点头。眼里带着些许担心和忧虑。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_237.wav';*3.991}
[拉塔斯托克]:“对了，您提过警局曾向阿米蒂奇小姐申请协助，但对方似乎并未将知道的东西告诉你们。这位阿米蒂奇小姐在何处，或许我能从她那里知道些她不方便告诉你们的消息也说不定？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_238.wav';*13.199}
[拉塔斯托克]:询问着，回忆一下是否知道阿米蒂奇相关的家族或者人的信息。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_239.wav';*4.868}
[安德鲁_摩根,Hi]:“她在奥恩图书馆的地下室，她很少离开那里，只是……她的脾气略微有些怪异，请尽可能保持礼貌。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_240.wav';*6.762}
[拉塔斯托克]:“谢谢提醒。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_241.wav';*0.839}
[kp]:拉塔斯托克，困难灵感检定。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_242.wav';*2.184}
#[骰娘]:[拉塔斯托克]进行灵感鉴定: D100=91/85差一点呢·····下一次一定会成功的
<dice>:(拉塔斯托克-困难灵感,100,42,91)
[kp]:你什么都没想起，完全没有听过这个名字。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_245.wav';*2.778}

[拉塔斯托克]:“那我就不多打搅您办公了。再次祝你们行动顺利。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_247.wav';*3.678}

[安德鲁_摩根,Hi]:“请近期注意安全。”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_249.wav';*1.081}
[kp]:摩根向你道了别，重新回到了工作当中。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_250.wav';*2.831}

# 警局场景
<background>:police_nobody

[拉塔斯托克]:跟局长道别之后，离开办公室，然后在警局里找找威尔逊，告诉他自己尽力拖时间了。顺便，看看他报告写的进度如何。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_255.wav';*9.276}
[kp]:你完全没找到威尔逊，看起来他已经溜号跑路了。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_256.wav';*3.171}
[拉塔斯托克]:“该说，不愧是他吗？”没找到也不遗憾，怂怂肩，提起手杖离开了警局。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_257.wav';*5.338}
[拉塔斯托克]:“该回去了”，打辆车，去酒店。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_258.wav';*2.130}

# 车内场景
<background><black=50>:taxi

[拉塔斯托克]:路上用短信把自己在警局的经历告知其他人，把自己画的五角星和眼睛符号也发给他们，然后就是那张被警长标注过的地图。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_263.wav';*9.319}
[拉塔斯托克.电子邮件]:“下一次的案发地点已经被确认，警局应该会密切关注河区。还有，今天局长称赞我是莫里亚蒂再世，真是不知道是我记忆出了问题还是……他说错了。详情等回到酒店再谈。”{keyboard}{'E:/Data/20220419_星尘的研究/output_2/auto_AU_264.wav';*12.902}

[拉塔斯托克]:发完最后一条短信，在出租车里看着窗外，无意识的看着街景。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_266.wav';*4.490}
[kp]:拉塔斯托克，灵感检定{'E:/Data/20220419_星尘的研究/output_2/auto_AU_267.wav';*1.856}
#[骰娘]:[拉塔斯托克]进行灵感鉴定: D100=78/85
<dice>:(拉塔斯托克-灵感,100,85,78)
[kp]:你感觉周围的空气突然寒冷了下来，外面已经飘起了小雪，阿卡姆的12月份着实有些冷。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_270.wav';*6.151}
[拉塔斯托克]:“冷的有些……异常啊。”车窗摇上一些。“师傅，阿卡姆往年的冬天也是这样冷吗？”{'E:/Data/20220419_星尘的研究/output_2/auto_AU_271.wav';*6.449}
[kp]:司机沉默地看了看你，最终什么也没有说。{'E:/Data/20220419_星尘的研究/output_2/auto_AU_272.wav';*2.916}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}

#[kp]:【拉塔斯托克 诺兰 几乎在相近的时间，你们回到了密斯卡托尼克大学，同样的，你们看到了门口的那两个告示牌】
