
# 星尘的研究 第十一幕
# 角色：kp,未知姓名,诺兰,拉塔斯托克,张安翔,朱蒂
# 其他：场景切换

# 语音合成 "^\[(kp|未知姓名|诺兰|拉塔斯托克|张安翔|朱蒂).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十一章-<all=0>{NA;*4}
#ll 30
<background><black=60>:jail
#s 场景：警局牢房，角色：诺兰，未知姓名.警员
[kp]:诺兰，警局里的警员意外的少，看起来总共只有3到4名，他直接把你带到了一间看守室。“{*}
[未知姓名.警员,Hi]:“你先在这里待一会儿吧，等等你那个什么的‘朋友’来保释你。”{*}
[kp]:他关上了门。{*}
[诺兰]:我手机被没收了么？{*}
[kp]:没有，和通常相比，这里的警察对你还“客气”的。{*}
[诺兰]:那我用手机上网搜搜《我一模一样的兄弟汤姆！》和《卖紫罗兰的小女孩》这两部剧，看看它们作者的详细信息。{*}
[kp]:你找不到他的作者，你只能搜索到，在1881年时他被英王下令除名，现在你无论在哪里都找不到他的名字了。{*}
[诺兰]:我记忆里对这两部剧，还有它们的作者有印象吗？{*}
[kp]:你对这两部剧作毫无印象。{*}
[诺兰]:揉揉额角，“唉，又是从来没听过的……”{*}
[诺兰]:那么再试着查一下这两部剧作的大致题材和内容吧。{*}
[kp]:^《我一模一样的兄弟汤姆！》从剧情上看来，#似乎是一个老套的身份错位的喜剧；#而《卖紫罗兰的小女孩》则是一场悲剧，#它讲述了卖温室紫罗兰的孤女在雪夜冻饿而死的故事。{*}
[诺兰]:“这是，英国版卖火柴的小女孩吗？”感觉有点好笑，自言自语道。{*}
[kp]:这时，你看到有一名警官推门进来了。{*}
[未知姓名.警员,Hi]:“很抱歉先生，你猜错了”{*}
[kp]:他耸了耸肩。{*}
[未知姓名.警员,Hi]:“那把斧子完全没有使用过的痕迹，甚至还没有开刃过。”{*}
[诺兰]:^看见警察进来，放下手机，#“没开刃吗……抱歉，看来确实是我太心急了。”{*}
[未知姓名.警员,Hi]:“除了那把斧子，你还在杰克·托伦斯的办公室内看到了什么？”{*}
[kp]:那名警官发问。{*}
[诺兰]:“当时斧子在投信口附近，而钥匙则被胶带沾在斧子下面。因为杰克教授最近几个月都不在阿卡姆，突然看见斧子让人有些不妙的联想。”诚实地回答。{*}
[kp]:他点了点头。{*}
[未知姓名.警员,Hi]:“我知道了，看起来你的朋友似乎到了，走吧。”{*}
[kp]:他看了看门外，给你打开了锁。{*}
[诺兰]:“对了警官先生，当时报警的人是校方？”离开看守室的路上，询问警察。{*}
[未知姓名.警员,Hi]:“不是，至少密大校方说不是他们报的警，他们没承认。”{*}
[kp]:他耸了耸肩。{*}
#e
<background><black=60>:taxi
#s 场景：出租车，角色：斯托克，司机 # 借的02的bg
[kp]:拉塔斯托克，你在打车前往警局的路上，你听到有音乐响起。听起来像是圣歌，但又有种令你难受的频率。{*}
[kp]:你看到在街边似乎有站着一群自发组成的路人，他们似乎在进行着某种如同颂歌的合唱，但是那些歌词古怪无比，你完全没听过那种语言。{*}
[拉塔斯托克]:掏出手机，先录下一段。{*}
[拉塔斯托克]:同时，观察一下穿些人的穿着，是否有什么明显的标志。{*}
[kp]:你录下了很短的一段，从你的角度看去，他们穿着各色的衣服，老人青年孩子都有，看起来就是普通的群众，没有什么明显的标志。{*}
[kp]:出租车很快远离了那些人群，在大概6点左右的时候，你抵达了警局。{*}
#e
<background><black=60>:police_pickup
#s 场景：警局，角色：斯托克，未知姓名.default
[拉塔斯托克]:进警局，先找一下威尔逊，如果找不到就直接去见摩根局长。{*}
[kp]:警局里一眼望去似乎只有2名警官在进行值守，威尔逊倒是不在。{*}
[未知姓名,Hi.2]:“您是，拉塔斯托克先生？”{*}
[kp]:一名警官向你发问。{*}
[拉塔斯托克]:“嗯，是我。”{*}
[拉塔斯托克]:“我那朋友现在哪儿？以及，关于他找到的东西，你们有什么发现吗？”{*}
[未知姓名,Hi.2]:“抱歉，今天晚上得维持剧院秩序，以及可能案发地点的蹲守，摩根警长已经离开了，请在这里签一下字。”{*}
[kp]:他递给你一张保释单。{*}
[kp]:“关于那斧子嘛，没什么发现，完全没有使用过的迹象，甚至还没开刃过。”{*}
[张安翔.吐槽]<black_leap_down_in=30>:这个送信口的尺寸，足够让这个斧头从里面过去吗？{*}
[张安翔.吐槽]<replace=0>:从斧子的摆放状态来看，有可能是从外面进去的吗？{*}
[诺兰.吐槽]<black_leap_down_out=30>:当时斧子下面还有胶带，从投信口放进去不太可能？{*}
#e
<background>:police_pickup_norlan
#s 场景：警局，角色：斯托克，诺兰，未知姓名.警员，未知姓名.default
[kp]:你看到一名警官领着诺兰过来了。{*}
[kp]:接待你的两位警官回头看了看，{*}
[未知姓名,Hi.2]:“看来你的朋友到了，让他下次别在这么冲动了，说实话摩根警长真的很不高兴这种行为的出现，尤其是在警力还如此紧张的情况下。”{*}
[诺兰]:看见斯托克，转头对警察说道：“抱歉，这次麻烦你们了”，然后向斯托克走过去。{*}
[拉塔斯托克]:“嗯，我们会注意的。”提起笔，把字签下。{*}
[拉塔斯托克]:“诺兰，没事吧？”{*}
[诺兰]:轻轻摇头，叹了口气，“没事，本来以为是找到了凶器……”{*}
[kp]:你们听到了，放诺兰出来的那个警察和边上那两个警察的对话：{*}
[未知姓名.警员,Hi]:“没有什么事了吧，没有了我就去局长那里了。”{*}
[未知姓名,Hi.2]:“好吧，晚上小心。”{*}
[未知姓名.警员,Hi]:“那就麻烦你俩好好看家了。”{*}
[kp]:那个警官穿好了制服，推门离开了警察局。{*}
#e
<background>:street_pickup_norlan
#s 场景：街道，角色：斯托克，诺兰
[诺兰]:和斯托克一起走出警局，边走边说，“小张去科文塞德了，那里可能是窃贼的住处。”{*}
[诺兰]:“对了，虽然斧子不是凶器，但杰克身上还是有不少疑点。之前我试着联系他，但号码是空号。”{*}
[诺兰]:接着补充，“在他办公室里，把我抓住的那个摄像头，好像不是校方安的。”{*}
[拉塔斯托克]:摇摇头，“还是多加小心吧，幸好这次只是被警察抓住了。再有下次，我们可能就没那么容易脱身了。”{*}
[诺兰]:苦笑，“是我太心急了……”{*}
[诺兰.吐槽]<black_leap_down=30>:现在六点，咱们是不是能去的地方都去了？{*}
[kp]:诺兰，你无意间触摸到自己的衣服口袋，感觉的你衣服的口袋莫名有些鼓胀，好像比之前稍微厚了点。{*}
[诺兰]:本来打算拿出手机看时间，感觉衣袋有点奇怪，伸手进去摸摸。{*}
[kp]:那是一张卡片，你不记得自己曾在衣服里塞过卡片。{*}
[诺兰]:又是卡片……头疼地看着它，怀疑如果能回去原来的世界的话，自己可能一段时间内连名片都不想看见吧。{*}
[kp]:卡片上写着:{*}
[kp.文件]:^请享受今晚的戏剧！#以及，你需要一套合格的正装了，先生。#你可以去边上的服装店买一套，或者报卡片后面的数字。#——————————————————————————#　　　　　　　　　　7355608<all=0>{NA;*5}
[kp]:好巧不巧的是，此时你们正好走到一家服装店门口。那是一家普通的服装店，但从广告上看起来他们还接受正装定制，这里有不少客人在挑选着正装。{*}
[拉塔斯托克]:“时间差不多了，吃个晚饭我们就去剧院吧。”{*}
[诺兰]:把卡片递给斯托克看看，“看来有人已经贴心地给我们安排好了行程。”{*}
[拉塔斯托克]:^看了看卡片，#“正装啊，去剧院的话似乎确实需要。我就不用了。#你去吧买吧，我在外面等你。”{*}
[诺兰]:卡片上有没有落款？字迹我认识么？{*}
[kp]:卡片上没有落款。字迹你并不熟悉，但相当好看。{*}

[拉塔斯托克]:我在路边找个街边长椅坐下等诺兰挑衣服，思考着之后该做什么。{*}
[kp]:拉塔斯托克，你收到来自朱蒂的短信：{*}
[朱蒂.电子邮件]:“拉塔斯托克，你们今晚去曼雷剧院吗？”{receive_mail}{*}
[拉塔斯托克.电子邮件]:^回复朱蒂：#“去。怎么了，你有其他安排吗？”{keyboard}{*}
[朱蒂.电子邮件]:“不，我只是稍微问问，需要我在剧院门口等你们吗？”{receive_mail}{*}
[拉塔斯托克.电子邮件]:“那就拜托了，我们置办置办行头，很快就到。”{keyboard}{*}

#e
<background>:mans_clothing
#s 场景：服装店；角色：诺兰，店员

[诺兰]:拿着卡片，走进服装店里，对店员说：“您好，要三件正装，两件男式，一件女式。”{*}
[kp]:店员拿出计算器敲了敲，{*}
[未知姓名.服务生,Hi]:“折后一共是275美元。”{*}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:诶，我不用啊。我平时穿的就是正装。{*}
[诺兰.吐槽]<replace=0>:总之先帮你买了{*}
[张安翔.吐槽]<replace=0>:^不对不对，怎么要定套女式的？#（危）{*}
[诺兰.吐槽]<replace=0>:^你不是还没想好来不来剧院吗？#女装是朱蒂的，笑哭。{*}
[张安翔.吐槽]<replace=0>:^那我肯定来呀，看见两男一女，#我竟在担心不会是要我穿女装吧…{*}
[kp.吐槽]<replace=0>:值得一提的是，诺兰你20信用，你可能付不起。{*}
[拉塔斯托克.吐槽]<replace=0>:趴{*}
[张安翔.吐槽]<replace=0>:275美元应该还是有的吧？{*}
[诺兰.吐槽]<replace=0>:之前还买票了……{*}
[kp.吐槽]<replace=0>:资产基本上一半快没了。{*}
[诺兰.吐槽]<replace=0>:没错，所以我准备报卡片了{*}
[张安翔.吐槽]<replace=0>:买票就当刷的信用卡，反正我们也不一定还有机会还信用卡了{*}
[拉塔斯托克.吐槽]<replace=0>:要花钱找我啊，贵族子弟加美国正经退休士兵{*}
[拉塔斯托克.吐槽]<replace=0>:兄弟，有钱!{*}
[kp.吐槽]<black_leap_down_out=30>:钱是什么.jpg{*}

[诺兰]:我给小张发给短信问问：{*}
[诺兰.电子邮件]:“你那边情况如何？晚上我们要去剧院，需要为你也准备正装么？”{keyboard}{*}
[kp]:没一会你就收到了张安翔的回信：{*}
[张安翔.电子邮件]:“我等下就过来，去剧院还需要正装啊？那就先麻烦诺兰先生了，尺码的话，我的是……”{receive_mail}{*}
[诺兰]:“我朋友说他已经给我们订好了。”拿出卡片，向店员报出了背面的数字。{*}
[kp]:那个店员耸耸肩，{*}
[未知姓名.服务生,Hi]:“好吧，但你的朋友只订了三件男装，那件女装还要吗？”{*}
[kp]:她从柜子下面拿出三套备好的正装。{*}
[诺兰]:“请稍等一下。”先检查一下三件正装的尺寸，同时给朱蒂发短信。{*}
[诺兰.电子邮件]:“您晚上去剧院吗？需要帮您准备正装么？”{keyboard}{*}
[kp]:朱蒂很快回复道：{*}
[朱蒂.电子邮件]:“不用，我已经有了晚礼服了，我在剧院门口等你们。”{receive_mail}{*}
[kp]:你能看出，这三套正装有大中小三个尺寸。其中最大的那一套，尺码和你大致相符。{*}
[诺兰]:叹气，这到底有多少人盯着我们啊……{*}
[诺兰]:“不用了，就这三件吧。”{*}
[未知姓名.服务生,Hi]:“现场换吗，还是打包带走？”{*}
[kp]:店员看了看你。{*}
[未知姓名.服务生,Hi]:“如果需要的话，您可以去边上的更衣间。”{*}

[拉塔斯托克]:“我居然忘了，正装哪怕只是买现货，也要不少钱啊。诺兰，身上会不会没那么多钱……”起身，也进去服装店。{*}
#e
<background>:mans_clothing_stock
#s 场景：服装店；角色：诺兰，斯托克，店员
[kp]:拉塔斯托克，你进入了服装店，你看到诺兰正在柜台前和店员交流着什么。{*}
[诺兰]:把正装整理好，转身看见斯托克。{*}
[诺兰]:“已经有人贴心地替我们准备好行头了。你换么？”{*}
[拉塔斯托克]:“我不用，只能说谢谢对方好意了。”摊摊手。{*}
[拉塔斯托克]:“我更信任熟识的成衣师给我做的定制款。”{*}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:除非他这套是奈亚什么里面的那几套祝福西装。{*}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:就一般的衣服，塔拉斯托克是用不到了。{*}
[诺兰.吐槽]:祝福西装，这是其他模组里的么？{*}

[诺兰]:“确实，周到地让人没法安心呢……”{*}
[诺兰]:拿着自己那件，去更衣室换。{*}
#e
<background>:dressing_room
#s 场景 更衣间：角色：诺兰
[kp]:这套衣服相当的合身，而且感觉颇为的……高档，似乎比外面摆的那些还要好不少。至少你现在从外表上来看，已经是一位体面的绅士了。{*}
[诺兰]:检查衣服口袋里有没有卡片一类的东西。{*}
[kp]:诺兰，侦察检定。{*}
# [骰娘]:[诺兰]进行侦查鉴定: D100=1/60锵锵锵，大成功！！这可是森淼的功劳呢！
<dice>:(诺兰-侦察检定,100,60,1)
[kp.吐槽]<black_leap_down_in=30>:？？？？{NA;*2}
[诺兰.吐槽]<replace=0>:这是我的骰运么？！{*}
[拉塔斯托克.吐槽]<replace=0>:好诶{*}
[张安翔.吐槽]<black_leap_down_out=30>:大成功，果然是祝福西装{*}

[kp]:^你在口袋里摸到一个圆形的纽扣状的东西，它被缝在衣服口袋的最#深处，如果不是你的仔细搜寻，你几乎没法发现那个东西。#不过它似乎缝的不是很牢，你感觉用点力气能把它扯下来。{*}
[诺兰]:皱眉，尽量在不破坏衣服口袋的前提下，把这玩意扯下来。{*}

[诺兰.吐槽]<black_leap_down_in=30>:跟踪器吧……{*}
[拉塔斯托克.吐槽]<replace=0>:让我想起了什么东西。{*}
[张安翔.吐槽]<black_leap_down_out=30>:感觉不会是跟踪器这么唯物的东西，说不定是啥魔法道具？{*}

[kp]:你小心翼翼的把它拿了下来，这是一个金属的圆饼型物件，从你的感觉上来看，这要么是个发信器，要么是个窃听器。{*}

[张安翔.吐槽]<black_leap_down_in=30>:还真唯物，等会我来瞧瞧。{*}
[拉塔斯托克.吐槽]<replace=0>:先不动，等离开了再说。{*}
[诺兰.吐槽]<replace=0>:是说先不拿下来？{*}
[张安翔.吐槽]<replace=0>:检查一下，其他两套是不是也有，而且，就这超时空塞卡片的水平，{*}
[张安翔.吐槽]<replace=0>:我甚至怀疑会不会我和斯托克身上也多了啥东西。{*}
[kp.吐槽]<replace=0>:没有超时空塞卡片啦……{*}
[诺兰.吐槽]<replace=0>:但感觉我身上的卡片，出现的挺奇怪？难道是警察？{*}
[kp.吐槽]<replace=0>:你从警局出来有几个人碰过你{*}
[诺兰.吐槽]<black_leap_down_out=30>:懂了，毫无察觉.jpg{*}

[诺兰]:沉默的看着它，重新扔回刚才的口袋里。手机上打字发给斯托克：{*}
[诺兰.电子邮件]:“衣服里有窃听器或者发信器。”{keyboard}{*}
[拉塔斯托克.电子邮件]:“先出来，先不管监听器或者定位器。”{receive_mail}{*}

[诺兰]:再给小张发条短信：{*}
[诺兰.电子邮件]:^“你的正装准备好了，剧院见。#ps.里面可能有窃听器或者定位器哦。”{keyboard}{*}
[张安翔.电子邮件]:“好家伙，是复旧党给我们准备的？等会让我来瞅瞅。”{receive_mail}{*}
#e
<background>:mans_clothing_stock
#s 场景：服装店；角色：诺兰，斯托克，店员
[诺兰]:走出更衣室，提走其它两件西装。{*}
[kp]:现在时间已经是6:50了，看起来你们得抓紧点了。{*}
[拉塔斯托克]:“请问，那几件衣服一共多少钱？”{*}
[拉塔斯托克]:还是把钱给了，不差这点钱，也不至于因为这点钱欠人人情。{*}
[未知姓名.服务生,Hi]:“800美元，但是你们的朋友已经付过了。”{*}
[拉塔斯托克]:“能告诉我那位朋友的长相吗？”{*}
[拉塔斯托克]:说着，从口袋里取出两百美金放在桌子上。{*}
[诺兰.吐槽]<black_leap_down=30>:有钱人……{*}
[未知姓名.服务生,Hi]:“你不认识？好吧，一个穿着皮衣的白人男性，大概稍微比你矮一点。{*}
[kp]:她耸了耸肩。{*}
[未知姓名.服务生,Hi]:“黑色卷发，而且来的时候带着墨镜，说话的方式比较……夸张。”{*}
[kp]:她又想了想。{*}
[诺兰]:听见店员的话，把杰克和夏都的照片给他看，“是他们两个人么？”{*}
[kp]:她看了半天，指着夏都的照片，{*}
[未知姓名.服务生,Hi]:“比较像他，不过似乎更瘦一点。”{*}
[拉塔斯托克]:“谢了。我这人没有欠人东西的习惯，之后见到了我会将衣服钱还给对方。”{*}
[拉塔斯托克]:将两百块划给他。{*}
[拉塔斯托克]:“走了。”{*}
[诺兰]:跟着斯托克走出服装店。{*}
#e
<background>:street_pickup_norlan
#s 场景：街道，角色：斯托克，诺兰
[拉塔斯托克]:“这应该算对方对我们的初步试探，也算一点好处……”{*}
[拉塔斯托克]:“……不出意外的话，今晚的剧院我们或许有机会能见到对方。做好准备吧。”{*}
[诺兰]:叹气，“鸿门宴啊。”有些生涩的复述了一遍从小张那里学来的词。{*}
[拉塔斯托克]:既然想传的话已经传到了，从诺兰手里接过衣服，找出那两个监听器，丢到地上，一脚踩下。{*}
[kp]:另外两件缝的相当牢，很难在不破坏的情况下拿下来，硬扯的话可能会损坏内兜，你确定吗？{*}
[拉塔斯托克]:不影响外观就行。{*}
[kp]:两个圆饼状金属被你扔在地上，踩了个稀烂。{*}

[拉塔斯托克]:“走了。”招呼诺兰一起，准备打车前往剧院。{*}
[诺兰]:“这个留给小张研究研究。”把自己兜里那件拿出来晃晃。{*}
[拉塔斯托克]:“随你们。等进了剧院我们分开行动。”{*}
#e

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}