# 星尘的研究 第一幕

# 角色：张安翔 朱蒂 诺兰 斯托克 
# 其他：图例

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|朱蒂).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

# 显示起始画面

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第一章-<all=0>{NA;*4}

# 火车站场景

<background>:black
[场景切换]<black=30>:美国-阿卡姆#MBTA火车站<all=0>{NA;*4}
<background>:train_station

[kp]:你们在2012.12.18日10点抵达了阿卡姆。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_29.wav';*3.468}
[kp]:圣诞节前夕的阿卡姆非常的寒冷，从火车上下来的其他乘客从口中呼出白色的哈气，一些人一下车便立即搓起自己的双手。向站台外望去，可以看见阿卡姆市现代化的高楼，和本地标志性的乔治亚风格复古式建筑的尖顶上落满了白色积雪，似乎刚刚经历过一场大雪。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_30.wav';*20.418}
[kp]:五颜六色的彩灯点缀着树枝，车站出口处的墙上也张贴了各种商品的折扣广告。许多人离开了车站，走进了堆积着白雪的鹅卵石街道。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_31.wav';*9.938}
[kp]:全员，侦察检定。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_32.wav';*1.463}

<dice>:(诺兰-侦察,100,60,16),(拉塔斯托克-侦察,100,70,39),(张安翔-侦察,100,75,30)

[kp]:你们拎着自己的行李，你们注意到车站内以及车站外的警察似乎有些太多了，在那些看起来像是乘客的人中似乎还有些是便衣警察的人。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_36.wav';*9.786}

[拉塔斯托克]:“……还没到吗？”环视一圈周围，然后找个座位坐下，闭目休息。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_38.wav';*4.344}

[张安翔]:抵达火车站后，我要在出站口附近徘徊，观察一下是否有和我们在博物馆官网介绍里看见的朱蒂的照片相符的面孔。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_40.wav';*8.554}
[kp]:张安翔，你没看到朱蒂长相的人，相反，你注意到两个似乎也在寻找着什么的人。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_41.wav';*5.642}
[张安翔]:我小心地戴上我的卫衣的帽子，远远地观察着这两个怪人。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_42.wav';*3.716}

[诺兰]:搓搓手，快速进入车站大厅，根据博物馆网站上的照片，寻找朱蒂女士。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_44.wav';*5.131}
[kp]:诺兰，你没找到朱蒂，你只看到2个似乎在周围寻找着什么的人，其中的一个在寻找无果后带上了自己卫衣的帽子，似乎是观察着些什么。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_45.wav';*9.486}
[诺兰]:默默地看着警察和那几个人，心里有点疑惑。去车站洗手间给朱蒂女士打电话，路上在车站报刊亭买份当地报纸。{make_call;150}{'E:/Data/20220419_星尘的研究/output_1/auto_AU_46.wav';*7.988}
[kp,图例.报纸1]:你购买了份当地的报纸，上面有如下内容。{open_paper}{'E:/Data/20220419_星尘的研究/output_1/auto_AU_47.wav';*5}
# 此处应当展示报纸
[kp]:而电话很快就接通了，你能听到背景的“况且况且”的声音。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_49.wav';*4.104}
[朱蒂.电话,Hi.2]:“您好，伯内特先生吗？我很快就到。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_50.wav';*3.164}
[诺兰]:“您到了之后，在大厅找我就可以，对了，请问今天是不是还有其他人也要和我们汇合？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_51.wav';*5.215}

[张安翔]:找不到朱蒂，又发觉周围的警察变多了起来，感觉自己像是卷入了啥不妙的事情。我要掏出手机，尝试给朱蒂打个电话。{make_call;200}{'E:/Data/20220419_星尘的研究/output_1/auto_AU_53.wav';*8.983}
[kp]:对方似乎在打电话，语音通知让你稍等片刻。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_54.wav';*3.266}

[kp]:诺兰，你听到对面惊呼一声。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_56.wav';*2.047}
[朱蒂.电话,Hi.2]:“哦，抱歉，另一个电话，请稍等，对，应该一共有3个人，算上您。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_57.wav';*5.710}
[诺兰]:“好的，那您先忙。”然后带着报纸去找刚才那几个人。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_58.wav';*3.492}

[kp]:张安翔，你的电话接通了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_60.wav';*1.866}
[朱蒂.电话,Hi.2]:“抱歉，我很快就到，请在大厅稍等片刻，大厅里应该还有其他2位愿意提供帮助的人，您可以先找他们熟悉熟悉。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_61.wav';*9.018}
[张安翔]:“好的。”我简单答复后挂断了电话。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_62.wav';*2.727}
[kp]:电话挂断了，你能听到乘务员的通报声，下一辆火车似乎很快就要入站了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_63.wav';*5.302}

[kp]:诺兰，你很快找到了其中的一个，那是一位健壮的，挺拔的，年轻的文静男性，身着一身笔挺的英式西装，被刻意打理过得咖啡色乱发只在脑后用皮筋扎了个小辫，他似乎正靠在一张长椅上闭目养神。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_65.wav';*14.606}
[诺兰]:走上去和他搭话，“您好，请问您也是收到朱蒂女士邮件的人？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_66.wav';*3.981}
[诺兰.吐槽]<black_leap_down=30>:哇偶，帅哥！{'E:/Data/20220419_星尘的研究/output_1/auto_AU_67.wav';*2.5}

[kp]:拉塔斯托克，你听到似乎有人在向你搭话。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_69.wav';*2.831}
[拉塔斯托克]:“你好。”睁开眼睛。“……如果你说的是来自伦敦贝克街的朱蒂，那应该没错。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_70.wav';*5.496}
[诺兰]:“那看来我们是同伴了。”温和地回答，在他旁边坐下。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_71.wav';*3.323}
[诺兰]:“初次见面，我是诺兰·伯内特。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_72.wav';*2.413}
[拉塔斯托克]:“拉塔斯托克，以前是一名士兵，现在退役在夏威夷开了一家店。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_73.wav';*4.481}

[张安翔]:我发现刚刚似乎在找东西的人有两个聚集在一起谈话了，我也慢慢凑上去，试图远远地确认是否是“另外两个人”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_75.wav';*8.246}
[kp]:其中一位是个亚麻发色，翠绿眼睛的高个子青年，气质温柔，五官线条柔和，另一位则身着一身笔挺的英式西装，被刻意打理过得咖啡色乱发只在脑后用皮筋扎了个小辫，后一位似乎在闭目养神。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_76.wav';*14.354}

[张安翔]:听到“朱蒂”这个字眼，我大概确定了这两个男子应该是同伴，我深吸一口气，鼓起勇气，慢慢向他们靠近过去。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_78.wav';*7.967}

[kp]:诺兰两人，你们看到一位有着明显东方面孔的男性向你们靠近。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_80.wav';*4.539}
[张安翔]:“那，那个，请问你们也是接到朱蒂小姐的委托的人吗？”我小声向他们搭讪。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_81.wav';*5.796}

[诺兰]:“夏威夷是个好地方呢……”，刚要接着说，转头看向那位东方人。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_83.wav';*3.965}
[诺兰]:“您也是？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_84.wav';*0.450}
[张安翔]:我点点头，在他们边上找个位置坐下。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_85.wav';*2.690}
[张安翔]:“我叫张安翔，中国人，现在在美国这边上大学，叫我小张就好。”我腼腆地笑着做了自我介绍。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_86.wav';*6.856}
[诺兰]:“我叫诺兰，诺兰·伯内特，在伦敦开了家小书店。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_87.wav';*3.524}

[拉塔斯托克]:“有人联系过朱蒂吗？他还有多久到？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_89.wav';*2.786}
[诺兰]: “刚刚打完电话，朱蒂女士说一会儿就到。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_90.wav';*2.518}

[kp]:在乘务员的口哨声的提醒下，又一班火车停靠进站台。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_92.wav';*4.040}

# 朱蒂抵达场景
<background>:train_judi_arrive

[kp]:在下车的乘客渐渐离开了车站后，你看到一位身穿着精致藏蓝色长风衣的女性在站台旁张望了一会，然后拖着一个银色旅行箱靠近了你们这群人。她有着高挑的好身材，洁白的颈部系着一条花色丝巾，亮丽的金发如同瀑布一样洒在她的肩上。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_97.wav';*17.969}
[kp]:她举手投足之间都显露着优雅，但其美丽的脸庞上一直带着一丝担忧。她再次打量着你们，然后伸手向你们打着招呼并用伦敦口音的英语开口问道：{'E:/Data/20220419_星尘的研究/output_1/auto_AU_98.wav';*10.796}
[朱蒂,Hi]:“你们好。请问，各位是来帮我找东西的吗？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_99.wav';*3.429}

[张安翔]:我站起身，向她点头示意。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_101.wav';*1.934}
[诺兰]:站起身和她握手，“您好，我是刚刚打电话的诺兰。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_102.wav';*3.313}
[kp]:她轻轻的握了握你的手。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_103.wav';*1.612}
[朱蒂,Hi]:“非常感谢您的协助，我是朱蒂·康伯巴奇，贝克街 221B 博物馆的文物管理员。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_104.wav';*6.102}

[拉塔斯托克]:“之前邮件联系过的，拉塔斯托克。”起身，朝对方靠近，就不去握手了，点头示意。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_106.wav';*6.269}
[张安翔]:“您好，我刚刚也打过电话，叫我小张就好。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_107.wav';*3.164}
[kp]:朱蒂依次向你们点头示意。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_108.wav';*1.888}
[朱蒂,Hi]:“非常感谢各位的到来，不介意的话，我们可以去边上的咖啡厅谈谈关于本次事务的详情信息。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_109.wav';*7.010}
[拉塔斯托克]:“嗯，请带路。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_110.wav';*0.922}
[张安翔]:“好”，应下之后，跟在队伍的最后面。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_111.wav';*2.672}
[诺兰]:点点头，提着箱子跟上。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_112.wav';*1.537}

[kp.吐槽]<black_leap_down_in=30>:链式走路法是吗？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_114.wav';*1.273}
[诺兰.吐槽]<black_leap_down_out=30>:一串.jpg{'E:/Data/20220419_星尘的研究/output_1/auto_AU_115.wav';*1.265}

# 咖啡厅场景
<background><black=50>:new_cafe

[kp]:你们跟随着朱蒂来到了一家名为“新德索雷特公路咖啡馆”的咖啡店，与其说是咖啡店，不如说是一家餐厅，从橱窗看去，里面的人大多在享用着他们的中饭，从着装看起来，要么是大学生，要么是些小康的家庭。朱蒂带着你们找了个座位，周边放着随意取用的报纸。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_120.wav';*19.567}
[朱蒂,Hi]:“请各位在这里稍等。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_121.wav';*1.546}
[kp]:朱蒂向你们鞠了一躬，向吧台那里走去。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_122.wav';*2.789}
[拉塔斯托克]:随手拿了份报纸，看一下。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_123.wav';*2.029}
[张安翔]:在等待的时间里，我也从报纸架上取一份，阅读一下今日头条。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_124.wav';*4.562}
[诺兰]:看见报纸，随手抽出几份，看看有没有几天前的。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_125.wav';*3.177}
[kp,图例.报纸1]:你们看见报纸内容如下：{open_paper}{'E:/Data/20220419_星尘的研究/output_1/auto_AU_126.wav';*5}
# 此处应该展示报纸内容

[张安翔]:看到了凶案的发生，有点理解了为什么今天火车站的警力部署增大了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_129.wav';*4.953}
[kp]:诺兰，没有前几天的报纸，这里的报纸大多都是崭新的，最近的“阿卡姆公报”都已经是将近一周前的报纸了，上面大多记录着些无关紧要的花边新闻。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_130.wav';*10.617}

[诺兰.吐槽]<black_leap_down_in=30>:咦？报纸上没有之前的谋杀案？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_132.wav';*1.991}
[kp.吐槽]<replace=0>:阿卡姆广告人是最新的报纸，没有之前的报纸。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_133.wav';*3.319}
[kp.吐槽]<replace=0>:而阿卡姆公报则是将近一周前的报纸，没有谋杀案的记录。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_134.wav';*3.955}
[诺兰.吐槽]<black_leap_down_out=30>:懂了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_135.wav';*0.310}

[张安翔]:关于巡演的事情，我想掏出手机去票务平台查一查，了解一下是个什么演出。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_137.wav';*5.492}
[kp,图例.演出海报]:这很容易查到，你查到了他们的海报。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_138.wav';*5}
# 此处应该展示海报内容
[张安翔]:我打开笔记本，把墓地的地址、剧院的地址以及演出时间记录了下来。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_140.wav';*4.989}

[拉塔斯托克]:“凶杀案吗？……会不会跟我们要找的东西有关？之后或许能去警局或者医院一趟。”拿出笔记本，记下“凶杀案，不止一起。更多情况可以去警局或者医院了解。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_142.wav';*12.307}
#[张安翔]:“拉塔斯托克先生是觉得被盗物品和连环凶杀有关吗？”

[诺兰]:之前看见玛雅预言，想起邮件里朱蒂女士提到的。翻开福尔摩斯百科，找找玛雅和危地马拉相关内容。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_145.wav';*7.106}
[kp]:你翻开了你的福尔摩斯百科，上面一团乱码，似乎像是有一大瓶墨水倒在上面一样，什么字都看不清了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_146.wav';*7.105}

[诺兰.吐槽]<black_leap_down=30>:？？？{NA;*3}

[诺兰]:用手指摩擦纸面，“这是什么……我没带墨水啊？”疑惑地自言自语。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_150.wav';*4.460}
[kp]:你的手轻易地沾上了墨水。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_151.wav';*1.718}
[kp]:诺兰，灵感检定。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_152.wav';*1.347}
<dice>:(诺兰-灵感,100,80,42)
[kp]:你注意到那染开的墨水和你之前记忆中的那几页的文字的颜色相近，就像是这些文字突然自发性的像墨水一般渲染开一样。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_154.wav';*8.491}

[kp]:朱蒂很快回来了，端着些许饭菜，喷香的饭菜勾起了你们的食欲。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_156.wav';*4.528}
[朱蒂,Hi]:“非常感谢各位的到来”放下了饭菜，“再次自我介绍，我是朱蒂，朱蒂·康伯巴奇，各位叫我朱蒂就行”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_157.wav';*8.186}

[张安翔]:“谢谢朱蒂小姐”，我帮着她接过饭菜的碟子，递到另外两位面前。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_159.wav';*4.805}
[拉塔斯托克]:“嗯，那你们叫我斯托克就行。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_160.wav';*2.273}
[诺兰]:对书籍被毁十分在意，只对朱蒂女士点了点头。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_161.wav';*3.208}
[诺兰]:我看看目录，具体是哪些部分被墨水污染了？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_162.wav';*2.780}
[kp]:目录上面也同刚才那几页一样，你翻了翻，似乎整本书都变成了这样的状态。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_163.wav';*5.133}

[朱蒂,Hi]:“非常感谢各位的帮助，在此，我先说明下事件的起因。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_165.wav';*4.242}
[拉塔斯托克]:“请。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_166.wav';*0.415}
[诺兰]:皱皱眉，有些不能理解，觉得也许和这次委托有关。把书收起来，打算先专心听听朱蒂女士说话。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_167.wav';*6.795}
[张安翔]:我端正地坐好听朱蒂说话。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_168.wav';*1.778}

[朱蒂,Hi]:“在12月17日早上去博物馆上班时，我发现了星尘被盗的事实，而根据之前博物馆内的文献以及传记的留言来看，传说那位“犯罪界的拿破仑”打算使用这个物品来摧毁整个世界的文明，但很快的被侦探阻止。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_170.wav';*16.241}
[朱蒂,Hi]:“各种文献以及“星尘”本身奇特的性质都能证明这一点，它有着超出我们想象的力量”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_171.wav';*6.316}
[kp]:朱蒂向你们展示了一张照片：{'E:/Data/20220419_星尘的研究/output_1/auto_AU_172.wav';*1.972}
[kp]:照片内容似乎是房间天棚上监控录像录制的，照片上有一位身穿黑色皮衣，头戴面具的人。面具外面还有一只独眼的眼罩遮住了原本属于右眼的位置。根据这个人的体格可以判断他是一个中年的男性。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_173.wav';*14.977}
[kp]:他手中拿着某样东西，但是因为监控录像分辨率的问题，所以无法看清那个物体。那个盗窃者抬头盯着显示器，独眼的面具给人一种毛骨悚然的恐惧。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_174.wav';*11.234}
[拉塔斯托克]:朝着照片稍微探头。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_175.wav';*1.641}
[张安翔]:对于这种“超自然”的物质感到有点困惑，有点奇怪为啥这种理应为“突破性的发现”却没被大规模报道，样品也仅仅是保留在一个名不见经传的博物馆。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_176.wav';*10.885}
[诺兰]:被面具吸引了注意力，试图判断一下它的材质和来历。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_177.wav';*3.334}
[kp]:照片的分辨率极其低，你只能勉强看出它的样子，而不能分辨他的具体材质，除非有原物。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_178.wav';*6.384}

[朱蒂,Hi]:“很明显，这是极具有目的性的偷窃，其他的侦探文物，甚至价值更高的那些完全没有任何损坏或者丢失，只丢了星尘。他，应该知道星尘有奇特的力量，更进一步，说不定他知道怎么用”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_180.wav';*14.624}

[诺兰]:“您多次提到‘奇特的力量’，具体是指？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_182.wav';*2.237}
[朱蒂,Hi]:“根据柯南·道尔爵士的手记，星尘是一件很危险的“神秘武器”，他的朋友在莱辛巴赫瀑布一战时从那个该死的罪犯手里夺走了这个东西。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_183.wav';*10.406}
[朱蒂,Hi]:“后来为了防止该物品被犯罪分子找到而隐藏了自己一段时间的踪迹。从那份手记中的叙述来看，柯南·道尔推测它具有超越时间的力量。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_184.wav';*10.958}
[拉塔斯托克]:“时间吗？听起来很麻烦的能力呢……”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_185.wav';*2.514}

[张安翔]:“朱蒂小姐，关于窃贼的身份，您有什么推测吗？您既然肯定窃贼到了阿卡姆，肯定您也掌握了一些线索吧？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_187.wav';*7.594}
[朱蒂,Hi]:“我在现场找到了半张前往波士顿再转火车抵达阿卡姆的票据，我想，他回到阿卡姆必定是有着什么目的”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_188.wav';*8.225}
[张安翔]:“这张票据有时间吗？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_189.wav';*1.369}
[朱蒂,Hi]:“抱歉，并没有，由于只有半张，我没有找到写有时间那面的票据。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_190.wav';*4.926}
[张安翔]:我有点遗憾地挠挠头。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_191.wav';*1.497}
# [拉塔斯托克]:“东西失窃的时间……”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_192.wav';*1.364}

[诺兰]:“超越时间，比如它能让人穿越到未来，或者回到过去？”认真地询问道。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_194.wav';*4.694}
[朱蒂,Hi]:“我并不太清楚……理论上，除了那位犯罪界的拿破仑，没人知道星尘该如何使用”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_195.wav';*6.175}

[朱蒂,Hi]:“我认为，近期在阿卡姆发生的各类蛛丝马迹，应该都与‘星尘’有关，所以我希望各位可以就阿卡姆近期的一些事件展开调查。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_197.wav';*9.485}
[朱蒂,Hi]:“我觉得各位，理论上，可以先去当地的图书馆或者报社查查看，说不定能查到与其相关的事件，同时……”拿出一张白纸，快速写下了一串数字“我会尽可能的为各位提供帮助，这是我的电话。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_198.wav';*15.156}
[拉塔斯托克]:“好吧……那就这样。那，几位，我们也交换一下联系方式好了，有什么发现记得共享。关于住宿问题就交给朱蒂了，每天晚上我们在旅店交流一天的发现，如何？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_199.wav';*11.906}
[朱蒂,Hi]:“事实上，我已经为各位订好了酒店，密斯卡托尼克酒店，在学院街西200号，各位住宿时报我的名字即可。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_200.wav';*8.087}

[诺兰]:点点头，“您有星尘的照片么？它有什么特征？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_202.wav';*2.918}
[kp,图例.星尘照片]:朱蒂拿出了另一张照片。{open_paper}{'E:/Data/20220419_星尘的研究/output_1/auto_AU_203.wav';*3}
[朱蒂,Hi]:“它大约五英寸宽，有着光滑表面的椭圆形的黑色金属物体。其外壳上有着仿佛在夜空中闪烁的繁星那样光泽，这很好分辨。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_204.wav';*9.721}
[kp]:朱蒂向你们比了个大概的大小。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_205.wav';*2.068}

[朱蒂,Hi]:“以及，张，安翔，先生？3000美金已经汇款到您的账户了”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_207.wav';*5.081}
[kp]:你的名字似乎对她来说有些拗口。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_208.wav';*2.227}
[张安翔]:我本来没有想着提这件事，突然被提到，瞬间尴尬地脸红了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_209.wav';*4.170}
[张安翔]:“谢，谢谢，我一定全力以赴！”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_210.wav';*2.281}

[诺兰]:接过照片仔细看了看，从包里拿出福尔摩斯百科，递给朱蒂，“另外还有一个问题，请问您知道星尘，是否具备影响文字的能力？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_212.wav';*8.474}
[拉塔斯托克]:“影响文字？”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_213.wav';*0.756}
[诺兰]:“你们看我的书。”，把福尔摩斯百科翻开给所有人看。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_214.wav';*3.156}
[诺兰]:“我保证，在来此地之前它还完好无损，而且我根本没有带墨水。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_215.wav';*4.274}
[kp]:诺兰的那本书的所有字迹已经乱成一团了，包括题目福尔摩斯百科，朱蒂接过看了看，露出了困惑的神色。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_216.wav';*7.575}
[张安翔]:我凑近过去看看，这种痕迹能解释为油墨接触有机溶剂导致的扩散吗？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_217.wav';*5.278}
[朱蒂,Hi]:“不……星尘应该没有这样的能力，事实上展示的许多文献也放在星尘的展柜旁，从来没有出现过这样的情况。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_218.wav';*8.624}
[kp]:她咬紧了下嘴唇，似乎在思考着些什么。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_219.wav';*2.704}
[kp]:张安翔，化学检定。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_220.wav';*1.549}

[张安翔.吐槽]<black_leap_down_in=30>:化学初始值。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_222.wav';*1.035}
[kp.吐槽]<black_leap_down_out=30>:好的没有，要么困难教育也行。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_223.wav';*2.248}
<dice>:(张安翔-困难教育,100,30,94)
[kp]:你的学艺并不是很精，完全无法分辨是什么造成的。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_225.wav';*3.383}
[张安翔]:看起来痕迹太杂乱，我无法找到任何的典型特征。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_226.wav';*3.707}

[诺兰]:“失踪的星尘和福尔摩斯有关，而这本书是福尔摩斯百科，再加上星尘有非凡的力量，这应该不是偶然。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_228.wav';*7.122}
[朱蒂,Hi]:“也或许，是星尘真正的能力在阿卡姆启用了？偷窃星尘的人，说不定真的已经做到了些什么……”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_229.wav';*7.419}
[kp]:朱蒂抛出一个猜测。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_230.wav';*1.433}
[诺兰]:叹了口气，“是的，我们可能需要抓紧时间了……”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_231.wav';*2.853}
[拉塔斯托克]:拿出手机看看时间。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_232.wav';*1.364}
[kp]:现在已经将近下午1：30了，你们聊了有段时间了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_233.wav';*3.786}

[诺兰]:“玛雅预言中的末日，就在21号。”有些严肃地补充了最后一句。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_235.wav';*4.245}

[拉塔斯托克.吐槽]<black_leap_down_in=30>:所以，交换联络方式吗？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_237.wav';*1.669}
[拉塔斯托克.吐槽]<replace=0>:不交换的话，那我准备先去警局那边探探。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_238.wav';*2.647}
[诺兰.吐槽]<black_leap_down_out=30>:好的，等会儿就把手机号给你们。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_239.wav';*1.739}

[张安翔]:我把我的工作电话号码分享给其他同伴。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_241.wav';*3.059}
[诺兰]:把手机号告诉同伴，交换联络方式。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_242.wav';*2.446}
[kp]:你们互相交换了手机号码。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_243.wav';*1.804}
[张安翔]:“对了，茱蒂小姐，之后您和我们一起行动吗，还是您有其他事情要办？”我向朱蒂小姐提问。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_244.wav';*6.748}
[朱蒂,Hi]:“不介意的话，我可以先帮各位将行李放置到酒店，其后我会试着再联系联系伦敦警方，看他们是否有新发现。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_245.wav';*8.904}
[张安翔]:“我没有什么大件行李，就不麻烦茱蒂小姐了。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_246.wav';*2.907}
[诺兰]:“不劳烦您了，我自己来就好。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_247.wav';*1.693}
[拉塔斯托克]:“我没什么行李。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_248.wav';*0.885}

[kp]:朱蒂看起来也并没有在意你们的否决，而是相当郑重的向你们微微倾身。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_250.wav';*4.846}
[朱蒂,Hi]:“那么拜托各位了，切记，任何细小的事情都有可能和星尘有关。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_251.wav';*5.127}

[诺兰.吐槽]<black_leap_down_in=30>:咱们一会儿分头行动？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_253.wav';*1.029}
[拉塔斯托克.吐槽]<replace=0>:都有自己的调查方向了嘛。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_254.wav';*1.543}
[诺兰.吐槽]<replace=0>:我打算去趟图书馆。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_255.wav';*1.084}
[张安翔.吐槽]<replace=0>:我也一起去图书馆吧。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_256.wav';*1.462}
[拉塔斯托克.吐槽]<replace=0>:有人查玛雅预言，有人追戏剧团，有人去图书馆，有人去查凶杀案。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_257.wav';*4.694}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:那我去警局。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_258.wav';*0.847}

[张安翔]:在分别之前，我把我想的，关于剧团的疑点分享给大家。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_260.wav';*4.040}
[张安翔]:“这个剧团也是最近从英国到的阿卡姆，至少在行动轨迹上是可疑的，我们可以调查一下。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_261.wav';*6.274}

[诺兰]:“是有点可疑。”，想了想，“而且最新的被害者是一位剧作家。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_263.wav';*3.511}

[拉塔斯托克]:“朱蒂小姐，我对近期阿卡姆发生的凶杀案有些在意，就先去警局一趟。各位晚上见。”一边说着，起身离开了餐厅。去报社买份本地地图。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_265.wav';*11.045}

[诺兰.吐槽]<black_leap_down_in=30>:650无所畏惧呢。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_267.wav';*1.175}
[张安翔.吐槽]<black_leap_down_out=30>:650超人。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_268.wav';*1.026}

[kp,图例.地图]:你获得了如下的地图：{open_paper}{'E:/Data/20220419_星尘的研究/output_1/auto_AU_270.wav';*5}

[朱蒂,Hi]:“那么麻烦各位了，我先去酒店安置行李。”朱蒂向你们点点头。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_272.wav';*4.550}
[kp]:朱蒂离开了咖啡厅，她招呼了一辆的士，离开了这里。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_273.wav';*3.828}

[拉塔斯托克]:招呼一辆的士，去警局总部。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_275.wav';*2.120}

<background>:leave_cafe

[张安翔]:我在火车站也找到了免费的导游地图。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_279.wav';*2.599}
[张安翔]:“嗯，阿卡姆有2个图书馆呢。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_280.wav';*2.058}

[诺兰.吐槽]<black_leap_down=30>:两个图书馆？要不咱俩分别去两个图书馆？{'E:/Data/20220419_星尘的研究/output_1/auto_AU_282.wav';*2.665}

[张安翔]:“喏，公共图书馆比较近，奥恩图书馆在酒店附近。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_284.wav';*4.009}
[诺兰]:“那我们分头行动吧，我去奥恩图书馆好了。”觉得眼前的学生似乎有点贫困，对他提议到。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_285.wav';*5.670}

[张安翔.吐槽]<black_leap_down_in=30>:其实也不是非常贫困，是最近遇上金融危机，投资被割韭菜了。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_287.wav';*4.775}
[诺兰.吐槽]<black_leap_down_out=30>:哈哈总之你看着很省钱，又觉得自己是成年人，打算照顾你一下。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_288.wav';*3.732}

[张安翔]:“好，那我们电话联系。”我点点头，收起地图，准备步行前往市公共图书馆。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_290.wav';*5.914}
[诺兰]:“好的，晚上再见了。”{'E:/Data/20220419_星尘的研究/output_1/auto_AU_291.wav';*1.119}

[kp]:你们前往了各自的目的地。{'E:/Data/20220419_星尘的研究/output_1/auto_AU_293.wav';*1.654}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}