#场景切换,kp,张安翔,未知姓名,诺兰,搜索引擎,拉塔斯托克
# 角色：kp,张安翔,未知姓名,Hi,诺兰,搜索引擎,拉塔斯托克
# 其他：Hi

# 语音合成 "^\[(kp|张安翔|未知姓名|Hi|诺兰|搜索引擎|拉塔斯托克).*\].+$" > "$0{*}"

<set:speech_speed>:275
<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

#s 起始画面
<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:^《星尘的研究》#-第十二章-<all=0>{NA;*4}
#e
<background><black=60>:cemetery
#s 场景：墓地；角色：张安翔，巡警
[kp]:张安翔，你慢慢的走到了老阿卡姆墓地。这是一片被铁栅栏保护着的古老墓园，透过铁栅栏还可以看见里面覆盖着积雪的干枯古树，你看到墓园的外围拉起了警戒线，一位巡警打扮的人正在看守着大门。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_24.wav';*14.412}
[张安翔.吐槽]<black_200_leap_down=30>:糟了，有警察守着，不好搞。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_25.wav';*2.183}
[张安翔]:那我在附近找一家水果店，买一点水果拎在手上，假装是来扫墓的。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_26.wav';*4.961}
[张安翔]:走到墓园门口时，发现墓园已经警戒线封锁起来，便作出有点紧张和意外的样子，向看门的警察搭话。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_27.wav';*7.776}
[张安翔]:“打扰一下，警察先生，请问墓园是发生了什么事吗？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_28.wav';*3.591}
[未知姓名.巡警,Hi]:“凶杀案，这不是很明显吗？报纸上都有刊登了。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_29.wav';*3.239}
[kp]:那个巡警看起来相当冷，看来是长时间的站岗让他有些难以忍受。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_30.wav';*4.814}
[未知姓名.巡警,Hi]:“近期减少外出，阿卡姆最近并不安全。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_31.wav';*2.601}
[张安翔]:“抱歉，我刚刚才到阿卡姆，不是很清楚最近的事情。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_32.wav';*3.649}
[张安翔]:“所以，现在墓园是不能进吗？那有点遗憾啊，其实我这次是专门来看望一位朋友的。”我示意了一下手里的水果，有点低沉地说道。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_33.wav';*9.691}
[未知姓名.巡警,Hi]:“抱歉先生……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_34.wav';*0.746}
[kp]:巡警听了你的话，语气也稍微放缓了点。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_35.wav';*2.895}
[未知姓名.巡警,Hi]:“为了您的安全着想，我们不得不这么做。不过您可以说一下您的朋友的名字，我的另一位同事还在墓园里巡查，我可以让他帮你带一下。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_36.wav';*7.921}

[张安翔.吐槽]<black_200_leap_down_in=30>:完蛋了，这要从哪儿编一个名字？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_38.wav';*2.103}
[诺兰.吐槽]<repalce=0>:说那个被杀的剧作家的名字？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_39.wav';*1.375}
[张安翔.吐槽]<repalce=0>:剧作家还在医学中心呢，咋会有墓。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_40.wav';*2.397}
[诺兰.吐槽]<repalce=0>:那要不那个杀人魔吧……亚当斯。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_41.wav';*1.877}
[张安翔.吐槽]<black_200_leap_down_out=30>:那感觉更不对劲了，怕不是直接被抓起来（笑哭）{'E:/Data/20220419_星尘的研究/output_12/auto_AU_42.wav';*3.298}

[张安翔]:“谢谢您的好意，警察先生。不过不必麻烦你们了，在我们的传统里，祭拜还是要人当面到比较好。我可以等段时间再来的。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_44.wav';*9.119}
[张安翔]:我礼貌地向他微微鞠躬，“希望没打扰到您的工作。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_45.wav';*3.380}
[kp]:他似乎也是随口一提，并没有坚持。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_46.wav';*2.492}
[未知姓名.巡警,Hi]:“好吧，估计等几天调查结束后，墓地也会重新开放的。你也可以在阿卡姆先等几天，不过注意安全就是了。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_47.wav';*6.977}
[张安翔]:向警察叔叔道别后，我离开墓园的正面，拐入转角。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_48.wav';*3.956}
#e
<background><white=40>:cemetery_alone
#s 场景：墓地；角色：张安翔，世界线变动检测仪
[张安翔]:观察一下，这个墓园的围栏是墙面，还是有缝隙的铁栅栏呀？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_52.wav';*3.928}
[kp]:是有缝隙的栅栏。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_53.wav';*1.219}
[张安翔]:那我通过栅栏的缝隙，往里面张望一下，看看有没有什么值得注意的地方。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_54.wav';*5.186}
[kp]:墓园以及周边冷的异常，你甚至感觉墓园里比外面还要再冷些。你看到在墓园的深处有些雾气飘动，影影约约似乎有黑影在里面移动，你不确定那是不是外面那个巡警所说的“另一个同事”。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_55.wav';*13.284}
[张安翔]:我要拿出“世界线变动检测仪”看看，在我靠近墓园的时候是否有信号？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_56.wav';*4.916}
[kp,Hi.3]:你的世界线变动仪毫无动静，只有偶尔发出的一些完全称不上是信号的噪音，而这对于这种电子器件来说再正常不过了。你也不太能确定到底是真的一切正常，还是这玩意根本就没有起作用。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_57.wav';*13.860}
[张安翔]:在我们之前的猜测里，如果凶杀现场是扭转时空的“仪式”，在这周围应该或多或少能侦测到信号才对。可能是我们的猜想并不对，凶案应该是有另外的意义。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_58.wav';*11.445}
[张安翔]:而且，如果星尘并不是直接改变时间的工具，而是一个屏蔽器和安全装置，那想通过检测磁场来找到星尘，就不一定行得通了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_59.wav';*9.245}
[张安翔]:^有点失望地把它收起来，从袋子里掏了一个苹果，边啃边往#【柯文赛德住宿和早餐】的方向走去了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_60.wav';*6.830}
#e
<background><black=60>:covenside_hall
#s 场景：科文赛德大厅，角色：张安翔，老奶奶
[kp]:柯文赛德住宿和早餐离老阿卡姆墓地并不远，这是一家有着两层楼高，经过精心装修的殖民地风格房屋，看起来有一定的历史了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_64.wav';*9.418}
[张安翔]:我推开民宿的大门，看看有没有前台，顺便打量一下房屋的内部装潢。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_65.wav';*4.961}
[kp]:大厅的装饰非常具有特色，许多巨大的画像被悬挂在旅店内，边上还摆放着几个有着土著风格的奇怪摆件。在前台坐着一位戴着金丝边框眼镜的老奶奶，她那头蓬松的卷发已经花白，手中似乎在织着一件毛衣。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_66.wav';*15.981}
[张安翔]:我尝试回忆一下，在这些巨大画像上是否有认识的面容。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_67.wav';*3.956}
[kp]:那些画像上画的都是些稀奇古怪的人，从装扮上来看有点接近于印第安人，你没有找到认识的人。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_68.wav';*6.968}
[张安翔]:^我走近前台正在织毛衣的奶奶，用小声温和的声音向奶奶问好：#“下午好，奶奶。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_69.wav';*5.939}
[kp]:她似乎没有听到，依旧专心致志的打着毛衣。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_70.wav';*3.033}
[张安翔]:^发现似乎是自己的声音并没有被听到，我稍微提高了一点嗓音：#“下午好？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_71.wav';*5.185}
[未知姓名.老奶奶,Hi]:“哦，哦，我听见了，小伙子……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_72.wav';*3.377}
[kp]:她缓缓的放下手中的毛衣。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_73.wav';*1.856}
[未知姓名.老奶奶,Hi]:“要住宿吗？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_74.wav';*1.768}
[张安翔]:“原来这是一家民宿啊，您家的装修真精致。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_75.wav';*2.923}
[未知姓名.老奶奶,Hi]:“抱歉，耳朵不是很好……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_76.wav';*2.854}
[kp]:那个老奶奶指了指自己的耳朵{'E:/Data/20220419_星尘的研究/output_12/auto_AU_77.wav';*2.068}
[未知姓名.老奶奶,Hi]:“你刚才说了什么？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_78.wav';*2.008}
[张安翔]:“您家的房子真漂亮！”我声音又提高了一阶，尽可能还是维持着温和的语调。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_79.wav';*5.529}
[张安翔]:“奶奶，其实我是学生，这次是和同学一起来阿卡姆这边调研历史风情建筑，看您家风格很独特就来看看。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_80.wav';*8.525}
[未知姓名.老奶奶,Hi]:“哦，好的好的，学生是吗？就你一个人住宿吗？一个人来阿卡姆真是很厉害啊……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_81.wav';*8.484}
[kp]:她看起来完全没听清你说的什么。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_82.wav';*2.237}
[未知姓名.老奶奶,Hi]:“要住宿的话，这边登记一下。不过啊，我这边对学生来说，还是稍微贵了点啊……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_83.wav';*8.093}
[kp]:她拿出了一个厚重的本子，摊在你的面前，{'E:/Data/20220419_星尘的研究/output_12/auto_AU_84.wav';*2.789}
[张安翔]:发现自己编造的说辞似乎没能传达给奶奶，有点尴尬地笑笑，凑过去瞧瞧看，本子上写了什么。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_85.wav';*7.100}
[kp]:上面写了许多的名字，看起来像是住宿的登记簿，你看到了几个熟悉的名字：{'E:/Data/20220419_星尘的研究/output_12/auto_AU_86.wav';*4.899}
[kp.书本资料]:^夏都·穆恩 11月2日入住 216室#詹姆斯·温 11月19日入住 108室#Dr.范德米尔 12月15日入住 13室#杰克·托伦斯 12月1日入住 42室<all=0>{open_paper;*5}
[kp]:夹在夏都和杰克中间的是两个陌生的名字。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_88.wav';*3.001}
[张安翔]:我稍微往后面翻翻，杰克和夏都住过的这两个房间，是否有退房信息，以及这两个房间是否有被其他人再住过？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_89.wav';*8.768}
[kp]:都还没有退房。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_90.wav';*1.019}
[未知姓名.老奶奶,Hi]:“小伙子，你要住这边吗？说真的，对你这种学生来说，我们这里的费用稍微贵了一些，你的父母呢？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_91.wav';*9.813}
[kp]:老奶奶的声音再次响起。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_92.wav';*1.804}
[张安翔]:“他们没有一起来，咱们这边的房间是多少钱一晚上呀？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_93.wav';*3.872}
[张安翔]:在“多少钱”两个词上，我要再提高一点声音。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_94.wav';*3.101}
[未知姓名.老奶奶,Hi]:“140美元一晚，但我们包三餐，平时有什么需求，或者说想吃什么也可以和我说……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_95.wav';*8.218}
[kp]:她缓缓的说到。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_96.wav';*1.060}
[张安翔]:140美元，在这段时间差不多已经可以当我半个月生活费了。听到这个数字，我觉得我的面色已经开始难看起来。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_97.wav';*8.655}
[张安翔]:“一个房间能住几个人呀，我还有一个同学能不能一起住？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_98.wav';*3.900}
[未知姓名.老奶奶,Hi]:“单人间双人间都有，最多两个人啦……有同学一起吗？那也好，阿卡姆最近可不安全，你可要注意小心啊。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_99.wav';*10.221}
[张安翔]:虽然很肉痛，但是还是打开自己干瘪的钱包，一张一张数出来7张20美元的纸钞。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_100.wav';*6.179}
[张安翔]:用只有自己能听见的声音碎碎念着：{'E:/Data/20220419_星尘的研究/output_12/auto_AU_101.wav';*2.504}
[张安翔]:^“这是必要的投入，必要的投入……#反正这个世界的钱也不一定带得走。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_102.wav';*4.870}

[张安翔]:“奶奶，我要一个双人间。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_104.wav';*1.694}
[kp]:那位老奶奶接过了你的钱，然后递给你一张房卡。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_105.wav';*3.277}
[未知姓名.老奶奶,Hi]:“204号房，可以吗？晚餐想吃些什么？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_106.wav';*4.920}
[张安翔]:“晚餐不用麻烦了，我们晚上要出去看一场演出。”我接下房卡。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_107.wav';*4.809}
[未知姓名.老奶奶,Hi]:“哦，曼雷剧院的那个演出吗？哎呀，可惜我现在都有些欣赏不来了……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_108.wav';*7.061}
[kp]:柜台上的一个闹钟响了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_109.wav';*1.718}
[未知姓名.老奶奶,Hi]:“看起来我该准备晚餐了，祝你晚上玩的愉快。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_110.wav';*4.587}
[张安翔]:“谢谢。”我拿起房卡准备上楼。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_111.wav';*2.540}
#e
<background>:covenside_corridor
#s 场景：科文赛德走廊；角色：张安翔
[张安翔]:在走廊上估摸一下这个房屋一共有多少个客房。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_115.wav';*3.182}
[kp]:你觉得大概有十几到二十个客房。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_116.wav';*2.280}
[张安翔]:看看杰克住的42室，还有夏都住的216室的位置。路过216室门口的时候，观察一下216室门，特别是房门的锁。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_117.wav';*9.018}
[kp]:杰克和夏都的房间都是以读卡器控制的机械锁，门关得死死的，里面没有任何动静。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_118.wav';*6.225}
[张安翔]:是刷卡的门，计算机使用或者电子学应该能开锁？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_119.wav';*3.843}
[kp]:可以，你觉得你应该可以试着做张假卡，或者入侵门禁的控制系统。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_120.wav';*4.666}
[诺兰.吐槽]<black_200_leap_down=30>:这民宿竟然这么先进。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_121.wav';*1.748}
[张安翔]:我刷卡进入我自己开的204房间，观察一下这个房间。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_122.wav';*3.956}
#e
<background>:covenside_room204
#s 场景：科文赛德房间；角色：张安翔，手机
[kp]:204室相当整洁，里面的布局也相当温馨，意外的看起来比你现在住的酒店更加温馨，更加有人情味。而且，历史感所带来的厚重感着实令你有些享受。{open_door}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_126.wav';*12.073}
[张安翔]:那就去床上躺着先摆烂一会，伸个懒腰调整一下心情，掏手机给斯托克和诺兰发短信：{'E:/Data/20220419_星尘的研究/output_12/auto_AU_127.wav';*6.916}
[张安翔.电子邮件]:“我在科文塞德开了一间房，夏都他们确实住这里，还没退房，可能有机会查到什么。晚上我们住这边去翻翻看？”{keyboard}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_128.wav';*7.937}
[张安翔]:留意一下时间，离演出开始的时间还有多久？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_129.wav';*3.221}
[kp]:现在似乎已经6点了，从广告上看起来，你还有2个小时。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_130.wav';*4.040}
[张安翔]:那我翻出匹斯里教授给的纸片，在网络上搜索一下这一位叫温盖斯·匹斯里的人，看看他最才华横溢的这几年（1912年以及前几年），是否有什么著作。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_131.wav';*11.125}
[搜索引擎]:^温盖斯·匹斯里曾经是密斯卡托尼克大学的政治经济学教授。#在一段时间的失忆当中，他写下了众多的看不懂文字的书籍，#一般人认为那只是胡言乱语。#他在失忆后开始痴迷于考古学，最后在一次考古中失踪。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_132.wav';*14.101}
[张安翔]:看见“写下看不懂的文字”，不由得怀疑，他可能是像现在的“我们”一样，被不属于这个时间线的东西上身了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_133.wav';*7.062}

[张安翔.吐槽]<black_200_leap_down_in=30>:所以晚上来个人我们一起？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_135.wav';*1.750}
[张安翔.吐槽]<repalce=0>:^万一有开门杀，我只有11血，#san也低，又小又无助……{'E:/Data/20220419_星尘的研究/output_12/auto_AU_136.wav';*3.916}
[诺兰.吐槽]<repalce=0>:我感觉比你还弱小无助{'E:/Data/20220419_星尘的研究/output_12/auto_AU_137.wav';*1.293}
[拉塔斯托克.吐槽]<repalce=0>:我觉得无需留宿，你给老板娘留个联系方式，{'E:/Data/20220419_星尘的研究/output_12/auto_AU_138.wav';*2.746}
[拉塔斯托克.吐槽]<repalce=0>:告诉她如果这几人回来给你通知一声，我们明天赶早来抓就是。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_139.wav';*3.995}
[张安翔.吐槽]<repalce=0>:我其实是想半夜闯进去看看的，感觉他们十有八九晚上是不在的。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_140.wav';*4.467}
[诺兰.吐槽]<repalce=0>:半夜有可能在？不如你一会儿剧院演出时闯进去？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_141.wav';*3.027}
[张安翔.吐槽]<black_200_leap_down_out=30>:不去剧院不行吧，感觉有重要剧情……{'E:/Data/20220419_星尘的研究/output_12/auto_AU_142.wav';*2.531}
#e
<background>:covenside_hall_z
#s 场景：科文赛德大厅；角色：张安翔
[张安翔]:从床上爬起来，离开房间锁上门，重新回到前台。那位奶奶还在前台吗？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_146.wav';*5.912}
[kp]:那位老奶奶似乎已经不在前台了，你能闻到缭绕在旅馆内的阵阵饭香。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_147.wav';*4.836}
[张安翔]:我循着香味的方向，找到厨房，敲敲门，“奶奶，晚餐加我一个，还来得及吗？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_148.wav';*5.633}
[kp]:过了很久才有回应。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_149.wav';*1.347}
[未知姓名.老奶奶,Hi]:“来得及，今天晚上是蔬菜浓汤以及煎牛排，分量要多点吗？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_150.wav';*6.516}
[张安翔]:“不用，正常分量就好。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_151.wav';*1.526}
[张安翔]:如果没有关门，我进去看看。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_152.wav';*1.890}
#e
<background>:covenside_kitchen
#s 场景：科文赛德厨房；角色：张安翔，老奶奶，手机
[kp]:这是一个简单的家庭式厨房，里面的用具十分的齐全。灶台上正熬煮着一锅汤，看起来香味就是从这里传出来的。{open_door}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_156.wav';*8.115}
[张安翔]:我看看准备的主食的份数，和我刚刚在登记簿上看见的，尚未退房的房间数，是否吻合？{'E:/Data/20220419_星尘的研究/output_12/auto_AU_157.wav';*6.301}
[kp]:主食大概只有五六份，看起来大部分人并没有留在这里吃晚饭。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_158.wav';*4.380}
[张安翔]:“奶奶，您家好安静啊，平时住在您家的人多吗？他们常回来吃晚饭吗？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_159.wav';*5.346}
[张安翔]:我在厨房里饶有兴致地左右打量着，一边随意地和奶奶搭话。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_160.wav';*4.207}
[未知姓名.老奶奶,Hi]:“晚上啊，年轻人的夜生活可多了，他们很少在这里吃晚饭。而且有几个好几天都没回来了……”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_161.wav';*8.793}
[kp]:她舀起一勺汤。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_162.wav';*1.060}
[未知姓名.老奶奶,Hi]:“尝尝？”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_163.wav';*1.484}
[张安翔]:我接过汤，品尝一下。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_164.wav';*1.517}
[kp]:不咸不淡，香味浓郁，你觉得味道好极了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_165.wav';*2.789}
[张安翔]:“很好喝，您手艺真棒。”我由衷地赞叹。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_166.wav';*3.198}
[未知姓名.老奶奶,Hi]:“多谢夸奖，小伙子，去隔壁餐厅等一下吧，很快就好。”{'E:/Data/20220419_星尘的研究/output_12/auto_AU_167.wav';*5.851}
[kp]:老奶奶盖上了锅盖。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_168.wav';*1.304}
[张安翔.吐槽]<black_200_leap_down_in=30>:所以，我还是去剧院吧。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_169.wav';*1.690}
[张安翔.吐槽]<black_200_leap_down_out=30>:感觉夏都和杰克晚上应该不在，偷家半夜应该还能偷。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_170.wav';*3.909}
[kp]:这时，你收到了诺兰发来的短信。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_171.wav';*2.333}
[诺兰.电子邮件,Hi.3]:“你那边情况如何？晚上我们要去剧院，需要为你也准备正装么？”{receive_mail}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_172.wav';*3.753}
[张安翔.电子邮件]:“我等下就过来，去剧院还需要正装啊？那就先麻烦诺兰先生了，尺码的话，我的是……”{keyboard}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_173.wav';*6.053}
[张安翔]:简短地回复了短信，就先行去餐厅落座了。到了观察一下，餐厅是否已经有其他人，我落座之后是否有其他人逐渐过来。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_174.wav';*9.008}
#e
<background>:covenside_canteen
#s 场景：科文赛德餐厅；角色：张安翔，小情侣，手机
[kp]:这里与其说是餐厅，不如说是一张大餐桌。你看到有两对看起来像是情侣的年轻人等在这里了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_178.wav';*6.871}
[kp]:你等了没多久，老奶奶就端上了热腾腾的饭菜，每人一条厚厚的煎牛排以及蔬菜浓汤，朴素但是十分管饱。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_179.wav';*8.162}
[张安翔]:那我闷着头，坐在桌子离他们最远的地方，专心地干晚餐了。如果全程都没有可疑的人出现，干完饭之后就打个车去剧院。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_180.wav';*8.824}
[kp,Hi,Hi.2]:你专心的干着饭，味道相当的不错，暖呼呼的食物驱散了全身的寒意。周围并没有什么异常的事情，反而是那些情侣之间的秀恩爱让你感觉受到了一些打击。对你来说，这又是一个孤独的圣诞节。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_181.wav';*13.796}
[张安翔]:是挺孤独呢，朋友都已经不再一个世界线了。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_182.wav';*2.923}
[kp]:你又收到了一条诺兰的短信：{'E:/Data/20220419_星尘的研究/output_12/auto_AU_183.wav';*1.920}
[诺兰.电子邮件,Hi.3]:^“你的正装准备好了，剧院见。#ps.里面可能有窃听器或者定位器哦。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_184.wav';*4.567}
[张安翔.电子邮件]:“好家伙，是复旧党给我们准备的？等会让我来瞅瞅。”{keyboard}{'E:/Data/20220419_星尘的研究/output_12/auto_AU_185.wav';*3.800}
[张安翔]:回复完短信，干饭的力度再加大了一点。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_186.wav';*2.889}
[kp]:你很快的吃完了饭，从目前的时间看，你最好打车前往剧院。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_187.wav';*4.221}
[张安翔]:那么打车去剧院。{'E:/Data/20220419_星尘的研究/output_12/auto_AU_188.wav';*1.238}
#e

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}