# 星尘的研究 第四幕

# 角色：张安翔 诺兰 斯托克 阿米蒂奇 麦克_里斯 朱蒂
# 其他：图例 搜索引擎 sancheck 书本

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|未知姓名|搜索引擎|阿米蒂奇|麦克_里斯|朱蒂).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

# 显示起始画面

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第四章-<all=0>{NA;*4}
# ......


# 图书馆场景
<background>:black
[场景切换]<black=30>:美国-阿卡姆#奥恩图书馆<all=0>{NA;*4}
<background>:aoen_library_outside

[kp]:诺兰，你穿过桥，进入了密斯卡托尼克大学的内部，耶利米·奥恩图书馆位于密斯卡托尼克大学的中心，其主体是一座由花岗岩建成的哥特式建筑，它高高的拱形窗户与尖塔似乎还在彰显过去的宏伟。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_30.wav';*14.974}
[kp]:这座三层高建筑的两侧是两个非常现代化的包豪斯式侧翼，它们看起来与充满古典气息的主体格格不入。这座建筑的主体和两翼都有独立的外部入口。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_31.wav';*11.358}

[诺兰]:从正门进入图书馆，找找有没有内部地图。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_33.wav';*2.905}

<background>:aoen_library_lobby

[kp]:你找到了简单的平面图。图书馆的北翼内有图书馆额外的收藏室、档案馆、计算机实验室、会议室和多媒体教室。图书馆的南翼设有图书馆行政管理中心、技术服务和职员办公室。这里有相当多的学生在此阅读学习。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_37.wav';*16.715}
[kp]:在大厅的咨询台，你看到有一个略胖的学生坐在那里，似乎是从柜子下面掏出什么快速的塞进嘴里。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_38.wav';*7.074}
[诺兰]:走到咨询台前，向他询问旧报刊，以及福尔摩斯和玛雅文化相关书籍去哪里阅读。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_39.wav';*5.444}
[kp]:你的到来似乎吓了他一跳，他快速的将柜子下的东西塞得更深了点，但嘴角的残渣完全没有弄干净。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_40.wav';*6.923}
[未知姓名.男闻讯员,Hi]:“不，额……你说什么？麻烦能再说一遍么”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_41.wav';*3.685}
[诺兰]:温和地把刚才的话重复了一遍，伦敦口音的英语吐字异常清晰。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_42.wav';*4.107}
[诺兰]:“您好，请问旧报纸，以及福尔摩斯和玛雅文化相关的书籍去哪里阅读？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_43.wav';*4.849}
[未知姓名.男闻讯员,Hi]:“旧报刊的话……你可以去公共图书馆，或者你要是比较有人脉一点，你可以去阿卡姆广告人或者阿卡姆公报报社看看，公共图书馆说不定也会有一点这些东西。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_44.wav';*12.510}
[kp]:他似乎意识到自己没擦干净嘴，赶紧又抹了一把。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_45.wav';*3.457}
[未知姓名.男闻讯员,Hi]:“福尔摩斯的话……你可以去看看外面有没有《莫里亚蒂侦探集》卖，我记得我们这边好像没有。玛雅相关的文化你可能得去地下室，但阿米蒂奇小姐最近心情并不是很好，你得小心点。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_46.wav';*13.856}

[诺兰]:“谢谢您。”礼貌地道谢后，向地下室走去。路上给小张发短信:{'E:/Data/20220419_星尘的研究/output_4/auto_AU_48.wav';*4.511}
[诺兰.电子邮件]:“奥恩图书馆没有福尔摩斯的书和旧报刊，你那边帮忙留意下吧，也许我的那本书不是个例。”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_49.wav';*4.847}
[张安翔.电子邮件,Hi.3]:“公共图书馆，无玛雅信息，你那边加油。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_50.wav';*2.988}
[kp]:你能听到那个图书管理员在你身后压低的声音“嘿，记得，要礼貌……还有别太吵！”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_51.wav';*5.742}
[诺兰]:有点疑惑，他在和谁说话？顺势回头看看。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_52.wav';*2.987}
[kp]:他明显在和你说话，但最后那声“别太吵”明显超过了图书馆允许的音量，周边的人的眼神看起来对他相当不满。他的头已经转回去了，开始装模做样拿起一本书在看，但书后放着的零食摆明了他没有这个心思。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_53.wav';*15.453}
[诺兰.吐槽]<black_leap_down=30>:我不礼貌嘛，笑哭。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_54.wav';*1.5}
[诺兰]:笑着摇摇头，转身继续向地下室走去。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_55.wav';*2.676}

<background>:aoen_library_basement_outside

[kp]:嘎吱作响的木质古旧楼梯从一层通往地下，周围都变得异常的安静。在楼梯的尽头有着一扇厚重的雕花木门。当你靠近雕花木门的时候，你能听见轻微的对话声，这可和之前那个图书管理员所说的保持安静不符。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_59.wav';*15.842}
[诺兰]:犹豫，不知道此时是否适合进入，放轻脚步，打算站在门口听听对话内容。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_60.wav';*5.235}
[kp]:那雕花木门看起来格外的厚重，声音只能隐约从里面传出。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_61.wav';*4.221}
[kp]:诺兰，聆听检定。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_62.wav';*1.400}
#[骰娘]:[诺兰]进行聆听鉴定: D100=94/40
<dice>:(诺兰-聆听,100,40,94)
[诺兰.吐槽]<black_leap_down_in=30>:差点大失败……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_65.wav';*0.784}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:没事，小问题。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_66.wav';*1.103}
[kp]:你只能隐约听到里面似乎是两个女声，但门过于厚重了，你只听见一部分。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_67.wav';*5.578}
[未知姓名.阿米蒂奇,Hi]:“我不……受，不应该……”#“事实上……，没有……处，诺雅，这和你……”#“你怎么……”#“听着……你已经完全不像……”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_68.wav';*8.511}
[诺兰.吐槽]<black_leap_down=30>:可怕的完型填空题……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_69.wav';*1.5}
[kp]:你听到非常响的摔门声从里面响起，随后周围再次陷入了安静。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_70.wav';*4.369}
[诺兰]:好像结束了……意识到自己似乎旁听了一次争吵，感觉轻微地不自在。等待了一会儿，推门进入。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_71.wav';*6.657}

<background>:aoen_library_basement_inside

[kp]:你进入了一间阴暗的巨大房间。高耸的书架环绕在四周，古旧实木香与古书书页的霉菌相交而成的味道充斥在房间之中。向书架的尽头望去，那片纸与木杂糅而成的丰碑的彼岸，昏暗的灯光从穹顶洒下，这里的灰尘有些大，看起来通风相当不好。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_75.wav';*18.429}
[kp]:像是时间都能被凝固一样，宛如来自最深邃虚空彼岸终极而肃穆的银色细丝垂在镜面般的桌板上，好像自宇宙之初就存在于那里。在这幽暗的仿若时与空尽头的堂厅之中，娇小的身躯端庄的坐在那由无数禁忌环绕着的王座之上。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_76.wav';*17.323}
[kp]:银色蕾丝装饰的蓝白色长裙为她增添了一种典雅的美丽。她仿佛注意到了有人的到来，放下了手中的文件，微微睁开了那双蓝色的眼睛，望向了闯入了这座古老“神殿”的你，不过那双冰冷的双瞳仿佛只是在凝视着虚空。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_77.wav';*15.696}

[诺兰.吐槽]<black_leap_down_in=30>:好酷炫的描述？银发？难道是老人？{'E:/Data/20220419_星尘的研究/output_4/auto_AU_79.wav';*2.572}
[张安翔.吐槽]<replace=0>:描述突然就超现实起来。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_80.wav';*1.693}
[kp.吐槽]<replace=0>:是类似于人偶般的美少女，理论上如此。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_81.wav';*2.884}
[诺兰.吐槽]<replace=0>:她外貌多少啊？{'E:/Data/20220419_星尘的研究/output_4/auto_AU_82.wav';*0.820}
[kp.吐槽]<replace=0>:阿米蒂奇，app99{'E:/Data/20220419_星尘的研究/output_4/auto_AU_83.wav';*1.569}
[诺兰.吐槽]<replace=0>:……不是人，肯定。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_84.wav';*0.838}
[张安翔.吐槽]<replace=0>:那和我对话的这个女管理员外貌多少呀？{'E:/Data/20220419_星尘的研究/output_4/auto_AU_85.wav';*2.506}
[kp.吐槽]<replace=0>:茱莉亚·马斯特森，app75{'E:/Data/20220419_星尘的研究/output_4/auto_AU_86.wav';*1.972}
[张安翔.吐槽]<replace=0>:好多漂亮小姐姐……不过75是人的可能性很大{'E:/Data/20220419_星尘的研究/output_4/auto_AU_87.wav';*3.574}
[kp.吐槽]<replace=0>:果然没有人对肥宅的app感兴趣……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_88.wav';*2.333}
[拉塔斯托克.吐槽]<replace=0>:我有。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_89.wav';*0.420}
[kp.吐槽]<black_leap_down_out=30>:咳咳，肥宅，麦克·里斯，app50{'E:/Data/20220419_星尘的研究/output_4/auto_AU_90.wav';*2.662}

[诺兰]:咳咳咳，曾经受损过的肺有点无法适应环境，缓过来才注意到那位美丽不似真人的女性，微微怔愣，但很快回神。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_92.wav';*7.478}
[诺兰]:“您好，请问这里有玛雅文化相关的书籍么？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_93.wav';*2.519}

[阿米蒂奇,Hi]:“没有，被借走了”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_95.wav';*1.000}
[kp]:她的声音森冷，仿佛无机质一般，你能辨认出这是刚才争吵的两个女声中的其中一个。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_96.wav';*6.214}
[诺兰]:“借走了？”惊讶地重复了一遍，“请问贵馆有多少关于玛雅文化的书籍？”话语放轻，显然还记得这里是图书馆。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_97.wav';*7.482}
[阿米蒂奇,Hi]:“玛雅预言和星尘没什么关系，先生。你可以上别处看看，因为你在找的星尘，这里已经丢了很多书了。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_98.wav';*6.473}
[kp]:她看起来颇为的不耐烦，很难说是刚才的争吵导致的，还是你的问题导致的。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_99.wav';*5.334}
[诺兰]:瞳孔微微放大，迟疑道，“您……知道我在找星尘？难道您是朱蒂女士的朋友？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_100.wav';*5.438}
[阿米蒂奇,Hi]:“我不是。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_101.wav';*0.543}
[kp]:她看起来很快调整好了自己的心情，又陷入了那种极为冷淡的情况。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_102.wav';*4.624}
[阿米蒂奇,Hi]:“使用星尘无非就那几本书，或许你能帮我把那几本书找回来？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_103.wav';*3.827}
[kp]:她打量了你半天。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_104.wav';*1.219}
[诺兰]:“当然可以，这也算是我分内之事。”听到和星尘相关，非常干脆地一口答应下来。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_105.wav';*5.431}
[kp,图例.书单_kp]:她从边上的纸堆中抽出一张纸，递给了你“名单”。{open_paper}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_106.wav';*3.319}
[诺兰]:接过书单，快速浏览，然后态度诚恳地接着对她说，“您似乎对星尘颇为了解，不知道能否请教下相关的知识呢？这对寻找书籍会有很大的帮助。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_107.wav';*9.963}

[诺兰.吐槽]<black_leap_down_in=30>:很可怕的书单……不过居然没有死灵之书。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_109.wav';*2.467}
[拉塔斯托克.吐槽]<black_leap_down_out=30>:但是有伊波恩啊。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_110.wav';*1.019}

[阿米蒂奇,Hi]:“有关星尘，你可以去找查尔斯·匹斯里聊聊，那个老家伙成天就想着和别人分享自己的研究成果。不要在我面前再提起星尘了，再有一次，我有的是办法让你滚出这个图书馆的。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_112.wav';*11.485}
[kp]:她绷紧了脸盯着你。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_113.wav';*1.390}
[诺兰]:“很抱歉。”看出她的不悦，非常有礼貌地道歉，“那关于这些失窃案，您还有更多的线索么？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_114.wav';*5.796}
[阿米蒂奇,Hi]:“你可以查查最近有谁来借过相关的书籍，喜欢这类书的人来来往往就那几个人，这事就交给你了，接下来不要烦我了。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_115.wav';*7.508}
[kp]:阿米蒂奇的耐心似乎已经耗尽了。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_116.wav';*2.291}
[诺兰]:“打扰了，阿米蒂奇小姐。”意识到这次对话应该结束了，“这是我的名片，如果有成果我会尽快联系您的。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_117.wav';*6.850}
[诺兰]:然后安静地，尝试查询一下关于这几本书的借阅记录。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_118.wav';*3.417}
[kp]:阿米蒂奇没有回应，如果要检查借阅记录，你最好去门口的那个图书管理员那里问问。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_119.wav';*5.875}
[kp]:诺兰，侦察检定。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_120.wav';*1.379}
#[骰娘]:[诺兰]进行侦查鉴定: D100=80/60差一点呢·····下一次一定会成功的
<dice>:(诺兰-侦察,100,60,80)
[诺兰.吐槽]<black_leap_down=30>:……我今天掷骰子有成功过么？{'E:/Data/20220419_星尘的研究/output_4/auto_AU_123.wav';*2}

<background>:aoen_library_lobby

[诺兰]:转身离开地下室，轻轻带上门，打算去大厅的图书管理员那里问问。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_127.wav';*4.462}
[kp]:你感觉自己似乎遗漏了些什么，但完全没有想起到底是什么，那个胖胖的图书管理员恢复了之前的样子，看起来还在偷偷的吃些什么。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_128.wav';*8.893}
[诺兰]:心里有点好笑，轻轻敲了敲他前面的桌子，“您好，请问能查询借阅记录么？我想查一下这几本书的。”说着把手里的书单递给他。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_129.wav';*8.734}

[kp]:他快速的把零食收了回去，然后才回头看你。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_131.wav';*3.266}
[麦克_里斯,Hi]:“哦……是你啊，阿米蒂奇小姐现在的心情如何？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_132.wav';*3.656}
[kp]:他一边说一边伸手接过你递出的书单。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_133.wav';*2.704}
[诺兰]:“非常不好。”轻轻摇了摇头，“阿米蒂奇小姐一直都如此么？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_134.wav';*4.034}

[kp]:他随意地看看名单。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_136.wav';*1.336}
[麦克_里斯,Hi]:“你在找丢失的那几本书？侦探，还是贪图阿米蒂奇小姐的美色？说实话她确实长得挺好看的，但那个性格着实不敢恭维。她是阿米蒂奇家族的末裔，贵族嘛，总有点怪脾气。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_137.wav';*13.465}

[诺兰.吐槽]<black_leap_down=30>:阿米蒂奇出场率真高，斯托克那边也有，刚才书单里也有……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_139.wav';*3.341}

[诺兰]:在脑海里回忆下这个阿米蒂奇家族。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_141.wav';*2.237}
[kp]:诺兰，困难灵感检定。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_142.wav';*1.654}
#[骰娘]:[诺兰]进行灵感鉴定: D100=88/80
<dice>:(诺兰-困难灵感,100,40,88)
[诺兰.吐槽]<black_leap_down=30>:不会今天一个也不成功吧……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_145.wav';*1.8}
[kp]:你完全没有回忆起任何内容，你的知识储备不够。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_146.wav';*3.192}

[kp]:图书管理员的声音将你从沉思中拉回。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_148.wav';*2.863}
[麦克_里斯,Hi]:“给，最近只有两个人借过这上面的书籍，不过归还不久就丢了。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_149.wav';*4.899}
[kp]:他递给了你一张纸，耸了耸肩。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_150.wav';*2.195}
[诺兰]:在脑海里没想起来，便顺口询问图书管理员，“阿米蒂奇家族？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_151.wav';*4.221}
[麦克_里斯,Hi]:“一个学者家族，喜欢各种各样的知识，而且每一代人研究的东西都不一样，从酿酒到核物理，各种各样的都有。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_152.wav';*7.997}
[诺兰]:低头看了看书单，指指上面的某个名字，“末裔，那这位亨利先生是？”顺手接过那张纸。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_153.wav';*5.954}
[麦克_里斯,Hi]:“父亲或者祖父之类的吧，阿米蒂奇小姐从来没谈过这件事。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_154.wav';*4.203}
[kp]:图书管理员耸了耸肩，那张纸上写着：{'E:/Data/20220419_星尘的研究/output_4/auto_AU_155.wav';*2.800}
[kp.文件]:1. 《伊斯兰习俗》西班牙语，约17世纪。 #2. 《新英格兰乐土上的奇术异事》，英文。#沃德·菲利普斯作于1788年。#这两本书属于书单上的书目，#分别由杰克·托伦斯和夏都·姆恩借阅。此外，他们还都借了#3. 《人类之锤》，拉丁文#海因里希·克雷默与雅各布·施普伦格作1928年重印版。{open_paper}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_156.wav';*21.351}

[诺兰]:“这本人类之锤图书馆还有么？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_158.wav';*1.777}
[麦克_里斯,Hi]:“你可以去地下室找找，如果没有被阿米蒂奇小姐赶出来的话”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_159.wav';*4.611}
[诺兰]:想到临走时阿米蒂奇小姐的态度，叹气，“谢谢您。对了，请问您认识查尔斯·匹斯里先生么？”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_160.wav';*6.455}

[麦克_里斯,Hi]:“西南大街450号，阿特伍德科学中心，他一般都在那里。他的腿脚不是特别好，但人还算不错，性格比地下室的那位好多了。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_162.wav';*9.872}
[诺兰]:“非常感谢。”再一次道谢，从包里掏出奶糖递给他，略微带着笑意对他说，“一点谢礼。”{'E:/Data/20220419_星尘的研究/output_4/auto_AU_163.wav';*5.853}
[kp]:他快速的拿过了奶糖，向你点头微笑。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_164.wav';*2.789}
[诺兰]:和热心的图书管理员道别，掏出手机看时间，才发现收到的短信。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_165.wav';*4.546}

[张安翔.电子邮件,Hi.3]:“没有福尔摩斯了，现在只有莫里亚蒂探案集。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_167.wav';*3.130}
[张安翔.电子邮件,Hi.3]:“能确定最近发生在波士顿的凶杀案的具体时间吗？”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_168.wav';*3.631}
[kp]:现在已经接近于下午5点了。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_169.wav';*1.963}

[诺兰]:看完短信，一时间有点难以置信，从昨天就萦绕着的不详预感成真了。但同时，一次真正的神秘事件在眼前出现，又隐隐约约地感到兴奋。在图书馆里找一个安静的地方，打开笔记本，查这几个信息。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_171.wav';*13.854}
[诺兰]:1.书单上的几本书；#2.阿米蒂奇家族；#3.那些书的作者和译者，重点查凯厄斯和沃德这两个人。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_172.wav';*8.009}
[诺兰]:同时作为爱好神秘学的书店老板，回忆自己有没有听说过那几本书的相关信息。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_173.wav';*5.037}
[搜索引擎]:书单上的那几本书很难查到，#《阿撒托斯与其他》《食尸鬼教团》《伊博恩之书》完全搜索不到，#你的记忆中也没有。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_174.wav';*7.383}
[kp]:诺兰，图书馆使用检定，教育检定{'E:/Data/20220419_星尘的研究/output_4/auto_AU_175.wav';*2.651}
#[骰娘]:[诺兰]进行图书馆鉴定: D100=75/70
#[骰娘]:[诺兰]进行教育鉴定: D100=91/65差一点呢·····下一次一定会成功的
<dice>:(诺兰-图书馆使用,100,70,75),(诺兰-教育,100,65,91)
[张安翔.吐槽]<black_leap_down_in=30>:emm，这骰子今天就没过过啊……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_179.wav';*2.024}
[诺兰.吐槽]<replace=0>:kp，你有没有觉得骰子在针对我，虚弱。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_180.wav';*2.312}
[诺兰.吐槽]<replace=0>:我……今天的骰子一次也没成功，掷出的最低数值是75……{'E:/Data/20220419_星尘的研究/output_4/auto_AU_181.wav';*3.643}
[拉塔斯托克.吐槽]<replace=0>:可怜的诺兰，被骰娘玩弄于鼓掌。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_182.wav';*2.121}
[诺兰.吐槽]<black_leap_down_out=30>:被骰娘玩弄于鼓掌。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_183.wav';*1.175}

[kp]:那么你什么也没查到，什么也没搜到，或者是你查到了但没看到，总之一无所获。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_185.wav';*5.631}
[诺兰]:那我把书单和借阅单拍张照片，分别发给斯托克和小张，短信内容：{'E:/Data/20220419_星尘的研究/output_4/auto_AU_186.wav';*4.598}
[诺兰.电子邮件,图例.书单_pc]:“这些书的失窃与星尘有关，应该是同一伙窃贼所为。”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_187.wav';*3.196}
[诺兰]:无奈地收起电脑，准备去附近吃点东西，胃已经在咕咕地向我抗议了。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_188.wav';*4.211}

<background><black=50>:king_hamburger

[kp]:你出门的时候，天上已经飘起了细雪，而且天色在慢慢变暗，看来阿卡姆12月的白天格外的短暂。你随意找了家餐厅，名称是国王汉堡，起码这里能吃饱。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_192.wav';*11.633}
[诺兰]:把衣服帽子带上，给朱蒂女士发短信。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_193.wav';*2.529}
[诺兰.电子邮件]:“请问星尘丢失和我们接受了委托这件事，您告诉过其它人么？”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_194.wav';*3.421}
[诺兰]:进入国王汉堡，随意点了内有薯条、可乐、鸡翅的套餐，边吃边整理思路。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_195.wav';*5.099}
[kp]:你很快收到了多条短信。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_196.wav';*1.750}
[张安翔.电子邮件,Hi.3]:“我现在坐车回酒店，晚上酒店再谈。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_197.wav';*2.656}
[拉塔斯托克.电子邮件,Hi.3]:“我这边也有发现，不过现在不太方便发出去，等我离开警局再发。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_198.wav';*4.425}
[朱蒂.电子邮件,Hi.3]:“我有给很多人发过求助的信件，但真切有回复的只有你们。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_199.wav';*4.016}
[诺兰.电子邮件]:给朱蒂回短信：#“那您求助的人里，有地址在阿卡姆本地的么？”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_200.wav';*3.664}
[诺兰.电子邮件]:给小张回短信：“收到。回酒店请帮我查点信息：#1.书单上的几本书；#2.阿米蒂奇家族；#3.那些书的作者和译者，重点查凯厄斯和沃德这两个人。”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_201.wav';*10.547}
[诺兰.吐槽]<black_leap_down=30>:吐血，你们替我过检定吧。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_202.wav';*2}

<background><black=50>:taxi_norlan

[诺兰]:吃完饭我就坐出租车回酒店吧。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_206.wav';*2.070}
[kp]:上车后不久你收到了朱蒂和斯托克的消息。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_207.wav';*3.001}
[朱蒂.电子邮件,Hi.3]:“理论上应该没有，我也担心一不小心将其发至偷盗者，所以理论上我是没有向阿卡姆发送求助短信的。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_208.wav';*6.926}
[拉塔斯托克.电子邮件,图例.五角星,Hi.3]:“下一次的案发地点已经被确认，警局应该会密切关注河区。还有，今天局长称赞我是莫里亚蒂再世，真是不知道是我记忆出了问题还是……他说错了。详情等回到酒店再谈。”附件有一张手绘的五角星，和一张做标记的阿卡姆地图。{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_209.wav';*17.135}
[诺兰.电子邮件]:回复朱蒂：#“我明白了。顺便请教一个问题，您对阿米蒂奇家族有什么了解么？”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_210.wav';*4.639}

[诺兰]:对斯托克短信里的那个五角星符号很感兴趣，尝试用神秘学知识分析它的来历和用处。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_212.wav';*5.946}
[kp]:诺兰，极难神秘学检定，困难也给点信息。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_213.wav';*3.096}
#[骰娘]:[诺兰]进行神秘学鉴定: D100=25/50
<dice>:(诺兰-困难神秘学,100,25,25)
[诺兰.吐槽]<black_leap_down_in=30>:终于过了！！{'E:/Data/20220419_星尘的研究/output_4/auto_AU_216.wav';*0.556}
[拉塔斯托克.吐槽]<replace=0>:正好卡在困难的线上，笑{'E:/Data/20220419_星尘的研究/output_4/auto_AU_217.wav';*1.883}
[诺兰.吐槽]<black_leap_down_out=30>:骰娘的同情.jpg{'E:/Data/20220419_星尘的研究/output_4/auto_AU_218.wav';*1.725}


[kp.sancheck]<black_circular_2=45>:你尝试辨别这个符号，随着你更加深入的思考，你开始感觉到额头有种难以遏制的刺痛感，你开始感觉到自己仿佛和现实是两个部分，一切都在正轨，一切好像又不在正轨，像是你整个人的灵魂从你的肉体剥离出去一般，又或者是你整个人从这个世界剥离开来一般。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_221.wav';*19.358}
[kp]:但很快周围一切又恢复了正常，你不管再怎么看，这都是个莫名其妙的符号，但刚才的感觉，着实难以忘记。此时，你收到了朱蒂的回信。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_222.wav';*10.429}
[朱蒂.电子邮件,Hi.3]:“抱歉，我对其并没有多少了解，请问这和星尘有什么联系吗？”{receive_mail}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_223.wav';*4.182}
[诺兰.电子邮件]:回复朱蒂：#“目前我也不能确定，等有把握再告诉您。”{keyboard}{'E:/Data/20220419_星尘的研究/output_4/auto_AU_224.wav';*3.036}

[诺兰.吐槽]<black_leap_down_in=30>:那今天晚上讨论一下？咱们回酒店也才7，8点吧。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_226.wav';*3.213}
[拉塔斯托克.吐槽]<replace=0>:晚上也不是很好出去，我们也没什么线索需要我们晚上出去逛的。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_227.wav';*4.028}
[诺兰.吐槽]<replace=0>:嗯，目前咱们的线索都需要找人问，晚上也不方便。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_228.wav';*2.968}
[拉塔斯托克.吐槽]<replace=0>:今天是18号，第二天晚上才有表演。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_229.wav';*2.471}
[诺兰.吐槽]<black_leap_down_out=30>:突然想起看演出是不是需要提前订票啊，那个剧团似乎挺火的{'E:/Data/20220419_星尘的研究/output_4/auto_AU_230.wav';*3.605}

<background><black=50>:hotel_outside_norlan

[kp,图例.酒店门口广告牌]:几乎在相近的时间，你和拉塔斯托克回到了密斯卡托尼克酒店，同样的，你们看到了门口的那两个告示牌。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_234.wav';*7.390}
[kp.sancheck]<black_circular_2_in=45>:拉塔斯托克，那个怪异的广告让你内心涌起了一种及其不好的感觉，你从来没听说过什么哲基尔药粉，而刚才摩根的怪异形容让你有些不安。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_235.wav';*9.585}
[kp.sancheck]<black_circular_2_out=45>:拉塔斯托克 sancheck 0/1{'E:/Data/20220419_星尘的研究/output_4/auto_AU_236.wav';*2.365}
<dice>:(拉塔斯托克-sancheck,100,84,63),(拉塔斯托克-理智损失,1,NA,0)

[张安翔.吐槽]<black_leap_down=30>:所以这是上次灵感过了的结果吗？{'E:/Data/20220419_星尘的研究/output_4/auto_AU_239.wav';*2.5}

<background>:hotel_lobby_all

[kp]:走进酒店的大厅之后，远远地能看见张安翔正从沙发上起身向你们招手，他紧绷的表情似乎终于放松了一点。{'E:/Data/20220419_星尘的研究/output_4/auto_AU_243.wav';*8.032}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}