# 星尘的研究 第三幕

# 角色：张安翔 诺兰 斯托克 
# 其他：图例 搜索引擎 sancheck 书本

# 语音合成 "^\[(kp|诺兰|拉塔斯托克|张安翔|未知姓名).*\].+$" > "$0{*}"

<set:formula>:sincurve
<set:secondary_alpha>:100
<set:tx_method_default>:<w2w=3>
<set:am_method_default>:<black=10>
<set:bb_method_default>:<black=10>
<set:bg_method_default>:<cross=30>

# 显示起始画面

<background><black=30>:header1
<background><replace=150>:header1
<background><black=30>:header2
<background><replace=150>:header2
<background><black=30>:header3
[场景切换]<black=30>:《星尘的研究》#-第三章-<all=0>{NA;*4}

# 图书馆场景
<background>:black
[场景切换]<black=30>:美国-阿卡姆#阿卡姆公共图书馆<all=0>{NA;*4}
<background>:public_library_lobby


[kp]:在稍早于斯托克抵达警察局的时间，张安翔，你步行抵达了阿卡姆公共图书馆。作为公共图书馆，它有着应有的宽阔面积。人流量不大，但能看到各样身份的人在其中安静的阅读着自己所需的书籍，在侧翼部分似乎有着一个儿童阅读室，大概是近期新建的。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_29.wav';*18.693}
[张安翔]:在公共图书室大厅里逛逛，看看有没有导览的标示牌之类的；另外打量打量这个图书馆的信息化水平如何，有没有电子查阅系统。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_30.wav';*8.972}
[kp]:这座图书馆相当传统，看起来似乎并没有电子查阅系统。在你到处乱逛的时候，一位年轻的女性靠近了你。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_31.wav';*7.803}
# 新角色定义
[未知姓名.女闻讯员,Hi]:“先生，请问需要什么帮助吗？”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_33.wav';*2.002}
[张安翔]:“那个，我对于玛雅预言比较感兴趣，特别是2012世界毁灭啥的，就最近蛮火的那个话题。请问这类的题材的书能在哪儿找到呢？”我笑着摸摸头，友善地向来询问我的女士答道。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_34.wav';*13.599}

[kp]:那位小姐看起来略显困惑。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_36.wav';*1.951}
[未知姓名.女闻讯员,Hi]:“关于玛雅的话，说实话并没有什么人对其有过深的研究，奥恩图书馆那里说不定会有……”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_37.wav';*6.100}
[张安翔]:“这样啊，谢谢。”我微微向她欠身致谢，转过身给诺兰的手机编辑了一条短信。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_38.wav';*6.148}
[张安翔.电子邮件]:“公共图书馆，无玛雅信息，你那边加油。”{keyboard}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_39.wav';*2.990}
[诺兰.电子邮件]:“奥恩图书馆没有福尔摩斯的书和旧报刊，你那边帮忙留意下吧，也许我的那本书不是个例。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_40.wav';*4.847}
[张安翔]:收到诺兰的回信后，虽然我并不觉得福尔摩斯小说可能和这一场盗窃案有实质性联系，但是姑且记下了。然后回过身去，轻声询问刚刚的问询员：“抱歉，再打扰一下，请问这个图书馆有留存旧报纸吗？”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_41.wav';*15.881}
[kp]:她礼貌的笑了笑。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_42.wav';*1.136}
[未知姓名.女闻讯员,Hi]:“本地的旧报纸还是有留存些的，但这几年的翻新可能丢失了不少，所以可能会对您的阅读造成不便，如果需要的话，您可以前往档案区进行翻查。”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_43.wav';*10.077}
[kp]:另外，她好奇的看向你。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_44.wav';*1.781}
[未知姓名.女闻讯员,Hi]:“先生，您是侦探吗？”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_45.wav';*1.474}
[张安翔]:“不是啊，我其实是大学生啦。学校最近有一个社会调查，让我们交一个小论文，之前的某些旧新闻可能对我们组的课题有帮助，所以想来看看。”我这样回答道。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_46.wav';*12.076}
[张安翔]:“话说，为啥会觉得我是侦探呢，哈哈……”我环顾四周看看，“难不成最近是经常有侦探来吗？”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_47.wav';*6.876}
[未知姓名.女闻讯员,Hi]:“好吧，看起来我猜错了，因为那些侦探小说里对于一个案件的调查都是从旧报刊开始的，您是对近期的谋杀案……感兴趣？”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_48.wav';*8.960}
[张安翔]:听到“谋杀”这个关键词，我稍作有点惊讶的表情。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_49.wav';*3.394}
[张安翔]:“倒也不是，我们课题其实是研究都市传闻的传播规律啥的……那个谋杀案我还真的不怎么了解，只是最近有听说一点这件事。您是知道一些什么吗？”我装作兴趣被调动起来的样子。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_50.wav';*13.036}
[未知姓名.女闻讯员,Hi]:“实际上我也知道的不多，仅限报纸上的那些，不过我的父亲说可能和十几年前的那几场连环杀人案有些关系，说不定是模仿犯。”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_51.wav';*9.126}
[kp]:她像是想起了什么可怕的事情的样子。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_52.wav';*2.301}
[未知姓名.女闻讯员,Hi]:“我小的时候父亲经常拿这些来吓我……”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_53.wav';*2.733}
[张安翔]:看见女生有点害怕的样子，我一时间有点不知所措，只能笑着劝解道，“没事的没事的，相信警察一定能抓到真凶的。”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_54.wav';*8.410}
[张安翔.吐槽]<black_leap_down=30>:大概是一个英语稀烂的社恐人的不知所措……{'E:/Data/20220419_星尘的研究/output_3/auto_AU_55.wav';*2.613}
[kp]:你面前的女性深呼吸了几下。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_56.wav';*1.994}
[未知姓名.女闻讯员,Hi]:“感谢您的安慰，除此之外，您还需要什么帮助吗？”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_57.wav';*3.466}
[张安翔]:看女性稍微平静了一点，便问道：“那个，你们图书馆有wifi，或者可以公共使用的有线网络吗？我可能同时也需要上网查一些资料”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_58.wav';*10.107}
[未知姓名.女闻讯员,Hi]:“有的，你可以利用那个进行无线网络的连接，或者您可以到档案室边上的阅览区，那里也有几台查询用的电脑。”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_59.wav';*7.965}
[kp]:她指了指身后的一个标牌。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_60.wav';*1.835}
[张安翔]:“好的，谢谢你。”我向她轻声道谢，然后转身先前往档案区，去找找刚刚女接待员提到的“十几年前的凶杀案”。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_61.wav';*8.201}

<background>:public_library_bookshelf

[kp]:张安翔，图书馆使用检定。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_65.wav';*2.068}
#[骰娘]:[张安翔]进行图书馆鉴定: D100=33/75困难成功哦，这可是超水平发挥，我可是高性能机器人呢！
<dice>:(张安翔-图书馆使用,100,75,33)
[张安翔]:时间范围和目标都较为确定，看来我很快就找到了需要的资料。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_68.wav';*4.638}

# 新角色定义
[kp.书本资料]:杀人魔被判死刑#2001年5月11日#一位连环杀人魔被抓获，并于本日#被处以死刑，他在被处死时称自己#为“极端无神论者”、“当代的复#旧党”。他成为了无数阿卡姆人心#中的噩梦。#亚当斯身边的人们表示无法理解为#什么一位友善的，喜爱写小说的马#萨诸塞州42号列车的列车员会变为#杀人凶手。#那位杀人魔的名字是：#道格拉斯·亚当斯。{open_paper}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_71.wav';*23.637}
[kp,图例.复旧党报纸]:除此之外，你还找到了两段值得关注的报纸存档。{open_paper}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_72.wav';*5}

[张安翔]:将这部分报纸的信息拍照之后，在笔记本上摘抄了一些关键字，然后把翻阅过的报纸仔细地放回原位。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_74.wav';*7.368}
[张安翔]:“是复旧党势力对柯南道尔的复仇吗？”我小声用母语自言自语，“这么看的话，这个巡演和剧院更可疑了。”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_75.wav';*7.595}
[张安翔]:收拾干净档案区之后，我去文学区找找诺兰想看的福尔摩斯探案集的小说。主要在侦探悬疑区找，福尔摩斯系列作为经典畅销书，理论上应该蛮好找的吧。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_76.wav';*11.983}
[kp]:张安翔，图书馆使用或者灵感检定。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_77.wav';*2.800}
#[骰娘]:[张安翔]进行灵感鉴定: D100=36/80困难成功哦，这可是超水平发挥，我可是高性能机器人呢！
<dice>:(张安翔-灵感,100,80,36)
[kp]:在你寻找的时候，突然一本书递到了你的面前，你甚至没有看清这本书的封面，但直觉告诉你，这就是你要找的书。你下意识的抬头，一位有着爽朗笑容的黑人男性冲你笑了笑，消失在了书架的拐角处。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_80.wav';*14.400}
[拉塔斯托克.吐槽]<black_leap_down_in=30>:奈亚……{'E:/Data/20220419_星尘的研究/output_3/auto_AU_81.wav';*0.395}
[诺兰.吐槽]<relace=0>:奈亚……{'E:/Data/20220419_星尘的研究/output_3/auto_AU_82.wav';*0.237}
[张安翔.吐槽]<black_leap_down_out=30>:现实克话0一脸懵逼中。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_83.wav';*1.888}
[张安翔]:被突然出现的黑人弄得有点莫名其妙。但是，还是先看看书的封面吧。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_84.wav';*5.203}
[kp.sancheck]<black_circular_2_in=45>:书的封面是《莫里亚蒂探案集》，作者是柯南·道尔，你的记忆中……没有这本书，柯南道尔从来没有写过这本书。你感觉到了剧烈的头疼，但似乎一切都在回归正轨，你看到封面上的字开始跳动起来，唱着你难以分辨，但令你及其安心的歌谣……{'E:/Data/20220419_星尘的研究/output_3/auto_AU_85.wav';*17.289}
[kp.sancheck]<black_circular_2_out=45>:张安翔 sancheck 0/1d3。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_86.wav';*2.407}

#[骰娘]:[张安翔]的理智检定结果:18/60=成功你的理智值减少0=0点,当前剩余60点勉勉强强·····算不错吧！
<dice>:(张安翔-sancheck,100,50,18),(张安翔-理智损失,3,NA,0)
[kp]:周围的一切回归了正常，没有疼痛，没有歌声，无比的正常。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_90.wav';*4.454}
[张安翔]:被这本书的奇怪异状弄得摸不着头脑，开始怀疑是不是前天异常的酒精摄入把自己脑子弄坏了。回过神来之后，我要找一个安静的角落，好好翻阅一下这一本古怪的书籍。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_91.wav';*12.274}

<background>:public_library_desk

[kp.书本资料]:你细细的看起了这本书：这本书的内容和你记忆中的《福尔摩斯探案集》相近，但主角确是莫里亚蒂和他的助手莫兰上校。在这本书中，“犯罪界的拿破仑”是福尔摩斯，而莫里亚蒂才是真正的侦探。在莱辛巴赫瀑布一战中，莫里亚蒂击败了罪恶的福尔摩斯，维护了正义。{open_paper}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_95.wav';*18.357}
[kp.sancheck]<black_circular_2_in=45>:你感觉某种强大的力量正在将你的灵魂撕成两半，但你却完全无法停止阅读的步伐，最终，你满头大汗的结束了这本书的阅读。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_96.wav';*8.987}
[kp.sancheck]<black_circular_2_out=45>:张安翔 sancheck 1/1d3。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_97.wav';*2.344}
#[骰娘]:[张安翔]的理智检定结果:
#69/50=失败
#你的理智值减少1d3=2点,当前剩余48点
#下一次····应该会成功的·····大概吧
<dice>:(张安翔-sancheck,100,50,69),(张安翔-理智损失,3,NA,2)
[kp]:你的理智值剩余48点。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_103.wav';*1.781}

[张安翔.吐槽]<black_leap_down_in=30>:所以是莫里亚蒂和福尔摩斯身份互换了，我们穿越到其他时间线了？{'E:/Data/20220419_星尘的研究/output_3/auto_AU_105.wav';*4.658}
[拉塔斯托克.吐槽]<replace=0>:这俩角色互换了啊，那莫兰上尉是不是变成花生上尉了。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_106.wav';*3.502}
[诺兰.吐槽]<replace=0>:但是改变时间，为什么我们的认知没有变化呢？{'E:/Data/20220419_星尘的研究/output_3/auto_AU_107.wav';*2.431}
[诺兰.吐槽]<replace=0>:现在还是都认为《福尔摩斯探案集》{'E:/Data/20220419_星尘的研究/output_3/auto_AU_108.wav';*2.012}
[拉塔斯托克.吐槽]<replace=0>:因为你还没有问过别人。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_109.wav';*1.324}
[拉塔斯托克.吐槽]<replace=0>:你可以问问别人，柯南道尔写的侦探小说是什么。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_110.wav';*3.050}
[拉塔斯托克.吐槽]<replace=0>:来确认其他人认知里的福尔摩斯有没有消失。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_111.wav';*2.779}
[诺兰.吐槽]<black_leap_down_out=30>:没错，看来一会儿要找人问问福尔摩斯了。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_112.wav';*2.240}

[张安翔]:被这本奇怪的书本背后的隐喻吓得不轻，我翻过书本检查一下这本书的ISBN号，确认其是否为正式出版物。之后，我要去侦探悬疑文学区，尝试再次找找，是否有《福尔摩斯系列》。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_114.wav';*14.229}

<background>:public_library_bookshelf

[kp]:很明显，这本书就是正版出版物；而你在文学区找了一圈，只能找到《莫里亚蒂探案集》。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_118.wav';*6.151}
[张安翔]:发现我的猜想被证实的我惊出一身冷汗，当一个真实的“篡改过去改变现在”的例子出现在自己眼前时，建立自广义相对论的时空观受到了冲击。我赶紧抄起手机，给诺兰编辑一条短信。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_119.wav';*13.974}
[张安翔.电子邮件]:“没有福尔摩斯了，现在只有莫里亚蒂探案集。”{keyboard}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_120.wav';*3.127}
[张安翔]:用手机拍下《莫里亚蒂探案集》封面的照片之后，犹豫了一下，决定暂时还是不要发给其他人。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_121.wav';*6.635}

<background>:public_library_desk

[张安翔]:坐回自己刚刚坐过的位置，稍微整理了一下思绪，掏出电脑连接上wifi，我要上网查询一下几个方面：{'E:/Data/20220419_星尘的研究/output_3/auto_AU_125.wav';*7.595}
[张安翔]:1.关键字：复旧党；#　主要检索图片，查找是否有logo；#2.关键字：福尔摩斯；#　估计应该查不到《福尔摩斯探案集》这个出版物了；{'E:/Data/20220419_星尘的研究/output_3/auto_AU_126.wav';*10.462}
# 重新排版！
[张安翔]:3.关键字：皇家海滨剧团、伊拉丽雅·霍尔、丹尼尔·田纳特。#可以去看看他们粉丝论坛；通常来说，作为一个出道艺人和团体，#必然会或多或少地泄露航班行程和机场接机图，可能还有黄牛卖机场#行程。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_128.wav';*16.243}

[搜索引擎]:> 有关复旧党的资料很少。#　网上只提出了他们是无政府的支持人士。#　至于理由千奇百怪，没有多少可信的部分。#　他们没有logo，没有聚集地，任何一个人似乎都有可能是复旧党人。#　他们是一群绝对的恐怖分子，曾策划多起恐怖袭击。#> 福尔摩斯，被称为“犯罪界的拿破仑”#　来自柯南道尔爵士的小说《莫里亚蒂探案集》中的虚拟人物。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_130.wav';*22.996}
[搜索引擎]:> 英国皇家海滨剧团非常有名气，这次全球巡演也非常顺利。#　伊拉丽雅·霍尔和丹尼尔·田纳特是伦敦戏剧界冉冉升起的两名新星。#　编剧夏都·姆恩是一位不太出名的作家。#　你根据图片发现，这个剧团是在11月份抵达阿卡姆的。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_131.wav';*16.009}

[张安翔]:突然像是想起了什么一样，我把《福尔摩斯探案集》这个名字的英文，中文名以及一段意义不明的乱码，加密后备份到我的服务器，并把密钥用笔，手抄在了笔记本上。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_133.wav';*12.081}
[kp]:你这么做了，至少这样的记录给了你一些心安。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_134.wav';*2.895}
[张安翔]:“看起来，我们的意识似乎并没有和这个扭转的时空同步，我得备份一点，以防我们也……”做完这些之后，我合上电脑，趴在桌上长吁一口气。然后，我要掏出手机给斯托克和诺兰发这样一封短信：{'E:/Data/20220419_星尘的研究/output_3/auto_AU_135.wav';*15.428}
[张安翔.电子邮件]:“能确定最近发生在波士顿的凶杀案的具体时间吗？”{keyboard}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_136.wav';*3.631}
[张安翔]:并给朱蒂小姐发送了这样一条短信{'E:/Data/20220419_星尘的研究/output_3/auto_AU_137.wav';*2.403}
[张安翔.电子邮件]:“抱歉打扰了，朱蒂小姐，请问你能确定星尘被盗的时间吗？”{keyboard}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_138.wav';*3.987}
[张安翔]:我在图书馆收拾一下我的物品，然后带着那一本可疑的《莫里亚蒂探案集》去前台办理借阅。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_139.wav';*6.518}

<background>:public_library_lobby

[kp]:你很快办理了书籍的借阅。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_143.wav';*1.739}
[张安翔]:背着我的小书包，慢悠悠地找公交车站，打算乘坐去酒店的公交车。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_144.wav';*4.925}
<background>:snow_street
[kp]:你出门的时候，天上已经飘起了细雪，而且天色在慢慢变暗，看来阿卡姆12月的白天格外的短暂。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_145.wav';*7.135}
[张安翔]:边走的时候边在想：{'E:/Data/20220419_星尘的研究/output_3/auto_AU_146.wav';*1.454}
[张安翔]:“这次是真的摊上事了，从普遍理性而言，现在卷款跑路是最好的选择，毕竟为了8000块搭上自己小命明显不值当；但是细想一下，假设时间穿越确实是存在的，那么造成这个现象的设施的能量，理论上绝对有毁灭现在的世界的可能性，怕不是遇到真家伙了。”{'E:/Data/20220419_星尘的研究/output_3/auto_AU_147.wav';*18.613}
<background>:bus_inside

[张安翔]:我坐上公交车，找了一个后排靠窗的角落，不安地缩成一团。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_151.wav';*4.246}

[kp]:你的手机似乎是收到了新消息，嗡嗡地震动着。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_153.wav';*3.192}
[朱蒂.电子邮件]:“在16号晚上，星尘被盗，我在17号早上发现其丢失。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_154.wav';*4.031}
[诺兰.电子邮件,图例.书单_pc]:“这些书的失窃与星尘有关，应该是同一伙窃贼所为。”附有一张把书单的照片。{receive_mail}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_155.wav';*3.196}
# 此处应有一图
[拉塔斯托克.电子邮件]:“我这边也有发现，不过现在不太方便发出去，等我离开警局再发。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_157.wav';*4.425}
[张安翔]:在诺兰的消息中，关于书单和借阅单的细节，敏锐地发现了可疑目标“夏都·姆恩”的名字赫然在目。我慢悠悠给诺兰回复。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_158.wav';*9.012}
[张安翔.电子邮件]:“我现在坐车回酒店，晚上酒店再谈。”{keyboard}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_159.wav';*2.657}
[诺兰.电子邮件]:“收到。回酒店请帮我查点信息：#1.书单上的几本书；#2.阿米蒂奇家族；#3.那些书的作者和译者，重点查凯厄斯和沃德这两个人。”{receive_mail}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_160.wav';*9.436}

<background><black=50>:hotel_outside

[kp]:公交车很快抵达了密斯卡托尼克酒店门口，在门口摆着两张广告牌。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_164.wav';*5.005}
[张安翔]:那我看看广告牌。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_165.wav';*1.164}
[kp,图例.酒店门口广告牌]:广告牌内容如下：{'E:/Data/20220419_星尘的研究/output_3/auto_AU_166.wav';*5}
# 这两个广告牌做成图片吧

[张安翔.吐槽]<black_leap_down=30>:这是啥奇奇怪怪的东西……{'E:/Data/20220419_星尘的研究/output_3/auto_AU_169.wav';*1.622}

<background>:hotel_lobby

[张安翔]:我在酒店大堂的沙发上先找个位置坐下来，查一下诺兰刚刚感兴趣的这几个关键字吧：{'E:/Data/20220419_星尘的研究/output_3/auto_AU_173.wav';*5.892}
[kp]:张安翔，计算机使用或者图书馆使用检定。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_174.wav';*3.256}
#[骰娘]:[张安翔]进行计算机鉴定: D100=20/80困难成功哦，这可是超水平发挥，我可是高性能机器人呢！
<dice>:(张安翔-计算机使用,100,80,20)

[搜索引擎]:你查到了《新英格兰乐土上的奇术异事》以及《伊斯兰习俗》，#但描述甚少#> 《新英格兰乐土上的奇术异事》这是一本非常稀有的书籍#　似乎是描述关于女巫、术士和萨满教巫师的渎神行为。#> 而《伊斯兰习俗》则是对于伊斯兰的日常习俗进行了一个简单的描述#　和考据。#> 《人类之锤》这本书的条目并不完善#　有关书中的内容的条目要么是没编辑，要么是被人删掉了。#　但关于作者你却有点印象，你记得他们写的书应该是《女巫之锤》而非#　《人类之锤》，要么世界疯了，要么你疯了。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_178.wav';*32.014}
[张安翔]:“当然是世界的问题，毕竟现在我们的位置应该是一个被篡改的时间线，我们的过去的记忆对于现在这个世界当然是不管用的。”我看见了有违和感的书名，撇撇嘴吐槽了一句，并没有感到太意外。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_179.wav';*14.136}
[拉塔斯托克.吐槽]<black_leap_down_in=30>:巫女之锤可是好东西{'E:/Data/20220419_星尘的研究/output_3/auto_AU_180.wav';*1.414}
[诺兰.吐槽]<black_leap_down_out=30>:想起了中世纪判断女巫的办法，绑在火刑架上，没烧死就是女巫。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_181.wav';*3.787}
[搜索引擎]:> 阿米蒂奇家族向来神秘，他们几乎不干涉外事。#　但对知识有着异样的追求，不管是怎样的知识。#　亨利·阿米蒂奇是奥恩图书馆的馆长。#　曾经这个家族枝繁叶茂，但如今只剩下阿简特丽娅·阿米蒂奇一人。#> 凯厄斯和沃德并没有详细的介绍，#　甚至找不到他们的条目，应该是没有人进行编辑。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_182.wav';*19.561}

[kp]:你收到一条新消息：{'E:/Data/20220419_星尘的研究/output_3/auto_AU_184.wav';*1.442}
[拉塔斯托克.电子邮件,图例.五角星]:“下一次的案发地点已经被确认，警局应该会密切关注河区。还有，今天局长称赞我是莫里亚蒂再世，真是不知道是我记忆出了问题还是……他说错了。详情等回到酒店再谈。”附件有一张手绘的五角星，和一张做标记的阿卡姆地图。{receive_mail}{'E:/Data/20220419_星尘的研究/output_3/auto_AU_185.wav';*17.135}

[张安翔]:“莫里亚蒂再世……”，我叹了口气，抱紧书包，有点不安地缩在酒店的沙发。胡思乱想着，等待伙伴们回来。{'E:/Data/20220419_星尘的研究/output_3/auto_AU_187.wav';*7.910}

<background>:black
[场景切换]:未完待续<all=0>{NA;*5}