{
    "config": {
        "Name": "RPG\u7535\u5f71\u753b\u5e45\u6a21\u677f",
        "Cover": "\u65e0",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u5bf9\u8bdd\u6846": {
            "type": "Bubble",
            "filepath": "@/media/\u5bf9\u8bdd\u6846\u4f7f\u7528.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u59d3\u540d",
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                362,
                865
            ],
            "mt_rotate": 0,
            "ht_pos": [
                377,
                771
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "left",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.7,
            "line_num_est": 4,
            "label_color": "Cerulean"
        },
        "\u59d3\u540d": {
            "type": "StrokeText",
            "fontfile": "@/media/SourceHanSansCN-Heavy#1.otf",
            "fontsize": 48,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 10,
            "edge_color": [
                0,
                0,
                0,
                255
            ],
            "edge_width": 3,
            "projection": "C",
            "label_color": "Mango"
        },
        "\u4e3b\u6587\u672c": {
            "type": "StrokeText",
            "fontfile": "@/media/SourceHanSansCN-Bold#1.otf",
            "fontsize": 28,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 45,
            "edge_color": [
                0,
                0,
                0,
                255
            ],
            "edge_width": 2,
            "projection": "C",
            "label_color": "Mango"
        },
        "\u9ed8\u8ba4\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/media/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        },
        "\u7acb\u7ed8": {
            "type": "Animation",
            "filepath": "@/media/\u7acb\u7ed8.png",
            "scale": 1.0,
            "pos": [
                1001,
                100
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        },
        "\u4f4d\u7f6e\u4fe1\u606f": {
            "type": "StrokeText",
            "fontfile": "@/media/SourceHanSansCN-Bold#1.otf",
            "fontsize": 36,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 10,
            "edge_color": [
                0,
                0,
                0,
                255
            ],
            "edge_width": 2,
            "projection": "C",
            "label_color": "Mango"
        },
        "\u9ed1\u6761": {
            "type": "Bubble",
            "filepath": "@/media/\u9ed1\u6761.png",
            "scale": 1.0,
            "Main_Text": "$\u4f4d\u7f6e\u4fe1\u606f",
            "Header_Text": null,
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                1008,
                791
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "right",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.5,
            "line_num_est": 1,
            "label_color": "Lavender"
        },
        "\u5bf9\u8bdd\u6846\u9ab0\u5b50": {
            "type": "Bubble",
            "filepath": "@/media/\u5bf9\u8bdd\u6846\u9ab0\u5b50.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u59d3\u540d",
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                362,
                865
            ],
            "mt_rotate": 0,
            "ht_pos": [
                377,
                771
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "left",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.7,
            "line_num_est": 4,
            "label_color": "Cerulean"
        }
    },
    "chartab": {
        "0.default": {
            "Name": "0",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u5bf9\u8bdd\u6846",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "init"
        },
        "\u9ab0\u5b50.default": {
            "Name": "\u9ab0\u5b50",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u5bf9\u8bdd\u6846\u9ab0\u5b50",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "\u9ab0\u5b50"
        }
    },
    "logfile": {
        "preset": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u667a\u80fd\u6a21\u677f: \u7535\u5f71\u753b\u5e45\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "set",
                "target": "secondary_alpha",
                "value_type": "digit",
                "value": 100
            },
            "4": {
                "type": "set",
                "target": "secondary_brightness",
                "value_type": "digit",
                "value": 60
            },
            "5": {
                "type": "set",
                "target": "method_protocol",
                "value_type": "protocol",
                "value": "charactor"
            },
            "6": {
                "type": "set",
                "target": "am_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 20
                }
            },
            "7": {
                "type": "set",
                "target": "formula",
                "value_type": "function",
                "value": "sincurve"
            },
            "8": {
                "type": "blank"
            },
            "9": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": {
                    "bubble": "\u9ed1\u6761",
                    "header_text": "",
                    "main_text": "\u25c7\u82b1\u7530\u00b7\u5c4b\u5916",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "10": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u9ed8\u8ba4\u80cc\u666f"
            },
            "11": {
                "type": "blank"
            },
            "12": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "0",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u7136\u540e\u518d\u70b9\u51fb\u8bed\u97f3\u5408\u6210\u6309\u94ae\uff0c\u5373\u53ef\u5c06\u8bed\u97f3\u5408\u6210\u6807\u8bb0\u66ff\u6362\u4e3a\u914d\u97f3",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            }
        }
    }
}