{
    "config": {
        "Name": "\u7ad6\u5c4f\u6a21\u677f",
        "Cover": "\u65e0",
        "Width": 1080,
        "Height": 1920,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u9ed8\u8ba4\u7acb\u7ed8": {
            "type": "Animation",
            "filepath": "@/media/\u9ed8\u8ba4\u7acb\u7ed8.png",
            "scale": 1.0,
            "pos": [
                211,
                487
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        },
        "\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/media/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        },
        "\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/media/\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u5934\u6587\u672c",
            "pos": [
                0,
                1436
            ],
            "mt_pos": [
                63,
                146
            ],
            "mt_rotate": 0,
            "ht_pos": [
                19,
                2
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "center",
            "vertical_align": "center",
            "head_align": "left",
            "line_distance": 1.5,
            "line_num_est": 4,
            "label_color": "Lavender"
        },
        "\u4e3b\u6587\u672c": {
            "type": "Text",
            "fontfile": "D:/GitHub/\u601d\u6e90\u5b8b\u4f53/SimplifiedChinese/SourceHanSerifSC-Medium.otf",
            "fontsize": 48,
            "color": [
                230,
                230,
                230,
                255
            ],
            "line_limit": 20,
            "label_color": "Lavender"
        },
        "\u5934\u6587\u672c": {
            "type": "Text",
            "fontfile": "D:/GitHub/\u601d\u6e90\u5b8b\u4f53/SimplifiedChinese/SourceHanSerifSC-Medium.otf",
            "fontsize": 60,
            "color": [
                230,
                230,
                230,
                255
            ],
            "line_limit": 10,
            "label_color": "Lavender"
        }
    },
    "chartab": {
        "\u4f0a\u53ef.default": {
            "Name": "\u4f0a\u53ef",
            "Subtype": "default",
            "Animation": "\u9ed8\u8ba4\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        },
        "KP.default": {
            "Name": "KP",
            "Subtype": "default",
            "Animation": "NA",
            "Bubble": "\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0
        }
    },
    "logfile": {
        "\u5267\u672c": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u5267\u672c: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "set",
                "target": "am_method_default",
                "value_type": "method",
                "value": {
                    "method": "cross",
                    "method_dur": 30
                }
            },
            "4": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "5": {
                "type": "set",
                "target": "speech_speed",
                "value_type": "digit",
                "value": 900
            },
            "6": {
                "type": "set",
                "target": "method_protocol",
                "value_type": "protocol",
                "value": "charactor"
            },
            "7": {
                "type": "blank"
            },
            "8": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u80cc\u666f"
            },
            "9": {
                "type": "blank"
            },
            "10": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": " \u6211\u8981\u89c2\u5bdf\u5468\u8fb9\u73af\u5883\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "11": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "KP",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": " \u4f60\u8fc5\u901f\u89c2\u5bdf\u5468\u56f4\u7684\u73af\u5883\uff0c\u5bfb\u627e\u4efb\u4f55\u53ef\u4ee5\u5229\u7528\u7684\u4f18\u52bf\u3002\u4f60\u53d1\u73b0\u9644\u8fd1\u6709\u4e00\u8f86\u505c\u653e\u7684\u8d27\u8f66\uff0c\u4e0a\u9762\u5806\u6ee1\u4e86\u8d27\u7269\u3002\u4f60\u6253\u7b97\u5982\u4f55\u5229\u7528\u5b83\uff1f",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            },
            "12": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": " \u6211\u51b3\u5b9a\u5192\u9669\u51b2\u5411\u8d27\u8f66\uff0c\u5229\u7528\u5b83\u7684\u963b\u6321\u6548\u679c\uff0c\u540c\u65f6\u5bfb\u627e\u673a\u4f1a\u53cd\u51fb\u3002\u6211\u84c4\u529b\u4e00\u8dc3\uff0c\u5411\u8d27\u8f66\u65b9\u5411\u51b2\u53bb\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {}
            }
        }
    }
}