{
    "meta": {
        "name": "弄墨",
        "cover": "@/cover.png",
        "describe": "古风。气泡提供墨、卷轴2款风格。",
        "author": "问君何以对",
        "licence": "不可以用于商业用途，无需注明作者"
    },
    "config": {
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "media": {
        "static": {
            "常驻气泡字体": {
                "type": "StrokeText",
                "fontfile": "@/media/AlimamaDongFangDaKai-Regular.ttf",
                "fontsize": 50,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 15,
                "edge_color": [
                    0,
                    0,
                    0,
                    255
                ],
                "edge_width": 5,
                "projection": "C",
                "label_color": "Lavender"
            },
            "卷轴头文本字体": {
                "type": "StrokeText",
                "fontfile": "@/media/AlimamaDongFangDaKai-Regular.ttf",
                "fontsize": 65,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 6,
                "edge_color": [
                    0,
                    0,
                    0,
                    255
                ],
                "edge_width": 5,
                "projection": "C",
                "label_color": "Lavender"
            },
            "卷轴主文本字体": {
                "type": "RichText",
                "fontfile": "@/media/三极行楷简体-粗.ttf",
                "fontsize": 45,
                "color": [
                    0,
                    0,
                    0,
                    255
                ],
                "line_limit": 31,
                "scale": 1.0,
                "sub_key": [
                    "Key1"
                ],
                "sub_icon": [
                    "./assets/icon.png"
                ],
                "label_color": "Lavender"
            },
            "墨头文本字体": {
                "type": "StrokeText",
                "fontfile": "@/media/AlimamaDongFangDaKai-Regular.ttf",
                "fontsize": 50,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 4,
                "edge_color": [
                    144,
                    0,
                    0,
                    255
                ],
                "edge_width": 5,
                "projection": "C",
                "label_color": "Lavender"
            },
            "墨主文本字体": {
                "type": "RichText",
                "fontfile": "@/media/三极行楷简体-粗.ttf",
                "fontsize": 45,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 29,
                "scale": 1.0,
                "sub_key": [
                    "Key1"
                ],
                "sub_icon": [
                    "./assets/icon.png"
                ],
                "label_color": "Lavender"
            },
            "示例头像_墨": {
                "type": "Animation",
                "filepath": "@/media/头像_示例.png",
                "scale": 1.0,
                "pos": [
                    1210,
                    383
                ],
                "tick": 1,
                "loop": true,
                "label_color": "Lavender"
            },
            "示例头像_卷轴": {
                "type": "Animation",
                "filepath": "@/media/头像_示例.png",
                "scale": 1.0,
                "pos": [
                    1210,
                    287
                ],
                "tick": 1,
                "loop": true,
                "label_color": "Lavender"
            },
            "墨_有头": {
                "type": "Bubble",
                "filepath": "@/media/墨_有头.png",
                "scale": 1.0,
                "Main_Text": "$墨主文本字体",
                "Header_Text": "$墨头文本字体",
                "pos": [
                    142,
                    746
                ],
                "mt_pos": [
                    161,
                    93
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    216,
                    14
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.3,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "墨_无头": {
                "type": "Bubble",
                "filepath": "@/media/墨_无头.png",
                "scale": 1.0,
                "Main_Text": "$墨主文本字体",
                "Header_Text": null,
                "pos": [
                    142,
                    796
                ],
                "mt_pos": [
                    161,
                    43
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.3,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "卷轴黄_有头": {
                "type": "Bubble",
                "filepath": "@/media/卷轴黄_有头.png",
                "scale": 1.0,
                "Main_Text": "$卷轴主文本字体",
                "Header_Text": "$卷轴头文本字体",
                "pos": [
                    137,
                    645
                ],
                "mt_pos": [
                    119,
                    137
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    128,
                    28
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.4,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "卷轴黄_无头": {
                "type": "Bubble",
                "filepath": "@/media/卷轴黄_无头.png",
                "scale": 1.0,
                "Main_Text": "$卷轴主文本字体",
                "Header_Text": null,
                "pos": [
                    137,
                    680
                ],
                "mt_pos": [
                    119,
                    101
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.4,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "卷轴绿_无头": {
                "type": "Bubble",
                "filepath": "@/media/卷轴绿_无头.png",
                "scale": 1.0,
                "Main_Text": "$卷轴主文本字体",
                "Header_Text": null,
                "pos": [
                    137,
                    680
                ],
                "mt_pos": [
                    119,
                    101
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.4,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "卷轴绿_有头": {
                "type": "Bubble",
                "filepath": "@/media/卷轴绿_有头.png",
                "scale": 1.0,
                "Main_Text": "$卷轴主文本字体",
                "Header_Text": "$卷轴头文本字体",
                "pos": [
                    137,
                    645
                ],
                "mt_pos": [
                    119,
                    137
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    128,
                    28
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.4,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "卷轴蓝_有头": {
                "type": "Bubble",
                "filepath": "@/media/卷轴蓝_有头.png",
                "scale": 1.0,
                "Main_Text": "$卷轴主文本字体",
                "Header_Text": "$卷轴头文本字体",
                "pos": [
                    137,
                    645
                ],
                "mt_pos": [
                    119,
                    137
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    128,
                    28
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.4,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "卷轴蓝_无头": {
                "type": "Bubble",
                "filepath": "@/media/卷轴蓝_无头.png",
                "scale": 1.0,
                "Main_Text": "$卷轴主文本字体",
                "Header_Text": null,
                "pos": [
                    137,
                    680
                ],
                "mt_pos": [
                    119,
                    101
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "left",
                "line_distance": 1.4,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "常驻气泡": {
                "type": "Bubble",
                "filepath": "@/media/常驻气泡.png",
                "scale": 1.0,
                "Main_Text": "$常驻气泡字体",
                "Header_Text": null,
                "pos": [
                    0,
                    16
                ],
                "mt_pos": [
                    193,
                    34
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "left",
                "vertical_align": "top",
                "head_align": "left",
                "line_distance": 1.5,
                "line_num_est": 1,
                "label_color": "Lavender"
            },
            "默认背景": {
                "type": "Background",
                "filepath": "@/media/背景.jpg",
                "scale": 1.0,
                "pos": [
                    0,
                    0
                ],
                "label_color": "Lavender"
            },
            "掷骰": {
                "type": "Audio",
                "filepath": "@/media/掷骰.wav",
                "label_color": "Caribbean"
            },
            "成功": {
                "type": "Audio",
                "filepath": "@/media/成功.wav",
                "label_color": "Caribbean"
            },
            "失败": {
                "type": "Audio",
                "filepath": "@/media/失败.wav",
                "label_color": "Caribbean"
            }
        },
        "dynamic": {}
    },
    "charactor": {
        "custom": [
            "显示名"
        ],
        "header": "显示名",
        "static": {
            "主持人": {
                "Name": "主持人",
                "Subtype": "default",
                "Animation": "NA",
                "Bubble": "墨_有头",
                "显示名": "主持人"
            },
            "骰子": {
                "Name": "骰子",
                "Subtype": "default",
                "Animation": "NA",
                "Bubble": "墨_无头",
                "显示名": "骰子"
            }
        },
        "dynamic": {
            "0": {
                "Animation": "示例头像_卷轴",
                "Bubble": "卷轴黄_有头"
            },
            "1": {
                "Animation": "示例头像_卷轴",
                "Bubble": "卷轴绿_有头"
            },
            "2": {
                "Animation": "示例头像_卷轴",
                "Bubble": "卷轴蓝_有头"
            }
        }
    },
    "preset": {
        "0": {
            "type": "comment",
            "content": "! D:\\Steam\\Steam\\steamapps\\common\\RplGenStudio\\RplGenStudio.exe"
        },
        "1": {
            "type": "comment",
            "content": " preset: 空白的剧本文件。点按键盘Tab键，获取命令智能补全。预览和导出按钮在右侧 ->"
        },
        "2": {
            "type": "blank"
        },
        "3": {
            "type": "comment",
            "content": "设置字体播放效果为逐字播放"
        },
        "4": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "w2w",
                "method_dur": 2
            }
        },
        "5": {
            "type": "comment",
            "content": "设置无语音句子为每分钟900字"
        },
        "6": {
            "type": "set",
            "target": "speech_speed",
            "value_type": "digit",
            "value": 600
        },
        "7": {
            "type": "comment",
            "content": "切换背景到默认背景"
        },
        "8": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "默认背景"
        },
        "9": {
            "type": "comment",
            "content": "添加常驻显示的内容"
        },
        "10": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": {
                "bubble": "常驻气泡",
                "header_text": "",
                "main_text": "常驻显示的内容",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                }
            }
        },
        "11": {
            "type": "blank"
        },
        "12": {
            "type": "comment",
            "content": "请按下tab键使用菜单完成你的剧本吧。"
        }
    },
    "example": null
}