{
    "config": {
        "Name": "\u5947\u5e7b\u98ce\u683c",
        "Cover": "\u65e0",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u4e3b\u6587\u672c": {
            "type": "StrokeText",
            "fontfile": "@/medias/SourceHanSerifSC-Bold.otf",
            "fontsize": 38,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 43,
            "edge_color": [
                32,
                32,
                32,
                255
            ],
            "edge_width": 3,
            "projection": "C",
            "label_color": "Lavender"
        },
        "\u6d45\u8272\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/medias/\u6d45\u8272\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u5934\u6587\u672c",
            "pos": [
                112,
                673
            ],
            "mt_pos": [
                30,
                105
            ],
            "mt_rotate": 0,
            "ht_pos": [
                54,
                2
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "left",
            "vertical_align": "top",
            "head_align": "center",
            "line_distance": 1.5,
            "line_num_est": 4,
            "label_color": "Lavender"
        },
        "\u6df1\u8272\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/medias/\u6df1\u8272\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c",
            "Header_Text": "$\u5934\u6587\u672c",
            "pos": [
                112,
                673
            ],
            "mt_pos": [
                30,
                105
            ],
            "mt_rotate": 0,
            "ht_pos": [
                54,
                2
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "left",
            "vertical_align": "top",
            "head_align": "center",
            "line_distance": 1.5,
            "line_num_est": 4,
            "label_color": "Lavender"
        },
        "\u6d45\u8272\u8fb9\u6846": {
            "type": "Balloon",
            "filepath": "@/medias/\u6d45\u8272\u8fb9\u6846.png",
            "scale": 1.0,
            "Main_Text": "$\u5927\u6587\u672c",
            "Header_Text": [
                "$\u9876\u90e8\u6807\u8bed",
                "$\u9876\u90e8\u6807\u8bed"
            ],
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                469,
                399
            ],
            "mt_rotate": 0,
            "ht_pos": [
                [
                    561,
                    10
                ],
                [
                    1003,
                    10
                ]
            ],
            "ht_rotate": [
                0,
                0
            ],
            "ht_target": [
                "Name",
                "Name"
            ],
            "align": "center",
            "vertical_align": "center",
            "head_align": [
                "right",
                "left"
            ],
            "line_distance": 1.5,
            "line_num_est": 2,
            "label_color": "Lavender"
        },
        "\u6df1\u8272\u8fb9\u6846": {
            "type": "Balloon",
            "filepath": "@/medias/\u6df1\u8272\u8fb9\u6846.png",
            "scale": 1.0,
            "Main_Text": "$\u5927\u6587\u672c",
            "Header_Text": [
                "$\u9876\u90e8\u6807\u8bed",
                "$\u9876\u90e8\u6807\u8bed"
            ],
            "pos": [
                0,
                0
            ],
            "mt_pos": [
                469,
                399
            ],
            "mt_rotate": 0,
            "ht_pos": [
                [
                    561,
                    10
                ],
                [
                    1003,
                    10
                ]
            ],
            "ht_rotate": [
                0,
                0
            ],
            "ht_target": [
                "Name",
                "Name"
            ],
            "align": "center",
            "vertical_align": "center",
            "head_align": [
                "right",
                "left"
            ],
            "line_distance": 1.5,
            "line_num_est": 2,
            "label_color": "Lavender"
        },
        "\u5927\u6587\u672c": {
            "type": "Text",
            "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
            "fontsize": 100,
            "color": [
                128,
                128,
                128,
                128
            ],
            "line_limit": 10,
            "label_color": "Lavender"
        },
        "\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/medias/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        },
        "\u7acb\u7ed8": {
            "type": "Animation",
            "filepath": "@/medias/\u7acb\u7ed8.png",
            "scale": 1.0,
            "pos": [
                451,
                120
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        },
        "\u5934\u6587\u672c": {
            "type": "Text",
            "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
            "fontsize": 48,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 7,
            "label_color": "Cerulean"
        },
        "\u9876\u90e8\u6807\u8bed": {
            "type": "Text",
            "fontfile": "./assets/SourceHanSerifSC-Heavy.otf",
            "fontsize": 36,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 10,
            "label_color": "Cerulean"
        }
    },
    "chartab": {
        "\u4f0a\u53ef.default": {
            "Name": "\u4f0a\u53ef",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u6d45\u8272\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "\u4f0a\u53ef"
        }
    },
    "logfile": {
        "\u6a21\u677f": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " \u6a21\u677f: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": {
                    "bubble": "\u6d45\u8272\u8fb9\u6846",
                    "header_text": "\u5f53\u524d\u65f6\u95f4|\u5f53\u524d\u5730\u70b9",
                    "main_text": "",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "4": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u80cc\u666f"
            },
            "5": {
                "type": "blank"
            },
            "6": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u4eb2\u7231\u7684\u89c2\u4f17\u670b\u53cb\u4eec\uff0c\u5927\u5bb6\u597d\u6211\u662f\u4f0a\u53ef\uff0c\u662f\u4f60\u4eec\u53ef\u9760\u7684\u56de\u58f0\u5de5\u574a\u5c0f\u52a9\u7406\uff01\u5728\u8fd9\u4e2a\u89c6\u9891\u7cfb\u5217\u4e2d\uff0c\u6211\u4f1a\u5e26\u9886\u5927\u5bb6\u719f\u6089\u56de\u58f0\u5de5\u574a\u4e2d\u7684\u4e00\u4e9b\u4f7f\u7528\u6280\u5de7\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "7": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u4f0a\u53ef",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5728\u56de\u58f0\u5de5\u574a\u4e2d\uff0c\u3010\u7acb\u7ed8\u3011\u7c7b\u5a92\u4f53\u662f\u901a\u7528\u7684\u56fe\u5f62\u5a92\u4f53\uff0c\u4efb\u610f\u56fe\u7247\u90fd\u53ef\u4ee5\u56de\u58f0\u5de5\u574a\u5bfc\u5165\u4f5c\u4e3a\u3010\u7acb\u7ed8\u3011",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            }
        }
    }
}