{
    "meta": {
        "name": "油渍红黑",
        "cover": "@/cover.jpg",
        "describe": "28*3=84，使用思源宋体；气泡（有/无头文本）；设有常驻气泡。",
        "author": "问君何以对",
        "licence": "不可以用于商业用途，无需注明作者"
    },
    "config": {
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "media": {
        "static": {
            "主文本字体": {
                "type": "RichText",
                "fontfile": "@/media/SourceHanSerifCN-SemiBold 猫啃网.otf",
                "fontsize": 45,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 28,
                "scale": 1.0,
                "sub_key": [
                    "地点",
                    "时间"
                ],
                "sub_icon": [
                    "@/media/地点.png",
                    "@/media/时间.png"
                ],
                "label_color": "Lavender"
            },
            "头文本字体": {
                "type": "Text",
                "fontfile": "@/media/SourceHanSerifCN-SemiBold 猫啃网.otf",
                "fontsize": 45,
                "color": [
                    255,
                    255,
                    255,
                    255
                ],
                "line_limit": 10,
                "label_color": "Lavender"
            },
            "立绘": {
                "type": "Animation",
                "filepath": "@/media/立绘.png",
                "scale": 1.0,
                "pos": [
                    1092,
                    155
                ],
                "tick": 1,
                "loop": true,
                "label_color": "Lavender"
            },
            "气泡": {
                "type": "Bubble",
                "filepath": "@/media/气泡.png",
                "scale": 1.0,
                "Main_Text": "$主文本字体",
                "Header_Text": "$头文本字体",
                "pos": [
                    0,
                    746
                ],
                "mt_pos": [
                    303,
                    95
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    303,
                    2
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "center",
                "line_distance": 1.25,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "黑条": {
                "type": "Bubble",
                "filepath": "@/media/黑条.png",
                "scale": 1.0,
                "Main_Text": "$主文本字体",
                "Header_Text": null,
                "pos": [
                    0,
                    20
                ],
                "mt_pos": [
                    20,
                    10
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "Name",
                "align": "left",
                "vertical_align": "top",
                "head_align": "left",
                "line_distance": 1.25,
                "line_num_est": 1,
                "label_color": "Lavender"
            },
            "红条": {
                "type": "Bubble",
                "filepath": "@/media/红条.png",
                "scale": 1.0,
                "Main_Text": "$主文本字体",
                "Header_Text": null,
                "pos": [
                    0,
                    20
                ],
                "mt_pos": [
                    20,
                    10
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    0,
                    0
                ],
                "ht_rotate": 0,
                "ht_target": "Name",
                "align": "left",
                "vertical_align": "top",
                "head_align": "left",
                "line_distance": 1.24,
                "line_num_est": 1,
                "label_color": "Lavender"
            },
            "新建气泡": {
                "type": "Bubble",
                "filepath": "@/media/气泡无头.png",
                "scale": 1.0,
                "Main_Text": "$主文本字体",
                "Header_Text": null,
                "pos": [
                    0,
                    803
                ],
                "mt_pos": [
                    303,
                    38
                ],
                "mt_rotate": 0,
                "ht_pos": [
                    303,
                    2
                ],
                "ht_rotate": 0,
                "ht_target": "显示名",
                "align": "center",
                "vertical_align": "center",
                "head_align": "center",
                "line_distance": 1.25,
                "line_num_est": 3,
                "label_color": "Lavender"
            },
            "默认背景": {
                "type": "Background",
                "filepath": "@/media/背景.jpg",
                "scale": 1.0,
                "pos": [
                    0,
                    0
                ],
                "label_color": "Lavender"
            }
        },
        "dynamic": {}
    },
    "charactor": {
        "custom": [
            "显示名"
        ],
        "header": "显示名",
        "static": {
            "测试角色": {
                "Name": "测试角色",
                "Subtype": "default",
                "Animation": "立绘",
                "Bubble": "气泡",
                "显示名": "测试角色"
            }
        },
        "dynamic": {
            "0": {
                "Animation": "立绘",
                "Bubble": "气泡"
            }
        }
    },
    "preset": {
        "0": {
            "type": "comment",
            "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
        },
        "1": {
            "type": "comment",
            "content": " preset: 空白的剧本文件。点按键盘Tab键，获取命令智能补全。预览和导出按钮在右侧 ->"
        },
        "2": {
            "type": "blank"
        },
        "3": {
            "type": "comment",
            "content": " 设置字体播放效果为逐字播放"
        },
        "4": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "w2w",
                "method_dur": 2
            }
        },
        "5": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "默认背景"
        },
        "6": {
            "type": "blank"
        },
        "7": {
            "type": "comment",
            "content": " 调用黑色常驻气泡“黑条”"
        },
        "8": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": {
                "bubble": "黑条",
                "header_text": "",
                "main_text": "[地点]地点  [时间]时间",
                "tx_method": {
                    "method": "all",
                    "method_dur": "0"
                }
            }
        }
    },
    "example": {
        "0": {
            "type": "comment",
            "content": "! 回声工坊"
        },
        "1": {
            "type": "blank"
        },
        "2": {
            "type": "comment",
            "content": "设置字体播放效果为逐字播放"
        },
        "3": {
            "type": "set",
            "target": "tx_method_default",
            "value_type": "method",
            "value": {
                "method": "w2w",
                "method_dur": 2
            }
        },
        "4": {
            "type": "background",
            "bg_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": "默认背景"
        },
        "5": {
            "type": "blank"
        },
        "6": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "欢迎使用模板M003-油渍红黑，本模板单句最大字数为28，3行共84字，角色名称最大字数为8字，请注意调整分句换行，不要让单句字数超出范围。",
            "tx_method": {
                "method": "default",
                "method_dur": "default"
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 6.5
                }
            }
        },
        "7": {
            "type": "comment",
            "content": "句末{NA;*2.0}指{不引用语音;*本句持续秒数}，手动设置本句播放时间"
        },
        "8": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "如需手动换行，请使用该符号[#]手动换行成功。",
            "tx_method": {
                "method": "default",
                "method_dur": "default"
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 2.0
                }
            }
        },
        "9": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "本示例无语音。如需合成语音，请在角色表为角色设置语音，并在剧本需合成语音句处按tab增加“语音合成”标记，或使用界面右下方“添加语音合成标记”按钮。",
            "tx_method": {
                "method": "default",
                "method_dur": "default"
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 5.0
                }
            }
        },
        "10": {
            "type": "blank"
        },
        "11": {
            "type": "comment",
            "content": "调用黑色常驻气泡“黑条”；由于常驻气泡没有头文本，仅可在主文本输入。"
        },
        "12": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": {
                "bubble": "黑条",
                "header_text": "",
                "main_text": "[地点]地点  [时间]时间",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                }
            }
        },
        "13": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "本模板设置有常驻气泡以显示“时间”、“地点”等信息；",
            "tx_method": {
                "method": "default",
                "method_dur": "default"
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 2.0
                }
            }
        },
        "14": {
            "type": "blank"
        },
        "15": {
            "type": "comment",
            "content": "调用红色常驻气泡“红条”取代“黑条”（常驻气泡只能使用一个）；由于常驻气泡没有头文本，仅可在主文本输入。"
        },
        "16": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": {
                "bubble": "红条",
                "header_text": "",
                "main_text": "[地点]地点  [时间]时间",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                }
            }
        },
        "17": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "常驻气泡一共黑、红两色，可按需使用。",
            "tx_method": {
                "method": "default",
                "method_dur": "default"
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 1.5
                }
            }
        },
        "18": {
            "type": "blank"
        },
        "19": {
            "type": "comment",
            "content": "使常驻气泡消失"
        },
        "20": {
            "type": "bubble",
            "bb_method": {
                "method": "default",
                "method_dur": "default"
            },
            "object": null
        },
        "21": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "本模板气泡为富文本气泡，可以使用富文本效果。比如 [b]加粗[/b] [i]斜体[/i] [u]下划线[/u] [x]删除线[/x] [fg:#1E90FF]改变字体颜色[/fg] [bg:#8B0000]设置底色[/bg] [fs:70]调整字体大小[/fs]",
            "tx_method": {
                "method": "default",
                "method_dur": "default"
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 5.0
                }
            }
        },
        "22": {
            "type": "dialog",
            "charactor_set": {
                "0": {
                    "name": "测试角色",
                    "subtype": "default",
                    "alpha": null
                }
            },
            "ab_method": {
                "method": "default",
                "method_dur": "default"
            },
            "content": "——以下是系统掷骰效果之示例——",
            "tx_method": {
                "method": "all",
                "method_dur": 0
            },
            "sound_set": {
                "*": {
                    "sound": "NA",
                    "time": 1.0
                }
            }
        },
        "23": {
            "type": "dice",
            "dice_set": {
                "0": {
                    "content": "测试角色 【斗殴】",
                    "dicemax": 100,
                    "face": 75,
                    "check": 50
                }
            }
        }
    }
}