{
    "config": {
        "Name": "\u6cb9\u6e0d\u7ea2\u9ed1",
        "Cover": "D:/RPLGEN/\u6cb9\u6e0d\u7ea2\u9ed1/\u5c01\u9762.png",
        "Width": 1920,
        "Height": 1080,
        "frame_rate": 30,
        "Zorder": [
            "BG2",
            "BG1",
            "Am3",
            "Am2",
            "Am1",
            "AmS",
            "Bb",
            "BbS"
        ]
    },
    "mediadef": {
        "\u4e3b\u6587\u672c\u5b57\u4f53": {
            "type": "RichText",
            "fontfile": "@/media/SourceHanSerifCN-SemiBold \u732b\u5543\u7f51.otf",
            "fontsize": 45,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 28,
            "scale": 1.0,
            "sub_key": [
                "\u5730\u70b9",
                "\u65f6\u95f4"
            ],
            "sub_icon": [
                "@/media/\u5730\u70b9.png",
                "@/media/\u65f6\u95f4.png"
            ],
            "label_color": "Lavender"
        },
        "\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/media/\u6c14\u6ce1.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": "$\u5934\u6587\u672c\u5b57\u4f53",
            "pos": [
                0,
                746
            ],
            "mt_pos": [
                303,
                95
            ],
            "mt_rotate": 0,
            "ht_pos": [
                303,
                2
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "center",
            "vertical_align": "center",
            "head_align": "center",
            "line_distance": 1.25,
            "line_num_est": 3,
            "label_color": "Lavender"
        },
        "\u9ed1\u6761": {
            "type": "Bubble",
            "filepath": "@/media/\u9ed1\u6761.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                0,
                20
            ],
            "mt_pos": [
                20,
                10
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "left",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.25,
            "line_num_est": 1,
            "label_color": "Lavender"
        },
        "\u7ea2\u6761": {
            "type": "Bubble",
            "filepath": "@/media/\u7ea2\u6761.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                0,
                20
            ],
            "mt_pos": [
                20,
                10
            ],
            "mt_rotate": 0,
            "ht_pos": [
                0,
                0
            ],
            "ht_rotate": 0,
            "ht_target": "Name",
            "align": "left",
            "vertical_align": "top",
            "head_align": "left",
            "line_distance": 1.24,
            "line_num_est": 1,
            "label_color": "Lavender"
        },
        "\u7acb\u7ed8": {
            "type": "Animation",
            "filepath": "@/media/\u7acb\u7ed8.png",
            "scale": 1.0,
            "pos": [
                1092,
                155
            ],
            "tick": 1,
            "loop": true,
            "label_color": "Lavender"
        },
        "\u9ed8\u8ba4\u80cc\u666f": {
            "type": "Background",
            "filepath": "@/media/\u80cc\u666f.jpg",
            "scale": 1.0,
            "pos": [
                0,
                0
            ],
            "label_color": "Lavender"
        },
        "\u5934\u6587\u672c\u5b57\u4f53": {
            "type": "Text",
            "fontfile": "@/media/SourceHanSerifCN-SemiBold \u732b\u5543\u7f51.otf",
            "fontsize": 45,
            "color": [
                255,
                255,
                255,
                255
            ],
            "line_limit": 10,
            "label_color": "Lavender"
        },
        "\u65b0\u5efa\u6c14\u6ce1": {
            "type": "Bubble",
            "filepath": "@/media/\u6c14\u6ce1\u65e0\u5934.png",
            "scale": 1.0,
            "Main_Text": "$\u4e3b\u6587\u672c\u5b57\u4f53",
            "Header_Text": null,
            "pos": [
                0,
                803
            ],
            "mt_pos": [
                303,
                38
            ],
            "mt_rotate": 0,
            "ht_pos": [
                303,
                2
            ],
            "ht_rotate": 0,
            "ht_target": "\u663e\u793a\u540d",
            "align": "center",
            "vertical_align": "center",
            "head_align": "center",
            "line_distance": 1.25,
            "line_num_est": 3,
            "label_color": "Lavender"
        }
    },
    "chartab": {
        "\u6d4b\u8bd5\u89d2\u8272.default": {
            "Name": "\u6d4b\u8bd5\u89d2\u8272",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "\u6d4b\u8bd5\u89d2\u8272"
        },
        "0.default": {
            "Name": "0",
            "Subtype": "default",
            "Animation": "\u7acb\u7ed8",
            "Bubble": "\u6c14\u6ce1",
            "Voice": "NA",
            "SpeechRate": 0,
            "PitchRate": 0,
            "\u663e\u793a\u540d": "init"
        }
    },
    "logfile": {
        "preset": {
            "0": {
                "type": "comment",
                "content": "! D:\\pyenvs\\rplgenpy\\python.exe"
            },
            "1": {
                "type": "comment",
                "content": " preset: \u7a7a\u767d\u7684\u5267\u672c\u6587\u4ef6\u3002\u70b9\u6309\u952e\u76d8Tab\u952e\uff0c\u83b7\u53d6\u547d\u4ee4\u667a\u80fd\u8865\u5168\u3002\u9884\u89c8\u548c\u5bfc\u51fa\u6309\u94ae\u5728\u53f3\u4fa7 ->"
            },
            "2": {
                "type": "blank"
            },
            "3": {
                "type": "comment",
                "content": " \u8bbe\u7f6e\u5b57\u4f53\u64ad\u653e\u6548\u679c\u4e3a\u9010\u5b57\u64ad\u653e"
            },
            "4": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "5": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u9ed8\u8ba4\u80cc\u666f"
            },
            "6": {
                "type": "blank"
            },
            "7": {
                "type": "comment",
                "content": " \u8c03\u7528\u9ed1\u8272\u5e38\u9a7b\u6c14\u6ce1\u201c\u9ed1\u6761\u201d"
            },
            "8": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": {
                    "bubble": "\u9ed1\u6761",
                    "header_text": "",
                    "main_text": "[\u5730\u70b9]\u5730\u70b9  [\u65f6\u95f4]\u65f6\u95f4",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            }
        },
        "example": {
            "0": {
                "type": "comment",
                "content": "! \u56de\u58f0\u5de5\u574a"
            },
            "1": {
                "type": "blank"
            },
            "2": {
                "type": "comment",
                "content": "\u8bbe\u7f6e\u5b57\u4f53\u64ad\u653e\u6548\u679c\u4e3a\u9010\u5b57\u64ad\u653e"
            },
            "3": {
                "type": "set",
                "target": "tx_method_default",
                "value_type": "method",
                "value": {
                    "method": "w2w",
                    "method_dur": 2
                }
            },
            "4": {
                "type": "background",
                "bg_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": "\u9ed8\u8ba4\u80cc\u666f"
            },
            "5": {
                "type": "blank"
            },
            "6": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u6b22\u8fce\u4f7f\u7528\u6a21\u677fM003-\u6cb9\u6e0d\u7ea2\u9ed1\uff0c\u672c\u6a21\u677f\u5355\u53e5\u6700\u5927\u5b57\u6570\u4e3a28\uff0c3\u884c\u517184\u5b57\uff0c\u89d2\u8272\u540d\u79f0\u6700\u5927\u5b57\u6570\u4e3a8\u5b57\uff0c\u8bf7\u6ce8\u610f\u8c03\u6574\u5206\u53e5\u6362\u884c\uff0c\u4e0d\u8981\u8ba9\u5355\u53e5\u5b57\u6570\u8d85\u51fa\u8303\u56f4\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 6.5
                    }
                }
            },
            "7": {
                "type": "comment",
                "content": "\u53e5\u672b{NA;*2.0}\u6307{\u4e0d\u5f15\u7528\u8bed\u97f3;*\u672c\u53e5\u6301\u7eed\u79d2\u6570}\uff0c\u624b\u52a8\u8bbe\u7f6e\u672c\u53e5\u64ad\u653e\u65f6\u95f4"
            },
            "8": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5982\u9700\u624b\u52a8\u6362\u884c\uff0c\u8bf7\u4f7f\u7528\u8be5\u7b26\u53f7[#]\u624b\u52a8\u6362\u884c\u6210\u529f\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "9": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u793a\u4f8b\u65e0\u8bed\u97f3\u3002\u5982\u9700\u5408\u6210\u8bed\u97f3\uff0c\u8bf7\u5728\u89d2\u8272\u8868\u4e3a\u89d2\u8272\u8bbe\u7f6e\u8bed\u97f3\uff0c\u5e76\u5728\u5267\u672c\u9700\u5408\u6210\u8bed\u97f3\u53e5\u5904\u6309tab\u589e\u52a0\u201c\u8bed\u97f3\u5408\u6210\u201d\u6807\u8bb0\uff0c\u6216\u4f7f\u7528\u754c\u9762\u53f3\u4e0b\u65b9\u201c\u6dfb\u52a0\u8bed\u97f3\u5408\u6210\u6807\u8bb0\u201d\u6309\u94ae\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 5.0
                    }
                }
            },
            "10": {
                "type": "blank"
            },
            "11": {
                "type": "comment",
                "content": "\u8c03\u7528\u9ed1\u8272\u5e38\u9a7b\u6c14\u6ce1\u201c\u9ed1\u6761\u201d\uff1b\u7531\u4e8e\u5e38\u9a7b\u6c14\u6ce1\u6ca1\u6709\u5934\u6587\u672c\uff0c\u4ec5\u53ef\u5728\u4e3b\u6587\u672c\u8f93\u5165\u3002"
            },
            "12": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": {
                    "bubble": "\u9ed1\u6761",
                    "header_text": "",
                    "main_text": "[\u5730\u70b9]\u5730\u70b9  [\u65f6\u95f4]\u65f6\u95f4",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "13": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u8bbe\u7f6e\u6709\u5e38\u9a7b\u6c14\u6ce1\u4ee5\u663e\u793a\u201c\u65f6\u95f4\u201d\u3001\u201c\u5730\u70b9\u201d\u7b49\u4fe1\u606f\uff1b",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 2.0
                    }
                }
            },
            "14": {
                "type": "blank"
            },
            "15": {
                "type": "comment",
                "content": "\u8c03\u7528\u7ea2\u8272\u5e38\u9a7b\u6c14\u6ce1\u201c\u7ea2\u6761\u201d\u53d6\u4ee3\u201c\u9ed1\u6761\u201d\uff08\u5e38\u9a7b\u6c14\u6ce1\u53ea\u80fd\u4f7f\u7528\u4e00\u4e2a\uff09\uff1b\u7531\u4e8e\u5e38\u9a7b\u6c14\u6ce1\u6ca1\u6709\u5934\u6587\u672c\uff0c\u4ec5\u53ef\u5728\u4e3b\u6587\u672c\u8f93\u5165\u3002"
            },
            "16": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": {
                    "bubble": "\u7ea2\u6761",
                    "header_text": "",
                    "main_text": "[\u5730\u70b9]\u5730\u70b9  [\u65f6\u95f4]\u65f6\u95f4",
                    "tx_method": {
                        "method": "default",
                        "method_dur": "default"
                    }
                }
            },
            "17": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u5e38\u9a7b\u6c14\u6ce1\u4e00\u5171\u9ed1\u3001\u7ea2\u4e24\u8272\uff0c\u53ef\u6309\u9700\u4f7f\u7528\u3002",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.5
                    }
                }
            },
            "18": {
                "type": "blank"
            },
            "19": {
                "type": "comment",
                "content": "\u4f7f\u5e38\u9a7b\u6c14\u6ce1\u6d88\u5931"
            },
            "20": {
                "type": "bubble",
                "bb_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "object": null
            },
            "21": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u672c\u6a21\u677f\u6c14\u6ce1\u4e3a\u5bcc\u6587\u672c\u6c14\u6ce1\uff0c\u53ef\u4ee5\u4f7f\u7528\u5bcc\u6587\u672c\u6548\u679c\u3002\u6bd4\u5982 [b]\u52a0\u7c97[/b] [i]\u659c\u4f53[/i] [u]\u4e0b\u5212\u7ebf[/u] [x]\u5220\u9664\u7ebf[/x] [fg:#1E90FF]\u6539\u53d8\u5b57\u4f53\u989c\u8272[/fg] [bg:#8B0000]\u8bbe\u7f6e\u5e95\u8272[/bg] [fs:70]\u8c03\u6574\u5b57\u4f53\u5927\u5c0f[/fs]",
                "tx_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 5.0
                    }
                }
            },
            "22": {
                "type": "dialog",
                "charactor_set": {
                    "0": {
                        "name": "\u6d4b\u8bd5\u89d2\u8272",
                        "subtype": "default",
                        "alpha": null
                    }
                },
                "ab_method": {
                    "method": "default",
                    "method_dur": "default"
                },
                "content": "\u2014\u2014\u4ee5\u4e0b\u662f\u7cfb\u7edf\u63b7\u9ab0\u6548\u679c\u4e4b\u793a\u4f8b\u2014\u2014",
                "tx_method": {
                    "method": "all",
                    "method_dur": 0
                },
                "sound_set": {
                    "*": {
                        "sound": "NA",
                        "time": 1.0
                    }
                }
            },
            "23": {
                "type": "dice",
                "dice_set": {
                    "0": {
                        "content": "\u6d4b\u8bd5\u89d2\u8272 \u3010\u6597\u6bb4\u3011",
                        "dicemax": 100,
                        "face": 75,
                        "check": 50
                    }
                }
            }
        }
    }
}